==============================
=...@...===.....=#============
=####.####.......==#==========
=#...S...#.......=============
=#....B..#.......=#===========
=#.......#.......==...========
=........#=.....=.=.==========
=#.......#=............=======
=#...............=.....=======
=#####.###......=......=======
==......#####.#.=...#....=====
==......#.....#=.=.@.@.@..====
=............S.........@..====
=.......#...M.#...........====
=.....=.#.....#....==.......==
=....=#=#.#####=....==..@....=
========#.##===..=.====....=.=
========..S.====.####=.......=
==#####.#.####.###.A.........=
==#.......#.....##.##=.......=
==#.......#...M..==..=..@....=
==#.......#.....#=#=......=.==
==#.....A.#.....###.##.==.==#=
==#......B......#=#.##.####=#=
==####.####.....###B...A##====
==========#.....###.#...##====
==========#..B..###.#..M#=====
==========###.#####.#...#=====
=========#===....@#######=====
==============================