=======================================
=#=####====#==#....==#=.....=.........=
=######.####===#.....#=#......=.......=
=##......S.##==#............==........=
=##........######.######..=====.....=.=
=##........#......######...=====.=....=
=##........#......#####....====#=.....=
=##...............##.##.#..====#.##=.==
=##........#......##......=#===#..#...=
=##........#..S...#.......==.==#..#.##=
=####.###########.#=.......=.=##..#..#=
==...####...========.......=.###..####=
==.=...##.#...======..=......#........=
===...#####..========......#.#.#M.#..#=
====..######.=========.....###.##.#..#=
====..######..=======..##.####.......#=
====..######.########.#..S...#.......#=
==....######..........#####.##.B.....#=
=.....####...#........##.##..........#=
=.=..###.....#.....M..#......#.......#=
=.....#.....=#........#.#.#..##.######=
=.........=.=######.###.....===========
=##..#...#####.###===.........=========
=#.#.....#.......#====.=....===========
=....#...........#====.==....==========
=...###..#....B..#=======#.#..=========
=.#...#..#.......#=======#M##.###=###==
=.....#..#########=.=====#....A##==##==
==..##.........==....====#.#....=##====
=#=................=======.....#==#====
=#=...=.=.===.==......=..=.#..S#====#==
===....=======#=........==.#...#=======
==..=..========.......=....#...#=======
==....============.........#...#=======
==.=..===============..=..=##.##=======
=..=..========#======..==.....####=====
=.....==#==========#===.........##=====
=......=#===========#=.......=..#======
=======================================