===================================
=##=====...==....=....=...==..=###=
=#======.=.===....===.......=..=#==
========...==..=.===....@..===.====
=======..=.....#.######@.......====
=#.###==.......#......#...=========
=#M..#=.......@#.B....#....========
=#..........#@@#.........==========
=#...#.........#......#...====..=.=
=#...#=.......@#......#...=#.#=...=
=#...##=.......#......#....#.#....=
=#...##====.......A...#.@....#....=
=#...#########.##.#####..###S.#...=
=#...#...#.....###===..@.#.#.##...=
=#####.........#.##=....@#....#...=
=..#.....#.....#.#===...##........=
=..#.....#.....#..==.....#....#...=
==.#.#.###S....#S#.......#....#=..=
==...#...#...B...#.......#.#####..=
=..#.#.B.#####.#.#.......#.....#=.=
=.=###..#.##.#####.......#.......==
==......#.#.....=#=.=...=#...A.#===
==...#..#B.......=#===.=.......#===
=.=.@#.##.#......=====.==#.....#===
=...........@.....======##.....#===
==...........@....======###.####===
=..=.....==.......====#===..=======
=..=...==.....@.....=====#==#======
=......====....@@....==============
=.......====..@@.....==============
=...@...==...@.@@....=.===#========
=..............@....==.==#=========
=....@..................===========
=.......=...........=...===========
===================================