=========================================
=#================###=........==#====.=.=
=#=#=#=#==============..........====..=.=
=====#=#==######=###=..=..........===.=.=
=====#=#==#...##=#=#===....@.......==...=
=====#=#==#.S.#==#=#=#==.....@..........=
=====#=#==....#==#=#===......@@.....=.=.=
==#======##...#====#====......@@..@...=.=
=====#=#==#...#==#======....@..........==
=====#=####.####=###===..=.............==
=.==#=#..S......##..===.====.......=..=#=
=...==#######.##........====..=.......===
=..===#........#...==.=..=======..=.=...=
=....=#...B....#........=======#====#==.=
=....=#........#......==#===========#=..=
=.@...######.###..=.=..======#.######.#.=
=.......==.......====.=#==#==....A...B..=
=......=.........=#====##=##=#.#####A.#.=
=...............===#=====.=#==....=##.#.=
=......==.........===..=...=##=..=......=
=.....=..........=====....=##==.=#=.=.=.=
=......===.==.=....=.......=#==.====#=..=
=..=..=##.###......=.......===......=...=
=.===.=#...#.###................=..=#====
===#==.#...#..A#.......@......=....======
====...#...#......................=======
====.......#...#...@..............=======
=#=....#####...#..................=======
===............#.....=...==.......=======
=..........#...#........===.......=#=====
=.=........###.#.......=#======...=======
=..........=#=..===...==========..===#===
=.......=.=====.=....=====#==============
=.....=========#########====#=#==========
=.=============#=======#=================
===============#=======#==#=======#======
===============#==========#==============
==#============#=#######====#===#========
=================================#=======
==========#=##===========================
=========================================