====================================
==.=====....####.#####..#...========
=....===..=.......#####....=========
=....=....=.#.M..A.A..##....========
=.......=...#.....###.#.....========
=...#.......#.......#...=...========
=..###......###.##########.##.======
=..###.#.......=.==......A.B....====
=..#..........#....#........#.=..===
==......=..........###.######=.....=
=##........=.......=====###=.......=
==.......=.........=#======........=
=......=====........======#=.......=
=.......======..........=====......=
=.....========....#....#####.####..=
=......=========.......#..........==
=....#..======......=..#........#===
=.........=.==.===....##........#===
==...#....=..===#=...###S.......#===
====........======.....#........#===
======..=.....======..#.........#===
=========...===#====#######.#######=
=========...=#======#........######=
========#.###=#=====...S.....######=
========#.A...=.====#....B...#==#===
========#######....=####.#####======
========##====#...===.==...=========
=====#.##=====##...==.=..=.=========
==####...#=====###..=...=..=========
==#==#S..###=#####.....=============
=====#...#..######.....==========#==
==#==#........#..#......=========##=
==####.###......#......=============
==========.#..#........=============
=#========......=.......============
====================================