=====================================
=###=====#=.....=.......=============
=#=======#=.....=.....=.=============
=#=========###.####....=====###=####=
===========#......#...======#====###=
===========#......#....=====#===####=
===========#..M...#.....====#===####=
===========#.......=....=.==#===####=
====#======.......#.......==#===#...=
========#=.#......#........=###=#.#.=
=========..#......#..........=.==...=
=====#==...#......#...............=.=
=#======...#####.##.............===.=
======........==.....@@@....=.=======
=======......=#==...@@.@.....===#====
=====......=====.....@....===========
=====....========.........=====#=====
=====......=====#.#......=#==========
=====......=====#.#.......==.=====#==
=.=........=====#.#..........======.=
=......#.####===#.#.................=
=...#####.####==#.#......#@@......@.=
=............#==..#...@#..@@@.@@@.@.=
=...#...B..S..###A##.#@.##@.@..@#.#.=
=.=.######.###..#.##########@.@...@@=
=......#....#..B#.#........#....@@#.=
=......#....#.....#........#........=
==.....#..........#........#.=....@.=
==.....#######.####..........=......=
==..........======#........#====..===
=..........=.==#########.B.#=========
==....@......==========#...#=========
=.....@...@.===#=======#...#=========
=.....@.......=####=########=========
=..=.........===============#========
=..........=================#========
=====================================