===========================
=...==.=....==##===..#....=
=.=.=.......=====##.##....=
=.=.=....#....=#=#MB......=
=..===.#.#.#.====#####.=..=
==..=....###..=====#=##...=
==.......###...=======#...=
==#...=...#..=.====#==#...=
=.....==..##...====####...=
=......==.####.#####.=....=
=.#.=====.#...............=
==........#........######.=
=..=..=.=.#........#.S..#.=
=..#.######.....B..#.A..#.=
=..#.#.B..#........#......=
=...S....#####.########.#==
=..#.#...#############=.===
==.#.#...#==##....#===....=
==.#.#...#==##....#==.....=
==.#.#####===#....#===#.#.=
=##=#========....M#.......=
=#===========##.###.#..#..=
=#==#==========.==....##===
=#==#==========.=.....=#===
=#==#==========........====
=#=##========#=..#...===#==
===========================