==============================
=......=....==......=.......==
==..=.......==........=......=
====.........=##.#####.......=
=====.........#B....A#.==....=
===....#...=...........===...=
===..##....==.####.###===#=..=
=.....#..=.==.=#==...======..=
=...#############.#......=.===
==..##........SA........==...=
=...#..#M....######........===
===...=#......#===...........=
=....==#......#=====......#..=
=....==#......#===#=.##.#.#..=
=..====#......#=##===#..#....=
=...####A.....#.==#==#.A#...==
=.=....#......#...=.=#.......=
=...#..##.#####.#....####....=
=...#....#######.#.=.=#....===
===.#.....######....==###....=
====#....#.#.###.....===..=..=
=..=#....#.#....#.####==....==
=.=.##.###.#...#.M..##.#.....=
=..........#...##S...........=
=####....#.....####.#..#=.##.=
=#####=...##M..#.......##....=
=#.#####...##.##.......#..=..=
=#..#=#.....=.#........##....=
=............=##########...#.=
==============================