================================
===.............=.======....==#=
=............@....===.=.......==
=..........@@.@..==............=
=..........#@..........@@......=
=........#..#..=.=...@.........=
=..==##.#.###..===..@......=...=
=..==#.....##..===........===.==
=.=#=#..#B..#........@.=.===...=
=####...#.##............======.=
=#####...#=###...........=====.=
=###=###.#===#..........=====..=
=#=====#B#===#.........=.=.....=
=#=====#.#===#...=.====...@.@..=
=#=====###===#..=..====...@.@..=
=======###===#..==#.#==....#...=
=#=====##====#..=....==.....#..=
=#=====###=###....#S#==.==....==
=#=====###=##..####.#====...====
=#=====##.###==#....====.=..====
=#=#####..M##==..SM#====...=====
=##........#===##.##.==....=====
=######.#####=#==......=...=====
==##....M...#==....=........==#=
=.##.....A...=.=.....=.=.=.=====
=...........#.........==========
==.#.########....@..=======#====
=......===......@....===========
=..@......==.@@@.@..============
=.........=..........===========
=.@..............===.=##======#=
================================