======================================
=#=.....============..=....=.......=.=
==.........=======...............@...=
==.==...=..==####.#..................=
===.........=#.B.....@@@.............=
======.....##...M.###@.@.............=
=##.##=......##.###.#@...#######.....=
=#...#=...=#.............#=======.==.=
=#A.M#==...#####.####.=..#=====#=..=.=
=......===..=..........==###=###====.=
=#.###=...=.=.......=.==.=..==..====.=
=..=#==.==......==..====..=....=======
=..==....=...============........=====
=..===.==...==#=======#==...@..=======
=........=..==#=========...@....======
=.......=.....=========.........======
=.......=......======.....@....=======
=..............===#==...@@.....=======
=.......=.=..=..====.....@...==#======
==.....=#=..=#=.==..=..#....=#========
=...=..####.#####.....@@.....=========
===..==#..B...........@.@....=========
====............#......@......========
=====..#........#......#....=.========
===....#######.##....##..@.....####=#=
====......@.=#=.....@@#@@...#.##====#=
==..........=#==...@.@@@....#..#====#=
=#=........==#===......@....#B##====#=
==........========.........=#.##====#=
=.=.......========.==........B##======
=...=.==.####=####=====.===.#.#=====#=
==.==.===========#====######===##=###=
==..=====#=============#===#####======
==..=====##=######====================
=#=====================#===#===#======
==###=============#====#####===#======
=#============#========#########======
======================================