=============================
=#=====...====....==......===
======..=.====.....===..=====
=.==...=..=====.....==..=====
=.===..#.#=====....==.=.=====
=......#.##===...........====
=..=.=.#M##====....@..=....==
=.....=#..=====...#....=#.##=
=....=.#S###==...@..##.##B#==
===..=.#.##==....#......#.#.=
===....===##=....@..#...#S#.=
====......=##.#####.#...#.#@=
==...@.@......A....=#...#...=
=....#.##..##.#######...#=..=
=....#..#.==..=#=####...#=..=
=....#..#.==...######.A..==.=
=.....B.#===..=#..####.####==
=.=..#..#=#######..........==
=....#..#==#......#.......#==
=..==#..#.=#......#.M.....#==
=#####..#..#...####.......#==
=#####.##......#==#.....M.#==
=####===...#.###==######.##==
=======..=.....#========#====
=#====....=....#========#====
====.....==....#========#====
=.........=....#========#====
=.=.....====...##########====
=============================