===========================
=.=.==.=..==.==#=====##====
=..............=====####===
=.......#.#..==.#########==
=.##.##.#B#...=.........#==
=..#B..##.#....=#..M....#==
=..#.#######.#.######.###==
=...=.......B#....#.......=
=.=..#.#######.S..#.......=
===.====#.#==#...........==
========#.#==#....#.#...===
========#.#==#..B.#....====
=#.#====#.#=##....#....====
=#B#====..######.###.###.#=
=#.#===...###======#S..#.#=
=..=......####=====#..##.#=
=.....##.#######==##..##.#=
=..==.#..S....#=..=#..##.#=
===.=.#.......#....#..##B#=
=.=...........####.#..##M#=
=.....#.......#....#..##.#=
=.=...#.......#M.#.#M.##.#=
=....##..........#.##.##.#=
=.=..##########M.#.......==
==..#####==#.....#......##=
==..#####==#######.....###=
===========================