=============================
==..====##====....##.#......=
=...##########....#..#......=
=.############.=...M....@.===
=@#........###########....===
=.#........#..........@...===
=.......M..#M.......#..=.=#==
=.#..............M..#=.=.====
==####.##############....==#=
====##......##.......==....==
====##....#=.......=.=......=
=====##.###......@.=........=
=#######===.........==......=
=...A..#=......@..===...@...=
=#...S.#..=.==.....==.=.@...=
=#.#####......==..=.....@...=
=...........===...===...@...=
=..###########==.===#=.@@@..=
=..#.......#.#==.==.==..@..==
=..#.A.....#A#...==.....@...=
=..#.......#....=##=........=
==.#.........#..====....@.@.=
=..#.......#==.=====#####...=
=.=#.......#=#======#M..###.=
=..#######.#========#....@..=
=....==###=========##...#@.@=
=.....=###========#=###.#@@.=
=..=..=###==#==#===#=.......=
=============================