==========================================
========#==.........==.........===========
==========.........=...........===========
===========...................=#==========
===========.........==.=.=....=#==========
===========.=..########.##=....=##========
==========#=...#A........=...=.===========
===========.............#====..===========
==========.....#........#==#==.===========
============...########.#===#=..=#========
=#=======#==.....@.=..====..==..==========
==.===#===#=...#.....==#=#=.....=#========
=..========.....@@.....=.#.###...=========
=.==.=====.......@.......#...#...=========
=....===##.###...........#.A.#...=========
=...====#....#......####.##......=========
=.......#.....===...#.......A#....====##==
=.......#....#=#===#.###..#..#..====#=#=.=
=..@....#....#=====#...#M.#..#=..===##=..=
=...@...#M...#=====..M..######.==#====...=
=.......#....#=====#.####.......===......=
=.=.=..@##.###=====.....#........=#==....=
=.......@@..##.#####..S.#........=====...=
====...@.@........B#......@@.......=....==
====...@@...#..B...######..........=.....=
=====.......###.####..............=......=
======.###.#####M....#...................=
=====..#.......##.####...@...............=
======.#...S...#..............=..........=
======...........................=...@...=
=...==.#########..=.........=..=.........=
=...====.==.=......==.=.=.......=........=
==............=.=..==...==.....=##.##...==
=.......=....=#=..==.=.=.......==.S.#..===
=......==.=.====......=.==..=.==##..#=.===
=..=...=====#=..........=========#...=====
=....=..======.........==========####=====
=.=....======...........==================
=........===#=..........==================
=.......=====..@.@.....===================
=.......=#=.......@....=========#=====#===
==========================================