================================
=.........===...=======#=##=====
=..===....===....=======#==#====
=.......=.=.......=======#=#====
=.........=.......==============
=.......==#=.......===========#=
=....#..===..........=.=#.##==#=
=......=#==.............#..#=##=
=.......=#=.==..........#...====
==.=...#######.#.#####..#..#====
=#===..........#........#..#====
====#=.#...S...#.....#=..A.#====
=====..#.............####M.#====
=====..#.#######.....##=####====
===...=.=====##########=========
===........=.......===#===#=====
=..@.....==....==.====#===#...==
=..@#...........======#===#..===
=...@.@...=..##.####======#...==
=.....@..#####...A.#=.#####....=
=........#...#.....#...........=
=..==.=.=###.#.....##...===.==.=
====#=...##..#....M##......=====
===.==..=##B.........@..=.====#=
==.......##.M#.....##@...=====#=
=..==.....#..#.....##....=====#=
==.....@..####.....##.....=#==#=
=......@.....#.######.....======
=.=..........========...========
==.............=========##======
=#=.....=.@.@...====#===========
================================