=======================================
=...@@..#...=======================###=
==...@.....=#=====#==================#=
==...@....=============================
===...@....============================
====.......============================
==.........==============####=#####====
====.==.=====#====###============##====
==#.#....====#=..======###=======##====
==.M..=.=.====.......==#.#=======##====
=.###......=..=.....=#=#B###=######====
=..=..........=....=.==#.##=#=====#====
=.....................=..#==#=====#====
=......................#....#####=#====
=......................###....#####====
=.........==.==...............#.....===
=........==#===...###.###....@.@.@..===
=.=.=.....########....B.#......@......=
=........=#......##...................=
=.=.......#......#####.##=............=
==....@..........###=..==#==..........=
=.....@.@.#......#==..==#====.=......==
=.........#..M...#===.=========.....===
=.........#......#==========#==.......=
=..==.....#......#===========.........=
=====..=..####.###===========.........=
====..====.==..=#==========#=....@@@..=
=====.==##.######===##=###==......@@..=
=====...#.......#===#===#====...@.....=
==......#.....M.#===#===#====....@@...=
=.=.....#....A...==##===#=#==.........=
=..@............#==##===#===.=......@.=
=...@...#########=======#===......@.=.=
=.......@......=====#=###=.....@..@.===
=...........@@..======................=
==....@.@.@@....=====.........@.#.....=
=...............=====.......=.......=.=
=........=......=====.....=........====
=======================================