==================================
====#=##=###=======.......=....=.=
===========#=========....###.#...=
=====######.#####.####...#.B.#...=
=====#..M.........M......#...#...=
=#==.#.......######.##.=.#...#==.=
====.##.######.......=.....S.#====
====..#..S.#.##.####.....#...#====
=#==..#....#.......#=....#...#====
===...######=#....B#=....#.....===
=.=....==##==#.....##=...#####==#=
=....#.======#.....#=.....========
=...=#=======#.....#.......=======
=....=.======#......=.....======#=
=........====#S....#=....=========
=..#...======#.#####.....=========
=......=#=.===.====.......========
=.......=..=..=..=...#....========
=....##.........=....###...====..=
=...###...........#.##...#.===...=
=..#####......##.....#......==..#=
=...#######.#####....#....=...=..=
=.######.A.....####......=#==....=
=...#########.#...#..=.==#==.....=
=#.########==#....###.####.....=.=
=#........#==#....##..........==.=
=#........#==#....##.....#..======
=#........#==#S.B.##....B#....====
=#......B.#=##.#####.....#...=====
=.........#=#.....B#.....#=.======
=##.#######=.............#========
==#========##B.....###.###========
=##=========##########...=========
==================================