======================
=#=#=....==...#=====#=
==#===..===..##=======
=.=..=......###=======
=...#.....##########==
==..#..=..#....#####==
==.....==.#.###.####==
=....====.#.......M..=
=#.###########.#####.=
=#..B..........#M....=
=#.....###.....#A..##=
=#.....#.#.....###.##=
=........#..........#=
=#.....#A#..S.....#.#=
=#.....#.#........#..=
=#.....#.#.B......#.#=
=#.....#.########.#.#=
=###.##########.....#=
==.........===#######=
=#=......=====#######=
==......======##=####=
======================