========================================
========##########@.=#=======......=====
========#........#.=.=======.......=.=.=
========#........#...=====#.###........=
========#........#.....==.#...#........=
========#........#......=.#B..#.......@=
======#=#........#........#.M.#.......@=
========#.......S#....#.#.#...#.@......=
========.........#.....B..#...#........=
========###.###.##....#.#.........=....=
===##=======...M....=.....#...#...=.=.==
=#=======.....#S#.===....=#####==....===
==#.####=..=..#.###==...===#=====.=#.#==
=##....#.....@#.#=====.==#=========..#==
==#....#....@.#.#=#===..=#=========#.#==
=##..M.#......#.#=#==....=.========#.#==
==#....#......#.###........========#.#==
=.#....#..@@..#.#.....@....========#S#==
=.#....#@....====.....@.....=======#.#==
=.#..........=======.....@...======#.#==
=.######.....=======.=...@......=.=#...=
=.........===========##.#######.=.=###.=
=.==.=...=#========#==#.......#.=.#.#=.=
=.=#=#=.=#=#=======#==#...M...#...#.#..=
====================#=#.......#....B...=
=##=.==============##=#.......#.#.#.#..=
=#=..==========....=#=........#.@.#.#..=
==..=.======.=.....===#.......#...#S#..=
=...=.....=...........#########...#.#..=
===.=...=.......................=...=..=
=......====......=.=...==.=..==........=
=..=..............=#####=###=======....=
==..=.=.......=..==========#========...=
=................===#======#=======.=..=
=.=.............=.==#==============....=
=.................==#======#========...=
=...............====#======#=========..=
=.............======#####=##=========..=
=....=........=#====================...=
========================================