=================================
===.....=.==..=..=..=.=.==......=
=##=#.....==..............##.###=
=====.....................#....#=
====#####.#....######.....#.....=
=#==......#.########......#....#=
====#.....#.######.#...#=.#..B.#=
=#==#.....#...#.#......=#=#....#=
====#.....#.#......=...####....#=
=##=#.....#....=.=.==..#..#....#=
=#==#..A..#..=.==#.###.#..#.####=
====#.....#..====#S..#.#.....M#==
====#####.#=..==##...#.#......#==
=========..=.=#.##...#.........==
==========.===#A.#....S#####.##==
==========.......#...###=.....##=
=========....=#......#..=##.###==
==========....#.##...#.=...====.=
=##=======...........#...======.=
=#======.........##.##......===.=
=###===....=...=.........===....=
=######...======.........==..=..=
=##.##.....=====....#..======...=
=##.##...=======........===##=..=
=##.##....======........=====..==
=#..##....===#=.....##.#=......==
=##B###....====..=..###.........=
=##.##....######.#..#...........=
=.#.#....=#...S..#..............=
=.#.#...=......S.#=....=........=
=.........########...=.==.......=
=.......=.======#=..=#==#=......=
=================================