========================
====####=====...=...#..=
====######.###.=....#..=
====##.........=....#..=
=====#.#.#...#.........=
=====#..M....#.....=====
=====#.#.#...##...======
=====#.......##...======
=====..A.....##.========
=====#.#.###.##########=
=====##.B...######.####=
=.===..#.#..#........#==
=......==#......B....##=
=.......=#..#........##=
=.##.#####..#....M...##=
=.....B###..###########=
=.#..S.###.......#....#=
=.#....######.####....#=
=.#....##..............=
==#....##.....#########=
=###.####.....#=========
===..=....B...#==#======
=#==....####.##=#=======
========================