==========================================
=........=..======.....=.=...==#=........=
=.....@......=.==...=.........==.........=
=.....@.....==..==....=...=====##.#...@..=
=......@@................==#=#=#..#......=
=.=.......@...............=====#..#.=....=
=.......@.....@.........=..====#...=.....=
=.==......@..#####.###.=====####.###=....=
=..=.........#.......##.#==.#......#===..=
=========##.##.B.....#B..==.#......#.....=
=#=======#..#........#.S#==.#...S..#...=.=
=#==#====...##.......#..#==.#......#.....=
=#===#=#######.......#.##........S.#.....=
==#==#=======#.....A.....=..#............=
==#========####.######......#.######.....=
=====###=#####=.......=.........=#=.=...==
=========####................=...=......==
=========#####==.=.==.........=====......=
==========####.===..===....=....=#====...=
============....======.....=..====.....=.=
===========......====........====........=
===========.....#.####...........#.#....==
===========.......M..............#B#.....=
==========......####.#..@.@.@..@.#.#@....=
===========........=....@#@.@@...#.#.@...=
===========.==.....=..........@@.#A#@@@@@=
=============....==.......####.@@..#@.@@.=
=============..=.=........####@..#.#.@##.=
=.==========.=....=..=...####.@@.#.#...@#=
=.==========.....==.=.....@#@....#.#.@...=
=.=======#==...==#===...##.#.....#.#...@.=
=..========......==#=...#..#@...===#==...=
=..==#====.......=#===..#..#...=======.=.=
=...====#=.......===#==.#..#..======#==..=
=....==.=...@.....===...#..#.===========.=
=................====.=.#..#.=============
=.........=......====.=.#.B#===========#==
=.......=......========....#==========##==
=.......===.....======..#...=#============
=........=.=.=========..####===#==========
=..............======......====#==========
==========================================