========================
=#===..=====......======
====#=..==####.....=====
=====.....####.##.####==
=====#.#######.#.....#==
====##....SS.#=.S....#==
=.===#......########.##=
=...=#...........#B...#=
=.===#......#..........=
=....#......#....#....#=
=....#......#....####.#=
=.####......#.A..#==###=
=....#......#....#==##==
=.#..##.#####....#==#===
==#......#A.##.####=====
==#..A...#...#B####=====
==#..M......#..####=====
=#############.##=.=====
=#==.........#.##..=====
=#=.......#S.#..##.==.==
=#====..=.#..#.#.......=
=#===.....##.#.##...====
=====..==..=.......=====
========================