==================================
=.=....=....@..#.########........=
=..@...=........B......M..####..==
=..@........@#.##.#######....#=.==
=..###.#####........===.A......=#=
=........BA..........==#.....#=#==
=..#########=......====#.....##===
==.......====......====#.....#=##=
==.......=====......===#.....#=##=
==........===.....==###=######.===
=.....@...====....==#========#...=
=......@.......=.===#=======#..=.=
=.......@..#.#...===#=======#..===
=.......@.@#B#...===##=######....=
=..=......@#.#....=====#====#...==
=...===...##.###..=====#====#...==
=.=======.#....#..=====#====#...==
=#####=####....#..=====#====#....=
==========#....#.======######@.@.=
=##########...B#..======....@@...=
=======....M...#..=====....@@.@..=
======....##.###...====......@@@@=
====..............##.#######.....=
===...@......@...................=
==............@@..#B.......#.....=
=.......=====.....#######.##=.====
=.......====.....=####==#==......=
=..@@....====....===========.=====
=@.@@..=.===......=========#======
=@#@...=.===......================
=.@@...===....@..=================
=......==....#@...=#=====#========
=....====...@##....=======##======
==================================