======================================
=..........=.=============#===========
=.............=#======================
=..@.@..@=.###.#####==================
=....@.............####.####==========
=@..#@@@..=#.......#.......#==========
=@@###@...=#................==========
=.#.@@.....#.B.....#....A.S#==========
=.@.#@.@...#.......#.#######==#=====#=
=........=.#.#######=.=...=..=======#=
=........=.........=.......=..========
=.==.....==.......=...........======#=
==.......=...=................========
==.....=..==.=.=........@@@.....======
===....=.=====......=.....@....=======
=...####.##=..=...........@....=======
=...#.....#=..........=@.....=========
=...#A..A..==..####.##........========
=...#.....#=......SA.#.......=========
=..=##.####=...#.#####....###=========
===#=........=...==.....###.##========
==##=...=........=......#...###=======
====..=.................#.#.##========
==.==..................@#.#A##========
==..............#.##......#S##========
=.....##.#####.=#..#....#.#.##========
=.......M....#.=#..#....#....#========
=.....#....######..#....#....#.=======
=.....####.#....#.......#....#.=======
==.==.#==#.........#==..#.####.=======
======#==########A.#...........=#=#===
======#==#======#..#.....@......=.=..=
=========#=====.#..#.......@........==
======#=======..#.##......@@@.@.....==
======#=##==.............@.@#.#.@...==
===========..=.........=.....@.@.@...=
=#========..............=.=.=........=
======================================