==========================
=#=====##########=========
=======#.S...A..#=========
=.#######.......#=========
=.......#.....#.####======
=.#...........#....#======
=.#.....#####.#....#======
=.#.....#####.#....#======
=.#.....#...#.#....#======
=.#....A#.###.#B...#======
=.#.....#...#.#.B..##=====
=.#.....#...#M.....#======
=.#.#####=..###....#======
=.=#==......###.####======
=..........=###.########==
=..........=#..M.....#====
==#.#..=.===#.M......#=#==
=.#....=..==#........#=#==
=..B#...====.........#=##=
==#.#.#..=..#........#=#==
===......==.#........###.=
====.======.#####.####...=
==#=======.............#.=
==#========...=...#.....#=
=#======....===.=.=......=
==========================