==================================
=#=====.=.......=.================
=======...........======#=========
=========.=.........==============
========...=...#...===============
========.#####.###.##=============
========.#.......#..#=============
======.=.#.......#..###===========
=====...=#.......#..###===#===#=.=
=.####.###.......#..###====#===..=
=........#.......#..###==#.#.....=
=##..............#..#====#A#.....=
=##..B...#.......#..#==###B......=
=##......#.M.....#..#==##..#.....=
=##......######.#####=####.###..#=
=###########......======##.#.....=
=##======######.....=====#.#.....=
=####=######...#.===#====#.#=..=.=
=#==#=####...##.....=====#.#==...=
=========##..###=....=======#=...=
=##########=.#####....===#===....=
=...========..######.##=====.....=
=...========..###.....#==........=
=....=====..#...#.......=...#.#..=
=....=.==.=.....#....A#......##..=
==.=...=.....#..#.....#=.=..##=#.=
=...........###.#.....#==..=###..=
====..=..#...#..#.....#=##.#####.=
=....=..........#.....#=.AB.###..=
=.....=...=........B..####.#####==
=.##.#...===...=#######=...######=
=..#.#.==..==.....=.===#=..######=
=.........====......=====..######=
==================================