======================================
=.====.....====#=#=....=====.........=
=.====.=.=======.=.#.#######.........=
=.===#=....=====...........#...@...===
=.==#==....======..#...M...#......====
=..==...##.######=.#.......#.@...=====
=.......#.......#==#.......#...=.=====
=.......#.......#==#............======
=.......#.......#==######.##=.========
=.......#.......#====....=.....=======
=....####.......##=#####...===.=======
=.=..#..#..S....#======#......=..==.==
=....#B.#.......#======###...........=
==...#..........#======###......=....=
=.......###.#####======#######.###...=
=....#......###=#======####..M...#...=
=....#......#.#========####......#@.@=
=....#####.##..=#=######@.....###.#..=
=......B......#=#==.......###...BS...=
==....#########.=.===........=#.###..=
==..........==..=........@...====...==
===.................@.@.@...======.=#=
======#............@@......===========
==##===..........@@.#.....============
========.......@.@.@.@@..=============
===========.............========.=.===
==========...##.#.@.....=====.......==
===========..#A.#....................=
=.###====.......#...=..==.==.........=
=.#.#=====...#..#==.===##==......@...=
=...#===.....#..#=#=======......@..@.=
=.#..==......#..#=====..=......#..@..=
=@#A#.=......#...==...........@##.@.#=
=@#M#........##.#.=............#.@@.@=
=.#.#.@.......==.................@...=
=.###.......====..........=...@@#....=
=..........===#===...................=
======================================