======================================
=....=..=..==.......=====#=#========#=
=..........=.=...@....=#==#===#=======
=...............@@.....==###==========
=..@...@...........@...===============
=.............@@..@.####.#============
=....#.@............#....#============
==...@.@........@...#....#============
=..#.#####.#..............===#========
=..#.....#M.=.......#M...#============
=..........#=.==.===##.###..=.========
=.=#...S.#.#===......===.......=======
=..##.######=#===....=....@.....======
=....@..#====#=====.......@#@....=====
=.....=.#========#=.=...@###.@.#.####=
=...=.=======#========..####.@.#....#=
=......=#====#=======..#####@.......#=
==..=.==#====#=#.##...@...@@..=#...B#=
=...===#####=#...A....@.##.....#....#=
=..######.###==##.#..........==#.....=
=.......S...##====.=##.#@...===##.###=
==.#........#==#==.=#AM#...========##=
=..#........#=====..#..#.=============
==.#........#=====..#..#.=============
=..#.........======.#..#.=============
=..#........#======....#.=============
=..#........#=====#=#..#..============
=..####.#####======#####..=#==.#.###==
=..#...M....#=======.....=.=...#A..#==
==.#........#======............#.B.#==
==.#........#======................#==
==.#........#=====.............#####==
=#=#........#=======.=......@....=====
===#.........=======.............=====
===###.######========............=====
===#==.====#=========....=....==.=====
=##==...=####=======.............=====
======================================