======================================
=...=#==......##.............====....=
==...==....#...##..........===#=#=.#.=
==...........####.............===....=
======...########.......#.#....=.....=
====......#####.#..##########.....=..=
======....##.#.....#........#.===....=
===........#..........#######.=====..=
===.........#..=.=.#.B#....##======..=
=.=.....==..#..====#..#....###======.=
=........=....=#==##..#....##=========
=......============#S......##=========
=..#...======###==.#..#....###========
=......=====#=====.####A...#####======
=......======..===....#...M######.#===
=.....========........##.###......#===
=.#...========...............S....#===
=..=...=.==....=.....##....#.......===
=.........==.=...=....#....#......#===
=........==.....===...######......#===
=......=.=.....=#====....=##......##==
=..#...##########=========##......###=
=...##..A......##======##==#.....M###=
=....#.#.A......====#===#=.####.#####=
=....####.######==========....#....#==
=....##......==============..........=
=...#####...======#========...#.####.=
=.....#.#...=====#===========##.###..=
=...#.#M#...==============#=##....#..=
=.....#.#=.=#===#============#.S..###=
=.........=#================##....#S.=
=.=...#.#=================#==#....#.#=
=..================#========##......#=
=.=#=====================##=##....###=
=..====================.=====#....#===
=.================#===............#=#=
=.==========#=###==..........###.##===
======================================