=======================================
=......=............######......=.....=
====.....===.=.....=#....#.#....=.....=
==...=..===#==......#......#..........=
=========#####.####.#....#####......#.=
=========#........#=#...S########.....=
====.====.........#.###.##########....=
====.====#........#........#####......=
====...==#........#....=...#..........=
==.......#........#.#.####............=
=.=......#....B.......S..#....=.......=
=.=..###.####.#####.#....#==.=#==.=...=
=...######=#=.=..=..#....####===#=.==.=
=#..#######=...=.=.=#....####=====....=
=...#######.........#....####===......=
=...######..........#....#=##.####.#..=
=.......####........########.....#....=
=.....#.##..........=..=..=#.....#..#.=
=...........====......=.........B#....=
=..=......##.##==...=.=....#.....#....=
=...=.....#.M.#......==..=.#.....#####=
=.........#...#======#==...#.....#===#=
=.=...#.......#==========..#.#####===#=
=.=.......#...#==#======#==..#=======#=
==.#......#.....=========##=.#=========
=....#...=#.B.#==========#==.#=======#=
=.........#.###.===========..#########=
=.###...........====#======...=.......=
=.#B...............=====#===.==.=.....=
=...#.==........=.....======..........=
=.###..................=.=.=..........=
=.......=.==.......###.#..............=
==...=..===#==#..#.#..A##.#...........=
=.=..=..======.....#........##......#.=
=....==.=======....####.###.##........=
=..=....=======.==...#.......#........=
=......========..=.......M#...#.......=
=.....=###=#==#===...##.###.=.........=
=======================================