=============================
=#####===..@.....=.=..==....=
=#####.#...@@...............=
=..A......###.######.#####..=
=#.....#..#..B..#.#......#===
=#.....#=.#.....#.#......#.==
=#.....#..#.......#......#.==
=#.#####.=#.....###......#..=
=#..#.=...#......=#.A....#.==
=##.#.....#.B...#=#......#..=
=.....===.......#=#####.###.=
=...======#.....#=..@.@.@@@.=
=..=#=====###.###..@.@..@..@=
=..======####.#.............=
=.======###...#........=.=..=
=.======#.#...##=....===...==
========#.#S..###=.===#===..=
=======##.#...####.####======
========#.#...##......#======
========..#...###.....#======
========#.#B..###.M...#=..===
========#.#.#####...........=
===#===##......##.....#.....=
==#==#=##.M....##.....#.....=
========###.#####.....#@....=
=====##=######==#####.#.@...=
=============#=====.........=
=========##=##======........=
=============================