===================================
=........=..=#==..=..=#=..........=
==...........===....######...@...==
=.......=...=.....@@...SM###.###..=
=...................#..........#..=
=....@............@.#....#.A.S.#.==
=...................##.###......===
=.=.......=...........=#=#.....#===
=....==....=.........=#==#.....#.==
=.==......==..=.....====#####.##..=
=====..=...=..=====..====........==
==.=..=#=...==#########=#.=.......=
==...####.####==========#.........=
=....#.......==#####=####.........=
=...........#==#==========.......@=
=...@#.....B#==#======#===.....==.=
==..@##.#####==#======#===........=
=...@.....============#===......===
=......=...====#======#===.....====
===.@......====#======#=#=...======
===......=.====#=######===....=====
====.==.==.======######.#=.=..=====
=========..=...==#......#.....=====
==========......=#A.....#......====
=========.......=.............==..=
=#=======.....=.=##.#####.........=
=#=======..##.######.####.###.....=
=#========.#....#=#...............=
==#======..#M.....#..#A.....#.....=
=.=.======.#...B#.#..#...###.#....=
=....===.=.#....#.#B.#...#...#@#..=
=..........#....#.#..####.......@.=
=.........=##.###.####=###S..#....=
=....=.....=.........====#.###....=
===================================