===============================
===.....======...=.....=#====#=
=........====.....##.##========
===...#.............M.#========
=.=..@@....=......#....========
=.........===.....#...#========
=....@..========..#...#========
=........========.#...#========
=.........======..#.S.#======.=
==.........==#==..###.#====...=
=........======...@.=.=====...=
=.=.....===.=.....@..======...=
==.......=...........======...=
=............@....#####=====..=
=..=.==.=........=#...#=====..=
=.========.....=..#.....==....=
========.......=.=....#.......=
=======..=.....===#..A#.......=
=======........==.###.#.......=
=#====....###.........@.@..=.==
==##===...#.#.........@.....===
=##=.....@#A#####.#####.#####==
=#=..==.....##..#.##.MS.....===
====..===.#..#...M##########===
==========####..#.####..###====
=============#..#...B..#=======
=============#..#.####.##=#====
===========#=#..######.#=======
============##.....#=====#=====
===========###.#####=#==#=##===
===============================