============================
==.........#.......=#=.....=
==...==.......=====##==..#.=
=............====######....=
=##.##.....##.####.S..#....=
=#...#....##.....#....#.=..=
=#...#=.########.#.......=.=
=#.M.#=....A.....#.####.###=
=#A..#==#.##.#.#.#.#S......=
=#...##=###M.###.##.###...#=
=#...##===#..#...#....#.B.#=
=#...##===#...........#.###=
=##.##====#M.#...#....#..##=
=#....#===#..#.###.......##=
=#S...##=##..#...#A...#..##=
=####.#===####...#....#..##=
=.#...=#===#===..#....#..##=
=.##..=###=#==...##.###..##=
=.....=====......=##.....##=
=...=.=====....====##.####.=
=..=....=.=....===.=.......=
=.=.....=.....====.=......==
==...........=====...=.#...=
===..##....=.======.=..=...=
==#=......=..=====#=#==#=..=
===....=.==...=#========...=
=......=.==...=#=#==#==....=
============================