===============================
=#=#=....=========#=======#====
====....=======================
==....###.#####=####====####===
====.=#....#====#==######==##==
====....MS###=====####.##==##==
===...##.##.#===#=#.....#==###=
==..........#===#=#.....#===##=
=...###..S..#===#.......#==###=
=.#####..M..#===#.#.....#=####=
=..####.....#####.#.....#===#==
=.#####......=....#.....#===#==
=..#..#####.#######.....#======
=.#.#.....=...S...#...S.#=###==
==.........#..B...##.####======
=###....=..#.........=...#=====
=#S#.=.....#........###.##=====
=#.#..=.=..#........##..#=#====
=#M#===....######.###....===#==
=..#=.=.............=#..#======
=#.#..==..=.=....#...#..#======
=#.#...===....#....#.#..#======
==...==..==..=....####..#======
=###.#==....==.=...###.M##=====
=.S.M...==.=====....##..#======
=#.###.......===.....##.#.=====
=...........=.==...#.......====
==........#...=...........=====
==....=...#.......=...=.=..====
=...........#........=#=#..====
===============================