============================
=###.####=.....====##=======
==#.....#=......====#=======
==#.....#==......===========
=##.....##.....=..==========
=##....A##.......=========#=
=#.......#.........==.====#=
=##.....#.#####..=.==.=#====
=##.....#.....#........=====
=####.###.......=........===
=####.######..#.........=.==
=.#.#.######..#.........=.==
=.#.#.##########.#####....==
=.......M.##........B......=
=.#.#.....###.....B..#..@..=
==#.#..M..######.#####...@.=
==#.#.....##==.............=
==#.#......#===............=
=.#######.##=........=====.=
=....=......=.=.....=.======
==....=......=........======
==.....=......=.......======
==.###.######.........======
===#...A...........=.=====#=
==#########.#......======#==
====...@.........=...=====#=
===......=..=......==#===##=
============================