===================================
=.........======#=......===========
=..####....======......=#====####==
=.######...======..=..#.#===#####==
=#####..==.===#====......#########=
=######..=..=#====....#########====
=######....======#=..=..#####===#==
==####....====#=====...##=======#==
===##....=###########....####=###==
=====#....=#S............#======#==
====#....=.#######.##....#======#==
====.........####........#======#==
====.........########...=#======#==
====....#....#######..===#======#==
=====......==#####.##..==#####=##==
====.......==##...S.#...===========
====.......===#.....##.===...======
==.=......====#.....#...===..======
=......#.=====#.....#....=....==#==
=........=.===#.....#..........==#=
=..###.#...===....B..........#...==
==...BM.....==#.#####....#.....====
==.#...#........====...........====
===##.##..........====..##.######==
=======...........=#=............==
=#####==......#..####.####....B.##=
=##..#===.=...#..#..B....#####.###=
=##.###==........#.......#====...#=
=#S...===.===....#....B..#===.....=
=#..##==..########........====....=
=#..##....#......#######.#===.....=
=#.##=....#........#=========.....=
=...........A.......========#=..===
=...=.....#######.##====#==#=.....=
===================================