================================
=#=====##...##.####.=.#..=====#=
======####..#.....#......=======
=#=====###=.........#.....====.=
=#====####..#...S.#=..##..==...=
=#===#####..#...S.#..#..#....=.=
=##.##======#.....#=....#......=
=#...#.=.===#######=.......=...=
=#...#....===.....==.....====..=
=#B..#..=..=....=......==#======
=#..B##...............==========
=#....##.#..........============
=##.##.#.#......#...============
=......#..=..#.###.=..=======..=
=............#........=====.=..=
=.....=..=.==#...#....=..=.....=
=.....=.######...#.#.......#.##=
=....=.=#....#####.###=....#..#=
==...=.=#....#.......#......A..=
====...=#...S#.......##....##.#=
====..=##....#.......#....======
==.=...=#....#.......#..========
=......=........B....#.=========
=....=.=#....#.......#...###.##=
===.=..=#.############........#=
==....==##.....A..#......#....#=
=#=...=###.########.....=#..S..=
==#=.==...B............==#S...#=
==##=#=##########=..=====######=
=================#=.======#####=
=================##====##=#####=
================================