================================
=..============................=
=.==============.##########..=.=
=..==============.B.......#==..=
=...=============#####.####=...=
=@...=============..##.######..=
=@..@...==#=======..#..........=
=..@....=#======....#.......#..=
=.......####.##==...#.......#..=
===.......S.......#.#M......##.=
===.....#.#####...@##...B...#..=
=====.=..==#==....@##.......##.=
===########===.....##.......##.=
===#===#######......#.......##.=
=###===#=====#..=.=###########.=
=#=====#=====#...==##........#.=
=#=#===#=====#..===#######.###.=
===#===#=====#....=####........=
=#=#####=====#..........=.@....=
=======#=====#.................=
=======#=====##.@.@...@.....@..=
=============#.................=
=======##=#########.#....=.....=
========#==#...B...@.#..==.=...=
========#==#...A.#..@...====.=.=
========#==#######.@@@..=.======
==#==...#==#.====......==.======
===.....#==#...=..........======
=......@####...=.=......========
==..@..@@......===.........=====
=....@@..=...=.......==.=.....==
================================