==============================
=......=..==#####===...=====#=
=........=##########.....=====
=......=.==========#.....==##=
=...##.####========#.=.##.##==
=...#.....#==========#....###=
=...#...M.##########=#.#SM.##=
=...####.####...=====#.#.###.=
=...#....####...=====#M......=
==.=#....#####..=====#....##.=
====#....##.....===#=#....#===
====#.....##....====##....#===
===.#A...###.======###....#===
==..#....##...====.=##....#===
==..#....##.==.==...=#.####.==
==.......##............=.....=
==..##.##.##.......#......#..=
=.....=#..S..=.........=....#=
=......#...#...###.....=.....=
=....==....#...####..===.=...=
=.....=#.#.#####.#.#...==....=
=...=..#.###.....#.#.===#=...=
==......B#.#M......#....=....=
==.....#...#.....#.#.....=..==
=......#.#.#S....#M...#.=..===
=#....#..#.#.....#.#######==#=
=..=..####.#####.#=######=====
==......#....=======##=##=====
=#=.............==============
==============================