=======================================
=........=#############=.=...=........=
=......==#=#=======###=............=..=
==...=..==##=======#==................=
=......====#============.=...@.@......=
=.=......==========#===.....@..#..#...=
=......==#####=#####====...@.@@@@.@@..=
=.......===========#===........@.@.@..=
=..##.#############===...............@=
=.=.........=.=#====.............@.@..=
=..#.....#....===.....................=
=..#.....#..=....===...=....==.=......=
=..#.S...#.=...=..=.=.....=.=#==.....==
==.#.....#......=.=..........====.....=
=..###.###=......===##.##=..==#=..=..==
=.............=.====#A..#....==#=.....=
=........=.....##.##........####.#....=
=.....=........#.S..#.###...#.....=...=
==.=....#.#####.S....=.........S.#==..=
=....=.=#......###.##=......#....#=...=
=.==..==#.....#.....=.......#....#==.==
=..=.===#..A..#.............#....#=====
=....===#######.............#....#=====
=...=========##.##..........##.###==.==
=.....=======#...#...==......=.==.==.==
=....#.#====##...#..===.=......==....==
=....#B.=====.A.....====..........=...=
=..@...#====.#...#.======.............=
=....#.#.=...#...#.=#==#=.............=
=............#...#..====......=.......=
=.=.......####...#......==...====.....=
=......=.....#.###@....==========..==.=
=..=.=....#S.#@@.@....=.==#==========.=
==.......=#..#...@......=============.=
=........=#..#.........================
=.@......=#..#.=.....==============#===
=.......==#.##....=.===================
=.........=............===========#==#=
=======================================