=================================
=====#=====######.###===.....@..=
======#=#.###..M..####=#....@...=
=====##=#.S...#S..####===.@@....=
========#.###.#...####=#...@...==
==========##..#...####=#....@..==
==#####==#=#.##...####=#..@@...==
==#.AA#===....#.....=#=#=.@.#.===
==##.##==.....##.##==#=#........=
==#...#..........=#==#=#...@@...=
==#...#=....@.....===#=#=...@...=
=##B..#=....@....=====#.######..=
=##...#...@#@.@...====#......#@@=
==.......@@@###....===#B.....#@@=
==#...#=..#.##.@..====#...M..#@.=
==#####=......@...====####.###..=
=========..@@.....=====###.#....=
=========...@@..=..======#B#....=
========#=...@...=======.#.#....=
=====#===..@....=======..#....===
=#=====...........====.....#.====
=#==.###.##=.......=.=...#A#..===
==...#....#===...........#.#...==
=.=...B...#===........=..#.#....=
=....#....#====...=.....=#.#.=..=
==...#....#===#==...===.........=
=....#....#===============....===
=====#....#==============#=.=====
=#===#....#===============...=#==
=#===#.....==============.....===
=#===####.#=============.....====
==========#=============.=.....==
=================================