=====================================
=###=====....####.##.##======..#....=
===#=======..###...M..#======#......=
=#=========.......#...#===#==..=...==
==#=========.....##...#======.......=
===##=======.....#.#..#=====..=.=...=
==###.###====.=..#.#...==.=....======
=..S....#====..==#B##.#.=.....=======
==#......===....=..#==.........====#=
=.##.####........#.#=........==#=====
=.......=........#...=......=##====.=
==...............#.#....=...===..=..=
=.....=..........###......=====.=.=.=
==.....===....#....#....=...==......=
=.=...====........#.....===.=.......=
=.....====.............=#=..........=
==..======...#........====......#...=
==.==#=====....#....==#====.........=
==.=.======.........=###=####....#..=
=.....====...#.#..=.=#======######.==
=...=......###....=...#=====#====#..=
=...=.......###......##=====#====##.=
=..#....#...#........##=====#=####..=
=#.....#..##......=..##=====#=......=
=..##.##.......=....=##=======.=..=.=
=.#.#.##.....===.....##=====##.####.=
=...#..#...=====......#=====##BS..#.=
=.......#.########.#.#####=###....#.=
====....#........#.#.....#===#....#.=
====.............#.#.....#===#....#.=
=====...#.........=.......===####.#.=
======..#........###.....#=====#..#.=
=======.#.......B###M....#======#..#=
========#..A.....####.####======#...=
========#........#=#=.=#=========#.#=
=##=====#######.####==#=##=======#..=
=====================================