=================================
=............=..=======..=..===#=
=.==.........................====
=.=.=.......@.......=........====
=.=.......##.##@@.......@#.@..===
====...@@.#...#...=.....@..@..===
=====.....#........##.#####@@..==
====......#...#..==#......#@...==
==.....@.=....#=.==#......#@#@..=
=........=#.M.#..=##......#.@...=
=.......==#...#...=#........@@@.=
==..#....=###.#...=#......#.@.#.=
=........====.=....#.....M#...@.=
=.....#.#===.=.....#......#...@.=
=.....#.#==.......=##.#####===..=
=####.#.#===......=#=#####=####.=
=###B.#A#===.....=.==#========#.=
=###..#.#==#====...==#========#==
===#...S#====....=...#==####=##==
===#..#.##=##=..=....#==#=====#==
===####..#.###...=.=.#==#=====#==
======#.#....#..=...=####=====#==
======#.##...#....======#####=#==
==##=#####.M.#..=..===#===#======
=======#=#..........==######=====
==###=##=#...#.=...=.=.....===#==
=#=======#####.=...........======
=#========...............@..=====
===.====...........==.......=====
===.............@..=..........===
=.==.....==.........==.......====
=....@@...........=====......====
=================================