====================================
=========.........=.================
========............================
=========....@@.@..=##==============
========....######.=#===============
=======.....#....#=#=#=###==========
======.==..=#A...###=#===#=====#=#==
=====.......#....#===#==============
======....=.#....#.======#=====###==
=###=...=..=#....#...#===#==========
=#S#........#....#...#####==========
=#......==..#....#=..===============
=#M#...====.#..........=============
=#.#...====.###.##....==#===========
=#.#..====#.#...........#####=======
=....=====....=......=......#=======
=..=.=====#M##..........#M..######==
=....=====#.#.....=..==.#...#....#.=
=...=====.####=..=.....=#...#....#.=
==.=====........==....==#...#....#.=
=#=#==##.#########=.##.####.#....#.=
======#........#==.....#===#.....#.=
======#.S......#====#.A.===#####.#.=
======#........#=##=#..#=====......=
======#........#====#..#====......==
======#.....B..#.=.=#.##===....=.===
======#####.####...====#==.....=.===
=.====...........=..===#===........=
=..=..=..=..==........====#=......==
=.....................=.=.=..=.....=
=...........=..@.@.................=
=.....===...=.....@........=.....@.=
=......====.=.......@.@...==.......=
=...===#======.........@.=..===....=
=...==#========.=....@..@..====....=
====================================