========================================
==........==..=====##==..==...=.=.=##=#=
=............=#======#=...........==#===
=....@........=======##=......@...=.=#==
==....@...=...=#========....@.@......=.=
=.=...#.#....###.#======..@#....@......=
=...@.#.#........#==######.#...@.@.....=
=.#####B.#...#A..#==#.........@..@.....=
=.#...#.#....#...##=..B.B..#@..........=
=#.#..#.##...#....==###.####...........=
=.M.....##...#...#=..==.......=.==.....=
=#.#..#.##.==#...#............======...=
==########===###.#...........=======.=.=
===#=========#...#.....=...=============
=============#...#..@.....=#============
===#=========#............==============
====#=.======#...#........==============
=====#.#########.#........===###========
===#=.......#======........==#.#==.=====
====##....BB#========.......=#.#=.....==
=====#####.###======........=#.#.......=
====.........=#===#=.........#S#.......=
====.=.......=#=====..=......#.#.......=
======........=.=............#.........=
========.=................@.@#.#.....=.=
=========..=..........@@.@@@@#.#@..=..==
===========..................#.#...=====
=#==========.=.......@@.....=.....======
=============.....................======
==========....=...=..=...=....=.=.======
=#=#=======........==#===#=.=...=##=#===
=##=====..=......===#========..==#==#=#=
=#=======.=......============..=========
==#======......==================#==#=#=
=#=======......==================#=##=#=
==========.....=========================
=====####.....===#======================
==#==####===...=======================#=
=====####==..=.=========================
========================================