========================================
=...=..=================================
=.......================================
=.......==============================#=
=.......===..========================##=
=..#.#...=......======================#=
=..#.#.=.=.====.====================#===
=..#.#...=..======================..====
=..#.#...=.=.====================.....==
=...B#.......=.=...=============.......=
=..#.#....=..........=======.=...##.#..=
==.#.#......=.=.......======.....#.S#..=
=..#.#......=........=.=====.....#.M#..=
=..=.......==....................#.....=
=...........==.......=..=........#..#..=
=.........====........=.===......#..#..=
=.....##.#######.........==...=.=...#.==
=.....#........#.....=====..===.=#.##===
=.....#........#===..=====...=..========
=..==.#......S..=...===.=.....========#=
=..=..#........#....=#=......=.=========
==..==#........#.#.###=........=.===...=
====..#........#.#...#..=..@.@...=.....=
=====..........#.#######.##@.........=@=
==#=#######.####=#........#.##@........=
===.#........#=###........#.M#....@....=
===..........#===#...........#..@......=
=#=.#......M..===#........#..#.........=
=##=#........#===#B.......#..#.........=
=####........#===#........#..#######.##=
=#M.###.######=#=#...B....#..##.......#=
=.........#======####.#####..##.......#=
=#........##==#==.........#..##.A.....#=
=##.#######======.=.......#.###........=
=#===#==##========.........=..#.......#=
====#===##=======.............#########=
=#=#=============.............======#=#=
=======###=#=====..............======##=
=#=#==#=##=======..==.=........=======#=
========================================