==========================================
=.===......==========.....=##=#==.....=..=
=...==.......=#=====..===.=====#==.......=
=.==.........========...==========.......=
=...=..........======.=.============.....=
=.=..=..@....=..=.====....==========...@.=
=.........@.......=.=....==========#=....=
=.=......................===========....@=
=......=.=.................========#.#...=
=..=.===..##.##...............=====#.#...=
=..=.=====#...#....=...........====#.#.=.=
==========#...#..................=.#.#.=.=
==========..S.#....=.==.........==.#.#=..=
==========#...#.======.............#.#====
==========#...#==#=======..........#..====
==========#####===========...........#====
========#===#=============.........#A#====
===####.##.=#=============.........#####==
===#..S....=#==============.=....=..===#==
===######.######====#======......=..=#=#==
====#=.....A....======#=#===.........#=#==
=..===#####.####====.=====.=.........#=#==
=...........=====................=...#====
=...=.......===#=........=.....=.....#=#==
=@......=..======........=....==.==..###==
=.@@.........====.............============
=.@#####.#.======.........=..=====#=.=====
=.@#.....#..=====....=..........==##.###==
=..#....B#==#=..=###.#............#.M...==
=...........=.=..#...#...==.........S..#==
=..#.....#==.....#...#.....=...=..#....#==
==.#.....#......=#.S.#==..==...=.=#....#==
=#=#.....#=....=.#...#==##=##########.##==
===#.....#.......#...#==#=================
===#####.#...........#==#========#========
=====...........=#S...==#========#========
=====........=...##.##==##########========
=====.............========================
====....@....=..======#=============#=#===
===...@@.......===========================
=.....@........=====================#=#===
==========================================