============================
========............=.======
====#####.#@...........==..=
====#.....#..@.@.@.........=
====#..S..#@.@.@.......=..@=
====#.....#.@@.....=.===...=
====#.....#.......==.==....=
=#=##...#.#######.=..==..=.=
=#==#...........#........===
==......#...............====
=#==#...########.##...@.====
====##.###...........@#.###=
======..#.........#..@@.###=
=====#=.#########.#=....###=
======..###...#....=....###=
=====#==###...########.####=
======#=###..............M#=
=======#=##...#####...B...#=
========.....M#############=
=#======..#########...#M#.#=
=======........=#.....#.#..=
========...@....#.S...#.#=.=
========...@....#.....#....=
=========...@...#..........=
==========....@#####.##.=..=
==========.......@@#...=====
============.=....@....===#=
============================