=======================
=....###.##==.....=====
=....#..............===
==...#....#.......=====
=....#..M.#=#####..====
=....#....#=########===
=....#....#######==#===
=....#....####.#=======
=..=.#....#.S#.#####===
=....#.S........=#=====
=##.#######.###.#####==
=#..##......#...A#...==
=.B.##......#.#.....#==
=#S#.#......#.#..#..##=
=#.#.#.M....#.#..#..##=
==.#.....A..#=#..#..#.=
==...#.#########.####.=
=..#####.....==.......=
=..====..=.===....=..==
=....=.==..#......=..==
=......=#=..........##=
=.......===.......=.##=
=======================