===============================
=......=..=......======.......=
==....=.=...........=#=..=....=
=.......==#.#.......=====...@.=
=......===#.#..........=.=...@=
=.=..=====#.#................@=
=.......==#.#................@=
=....=====#A#..==....@....=...=
===.......#S...===..=...==#=..=
==..=.=.=.#.#.=..=##=###=======
====..##.##.#...=##====#=======
====...........==##============
=====.#..#..@.====#====#===#===
=####.##.###...========#==#=..=
=#....#.######.===#====#===#=.=
=#....#....B.#.==#######====..=
=#..BM#......#..==......===...=
=............#........===#=...=
=#....#...............====....=
=#....###.####.....=..=..=....=
=#.....######......=.......=..=
=#######=####..=.#.######.....=
=========###....=#......#.==..=
=========###=...........#===.==
=========###...###M.....#======
=========###=..#=#......#======
==============.#=#....S.#===#==
===============#=#.......====#=
=================#.######===##=
=#=#=##====#===#=#####=======#=
===============================