==============================
=.....#####...=#==============
=.....#####...=#=========#====
=.....#####.=====##=#######===
==...=#=....==================
=....===....=====########=#===
=.....=.....=====........=====
=.....=..=..##.###.####.#=====
==.====..=..#....#.#.....===#=
=.....=.....#......#.#..#===#=
=...=....=..#....#B..#..#=====
=..==..===...M...#.#.#..#=====
=.......==..#........#..#=====
=.....####=.#.......S#..#=====
=.......S#.=#........#..#=====
=.=...#....=####.########=====
====..##.#=...=====###.######=
====....@.=...=.==.#.......M#=
=====.@@@..........#........#=
=====.@@@.=........#.S......#=
====..#....==.....###.##.....=
===..@@..=====..=......#....#=
=.....@.====#===..#....#....#=
=.......=========.#....#....#=
=@......==========#..A.##.###=
=@#.###===========#..........=
=@.BS.#===========#....#.....=
=.##.##==========###.###...@.=
=......==========###=......=.=
==============================