======================
=..###########.#======
=#.#####........======
=#..M.B#.###...####===
=#.....#...#...#..#===
=#.....#.......#.#.#==
=......#...##..#.#.#==
=#.....#.B.##..#.#B#==
=#.....#...##.B#.#A#==
=####.###.###.##...#==
=#......#...######.#==
=#......#.....#=.....=
=..S....#...#.#......=
=#..........#.....##.=
=###.####.###.#....#.=
=##....#=#....#......=
=##M...#=######.=..=.=
=##....#====....=....=
=##.A....====..==..=.=
==#....#..=.....=.====
=###.####.........====
======================