========================
====###=####=====##=...=
==#==#######.####==...==
==####.##.#.....##=....=
==#...S...#.....##==...=
==#..###..#.....##==...=
==#.......#....M#=.=...=
==#...................==
=.#.......#.....#......=
=.#.......#######......=
=.........#..#..=.==...=
=######.###=.=#.#===...=
=........B........=.=.==
=##.#######=###.###..===
==........#=###...#..===
==#....S..#=###..M#...==
=.#.......#==.#M..#....=
=.#.......#==.....#..=.=
=.#.......#==.#......===
=.#.......#...###.#..===
=.#########..######.====
=...=.=====...##....====
=.................======
========================