==========================================
==========#=...@.@......=====.......======
=========.=...@..@@@.#.########...=.====#=
=========.......##...#....M.......=.======
===###=##===...@@@#..##########.....=.====
===#====##==....@@.....=#===......=...====
===#====#==...#.###.....=====.........====
========#==#########...=======.......===#=
===#====#==#=======#.========#=.......====
===#=================..=======..=.....====
===#====#==#=======#...==========.....=.==
===#====#.=#=======#=.========...........=
===####=#.=#########...==.=====.........==
=..=#====.....#####........====..........=
=...=.=.......@.@........=.===..=.....@..=
===.=.===.................#########......=
===...=.=.........................#....@.=
===..=....................#.......#..@...=
===...................=...#B......#...#..=
=........==..#####.####...#.......#.@..@.=
=.........=..#........#=..#.......#...@.@=
==...........#......S.#...#.S............=
=............#........####.####.###......=
==........=..#..A.....#...........@.@..===
===..........#........#.....#@@.@.......==
===..........#........#....B#@@#@@.....=#=
======.......#........####.##@##.#@@@...==
========.....#######.##===....#..#@....===
========.........========.....#.B#......==
=========....#...=#==.==......#..#.@....==
=#=======........===..===.....#M.#@......=
===========......=.=.......=.........@...=
======##=###...............===#.##.......=
======#====#=.....=.......========.......=
======#====#=...==........========.......=
======#====#=======.=.....=========......=
======#====#===#======....========....@..=
======#====#===#=======...=====#==.......=
===========#==========.=..======......@..=
======#====#==========..=.=====..........=
======####=###==#====#=...=#=.......@....=
==========================================