=========================================
=#=#=================....@.@.=#=====#=.==
====================....@.....=======...=
======#=######========..#.@..======...=.=
=#==================...@....=.=====.=...=
=====#==#====#======......=...=====.....=
==#=#=#=#====#====..=........======.....=
====##########====............===.......=
==#=======##=######.==.......===#=......=
==#=#======#=====##....=.=......=.......=
==###=====##======#.=..==....=..=.......=
==#=======##=====##.....=......=........=
=#========##=====######......=.....=....=
=======#==##=====#....#..=.....===......=
=#========##=====##B.B#..##.#=..===.....=
=#===#====#======###.##..#.A#...=....=.==
=##===#====#=====#=..=....M.#=.==.....===
===...=#=#=#=######=.===.##.#.=##======#=
=......=.===========..........===========
=........==========..=........===========
=..........==========..........==========
==......#####.###==.=...........=========
==......#...S...#==.........########=====
==.....@#.......##.................#=#===
==.....@#.......##..........#......#=====
==....#.#.......##.....=....#......#=====
=.......#.......#.....===...#...A..#=====
=...............##=......=.=#......#=====
=.......#.............=..=.=#......#=====
=......##.#######....==.....#......#=====
=.......M....=........===...#......#=====
=......####.==.=.....=====..#.######=====
=...=.....===........==.===.....==#======
=.............=.......=.=.........=======
=.........=..................@...========
=..........=.......@.=..........=========
=...............................=========
=..........=....................=========
=......=........@..............==========
=..=....=..................=...==#=======
=========================================