===============================
=........=.......=====........=
=...............======.=....===
=.....=====...#.#####.##......=
=.@@..=======.#.A.#..MB#......=
=@#@..======..#...##...#......=
=.....=======.#.S.##..........=
=.....===.....#...######......=
=......=.=....#...#...=.......=
==....=.....@.#...#=....=.....=
====.....@..@.#...#...=.......=
====....@...@.#.......==......=
=====....#.#@@#####....========
====.....#A...........====##===
=........#.#...........=====#==
=....==....#...........===..===
=....=...#.####.#####...=.....=
=...#.#######.......#....=...==
=..........##.......#........==
=...#M.....##.......#.....=..==
=...#.......#A......#.=...=====
==..#......#.........=..=..====
===.#......##.......#===..=====
=##=#.########.######.###.===.=
======#########===.M....#.....=
==#===========#===#...........=
==#=#########=#===####.##.@@@@=
==#====######==========......@=
==============#========.......=
==###=##=======###=====.......=
===============================