========================================
=...###...===##=.....=========.....#...=
=.#...#.....===.....=========....###..==
=...##.......==..=..========.....###...=
=...###..=.=.==....=======#=.....####..=
=.........==......=..====#==.....###...=
=...=...==.==........======.......#.##.=
====#=====............=...==...........=
=======#==.....................=....#..=
=#=======...#................==........=
==.=======...#.........=........=......=
=...=======.......=.=.==.....==.......==
=.=======###.####==.==#=.=.............=
=....====#......#=======.==..=...=.....=
=...=#===#....B.#========.........=....=
=....=##=#.......====#########==.....=.=
=.....#####.##.##====#.......#=.....=#==
=.....#.....#========#.......#.==....===
=.....#.....#========#......A#..=...=##=
=.....#.....#======.=.A......#=....=##==
==..........#======..####.####=....===.=
=..==.#....S##.####..#.......=......==.=
=..=#=#.M...#..M.B#=.=###......#.....=.=
=.====#.....##.......####.##...........=
=.=..=#.....##....#.#####..#####.####..=
=....=###.#########.###.#S##...........=
=.....===========...#..S..##A.......#..=
=..=.=============......#.##........#.==
=....==============.#...#A#############=
==..==========#=====#...#.#..#.......##=
==.=================##.##....#...M...##=
=#====================.............M.#==
======================.....==#####.###==
========================....=====#...#==
==========#============.....====......==
=========#=============.###.##===#S..#==
===================#===...M..#=#=###.#==
====##===========#=#=...##.#####=#======
===================#==.=#####=====#=====
========================================