========================
=##======#.###====###===
=========#...#===#=##===
========##....####.#=..=
=========#..M#.........=
========#....#.#...#..#=
=....==.##..M#.#...#...=
=...=...##...#.#..B#...=
=.......###.##.#...#.##=
=....=..#......#......#=
=.=##.###......#...#.S#=
=.=#M...#.......#.###.#=
=..#....#......##.....#=
=......A.###.####.....#=
=..#....##....###B....#=
=#.#..........#=#.....#=
=###.....#.###.######.#=
=###.....#..........#.#=
==####.####.#..S......#=
===#====###M#.......#.#=
=========#...####.###.#=
==========#.#==#=..=====
=============#==.....===
========================