========================================
===##########=======.......=..=.......#=
=========#####.####....................=
===#=====#........#.........#.....#....=
===##=####........#....#.######..#...=.=
==#####....A......#==....######.#......=
=####....#..........==...#####.#..#....=
===###...#####.####=......####....=....=
==####....=#===========...#.#.=..=..=..=
===#####..=======#===.....#....=======.=
=======#.....=====..==.........======#==
=====###......==.............=======#===
======##....=.===..#...=.....===========
==###=##.......=...............=========
==#=#####.####....=.==........=#==#=====
====##.......#=.===.=#=....#...=.=======
==#=##.......##===#=#=...#.##..=.===.===
==#=#.......S##=========..#............=
==#=##.......#==#======..........=...=.=
==#=##.......#======..==........=......=
=##==#........==.....==........===.=...=
==#=##.......#===.........=.=.====.....=
====##.......#===.....=.=.==========...=
=#############===.........===========..=
=######=#===#=######..=..============.==
=#####..====#======##.##.===============
=######.===========##..#.============#==
=.##.#..===##########M.#..=##========#==
=......====#.....#==#..#...=#===========
=.......==.#.....####.##=..===.=#====##=
=.......=.....M..##....#........=.====#=
=..........#....#####.##..#.......====#=
=..........#....#......#..#...=..=======
===....#...#....#......####.....========
=.=...=....#............###.....========
=..........#.####.....M###.....=========
=....#..#...==#=#..S...#.......=========
==..#..#...====###.#####......==========
=...........====..............==========
========================================