===============================
=..=.....=#######=#==========#=
=.######.####...#==============
=...........#.....##===========
=.#....B.#......#..##===#======
=.#......#..#...#...#==#=======
=.####.######...#..##====##====
=...===#==#..M..##########.###=
=##.###===#.....#......S....S#=
=#.B..#===#.....#...#........#=
=#....#===###.###...###.######=
=#.....===##........#==========
=######====######.###==========
============..###..============
===========.......=============
====.==...=.######.##=...======
=.....==....#.B.....#.......===
=....=#..........S..#.....===#=
=...........#########....=#====
=.......#.....======......=====
=........#.######=#==.....=====
=......=.#......#.===..=.======
==#.=.==.#.....A.......========
=#=#====.#......#.=..=..=.==#==
========.#......#.=...=...=====
=======.........#=.........=##=
======...#M.....#...........##=
=====.=#.#.######............#=
=====............##...........=
====#=.=.=....................=
===============================