==========================================
=...=......=#============######=#=========
=...........=============######========##=
=..@........=============####.#=======#=#=
=....@......=============#....##==========
=@@@........=====....====#....#===========
=#.@........=.=#==..=====#....#===========
=.@@........=.==...=.====#......==========
=..@......===........====#S.M.##=#========
=........==..=......=#===#....##=#========
=....................====####.###=========
=.....====.......@..=.===#.A...#========#=
==..==................==.##.####==#===#===
===.==.....=...@#.@@...=.........======..=
=======....=......@.............=.=.==...=
=========..=.....@@@@@..=......==...=....=
======###=..=.....@......=...............=
=========........##.#...##.#.............=
=========..=.=...#..#....B.##............=
========.....=....S.....#A.#.............=
========..==.....#A.#..=#..##......=.....=
=========..=.....##.#===#..#.....====.=..=
=========.==.=........==#..#.==.=#=#=..=.=
========#=##=........===#..#=#===#===.=..=
=============.......====#..##===========.=
=======#######.#..===#==####=...======##==
=###=######....#===========...=.======#===
=#========##...##======........=======#===
=#========##M..#=======.........==========
=#=========#....======...........###======
=#========##...#====.......@....=#.#======
==========#....#=.=====...@@...==#.#======
=#========##...#....=....@#.@.....S#======
=###=#########.#=..=.....@.@@...=#..======
============......==......@......#.#======
===========.......===............###======
===========.=....=..==..=..=.........=====
==============...=..=..=#=.==..=.......=.=
============#=....=.=.========...........=
========#=#===.........=======...........=
=#==========#=..=.....=======#=.=.....=.==
==========================================