=============================
=#####=#=#====....=....=....=
======##=##.####..........===
=====#===#.....#.....#.###.==
=========#...S.#.....#..A...=
=========#.....#...=.###.#@.=
=========#......==.=....@#@.=
=..=.====#B....#=====....##.=
=....===#.#....#..====...#@.=
=......=.A.....#..=.==...@..=
=.....==#.####.#.......@#..==
==....=====....#........@...=
===...======.@.###.####.@...=
=..=..#.#===...#......#.....=
=..@@@#.#==...######.##.=..==
=..#..#M#=.........BB.###.##=
=..##...#.....####.###...B.#=
=.....#.#.....=#....A.##....=
=..#..#.#..=.=##......######=
=..#..#.#.@@..=#......#======
===#.M#...@@@..########======
=..#..#.#.@..@.#M#.#=##======
=..#..#.#.@#.@.#...#==#======
=..###.#..@.#..#.#.#==#======
=.........@@...#.#.#===#=====
=....@....@#.....#.####=##=#=
=...#.@........#.#======#====
=...@#..........=#===========
=============================