===========================
=#=====...=.==...#.#..=====
=##=====..........M..======
=#=======...#....#.#====#==
=###=########.###...====##=
==========#...######.#####=
=#========##..#........###=
=#========#............###=
=#========###.#..#.##M.###=
=#========#=#.#...A....#===
=#==========#.#..#S.#M..===
=##########=#=#####.####===
=#====#=======#......A.#===
=#####.###==#.........##===
=#.......#==#.#.....S.##===
=#.......####.######.##====
=#.......##...##.B.....##==
=........#.....#......#.##=
=#M........=...#......#...=
=#...B...#=....#......#...=
=#.......#=.=..#.######.=.=
=##.######..............===
=.#.#####................==
=..######...............=#=
=............#...#=....=##=
=.===....==......=#=.======
===========================