==============================
=========######.......========
=========#..M.#=......========
=========#....#=.=.....=======
=========#....#===...###======
=========.....#==....#.#======
=======###....#=====..B#======
=.======##....#=====#.###=====
=.=.===.=#....#=====#.##======
=...===..#....#=====#..=======
=..=.....###.###====#B##======
=........@.....=====#.###.##==
=..=....@@@@@..=====#M#....#==
==.=........@##.#####......#==
=.=..........#..B..##.#.....==
=....=.=.....#B.......#...M#==
=.....===.=........##.#B...#==
=....=======.#######=.#....#==
=....=====#=...#......##.###==
=.....##########.##==.....====
=...=..S.........##=....#####=
=...=.###.#########==...#.M..=
=........#........#===......#=
=........#........#==.=.#...#=
=..........A.......==...#...#=
==.=.....#........#...=.#...#=
=====....#........#.....#...#=
==...@...#A.......#.....#...#=
===.....=##########.....#####=
==============================