=========================================
=####=#====........#.#==.......=====...==
===#=====#===........#=####.########.#..=
===========.=..@@..#...#....#........#..=
===#======...###.###.#.#....#........#..=
===========..#.....#M#.#B...#..B.....#===
==========...#....S#.#.#....#........#===
=========....#.....#...####.#......S..===
========...........#.................#=#=
==========...#..A......@....#........##==
==========...####.##=....########.####=#=
==#=======..=##==.===....#........#....==
=========#===#=#=====....#.......S#.....=
=#==========#=====##==...#........#.....=
===========##=#===#=.....#........#.....=
=========#==#==########.##........#.....=
=============#==................A.#.....=
================#........#.########.....=
===============##..B.....#.A#==#=.@....==
================#........#..##==.......==
================#####.####..#=...@.@....=
=====================....#..............=
======================.=#######.#.#@#...=
========================#.......#@..#@..=
====##########==========#.......#.......=
====#M.......#==========#...M...#.......=
=##=#........#==========................=
====............====#==.#########......==
====#........#....=====.=.....=#===.....=
=#==####.#####.=..=.=.........=#====....=
=#=========##=................======....=
=##=======.==......=..........=#==......=
==========................@....==...##.#=
=#===========.........=....@@.......#...=
=#========#=....@....................S.#=
========#====........=.=.........==.#.##=
===========........======........=#=....=
===========........======........====...=
====#=====......@...======......======..=
=#=##=#===...........==##==...=..========
=========================================