====================================
=..................=======....#..#.=
=........=......#..========..#.#...=
=.......==.==.=....========.#......=
=...###.#####=.......====......#...=
=...#.......##=........=#=.#..##...=
=...#.......#==...#####.###........=
=...#.....M.#==................##..=
=...#........==....#......#....##..=
=.=.#########====..#....B.#...####.=
=#######=###======.#......#.#..##..=
=#====#====#=======#......#....#...=
=#=========#=======##.#####.......==
======#====#============#==.......==
=#====######=============#==..#...==
=#========#=..=====#======.......===
=##########.....==.#########......==
==.=.=====.#....=..#.......#.##.###=
=......==.........=#.......#......#=
=...#.######.......#.........#....#=
=...#...####.##.......M....#.#....#=
=.#.....#....#.....#....S..#.#.A..#=
=##.#...#....#..##.#.......#=#....#=
=...###.#....#.....#.......#=#....#=
=.....==#...A......#.......#=#.S..#=
=.....=##....#.....#.#######=#....#=
===...==#....#...=.=.......==#.####=
=##=...=.....#...=......#..=========
=#=.....#....#...==.=....#..========
==......####.#...====...#...==#=====
=.=.#.#.####...======......==#======
=.......###..#.=====.........=======
=.......#....========........=======
==...........======..=.#...=========
=..........=.=====..........========
====================================