============================
=##=====================#=#=
===#===============#=####=#=
===================#======#=
===#=#######===========##=#=
==#=##.#..M#=======######===
=#=...A...A..==######===#=#=
====##.###########M.#===#=#=
=.......=#..........#===#=#=
===..........B...#...===#=#=
=.......=######.##..#===.===
=.....=========#.A..#.=....=
=###.##========###.##......=
=#....#======###B..........=
=#.......=====##....#......=
=#....#...=#===#....#......=
=.....#@...=...#...#.#.....=
=#....#.......@#...#.#.....=
=#.M..#....@..@....#.#....==
=#....#........#####.#...=.=
=#....#.........=#=#M#.....=
=######=.==.==.====#....====
=.........=========#.#..=..=
=.........===#=====#.#=...==
==...........=========.....=
=............==========....=
=..............==###=#==...=
============================