============================
=======####.##.=..=##=====#=
=====##....S.#..=.=##=======
=====#A#.....#..=.==========
=====#.#.....#.=....========
=====..#.....#........======
=====#.#.........@.#..======
=#===#.##.####....@..=======
=#####.#.M........@...======
=##....#...#====.....=======
=##....#...#=====..=======#=
=##....#.M.#########.####===
==#....#...##...#.......#===
=.#....#...#....#...A...#===
=.#B.....####...#.....B.#===
=.#....#....###.........#===
=..S...#........#.......#===
=.######........#.......#===
=......#........#.......#===
=......#..S.....####.####===
==.....##.#######.....======
=.............M......=====.=
=......##.#######.##.#####.=
==.....####=#####.#.SA.....=
=.......=#========########.=
==.......=======#===========
=#==......======#=#=========
============================