================================
==..=...........#.########.....=
=#=.............#........#...=.=
====.......==............#...===
====.......=..=.#.S...S.....====
===........=.===####.#####...===
====..===..=====#=#=====#=...===
==##.###=..====##########=.=...=
==#..BA#==.=.===##............==
==#....#.....==#=#......#..=...=
=##.....###..===##......#.@...==
==###.##...===#=##......#....===
=.#.......#======#......#.#.====
=.##.######======.....MM#.....==
=..==============######.#######=
=....=##=========.......#.....#=
=.=.=##########.#.......#...M.#=
===..=........SM........#.....#=
=..=.=#......#.##......=#.....#=
=.....#......M#...........B...#=
=.....#.......#....@@...#.....#=
=.....#.....B......@...=#.....#=
=.....#.......#.==.@######.####=
=.....#.......#.#####......#=#==
==..=.###.#####.#.....B.S..#====
==...=#.......#.#...###.####====
=.....#..M...M..#.....A.#=======
==............#.#.......#=======
=.....#.#######=##.######=======
=........====#==#=.==========#==
=.......=#====###==#============
================================