================================
=#====#=========#####.##.===#===
=##============.......A..####=#=
============..==#.######..#=====
===========#=.=...#.......#==##=
=============........M....#=====
================.##########===#=
===#=====..=====...####=======#=
=##=====..#.#####...####.##=====
=########.#.....#..####..S.===#=
=#.....B..#A......#####.S.##====
=..B....#.#.....#..####...#=====
=######.#...S...#..######.##====
=..=.=....##.####.###......=...=
=....#####.####...###..=..=....=
==...#.......B........===.==...=
=....##.......#==..##.....=....=
=.#..##.....B.#==........=....==
==...####.######.###...........=
==...........#.....#.....==....=
===..#.......#.....#..=====....=
=....#.......#...###.##====..#.=
=....#.......#...#....#=====...=
=....##.######...#....#=====...=
==.........=#.........#==##=..==
=...#......=#....#....#===#=#.==
==...=.....=#....#.....#==#=====
=#=..=.=...=#.####....##====#===
======..=....====#....#===###===
==#====..=....===#...M#=========
====#=...=.=.....###.##=========
================================