===========================
=#===========.=......======
=#===========.......###.##=
=#===========.........M...=
========####.##.....###.##=
======..#.....#....#.==.===
=======.#.....#.......=====
=======.......#..=....===#=
=======.#.AA....=...====#==
=.=====.#.###.#=#.#..===##=
=.=.==..#.#...#=..#####=##=
=.......#.#.A.#=#.#=====#==
==......#.....#=#.#=====#==
=.......###..M.####=====#==
==.###.########.M.#=====#==
==.#...M.....#....#=====#==
===......#........#========
=#####.####..######=====#==
=...#.......====..#=#####==
=#..#.....#....=...###.###=
=#..#.....#..........M....=
=#..#.....#=.......#####.#=
=#..#....S#=.=...##.##=...=
=#........#===......##....=
=#####.####===.......##...=
=####...=======....=.#...==
===========================