======================
=#==########=#####.##=
===##=##==#====#...##=
===#===#=======#S..#.=
=###==#.########...#.=
=#.#==#.......#......=
=#.#=##.........B..#.=
=#..###.....A.#....#.=
=...###.......#.####==
=#M.###..#.##.#=.....=
=#..#=#.##..###===...=
=#..###.#..B....=....=
=##.#######.###......=
=....##.#B..#=......==
=.......#...#===...===
=.......#...####.####=
==..........#.......#=
=.#.....#...#.......#=
=...===.#...#...B...#=
=.......##.##........=
=..=.===#===#########=
======================