=======================================
==========........=...........=======#=
=#========......#.......@....==========
===========............@.@@...=====#===
============...........#.#@..==========
====####.#===..........#S#......=======
====.....#===.....=...=#.#..........===
====#....#====...===.=##............=.=
====#....#==.......====..#...@........=
=...#...S#=.........===#.#=...........=
==..#.S........@......===#=...........=
==.@#.####...@@@.......=====.=........=
=.........#####.##....==========......=
=.........#.......@...=================
=..#.#....#......#...==============#===
=..#.#=...#..B...#...=============.====
=.=..#==.####.####...============...===
=..#S#===......##...============....===
=.=#.#=###.B...#@....=========#=.....==
=.=#.#=#.###.####...====########.@....=
===#B#=#.............===#......#.@.@..=
=#=#.#=#......#.#...=#==#.....M##.@...=
===#..=#B.....#@.....===#......#..@...=
=..###=#......#.@.=...==#.......###...=
=..====#......#......===#......##.....=
=..=.=........#.....====.......#......=
=.=....####.###.....====#####.##......=
=........=======....=====###..........=
=.=.......====......==#==#M#==........=
==.......###.#####..=====#..=.........=
===......#.......#.##.===..#.......=.==
===......#.......#M...==##.#==....=...=
====.....#.......#.A#====#B#.=........=
====.....#..S....#..#....#.#..........=
====.....#..........#......@.....=....=
===......#.......##.#.@.@@.@........@.=
==.......##.######=....@@.......=.=...=
=.........==========....@..@...===....=
=======================================