=========================================
==#================#=....=..=#=====#=====
====================.......#####=####====
==================##=......#========#====
==================#=.....=.#========#====
============#########..#.#####======#====
============#.......#..#.....#======#=#==
=#.##....===#.......#==#B....#========#==
=#..#......=#..M....#==#.....##=#####=#==
=...#.....==#......S#==#.....#==...=#=#==
=#..#....=..#..........#.....#=.=.==#=#==
=#.........=#.......#..#...........======
=#..#...@...#.......#.=###.###....=======
=#..#@...@..#####.###.........=....======
=#.A#@@.@....=.....=.@.@..........=======
=####....@..#...........@.@........======
=.=....................@..#####.####=====
=.........................#.......#======
=..=##.#=.=...............#.....B.#==.===
==.=......=.=....=........#.......#....==
=.==#..#....=.......=.....#.......#....==
=...#B.#=.==...=.==.=.=...#.......#==...=
=..=#..#==.=.....=.=..=...#........=....=
==.=#.##=..=........=.....#.......#.....=
=....=#=.......==...=.....#.......#..@@.=
=...==#=......====..=.....######.##.....=
=..######.#....===.=..=....===..........=
=..#......#..##########...........@.....=
=..#......#=..........#....==....@@.....=
==....B.....=#........#..=.===..#####.#==
=..#####.##=##....B...#...==......B...#==
========..=#=#........#..====...#.#####==
=========..=.#........#....=====..#======
======#==....#.M......#.=.=======.=======
=========....#######.##.==========#======
========...........=..=.=================
=========.............===================
======......=.........===========#=======
======...........@.....==================
====#=.......=........===================
=========================================