===============================
==...=.=...===.........=.====#=
=......===..==...........======
=......=....=.=..######...=====
=.............#.##....#@@@.=.==
==............#S##A.A...#.....=
=......@...#.##B......#.##....=
=...........M.#.###.###.@.@..==
=.==.....==#.B#.======.....@..=
=...====.=##..#.=#.#====..@...=
=....======#..#..#.#====......=
=.....=====#..#..#.#====......=
=..######.##.......#==.==....==
=..#......#####..#.#...=.===..=
=..#......#==....#M......=....=
=.........#==###.###...===....=
=.=#M.A...#=..........=======.=
==##......#==#..M.M######=#=..=
==##......##=#.#####======#====
=#=#......##==============#====
===#......##======.#===========
=.=####.###====#==.#======#====
=.=....S...===#=#=.#======##=#=
=..#.###.#..===.=..#======#====
==.#..M#..=.=......#======##=#=
=..#...............#======#====
=..##.##.....@...@.########====
=...........@.@....=#==========
=.............@..==#=##========
=....=........@...===#=========
===============================