==================================
==#=#===.....====.=....==........=
===#==.=.=.....==.....=.==.......=
=#====............#.....====..@..=
=====....#.########@...==.==.....=
===......#....B...#...=#=........=
=....###.#..######...=#=........==
=......B.#......S##..===.=...=.===
=....#.######...###.##==.......=.=
=..@.#M#....#....S...#===......=.=
==...#......#...#..A.#===.=......=
==.=.#.#..=.#..A########===......=
==.##.########.###.....#==#=.=...=
===#M.......#..#.......#===#==...=
==.....................###.#...===
==.#........#..#...B.S.##..#...===
=#####.#....#.=#.......##..#...=.=
=#.....#....#.=####.#####.....=..=
=#.A...######.===#.........#@....=
=#.....#=#=..====#......#..#@....=
=#.....#===..====#......#..#@..=.=
=.......=.....===#.######M.#.....=
=###.###......======....#.##.....=
=###==#=..@@..====..........===..=
=#======..=...=.===...@=..=.======
=#=#===#=.................======#=
===#======..=...==.=...==.======#=
===========....=...=..============
============....=.=.==#===========
==============.==...==#===========
===============.....==#===========
==============..=..=#=============
===============...=#===#===#=#====
==================================