===============================
=..=.#.########=.@@.@@..=======
=....#............@@#..=#=####=
=.........M...#...@@.#.##===##=
=....###.#########.#@#.##===##=
=.....=======###...#.#..#======
=..@...======#=..A...#.##===#==
=..@@..========#...#@#.####=#==
=........=.=##=#M..#.#.#=======
==..........===#####@#B#=======
==.....########.=....#.#=======
==.....#......#.....@#.#=======
==.....#......########.######==
=..@......MA..#.#####.......#==
=......#......#.M...#.......#==
==..@..#...........##.B.....#.=
==....@########.#####.......#.=
==........#.BA....###.....A...=
==........#....#..#.#########.=
=........=######..#...======..=
=.................#...======.==
=.....=...#########....=====..=
=....=...======...@@...=.....==
=...=...========...#....==...==
====.......======..#@..=.=....=
===.=.....=.====#=..@..=......=
=.=..........====...@....=....=
=.=....@...=.==.....======.==.=
=......@...======...======.==.=
=..........====...=.===#==.====
===============================