=========================================
=.....@......================.==..=#===#=
=.............=======#=##====......======
=..@....@.....=======#==#====.###..======
=.@...@#.......=====##==##===..M.==#=====
=..@@@@.........=====#==#=====#.##=======
=..@...........=#====#==#=====#.###======
=.@......=..#.#######===#===#=#A#====#===
=.....=..=.=#.......#####=====#.##=#==#==
=..=.=#===........S...====#====.===#=====
==..=##=====######.##.==.===.......=....=
=#=..=#=##=...........=..=.=....=...=...=
===.=#====......@.................=.=...=
=#=.==.==....@.@............==........===
=#==...=...............=.........=.==.===
====.........@.@@......=....=.===========
==...........@......=.=......=#==========
=....................=.......============
=.................=..........============
=.......=.....................======#=##=
=.......=.............=.........=========
=.=....=#==...=..=##########..=.====#=##=
===....==####.#.=......#.#####.###=======
==....=#=#....#...#....#..B..#...##====.=
======##=#....#...#....#.....#..M#==....=
=====#===.....#...#....#.....#...#==....=
===#==..=#M...#...######..........==....=
==#==....#....#=.....@.#.....#####=.....=
======...#.####=.......#.....#=====.....=
=#=..=..........=............#===.......=
==.......=....===.=.=..#.A...#=.........=
=........==...=#====...####.##..........=
=.@......=#=========.===#.#.............=
=....@...===========.==................==
=.@...@..=.===..=#=.==............===.=#=
=.@@#.......=..====......@..@.......=.===
=.@##.........=.=.=......@@..@.=.========
=..@.....................@.....=###.##===
=...@..................@...........M..===
=.............................==####.###=
=========================================