================================
==#============....@...........=
=#===========#=..............@.=
==============.............@.#.=
======######==.=....@@@@@#.##.@=
====#=#====#==....@......@@@@.@=
=##========#====..........@....=
==#===#====#===#=..............=
=#====#====##===....====......==
=#====#====##===...====...======
======#====##==....======.======
======#=========...=======#=====
======######==......============
=======.....=######.#========#==
=########.#==#......##=#=====##=
=#......B.#=##.....#####.####===
=#..B.....####......B......A..==
=#........#..#.....##.#######===
=#........#..#A.....#......=====
=##.######..........#.......====
=.#......##..#..A...#######.#===
=.#.......#..####.###.#.....#===
=.#.#######.....#=#.......M.#===
=.......=##.....#=#.A.#..M...===
=........=#.....#=#...#.....##==
==....@...##.####.#.A.#.....#===
==...........@....#...#.....#===
===......=......@@....#.....#===
====.....==...@@.@#...###.#.#===
=#=......=..=.....#.###.BS.##===
==...@...=====.....====#####=#==
================================