================================
====###..====.=.=.=====...##.##=
===####....==.=...######.##...#=
==######.......................=
=#.#####..........#....A..#...#=
=#..###.........==#.......#B..#=
=#A.##.........#.=#.......#...#=
=...#.............#####.####.##=
=#.S....=........=......=.==...=
=#..#...==..=....=........==...=
=#..#....==..##........=#######=
=##.#............===..========#=
=...######.##.....======#=====#=
=.#.#.......#.....======#####=#=
=...#..###.##....=========.#.#.=
=...#..#...###....=======......=
=.=....#...##...#####.###..##..=
==#=#......##...#......#...#...=
====#..#...##===.....A....##...=
==#=#..#...##===#......#...#...=
===##..#...##===#.....B#.......=
====#.##.AA.#===#......#==.....=
=====..##.##====#......#######.=
======...=======####.###========
=====.=.....====.....#=======#==
=====...#..=#=...#####=======#==
=====.###...=.=.##...#=======#==
=====.####.......#S.A##=######==
=====.####..==.......######=====
====..###..=.....#...#####=#====
====......=====..#.###=###======
================================