===================================
=.======#==....#######===.....@...=
=.=======#=.........#======...@...=
=.==========...#M...#=======......=
=..=====.=....=#....#======.=.....=
=....==........####.#======.......=
=@....=.........============......=
=............=..=========.........=
=..........=....==========........=
=.==.=...==........=======........=
=======..===..=....=======........=
=====###.###=.......======........=
=====...M.S#=.##########=.=.##.#===
=##.##.....#.......B...#....#..#===
=#...#........#.......B#=...#..#===
=....#####.#..#........#=####.S#===
=#A......#....#........#...M#..#===
=#.......#....#..........#..#..#===
=#...........=#........#=#.....#=#=
=#.......#====#.#############..##==
=#.#######===#===#======#...##.##==
=....=============#=====#.......##=
=.....=============.=.==#.......#==
=..================....=#.....A..==
=..=###===#=#==##.##....#.......#.=
=...===#=======#.S..............#.=
=...=###=####=.#...#..@.#.#######.=
=.=.##########.#...#.@..#######...=
====..M.....B..#####..............=
===#########.#.......@............=
==========.==...........@.....===.=
=#========...................======
===========.........=......=..=====
==========....@....==.=.....===#===
===================================