========================================
==###=#####=.........==#=..=...=....##==
==#=====#.#..=.......=====.==..=.....=#=
==#====##.#==.....==.===.....#..=.....==
=======#..#=#==.=....====..............=
==#====##..===......#####.###...=.....==
==#====##.#=====............#........=.=
==#=#####S#===...#..#.S.M..............=
=..===.=#.#==###....##.######.=.===....=
==.=...==.===#A#........#..##...==.....=
=...........=#........=......#.======.==
=.....#...=.=#.#.....==........=====...=
=....#................=.=....======#=..=
=......#.....#..=========.=..=======...=
=....####.#.....=========.==========...=
=..............=##===..=..=########===.=
=====.==........=#==.......#......#.=..=
==#.##==.........=#=...........B..#....=
=...A#=====.......=.....#..#...B..#==..=
==#.B#====.==..=..=...###..##.#####....=
=.##.#=#==......=##.######......==.....=
=......==.....=.=#.......##.....=......=
=..#..====.....==#.......#####.#......==
=#.....=.....#...#.......#####.........=
=##....=....#....#.M.....#######.=...===
=#.=.........#...#.M.....###=##.#..=====
=......=...#..#..#.#######===##......===
=.....=.......####.....#=====###.=..=#==
=.=..=......#..#.##....#=====###=#======
==...===.==....#.....==#=====###========
=#=.=====#=.........#=#======##=========
=##=##=======...#..====#=====#==========
===#=========....=.=#==#######=======#==
=============.=..===#======##===========
========####=#####==######==#======#=#==
======================#===========#####=
=#===#==####=#####================#####=
======#=========================#==####=
======#=#==============#===========####=
========================================