====================================
=#####################=#######======
==#........##========#=======#======
==#M........#========#=======#======
==#........##========#==============
==#........#=================#======
==#........###=#######=########=====
==#........#====#=================#=
==#........##==####=#####===#=======
=..........##==#========#===========
=.###########==#========#===========
=....@.#====#==#========##==========
=......####=#==#==================.=
=........=#=============#=#======..=
=........=######========#=#=====...=
=..............#========#===.......=
==...@......=..##########==.=......=
=..........=....###========........=
==.......=.=.=......=====..........=
=........=.........=======.........=
==......###.###.=.========..@..@#..=
==......#..S..#....=.=.....=....@..=
=##.#####.....#..................#.=
=#......#.....#.............=......=
=#..B..##..............@.=.=====...=
=#....M##.....#..=..........====...=
=#.....##.....#.....=.@...#.######.=
=#.....#.....S#=..=.........AS....==
=###.####.....#======....=########==
=.@...==#####.#=======..@....=======
=@..@..==#=##=.======...@#...=======
=.@@....===#=..=======.......=======
=..@.......=...========......==#====
=..............========.....=..=#===
==..=......=......=====........=##==
====================================