======================================
====#===#=......#.....==##...=....=..=
=#=======#=..........====...===......=
==========....#.#....=#==....=...=...=
============...##...====.........==.==
=============....#.=##==....#......===
===###.######=...===##==.....=.=..=.==
===#...S....=.......==........=......=
===#.......#.=......===..........#..==
=..........#......==#===.=......##...=
=..#.......#..=.##########...........=
=..#.......#.........B.###.#===...=..=
=..####.####..#.#..........#==#=...#.=
=..#....=....#..#......#.B.#===...#..=
=...#.....=.....####.###...#==#=..#..=
=..=.=...=.........====#...#====...#.=
=#...========..####====#...#====...##=
=..=======.=...#..#====#...#=.......#=
=..===#===.#.#.#..#====#...#.=.=.....=
=.======#=..B#.#..###.##.....=.=..#..=
=.=========#M.##.......###.#.==#==..==
=.=.=.===..###.#..#..A.#......=#=#====
=...=...........B.#..B..#...==#=======
=.......=.....####=###.##...==#=####==
=......===....#====#==#=#....=#=#==#==
=.....=#===...#=======#=#....===#==#==
=......==...=.#====#====#....======#==
=..=..=..=..=.#====#===##....===#==#==
==....==......#====#===###...===#==##=
===.....=.....#====#.####..#####.#=##=
=#==..=.......#====#.####..#...S..###=
=======.......######.#####....A..####=
=======.=.........#...####=##########=
===#==.=...=.................==#==##==
======...=..==.....=..........========
===##==...====..............======#===
=###=##=............===......=========
======================================