====================================
=.=#=#==......==.=........##.####===
=.=====....=.............=...A..##==
=..=................@...==#.....###=
=........................##.....###=
=........................##.....#..=
=........................##.....#.#=
=...@@..........==.......##.....#.#=
=...###.####=.=.=#==.....##.......#=
=...#......##=..=#==.....#####.##.#=
=...#.##.######.###......#........#=
==....#B.#...M....#......#........#=
====#S#..#..........####.##.#######=
====#.#...B.......#..........=======
====#....##########....#.....==#====
====#.#M.#....#........#.==...=#====
====###...###.#..#S....#===..=======
======#.##....@..#.....#===..=======
=##=======...@@..#.A...#===....=====
==========.......#.....#=........=#=
=..=.===.....@.=.#.#####==..####.##=
=@.........@@@.===.====...###.....#=
=@....=....@.....=.====.==###B...##=
=@#..=.....#.....===.=....###....##=
=...=#==.......=............#....##=
=...=====.......=.=.........#....#==
=...====#=.................=#....##=
==.==#===.........=........=#....##=
==========.....=.=..........#....#==
===========.=.....===......=####.#==
==================#=.....=.=========
================#==.....===##=======
==================......==#=========
=================.......==#=#=======
==========##======......=#=##=======
====================================