=============================
===#####=##==....===.=.....==
====#=======.=....==...#.#.==
=#==#=====#=.....==.......=#=
=##=======#......=.......=#==
=##########=.==........===#==
===#====#.#.............==##=
======#=#M#...=....###.##====
=======.#.#.....#.##S...#====
======..#..##=.=...#....#====
======..#M###.###..#....#====
=====...#.##.....SS#....#====
==..=.#.#..#..A.#..#S....====
=#=....##.#.....#..#....#====
==.=.......#....#..#....#====
=..=...#...#.########.###====
=.===.######......#==....#===
=.==....B..#......#===.======
=.....#....#......#========#=
==....#....#..........=======
==....#...........#...=======
=.....#....#...A..#...==#====
=..=..#....#......##...======
==.=..####.###.#####..=======
=.=........=====.####.=======
=..=..##..====#=.......======
=.....#...=====#=.....=#===#=
=.==..#.=========.....=#=##==
=============================