================================
=====..=##==......===###========
=#===..###=.......===#=#========
=#==...###.........==========#==
=#......#####.....==.===========
=.......####.#...#...===========
=....#######.#........==========
=..#.#............##...=======#=
=........B#..==.=.#....=.=...===
===..#....#..==.=..............=
==#==##.###..==#####.#####.##..=
=====#####=#===#......########.=
=====#=========.......#.....A..=
=====#=#####===#......########.=
=======.....#==#.......S...###==
===######.###=.#......#....###==
==..S...A......#....M.###.###=.=
=..########.#..#......#......=.=
=...=#....A#...#......######...=
=...=..........##.######....==.=
=...=#####.#.....##.S.#.#.#....=
=..=======#.=.#..###.......=...=
=.======......==.###..#...=#==.=
=..=====......==...##.#..=##==.=
=.======.....===...#..==.=====.=
========....=====.....===#======
=======......===.....===========
======......#..=......==#=======
======.....#....=.....=.=#======
====##=..................=.=##==
===##=.....................==#==
================================