===============================
===#====...######====.....=...=
=====####.###.====#=#####.##..=
=====#....#.#...====#....B.#..=
=====#..........===#####...#..=
===#=#....#......==#===#...#..=
=====#....#.##.###=#===#......=
=====.....#.#..B.#=#===#...#..=
=#===#...S#.#....#=#===#...#.==
====#####.#=#.....=====#...#.==
=##.##.#.#..#....###===#####.#=
=##.........#....#=###=##.S..#=
=##.B#.#.#.=####.##====##....#=
=#...###.#===....==###==#....#=
=.#M.#..=====.==.=#######....#=
=.##.#..==#==.=...#..........#=
=........======.#####.#.#.....=
=.==.....====.........#.#...B#=
====............#.....#.#....#=
=====...#.....=.#.....####.###=
====...#........#....S........=
====......##...=#####.#...#..==
=#=........##..======.......=.=
==...............=====........=
=.....=====..#....===....#....=
=...========.....=.===.=..#...=
==.=======#=....=..==......###=
==.========........=.......#===
=========#=.=.......=....###===
==========..#...=....==...##===
===============================