========================================
==##====#=...............=.====........=
=#=#=====...#......=#.......==........==
=#==#=====...##......................===
=======.=..........................=====
==#===.....#...#.........=..==....=#====
======.=.........#.......=...=.==.======
==.==..#######...#....====.==...=..=====
=......#.....#........==#======..=.=...=
==.....#.....#.=...#.######.==..=....===
==.=...#..M.......#=.#...B..=..=.......=
=......#.....#=......#....#.........#..=
==.....#.....#...#...#....#........#...=
=......##.####....#..###.##.#.###...##.=
=#######=###....#.#...=.....#..........=
=====#===#####.####.........#...#......=
=#===#===#.#######.#.......##B..#===...=
=#===#===#..######..........#...#=======
=##=##===#.....#............#.A.#=======
===###===#........#.............#=======
====#====###.#......=.=.....#...#====#==
===###===#A..#.....======..######=======
===#######B...=.=..====##=..#######=###=
=========#...#==..======#=..#=======###=
====#====#...#========.=#=..#=======###=
=========#####========.==...#=========#=
======================.....=#=======###=
====================...=..=##=======###=
=#===================.....==#=======#..=
=#==================...###.###########.=
====================..#........######=.=
=#==================...#....A..######..=
=##=================...#.......####....=
=#================.....#.....S.......=.=
===###===========......#########.......=
===###===========......................=
===###==========....#...........====...=
===#===#======.................=#====..=
==#===###=#=#==....#.#........========.=
========================================