========================================
================.....==#==#==..........=
===============....=...====..=.........=
=###########==#=....=..====............=
=##.......#==#==.....==.==...=......@..=
=##......B#.===.......=....=.......@.@.=
=##.......#.==.=..........==...........=
=##.......#.....=...@................@.=
=##.......#=..=......@@....===.....@...=
==#.......#=###.#####.#..===#==..@@@...=
=....S....#=#.......#.....=#==....@....=
=.#####.###.#.......#A#..===......@..@.=
=.......=.....#######.#===......#@#....=
=........==.#......A..#==.......@.#@@..=
=........===###........===......@@#@@..=
=....#####.####.#######==........@.@...=
=....#.......#=.=.=======....@.@..@....=
=....#M......#....==##.#######.......=.=
=....#..B..........=#........#.......#==
=............#@.....#........#.........=
==...#.......#......#........#..=......=
==...#.......#@.....#........#=.=......=
==...#.......##.....#........#####..@.@=
=....#.......#.@.@..#........#...#....@=
=..@.####.####.#@@..#.B......#...#.....=
=..@@#@.@@...@..@...######.###...#.....=
=....@.@.@.............@@@.#.....#.....=
=..@@.@@.............@@###@......#.==..=
=.@..@......=========.##@..#......=#=..=
=...@.......=======....@@@@#.....#====.=
=..........========.=...@..#.....#======
===.=..=...===========.....#.#####======
===.=..=.==============..##=######======
======.=================.#=======#======
========================.#=======#======
========================.#=======#======
========================.#=======#==#===
=======================..#==============
=##===###=#=========#=...#########======
========================================