===================================
=#=======.........==#======..###..=
=======.......#.#..=#===....###...=
=======.............=====.....###.=
=.====.....#..=...=.====#=.....#..=
=.=........#.....=#======#==......=
=........##.......==========.==...=
==........#..=.....==========...#.=
=..........=##.#....======..==....=
=..==......##M.#=..=..====....=...=
==.==....==##.####.=.=##=.=.......=
========.=###.........==......=====
============.....##=.==#......=====
============#.S..#..=..=.....======
============###.##..=....=...======
===..=.=====#=.........=...========
=.......======.....=..==...========
=...................=.=.=..========
=...#.............==..=..=#=#=####=
==...#..........=..=...=....==####=
=........#........=...........####=
=..=..=#...#...#...=............##=
=..=.......................=...###=
=..===.......#.....=...###.#...###=
========.=.............#...#==....=
========.####......=.###..M#==....=
========##..##.######=##....==.=.==
========##.M...#=======#.S.#====.==
======#=#...#...#======###.#=====#=
=====########..##======#....====#==
====##.........#########.=.=###====
=##=##..#......#========..==#======
=#==#...#..S...#===================
=====#####.######========#=========
===================================