==============================
=##===========================
====##=###====================
==============================
====###=####=#================
==========#==#================
==========##=#===========#====
=======.=====#======.=======.=
======......======......==.=.=
======.........######........=
=====.....=....#..B..........=
=====..@....@....S..#..@@....=
=====..........####.###@@.#..=
===............#S.....#.#.@..=
=.=.....==.....#........@#...=
=...=....=............#..@@@.=
=..............##.#####=..@..=
=............@...========....=
=........@..#....========....=
=...########.#@..========....=
=######.##...#....======...@.=
=#.......#...#.#=.==..===....=
=#...B...#...#B.===...=......=
=#.......#...##.#==......=...=
=#.......#...#...==...@......=
=#........B..#..#==.###.##.===
=........#...#..#==.@#.B.....=
=#####.###......#==...#.##==.=
=#############.##==......=====
==============================