==========================
==#====##.......=..=.....=
=======#=..........==....=
=#========.=.......==....=
====#===....=............=
======.=.....=.......===.=
======...........#..====.=
=======..#..........======
========..........========
=#======...=.......=====.=
==========...#.###====...=
=======####.##S..#=#=....=
====#=.......##.######.##=
==###=.#........M.......#=
=#########...#.####......=
=#.......#..##....#.....#=
=#..........##....#.....#=
=#....M..#####....#...B.#=
=#.......####...M...#####=
=........#...#A...#...==.=
=#######..S..#....#....=.=
=======#######....#...#=.=
=======####==#.####......=
=========##===###=...#...=
=======#=####=##==....#..=
==========================