==============================
==========......=====...======
==========........=......=====
=========....@@@.=......======
=========...@@@........=======
======#==...#@..........======
=========..........@.@.=====#=
====#=##.#............======#=
=..==.=#M#....==...###.#===#==
=.....=#.#....###.##...#======
=...===#.#........S#...#======
=.#####..##...#....#...#======
=......#.#....#.M..#...#======
==####.#.##...#....#S..#======
=......#.#....#........#======
=....=.#.#....######..###=====
=......#.#@.....===#...B#=====
=..............====#.##.#=====
==....@.@......===============
=.....@.@..=...===============
===...###.####.##=============
==......#.#....###.###========
=.....#.#..M...###..M#..======
=.....#S#.###.###.M..#..=.====
=.....#.#.##.....#....@......=
=@#@@.#.#M##...A.#.###@@....@=
=.@..=#...##.......M#........=
=.@...#.#.##........##.......=
=....=###############........=
==============================