====================================
====.......====#=..=......=#========
==..=......===#==........===#=======
=..........=====.........=========#=
=.............===........=========#=
=..####.#####==#==......==========#=
=.@#........#.###=...=..=#==========
=..#...B..M.....#====....========##=
=..###.######...#===......=#=====##=
==..........#...#=....=...========#=
==.....=..==#...#=...........=======
==....##.##=#.S.#...@.@......=======
==...=#...#.#.......@........=======
=====##...#.#...#.@.@....=...=======
====#=#...#.....#...@....=========#=
====#=#...#.###.#.......============
======#...#..@...=.....=====#=##.##=
======.B..#@..........=====.==...##=
======#........==.....=#==....#.S.==
=#====#...#..=====.....=......#..#==
=##=####.##========##.#####...#..#==
=##===#....=======##.S....#.@.#..#==
==#====#..##=======......A...@#M.#==
=#====#####========#......#...#.##==
=##===#####=======.########@.......=
=##===#####=======.....=..=.....@..=
=###=###==========.==..=..=........=
=###===#========........=..=......==
=#=#===#=========.....==.........===
===#===#========...........=......==
===#===#======.....@............====
===#===#=======.....@.........=.====
=======#=====......@.@.@.........===
===#=======##==......@@@.....=.=.===
===##=##===#=##=............=====##=
====================================