================================
=..======..........=====....====
=...=#=.=.....=.=.=.==.==..=====
=#...=......#.......==.=....==.=
=......=...................==..=
=........=.....#.#............#=
=.=.=....====............=.###.=
=====...=====..........=.......=
=.##.#....======...............=
=.#..#....=========.=====...=..=
=.#.M..####.####=======#=..=.#.=
=.#..#.#B...#.########=#===..===
=.##.###....#.AB..####==.=...=.=
=....###............##==.......=
=.#...##....#.#####.##=...####.=
=....#.........#....##=........=
==.....#########..##.####.##.#.=
==...#.....#......#..#..M..#.===
==....=.####..M...#..#.....#====
===........#......#.B#.....#====
=....=.....#......#..#.....#====
===........##.#####........#====
=..........#.........#.....#====
=....=.==...##....#..#......====
=....=.===........#..#######====
=....====#=....==.#.##..========
==...========.==#=..#......=====
=....=====.....===.=....=.======
=..======........#####.#=.======
=..===#==.=.......M.B...========
==.==#=..........####.##========
================================