====================================
==========================.........=
============================....#..=
====##########==============...###.=
=#####..A....#===============...###=
=............#========#====##=...##=
=#...#.......#.========.======...##=
=#S..#M...........===......====..##=
=#...#.......#...=.=.........===...=
=#...#.......#..............=#=...==
=#...#.......#....==........==.....=
=###.##.######.......=#....==..=.===
===#========############....==.....=
===#=========#.................=...=
====.========##S.......#...........=
===..=====##############...=.....#.=
=...======#..#.#====##=........##..=
=.....===##..#B.===#====.......=..#=
=....=====#M.#.#====.....===.......=
=....=....#A.#............=#=##.###=
=.......=.#..#......##..=.==....B..=
=.#..........#...#####.......#.####=
=#........####.#######........=.====
=.#.....====##.########....=......==
=..........=#.....##..#.....#=.#...=
=...=#..##.##.....###...........#..=
=.=.....#.M.#..########........#...=
==........S.#.S#A.....#.=.=.=......=
==......#......#.A....#..=..==.....=
=.......##.##..#.......==..=.=..#..=
=.....=.=#=##..##.#####..=.=.=.....=
=....===#=#=#.....#====......==....=
=...========####.##==......=====...=
=...==================......====.=.=
=..======#==========.........====..=
====================================