============================
=.............===========##=
==..........@...=#==========
==.....==.......=#==#=======
==....=##=....=====#===.=.==
=.=...=====...========#.#.==
=.....=#===..======####.#..=
=###.#####=...=====####.#..=
=######.####.####=.###..#..=
=#..A...#.......#.....#M...=
=##.#########.#....@.@#.#..=
===....AS.......#@@..@....==
==...###.########..#@..=====
=....#.....M.#...##@..====#=
=###.....A.......@@@.=======
=#...#########=......=======
=......##.######.....=======
=##.#.M........#=.....======
=#.A...#.......#=....=======
=##.#..#.....B.#==.....=====
=#.....#.......#==..=..=====
=#.....#........==.==.======
=###.###.......#....========
======.####.####....=.=#====
======.......@..@.....======
=====.....=......@.@...=====
=#==.....====.........======
============================