==============================
=##=====......=...=.....======
=========...@..........=======
========####.####.....==.=.===
=========#......#...=......===
===....=.#S.....#....=.......=
====...=........#.......###.#=
==.......#.M....#....=..#.A.#=
=......=.########...=...#...#=
=....#####.####===..==..#...#=
=....#.........==#===#==#...#=
=....#........##.##=====#....=
=....#........#..A#=====#...#=
=....#...#.##.#....=====##.##=
=....#.S.#..#.#...#===#######=
=....#...#..#.#.####==========
==...#...#..#.#.#.M#=####=###=
===..#...#.A#.#...A#========#=
===..#####..###.#.##=#======#=
====....=#A.......#==#========
===....=.#.###.####=#=##=####=
=..........=....===##=========
=........==....=====#=#=======
=...#...........====#=#=======
=..@.........@..##.######=====
=..@.........@....AM.....=====
=...@.........=.#.#######=====
=.......=.....=====#==========
=.=....=.......====##=====#===
==============================