================================
=......##=########=====...@@.@.=
=......#=======##======...@.#@.=
=......#=#########=#==....####@=
=.....=======..#########.@#.##@=
====...======..........#..#..#@=
==#==.=.====...#.M.....#..#.#.@=
=#=.....===.=..#..........#.#..=
=#==.....==..=.#.......####.##.=
==........==...#########==#.##==
=............==#====#=====#B##==
=.........===.============#.##==
=.......==....=###==#######.##==
=.....=........#.#=.......#.#===
=...=====...=...............====
=....==.......##.#####.....=====
=...=====.....##.#...#........==
=.=.====......##.#...###==...=#=
===.====......##M#...#.#####.##=
=======######.####...#.#.....##=
=======#......#......#.#......==
======##...S.M.......#.#...M.#==
=====.=.......#....S.#.#.....#==
=..=...########....S...#.....#.=
=......=..=#=.#.######.#.....#.=
=.....@=.====.##########.....#.=
=..........=......=.===#.....#.=
=.@@...#....=..=......=#.#####@=
=..@.....................=...@.=
=.....===......=.........=.@...=
=...=..=.....====..@........@..=
================================