========================================
===================#=============#======
======================#=================
================================#=======
=============#=#============#===========
=========#==============================
=====#======================####========
=#######==================..=###========
=..#####==================..=###========
=...####====#=========.===..=###========
=...#####==#========.........###======.=
==....##===#=#=====.==........====#=...=
===.....###=#=====..........=====###=..=
====.....########...#.#..#.######===...=
===...#.#....A..#.##....=#......#==.=..=
===......#.........#.#..##......#==...#=
====.#...#####.##.#.#......M....#===...=
=......#.######=.#...#=..#...S...===...=
=....=...#...............########===...=
==....#..#....#=....=.=.......=======..=
===...........#==.....=...#...=.=====..=
=........#.####.=...=.==......=.======.=
===...#####.#...=..===..........=====..=
=#==.=......#.#.....=.=.....#....==....=
===...#.....#M#............##..==.=#.=.=
===...#.....#.#..==.=......#.........=.=
=.....#M....#.#...########.##.#####....=
==..###A....#.#...#........#.M....#....=
=....##.#####.#...#S.....#.#.....A#..#.=
=..##.....=#..#...#......#.#.......==..=
==...#.#...####.#.########.########.=..=
=...###....=...=........##.....==#=...==
==....#.........#.......##.#....========
===....#........#......M##.......=#=====
======..........#........#..#.....======
======..=......###.#######.......=.=====
========.....#.###.....==...#......=====
========......######.======.....=.======
=========.=....#####..=#===..=.....=#===
========================================