==========================================
==========..=.....=.==........=.=....=..==
==========........=.=........=...=.......=
==========.=........=.................==.=
=======#=..........=.....................=
========#==......#######.##..........=====
====#=======.=...#.......A.===...=..===#==
====#======..=...#........#====...=..=====
====#=====#==....#........#====...========
===============..#.......M######=.====#===
=.=.==.====......#........#.......=..===#=
=...=...=..=.=...#........######.....===#=
=.....=..........#........#=#=.==.....====
=.........=...............#===..........==
=.@............@.#####.####=..........=.==
=@@..@.........@............=............=
=@@@@...........@......@...=#===.....=...=
=.#.####....=......=.@.....=====.===..=..=
=.@@####.==.=..==......@...======....=.=.=
=.##########.....==.......======.......=.=
=.#........#.....==.=.....====.=........==
=.#.......B#.....=#=.......===.==.....====
=.#........#...=.===.===...===.......=====
==#.......###.####=======...===.......==#=
==........#...M.#========..=.=.......==#==
=##..............=========.=........======
=###.######.....#===========......==#=====
====####=##.#####=======.=......==========
====#=====#============......=.===========
====#=====#==============.......###.#####=
=#==#=========#=====.==.......==#..A....#=
=#==#####=######=#...==.........#.......#=
=================#...=................A..=
===========#=====#..=.......@...#####.###=
===========#=====#................========
===#####=####====#.................=======
=================#...............=..==#===
===#=#####=##====#=....=.........==.====#=
===========#=====#...=.=.=.==........=..==
===========#=====#...=....==#=..=.......==
=========#=#######...==.=..==#==.........=
==========================================