=============================
=======..=...================
========...==================
==#######.===================
==#M....#..=======#########==
==#.....#..=======#....A..#==
==#........=#=====#..B....##=
==..B...#..###=##=#.......##=
=.#.#####==#======#.......##=
=.....=#===######.#........==
=.@....====..A.B..........#==
=...######=##.....#######.#.=
=........####...........@...=
=...#B...#==####.######.@...=
=...#.....==..##.######=.@..=
=...#######=.=##M.#####.....=
=...@#...#==.==#.#=====.....=
=...##.B.#...=.#.#=====.....=
=...@....#.@...#.#===####.##=
=....##.##.....#.#===#..S..#=
=.........@.@..#.#===#.S....=
==.....=...@...#.#===###.###=
===.=..==....=...#==.......==
==..=.=========#.#==......===
==..=.===============.....===
=.....=.===========#=....====
=.........==========#=...====
=........==========#==.=...==
=============================