========================================
=...=########=......=.==####.##...======
=.==.#A...##==..@.....==#.....#..=======
=....#....#=...........=#.....#....=====
===.=#....#====........=#.....#..=.=====
=....#....#=........=...#M....#....=====
=.=..#....#...........==#.........======
=.=..#..B.#==......=====#.....#@....====
==.=.............====#==#...B.#.......==
==...##.###.=.....=.==#=####.###..@....=
==..................=.====#....#...@...=
=......=.=.............===#....#.......=
=.=.........=....########=..........@..=
=.......======..........#=#.B..#=.@@@..=
===.....======...#......#.##.#########.=
=#=.=...==#===...#....A.#.=#=.=#=====#.=
=====.=.===......#......#..=..===#===#.=
===...=.===......#.....M#@...==.=#===#.=
==#======........####.###@......=#===#.=
==========............@..@.....=###=##.=
========..=...======..........=#==#==..=
=========...=.=====..=........==.==....=
=============.========.=....==...==....=
================####=##.....=..=.=.....=
================#=======..=....=.......=
========####==========#====.=.=.......@=
=##########====##=#####=====#=.....#...=
=#========##=================.=...@.@.@=
=#=========#=================.....@.@@.=
=#========###===============.=.........=
==========##================.......@@..=
=####=######==######=#======...........=
===========#=========#======.=........==
======#=####==#============...........==
==========#===#======#=#==.=.........=#=
==============####=###==.........=....==
===========####=========.....=....==.=.=
============###=======........==...=...=
============###======..........======..=
========================================