======================================
=#=======...=..==.==.......==.===....=
=#=#=##=.=...=....=............==..=.=
=##==#=......=................==#==..=
=#====..#.#..=..........#########....=
=======.#.#.............#===========.=
=======.#.#=.=...###....#=======#==..=
=#====..#.#..##########=#=======##=..=
=======.#A##########=####=======#=.=.=
======.=........#====##=========#....=
=.====..#S#....M#====####=======#=...=
=..=....#.#..S..#====##=#########.==.=
=...............#====##====#=##.#..=.=
=#......#.......#====#======###M#....=
=#......#####.###====#=======##.#....=
=.......=..=....####=#=#======#.#.#..=
=.#......=...=....===========.#..###.=
=.........=......=...=======....###..=
=...=====...........=========.#.####.=
=..#####.#.=......==..======..#.##...=
=.=#.....#...........=.====...#.##...=
=.=#.....#.........=...====...###....=
==##...B.#............=#===....##....=
===#M....##............====....#.#..==
==##..........#.##=...=======....#...=
==##.....#....#....=....=====.......==
===#.....#..=.####.#####====........==
==########..=........S..=====..#.....=
=.=........=#=#######.##=.==...#..#..=
=...=....=====####....=.=..=....##...=
==..........==####.......=....#......=
=......=.=========......=.....###....=
=....#.=========....#####.#....#....==
=......=##==.===..........#........=#=
=.......====.==.....#B......=.=.....==
=...=...==..........###.###..=.=....==
=.....=.==.=....=......=#...........==
======================================