=======================================
==========......@....======#=.=......==
=========..=..........====#=..........=
======#=#==............=.#######......=
========#=#.#####......=.#...B.#..@...=
=========..M..........................=
========#=#.....#........#.....#......=
==========#.....#@.......#.....#......=
===.======#.....#....=...#.....#......=
=...======####.##.....=..#.....#...=.==
=..==......=.......===#.##.S...#=.=...=
=.=====..=.........==##.##.....#==...==
=.=......#####.#...===#.#####.##===..==
=.......########.#.===..#==========...=
=..=...............==##.######=========
=.......#........#===##B#....#=====###=
=......@#........#===####....#=========
=...=...#........#===#....M..#======#==
=.......#........#==####.#####=====.=.=
==...=..#B.......###=........=.===....=
==.==#==#........#####................=
=====#==#####.####...#................=
============#..........@@...@.........=
============#........#..@.#...........=
=====#======#........##.@.............=
===#========#........##@@@............=
============#....M...#@@..........==..=
============###.######...........=....=
==================##########=....====.=
====================##....A#..=...=====
=====================......#=.=..===#==
=====================#.......==...=====
=====================#.....#........===
=====================#####.#......=====
=====##=##==========.=...........=..===
=====#===#=========....@@.....=......==
=========#========.....@@@............=
=====##=##=========...@.......===.....=
=======================================