=======================================
=##.#======####....=..==.....=#========
=#.B#=====##..#@@@...........==========
=#...======#...@.@..=........===#======
=#M.#======#..#...#..@.....============
=#..#===#==#..#...#@@#.....============
=#.##..====#..#.....@@....=============
=........=....#...@.@@@....============
=........=.#M.#==..@.......============
==........=#.##=............===========
==..........======............=====#=#=
====.......========.=..........====##==
===#=......==========...........=======
====........===========..........===..=
=====.....=====.===..=....@@@....=..=.=
====.........=..............#.@.....=.=
===..=.................==####.#.......=
===.=.....=................A.........==
===....=.............====####.#.....===
=.....=...=..........=======........=#=
==.....=.=#==........=======.....======
=........==.=....======###=#=.=...=====
=..########.#....==#===#===#=.....=====
=..#........#==========#=======...=====
=..#........##=###=====#===#=.....=====
=..#........#===##=====#===#......=====
=..#........#===#======#===#.......====
=...........#===#=#=====#=###....@...==
=..#........#===#======##===#.........=
===#......S.#===#=======#===#........==
===#........#=###===========#==.......=
===#######.##===========#===#=.....@@@=
====#======#============###=#..######@=
=========#====#==============..#....#@=
========================#=.=.=.#....#.=
==========================.........B..=
=========#==============#=.....#..M.#.=
=========#===========#====.....#.####.=
=======================================