===========================
==......=====......=...====
==#.#.=..====....=....=====
==#####.##########....==##=
==##....#.M......#....=#=#=
==##....#........#...====#=
=.##.................======
=.=#....#.M......#...====#=
=.=#S...#....###.#######===
=.=.....#.............##===
=..#....#....#.........#===
=#.###.#####.#.....S..###==
=..#...B#===##........#.#==
=.....A.#===##........#.#==
=.=#......==###.#######.##=
==##....#=#=#.............=
===#....#.==#.....########=
=#=#....#...####.##..=....=
=###....#.............=...=
===#....##............=#..=
=#=###.##..#####.#..=.=...=
======...##.....B#....=...=
=======.##########......===
======#######=====....=====
=##=#==######======..=#====
==##==######=======...=====
===========================