======================
=#===.=.....==========
=#===......====####===
======####.#####S.###=
==....#.......##.####=
=.....#.......#....##=
=..#..#............#==
=..##.#...##.##...A##=
=..##.....#...#.....==
=.....#...#...#....##=
=#.##.#..S#...#....##=
=.M.#.#####...###.###=
=#.A...............##=
=#.##.....#A.......##=
=..#......####.######=
=.=######.###.......#=
=.=####=#..=#.......#=
=.=#========#.......#=
===#===#====#.......#=
=###===#====#.......#=
=####=##===##.#######=
======================