==========================
====#==...#...======##====
=====.=.#.....=====###====
=====...#.##...=========#=
=====.#.#...=...=#==...===
=########..##########=...=
=#..S...#B.#=#...M..#==..=
=#......#..#=#......###..=
=#.........#=#..A...#.#..=
=#......##.#=#......#....=
=#........#==#......#.#..=
=#........#==#........#.#=
=#........#==#......###..=
=#.#......#==######.#=..==
=#.#####.##########.##...=
=..#...S....#........#..==
=#..........#........#.===
=#.#............M....#...=
=#M#........#........#...=
=###........#........#...=
===#.########........#...=
=#==....=#############.#.=
=#=======####=========###=
=##====================#==
=#=============##=========
==========================