===================================
==========......=..=..=#===========
=.==.===......=........=#==========
=....===...............============
=.....=....@.....=.....============
=.........@..####=......##.#=======
=.............MB..=.....#..#=======
=....#....=..####==.....#..#=======
=...@......==..==.=.....#..#=======
=..........===..=......@.B.##=#====
=.=##.###...==..=..=.@..#...#======
===.....#...............#..#==#====
===#....#=########.#....##.##=#====
===#....#=.........########=#=#====
===#....#=#B...........B..#========
===#....#=#........#....#.##=======
===#...B#=#...S....#....#A##====#==
==.#....#.######.###.....B.========
=..#....#..........#....#.#========
=..####.#..........#....#.#========
=.@..====..........########========
=..#######.#...........============
=......B........=......============
=..#########.=..........===========
=..=#=#=...=.=====......===#.###===
==.====..=.==#===#==.....==#..B#..=
=#====#==..====.==...@..@=.#...#=.=
=====#=.....===.......@@#.........=
====#=........===.....@@...#.###..=
=====........=.===...@.@#@......@@=
=====.......@........@.@.@......#.=
=======.........===...@.........@@=
=====#===......=#=....@....=...=..=
========#=......=..........==.....=
===================================