===================================
========#=.........=.......========
========#=..@@.............=#====#=
===========....@.####.##.#..=======
============...######.##A#...======
==========...@.#.......#......=====
===========.=..#A.....##.#..==#==#=
=========#######......##.#...======
=========#...B.#.....M##.#..=======
========..............##.#.========
=======..#.....##.#####..#=========
========.#........#=...#B##======.=
======..=##.#######.=..#.#=====..@=
=======...........=..=...=.==..@#@=
======......==.==.=..=.......#.#.@=
=======..=..===####......==..#....=
=====....=.====.MB....=......#.#..=
===###....=====#..#..=..=....#.#.==
=..#M.....=====####...===....#.#..=
=..#.#.....=======....=.=....#B#.==
=@..=...========.....=...=...#.#===
=......#.######....=.....=...#M#===
=@.....#...A..#.#.###.=......#.#===
=####.##....B.#.#....===.......====
=#.....#......#.#M..##===...@...=#=
=#.....#......#.#.B.#====......=##=
=#.....#......#.#...#====......====
=#A....#......#=#...#=====....=#===
=#.....#......#.#...#=#====...=====
=#.#####......#.#...#.======...====
======#####.###.##.##.....==..=====
=======...@@@......@@.@.==...======
=======.....@........@......=======
========...@...=.....@...=..=======
===================================