==============================
==..@........########.######==
=............#...#........##==
=..#####.###.#............#===
=.........#..#...#........#.==
=..#......##.#...#........#.==
=..#......##.#..B#...........=
==.#......#..#...#..S....S#..=
=..#......#.@....##########..=
=.=#......#@.#....#=======...=
=..#......#.@####.#=======...=
=..#.S....#@....=..=======...=
=@.########..=.......======..=
=@###.#.@..........@.=#===..==
=.#.A.#....====...#@@.========
=......###.#===..@@@....====#=
==#...#..A.#====..###.#######=
==#...#....#=====##...M...#=#=
=##...###.##=====##.......#=#=
=##M..##..##=====##.......#=#=
=###.###...#=====##.......#=#=
=#===###..##=====##.......#=#=
=#=====#..#======##.......#===
==#====#..#======##.......###=
=======.A.#======#######.####=
=======#..#======##=##=...=##=
=======#.##============..===#=
==============================
==============================
==============================