================================
=.=.....=#====##=#######====...=
=........=====#==#######=====..=
=......=======#==####.#####==.==
=....=..======#==#........#==..=
=....===.========#........#.==.=
=........==#=#####.............=
=...=.==...#######........#....=
=.....=..........#........##.#==
==......=..#.....#........#.M.==
=#==...====#.....#........####==
=##=.===####.....#A.......#..===
==######===#.....####.#####..===
=.#....##==#........#........=#=
=..A.S.#=########.###...=..=..==
=.####.#...A....#............#.=
=.=......#........=.==.=.......=
=.=......########.==#=.=.==....=
===...=.....=...=..====#==.....=
====...=..==......====####=....=
======.=.=#=..#.#####.#......=.=
=======####.##.##.....#..#.=====
=======#..A..#..#.....#..#..====
=#=====#..B..#..#.......B#.=#=.=
=======#.....#........###.####.=
====#==#........#.........MM...=
====.#########.=#.....#.#######=
====..#...#.=...#........#======
=#===...........#M.......#======
=====..#........######.###======
=#==#=...=.#...........=========
================================