===================================
=...@@.......=.....=#=.=###=......=
=.....@...==........==.#####......=
=...@.....====.......=.#..........=
=..@......=====............#......=
=....@...=#===.........#...#......=
=...@....=##====.=.....#...#....@.=
=..@.@..=========.....=#...#......=
=........==========.=.=#...#......=
=.........=====#=.=....#...#......=
===.......=======.....=#.M.#.....==
==..........===.....@..#.###......=
==.=...=.########.#....=.......====
===#===....#.......###.#####..=#===
=========#.#......#...S....#####===
=========#.#......#........#...#===
=========#B#...M..#......B.#...#===
=========#.#......#........#.S.#===
=========#.#......#............#===
=========#.##.#####........#.###===
=========#........#........#=======
=========#####.#############=======
========#=.......######=#=#========
==========..=...=#========##===#===
===========...###########==========
==========....#........##=#=#======
========.........M.S...##=##====#==
========....@.###.######===========
========...#......=================
=======...@@....===================
=====.=...@.@@..===================
==........@@@....==================
==.............=.==================
=.................=============#===
===================================