=====================================
==........=...=....=.==#=====##==#=#=
=................=....=======#=##====
=..............======================
==....@.......####.#====##===========
==..........==#..AM.==========#======
===......===#=#....#=================
=====.....====.....#=====.===========
=====....=====####.#......===========
==........======.=........==#========
=.=..@.#######.=............=========
=.......BM...#..........@@......=====
=....#.#.....##.........@#.....==.=.=
=......#.....##.........#@...=......=
=....#####.###=##......@.@..........=
=....@####.B.#==#...@........=......=
==.....@@#####==#...@......==.......=
=.....@.@....#==#.........=...=.....=
==...@.......#====........=.......=.=
=.......=..=====#==....===..........=
=...@....====#==#====..............==
=......======#==#=======..##########=
=.....=======##=#===####.####......#=
=...@.==========#####.......#......#=
=.@....=========#...........#......#=
=.......========#...#.BA...........#=
=......==.=#====#..B#######.#.......=
=.=.==.....=====#...#=====#######.##=
====#=.......===#...##======#==#.B#==
====#=........==#...##======#==#..#.=
=======......=......##=======###.A#.=
=======.........###.#######=####...@=
========...................=####.##.=
====#====....@@.@...@...=..........@=
==========...@#........=#=.....#@.@.=
=##======.............====....@@.@..=
=====================================