============================
=====..==========....=.....=
=...=...==========.........=
=....=...=========........==
=@.....===========.........=
=@@..=.===#=======........==
=....=.====.=====..........=
=.....=.=.....====....===.==
==............=......=#=====
=#=......@.@@@@...=.========
===.......@@@@@@..======##==
==.....@.......#@..=======#=
=..............@..##.######=
=..........==...@......M.##=
=.=.=...======#.###......##=
==============.A###......#==
=====#=.======#.###......#==
====#==...====#.###......#==
=########.####==###......#==
=##S.........#.####...#.##==
==....#.........SM#.###B.#==
==##.##..S...#.......##...==
======####.###.####..##..##=
=========.......##=####A.##=
=========.....==#=====#####=
========..@.#..=#========##=
========.@.@..==#=#########=
============================