==========================
=.....=.......==#=.......=
=..==.=......=#===..=....=
====....=....====.....=.==
====...=#=======......=.==
=.......====######.=..==#=
=...#..=====.MA......=====
==..##..====#.#####.###===
=..#.##.====..#.......#===
=..#S.#..==...#.......#=#=
=.##S.#.......#A......###=
=###......==..#.......###=
==###.#.==#===#######.###=
=.......===#==.....=..###=
==.##.######....####.####=
==.#.......##...#..A...##=
===#M......##...#......#==
===#.S.....##..........#==
=.##.......#..=.#......#==
=.............==#......#==
==##.......#=.==#.....M..=
=####.######====#.######.=
==######=========..=.==..=
==========#========......=
===#=#=#==##======#=.....=
==========================