====================================
=========........=..=.=....=..=..===
==========......=...=......=.......=
=======#==..=.......=.=.#...==.=...=
=============......................=
===============..=..#####..=....###=
====#=============..#...#=.===..###=
====###=#=========..#.A.#====...#..=
====#===##=======#=.....#.====..##.=
====#===#=========..#...#..==..#...=
====#===#...=.====..#.....##.......=
====#=###=.....===..#S..#..#.......=
===#####.......=...##...#####.###..=
=#=#####..#.........#...#.......#..=
=.######.#........#.#.###.......#.==
=...#####....=.#........#..........=
=...#=##.............===..S.....#.==
=.#.####....==...=..====#.......#..=
=..####..=...=..=..=====###.#####..=
=...##...=====.=...=====####.......=
==....#...=#===.....=#==###......===
=.......=======.==...==.###.....====
=.........======........#####....===
=.......=.=======..####.######...===
=....#...========..#.....M....#..===
=...#...#########.###........#....==
=.......#...........#........#.....=
=.==....#.B#..S...A##........#.....=
=====...#..##########.B......#..##.=
=====..##........####........#.=.#.=
======..#......M.#############=....=
======..##.###########=========....=
=======..#.#....=====#==========..==
=======.........#.==============.===
=========.........=#=======#==#==#==
====================================