==============================
=........===#=..........====.=
=.=.......====......=......=.=
===.......===...........=....=
==...........................=
=..=.............######.###..=
=....====..=.....#........#..=
=....====....==..#.........=.=
=....==.....===....S......#=.=
==..=.=......==..#........#===
=...=..=....==#.#######...#===
==..........==#.......#...#===
=......=.====##........####===
=..#.#######==#.......##=####=
=..#.......##=#....M.###=####=
=..........#==#......#========
=.=#....B...==#......#======#=
=..#.......#==#########=====#=
=..#.......#===##=====#######=
=..#.......##==#=#====##====#=
=..#.......#===#=##=####====#=
=..#######.#===#======##====#=
=..@#..M..=====#======#####=#=
=...#..S.#=#===#==============
==..##.###=====######=#=======
=.......============#=#=======
=.....=.===.====#########=====
=....==.=....=================
=....==........=##########====
==============================