=================================
=====#==========#=.....=.....=##=
==================.=..........===
====#=====#=###==#=...=#....=.===
==========#===#====.....#.......=
=#========#=======..........=...=
=#============#===..............=
=######.###===#=....#...#=......=
=#.......###=##.#...#######.....=
=........#.===#.#......#BM.=..=.=
=#......S#.===#.#..##..#..#..====
=#..........=.#.#...#.....#======
=#.......#....#.#.#.#..#.##===#==
=#########=#...M#...#A....#======
======........###...#.....#=#==.=
========.=.=..#...=.#.....#===..=
======..=...###.#..=#...........=
=====.......#....===###.###=....=
====#==.=....M..#====#....#.....=
========..==###.#====######=....=
====#===...===========###.......=
=======..=============##.....=.==
=====...=#========#==##..=.==...=
====.....======.#.######..=====.=
=.==......=====....S..#..====#===
=..=......=====.#.....#..========
=.........==#####.....#...=======
=...=......=######........====#==
=.##..#..=.=######...S#...=...=.=
=.#....=.....#####....#.......=.=
=.....===...#####.....#.........=
=.#..==#==....==#######...#.....=
=================================