=======================
==..==...###==....==..=
=...====..####.#####.#=
=..======...........M.=
=...===...=#.......#.#=
==..#######.#.......#.=
=.=.#.............B.#.=
=.....B########.....#.=
=...#..#............#.=
=...##........#.......=
==.#####......#####.#==
=..#A..#......#...=...=
=.=#.M.#.A....#...=...=
=..#...#......#.......=
==.....####.###.......=
==.########.##........=
=...##..#.....==...=.==
=.......#..M.#==#.###==
=.....==#....#==#B..#==
=....===###.##=......==
=========.......#...#==
=#======......=.###.#==
=======================