=====================================
=#==.......===.....=####=###=========
=#===.....===.......=#===##=#========
=====......=#=.......#====###========
=======...=#==###.######=#==#=###====
======.....===#........#=#====###====
=======...====#........###==#=###====
====........==#.B......#====#====#===
====..=....===#........#====#========
====......=..=#...S....######========
=====....=..==#.....#########=====#==
=======.....==#............M#====#===
=#===#=......=#.#####.......##===#===
=======.......#.....#.....M.#=====..=
=======.....@...B...#............=.==
=======.......#.....#####.###.......=
==#####.##..@.#####.####............=
==#......#.........=...@@...==.=.=..=
==#......#......===...@#....=#==.=..=
==#......#=.....==.........=#=##=#===
==#......#========.........=======.==
==#.......===#=====...........==....=
==#......#==========.....=.=....=.=.=
==#...A..#==========...............==
==########=#========....=.=........==
===================............@....=
=###=####=========.==...==......@@..=
=#======#====#####.###.=#=.......@..=
=#======#====#..........===.........=
=============#.......#...===...@@@..=
=#=######====..S.....#...........@..=
=====####=####.......#..............=
======#======#.A.....#..............=
=====##=######.......#........=....==
=============#########@.......====..=
=##==#=======##===#####@@.....=====.=
=====================================