================================
=========#######===..#..========
===###########=#==.=.....=======
==#########==#=#==..=....=#=====
==#######====#=====......=======
=##.A....##==#=#.......=.=======
=..#.#######=#=#=....===========
=......A.#=====#..#...==#.##====
=..#.....##=####.......=#M.##===
=..##.#####=====........#S.#====
==....=#=##======.=.....#..#====
==.....====####===...##....#====
=......====####====...###..#====
=......###.####====..####.##====
=.=..#.#...###.######........===
=.=.####...#......#............=
=....###......M...#.#...==.....=
==..####...#......#...=.===....=
==..#.##...#......#....====....=
=.=....#..S#......##..======...=
=....#.#..A#......#..======....=
===........######.#..=======...=
=.=..=.##.#####......=====.....=
=......=....#=...======.===....=
=..=....#........=====...=..=..=
=......##.A.#....=====#........=
==...#.##...#....=====#......===
=.....####.##.....====#.##...===
=.........#...#.=.====#.#......=
=.=........#.#..======.#....==.=
==.......==#.#..======.......===
================================