======================================
==.....=#=........===....===....#....=
=.......=#=...........=.===....#.#...=
=.###..===.=.......=.#...............=
=.#=#..===.=......=............#....==
=.#==#...=........=.........#......===
=##=###.####......=.=.....##..#....===
=##=#..M......=....====...##.....=====
=##=##.....#.....=.====.....#..=======
=##=#####.##.......==........=========
==###########.....=..==......==#=#====
==##........#..#....##=##....==#=#====
===#.............#..#===#...=====#====
=###........#...#...#======.=#=#======
=#=#........#.#....=====#=..==####=#==
===#.......A#.....==######========#===
=#=#........#.....==============#=====
=#=#........#.......============####==
=#=########.#......===========#=###===
=#========#....#.=.=.=#========###====
=#======##.#..........====#======###==
=#######.A......#......===#=#=====#===
=..#...=#.###.#........====##########=
=.##...=====#.#.#......=============#=
=.##....====#.#.......=====#========#=
=..##....===#.#...#...=====###=######=
=....#..=.==#.#.....=.==#===========#=
==......=..=#.#.....=.===..=========#=
==..........#A#.#...==.......=======#=
=#=...#.....#.#.....===.......========
==.............#....===..#.##...====.=
==.=...#....#.#...##.########........=
====....==..###......S.....###......==
==##=......#......####.##.#####......=
===#==..=.....##.=======.....#.......=
=======.=.=.......=======.=...#..##..=
==##=#=.==...#.....=======...........=
======================================