=======================================
==##=#######=======.=....=====....==.==
==#========#===#=........===..........=
==#========#====...........==.........=
==#=============..@..@.....=......@.@.=
===========##=...@.@##@...=..........@=
==#========#=....@#@@...............@@=
==#========#=....@...........#.#.#....=
==#========#=..@.............#.#.#....=
==#========#=...@...=......=.#.#.#==..=
==#=########.........=====..=#.#A#=...=
==#====.=.=....@...=======...#.#..=====
====....=.=........======#=....#.#=====
=................=======####.#####=#===
=.==............========#...A...##=====
=.....=.....===.========#........#=====
=............===========#.......##=====
=.........============#.##......#======
==..=.....===========....#......#======
=........#.#=======.=.#.B.......#======
=..=.....#M..====.....#..#......#======
====....@..#.====.....#..#.######==#===
====.....#.#======.=..#.##=====#====.==
===.=.....=#======....=.===========...=
=........=========.=...============...=
=......====##========..=#====######...=
=...=..====##========..======#........=
=.....=====#=.=======....##.##M...#...=
=.=..=======..======.....#..A###.##...=
===..=.==.=......=#=.........#........=
======.=.........==......###.#@....==.=
====.=..................##.###......===
====..=....@.......@..@@#....#..@#.#.==
==.........@.@.@..@.@.....A......#B#.==
=..=...@.@@@....=...@@..########.....==
=..#@###@@...................#@###.#..=
=...@@..@...==................@..#.#..=
==...#.@@...====.......=====....@.....=
=======================================