===================================
=...###.=.===#==.................==
=..#.##...=====#####.#.........#..=
==...........==#.....#..#.########=
===.....=.=====#.....#.######.####=
=....#.========#.....#.#.........#=
=......========#.B...........A..##=
=...=...=======#....M#.#####.####.=
=.....#..=====#......####..#......=
=...#.#..=====######.#..#=....#...=
=.....#.....==#.B#......#.=.#.....=
=....###....=##..#..............===
=...####...####..#..A...#......=..=
=..########.###.........#.........=
=...######..#.#B.#......#.........=
=...######..#.#..##.#####....=....=
=...###....=#....#.#####.....=....=
=...###...==#.#.##.....#...===....=
==...##..===#........B.#..=====.=.=
=.....#..===####..M....#...========
===......===#..#####.###.=.========
====....====#..M.....#......=======
====.....===#....#####.....##.#====
====.=..=#==.....#==.=........#====
==.......===###.##=...##...#..#====
==........=#=======...#....#.B#====
=.........=======.....#...#.####===
==..#........===.....##..=#....#===
=.=........=.=......##....#....#=#=
=...=.=......=............#....#===
=.=...=.=......=.........=#....#=#=
=.=======.=...=..====.=.....A..###=
=========.......=====.....#....###=
=#=======...##.###====....#.######=
===================================