==========================================
=========...==.......=====================
========.............=====================
=..===..........===..=====================
=....=...=.=........======================
=...=.=..=..=..=.==.======================
=.........=.=..=====#==========#==========
=.@....=..===.====###=#==.================
=......=.======#===#=.=.....==============
=......=.=====.=#===.........=.===========
=.........==.=.==.==.....=......==========
=........=......=.=..............===#=====
=....................=...........=========
=.................=..==.=.........======#=
==.....=..........=..................=#=#=
===................................=====#=
=...=###.###......................=..=..==
=....#M....#....####....=..............===
=...=##.####....#..#.......=.......=.=====
=....==.==..==..#.S.##.#####.####....=====
=.#.####===.....#..##..........M#..=======
=.#....#.=..=...#..##.....#A....#.========
==#....#........#..##.....#.......=#====#=
==#....#...........##..S..###.###..=======
==#..B.#==......#####.....#===============
==.....#.........===###.###===#===========
==#....#.....==.=#======#####.#===========
==#....########.========#.....#===========
==#....#........==#=====.......===========
==#.####..A...##.##.====#.....#===========
===..@........#...#..===#A....#===.==#====
==.....#......#...#...==#.....#....=======
=......#......#...#....=#.....#...=..=#=#=
=......#####.##...#.....##.####......=##==
=........=#..A....#.....=......@......=#==
=.=.......#.......#....==...@.#.@......=#=
===......=.............=...@.###@#@.....==
==........######.##.........@##.@......=.=
==.....=..====#=.......==.....@.......=..=
==........=#===#=.....==.................=
====.....=#===#=.......==...@....===.....=
==========================================