===================================
=..........=====.....=.=.==========
=...@@@....=#=.==..==....==========
=.....@....==.......==.==#=========
=.......................===========
=.=.......=............============
==..=...@=...............==========
==.==....=.=.=.=........===========
======.....=..=...=......=.========
=.====....====...=.........========
=.=.==..=.=========.........=======
=....=..=.==========.......========
=......=========##.######..========
=@...===========.B........=========
=.@...==========####.####.=========
=....=========.=##=.......=========
=...======......=#==......=========
=.=.======....##.#######..=========
=####===...........B#..#...==#=====
=#..#====..@@.#....A..B##.#####====
=#..#.........##.####..#......##===
=#..#.=....#####.####..#......#====
=#.........#.......#...#......##===
=#..#......#....A...#..#B#.#####===
=#.M#.....=#.B.....##....#....##===
=##.#.#...=#.......##.##..M....#===
=.........=........#===#.###.###===
=.........=#.......#===#......#====
====....####.######=###########====
=..=.............##================
=.......#.A......#=====#===========
==......#........##====#===========
=......=#........##====#===========
=...=...#####.########=####===###==
===================================