==================================
=.==....=..===...======.....====#=
=...=......==......=.=...=========
=.=.......=.=............=========
=.==.=...==.=.............========
==#===...................###.##===
=======........==........#M...#=.=
====#=#=......===.....@..#....#..=
====#=##=.=..====........#.B..#..=
====#=#==....===....@@@..###.##..=
====#=#==...====....#####....##..=
======#===..====.........#...##..=
====#=========###...####.#B..##..=
====#=#=======#.#.....@..#B..##..=
====#========............###.#...=
=============.#M#..=.............=
========#===..###...===##.##...===
==..======..........==..A..#...===
==..===...........=====#...#.=====
==.==...........=.=#===#...#.=#=#=
=..=...@..@........====#...#======
=.......@.##.#......===#...#======
=.=...@..@...#.....#.###...##=====
=######.#.#..#=........#.B.#======
=#S.......#..#==.#######...#======
=#......#.#....=.#.....###.#======
=#......#.#.A#==..........#=..==#=
=#......#=#S.##=.#...........==#==
=#......#.#..#==.##########===##==
=#..A...#.#.##=.=.......==========
=########.................=====#==
=======........=..........======#=
========..=..............=====#=#=
==================================