=============================
==..............===========#=
=.......=......====..###=#===
==............====...#===#===
===...........=.....=#===#===
===.......#.......===#====#==
==.....#.#......###.#######==
===....#.#.=..............#==
=.....=..#..===.#........#===
=....==#M.======#........##==
=...===#B##===#=##.########==
=..====#.#======##........#==
=============..=##.........#=
========.=###.####..S.....##=
=.======..#.....#####.##..##=
=..=====..#.....#......#..##=
=..=====..#.....#......#..##=
=#...=....####.###.....#..##=
=##=.......#.....#.A...#####=
=#........##.....#......####=
=...=.=..#.#.....#..#.###====
=.....=................##====
=....====..#....M#..#M##=#=#=
=.======#=.#####.####.##=#===
=..==..===.=====#=========##=
=......=====#===#============
=.........======###==========
=.=.....=========##==========
=============================