===================================
=#=====#=##=.......==......=..=...=
=======#===.......................=
===#======#=.....====.............=
====#####.##=##.#####=......=.....=
===##S.....#........#...@.........=
====#......#.#.B...A..............=
====.........########..####.......=
====#..S...#....=#==...#S..===.=..=
====####.###.....=.......S##=====.=
========.=.....=....=..#..#====...=
========........@.....=#..#========
=.=====................#..#====#===
=.==........@@@........#..#=====..=
=..............@@......##.#=====..=
=............@..........=.=====.=.=
=...............##.##...=.====....=
==..............#.A.#.....====....=
==...##.###............########...=
==..=...A..===..#.B.#....M........=
====###.###=====###.#..###.####...=
==##=========#########.#.....#####=
======#======#.......#.......#####=
=============#.......#.#.....#####=
==========#==#.....M.#=#.....###===
=============#.......#.#.....#=====
=========#####.#.....#.#.....#=#===
=========#.....#.....#.#......=====
=========#.....#...B...#..B..#=====
==#======......####.##.###.####====
=========#.......=............=====
===#=====#...B.#..............=====
=========#.....#..======......=##==
=###=====#.#####.=#=====.......==#=
===================================