===============================
=#=.......========#=#==========
==......===####===#============
=#=.......#=#=#=====##=#=======
===.......#=#=#===#=##=#====#==
===.=.....#=#=#======#=========
====......#=#=#======###==#====
====....=.#=#=#===##.###===..==
=......=.=#=#=#=#.#.S...=.=...=
=.........#===##.M#...A#......=
=..@@..=..#=#=###.#....#......=
=.@.@@..==#=####..#....###.#..=
=@@@....==###==#..#....#..S...=
=.@...===###=#=#.......#...#..=
=......#.##====#..####.##.##@.=
==.....#....==.##.######......=
=.........#.......===.....@...=
==.....#..#....@...==.........=
==.....#..#.##.@@.....=...#...=
===....#S.#....@.@....==.....==
====...####..@..@....==#=..=.==
==.=#######.#.=.@.....===....==
==..#.M.....#.......=..=.==...=
=...#.......#=...............==
=....B......#==..=............=
=...#........=====.......@.#..=
=.@######.###==.==....@@@.#...=
=...@.========..=.....@..#@@..=
=..@...========...........@@..=
=.......=====##=..=...=...@...=
===============================