=============================
=........=====#=...==.......=
=...@@....======...=...@...==
=@.@#@.@...=====.....#.#@...=
=.@.....@.======..@..#.#....=
=@@@@@@.@..=====....@#S#....=
=..........==####.##.#####..=
=...#.#.....=#....#......#..=
==..#...=############.....=.=
==..#.#=##.....B..B...M..#===
==..#.##=#.#........#...M#===
=...#A##=#.########.###.##===
=.....#=.#....#===.......#===
=...#.#=.....#.##=#..M...#===
==.......#...#..#=#......#===
=.......=#S..#..#=#####.##===
=..=.....#####B.#====.......=
=.=.............#===........=
=.....@......#..#===........=
=...@........#..###=.....@@.=
=..@#........#..#===........=
=............####==.=.......=
=..=...===.=......=....=....=
==.==.======....#.##==......=
===#======......#.M#.......==
==========.@.@..#..#........=
=========..@@.....B...@.@...=
==#===#=........#.##.....@..=
=============================