==============================
=#####.###=#####.###==.......=
=##.....#######....#.......=.=
=##...........#.......@......=
=##.....#.....#....#.@.#....==
==#....A#.....#....#.@@....===
=##.M...#.....#...S#.#@..===#=
==#######...A......#.....===#=
========######.##..#.######=#=
=#.#====#.......########=###==
=#M#===##..........#==========
=..#====#.......#..#=======#==
=#.#..=.........#.=#=#######==
=#.#....#M......#..===========
=#.#....#.......#..=..========
=#.#....#.......#....=..=#====
=#...=..#.#######..@.....==##=
=#.#...==.==.....#.@......==#=
=#.#.....=#=..@@....#@....=#==
=.####.=.===..@#@@.....=.==##=
=....#..====.......###.###====
=.#.S...====.####.##.....#==#=
=.#A.#...====#....#....B..====
=.####@.=====#B....#####.#==.=
==......=#==......#.......==.=
==......=====###.##..........=
===....======##=..=.......@..=
==.....=#=##=##==..=...#.@...=
==.....=#=#=#==....==.....@..=
==============================