===========================
=##=.......==........======
=#==.....######.###..====.=
==#==........B.......====.=
=====###.#........#.......=
=====#.M.###.######....###=
=====#...#.=.===#=#=.###.#=
=#===....#....=.===.......=
==.==#####.........=.#.#..=
=...==.==..........==#.#=.=
=....=.===...##....=.#.#===
=..#.=.=########..=..#B#===
=......=#.SM###.....=#.#===
=#.##..=#..####.###.##.#=.=
=#.A#..=#.#########...#...=
=#..#..=#.#.......#.......=
=#..#.==#.#.......###.#..#=
=#.S#===..#.......#=......=
=#..#===.......S..#....#..=
=#..#==...#.......#.=.....=
=#..#==...#..###.#####..#.=
=#.##==..##..#.......#....=
==..==...###.#.........#.#=
===..........#S......#=...=
=====...=..=.#......M#===.=
=#===....===.###.#####==..=
===========================