===================================
=#=#==#####=..=....==..=...======#=
=#======####=..==....=..=...====##=
========##.#............=..==#===#=
========##.#....#...........===#===
========#..#................====##=
=#====#=##M.....#..########.##=###=
==.=..=###M#......#...M......#####=
=......=##.#..#.####.########..A..=
=.......#.##......#..#==.........#=
=..==...........#M...#..=.#.S....#=
===.............###..#=...###.####=
====.=..........==##.#==....=...#.=
======.=..=..=============..=...#.=
===....=.......=======.=.=====....=
===.==.=....==..=#===....=#===....=
===#######.....=.==...=..=====....=
==.#.....#=.......==......====....=
=...............==#=.......==.=...=
=..#...S.#........=.....#.........=
=..#.....#.##.........####.#......=
=..#.....#...#...###.#######.##...=
=..########..#...#...#############=
==........#.#.#.=..A.#=##========#=
===...##.........#...#==#========#=
=...............#.####==#========#=
==.........=.=......##==#========#=
=........=====..#...#===#========#=
=....#..=======.#...#===#==========
=.......========#...#===#========#=
=.###.....======#...#===######=###=
=...#.#...======#M..#==============
=....##....=====###.#==============
=....#....=========================
===================================