=========================
=.=====...===......======
=...=..=........###======
=..=......#...#.##..=====
=......##.########...#===
=..=...#..B....#......=#=
=====..#.......###.#.#.==
=#===.=........##.......=
=###.#=#M......##..#.=..=
=#...###..........B###..=
=#...#.##.#######..#B...=
=......A..#=====#M.#.#.==
=#B..#....#=====#..###..=
=###.###.##=====##.####.=
=.==...########.#######.=
=.=..####..A.#.......#..=
=...#####..........B....=
==...........###.#####===
=.......#.M..#=.B....====
=.....==####.#=#.####====
=.=...===###.#=####=#====
=.=#..=.######===#=======
=........#####===#=======
==.......#########=======
=========================