===========================
=....==....==........===##=
==.=.===...===........=====
=#.####...====#.####...====
=#....#..=====#S...#....===
=#..B.....====.....#....===
=#....#..=====####.#......=
=#....#..===..==#####.##..=
=#....#.===............##.=
=####.#==#=.....#.A.....##=
=......=.==.....####.#####=
=........=.....=..........=
=..............===....=====
==......#.######==....=====
==...#.#.......#==...======
=.......#......######======
=..##==##......#....#======
=.###..##........M..#======
=..#..=##......#......=====
=.##..###......##.###======
=..#..###......#.###..===#=
==....###M.....#.....===#==
=.=..=########.#...#....===
=....=###===##..A..#......=
=....========#.....#....=.=
=.=.=#=======###.###......=
===========================