======================
==.##..====.....======
=..###.#===...#..=====
==.....###==...#.=====
=..#...###=.......====
=..#...#####..##.#..==
=..#B..#####..#..#..==
===#....#######.B....=
==.#.####.#.....##.#.=
==......#....####B.#.=
=...##.###.###==#..#==
=...#..#....##==#..#.=
====#..#M..##.###..#.=
====#......#...A#....=
====#..#####M......#.=
====#B.....#....#..##=
====#..#...#....##.##=
====#..#...#....#..===
====#..####.....#=====
====#.##.#.##.###=====
=====.........========
======================