======================================
=##=..=#==....==.========#========#=#=
====.=.=....=....=======#====#=######=
===..........=========================
====.........================#======#=
=#===.#......================########=
==#.####.....########.#===#=========#=
=....B.#.....#........#==##########===
=.#....##....#........#=.#........#===
=.#....#....=...S.....#.....B.....#===
=.#...M....==#...........#####.####===
==#....#.=..=###.######........====.==
=#######..======..=#.#........==..=..=
==...#...======.....A......#.....==..=
=.......======#=...#.#.....#.........=
=.=..=.=##=====...##.....#....#.#....=
=......=#=====....#......#....#A.....=
=.......======...#...=.......=..#.=..=
=..........=........======....#.#....=
=.##.######==........===....==#A#....=
==#.......#...=....========.==#.#....=
==#.......#.=.......=====.=.=.=.==.=.=
==#.......#....==..======......==..===
==#.......#..#......=.==..........====
==#.....A...#.........=............===
==#.......#...#.##........=........===
==#########.#.......................==
==========#..............=...........=
======#====####.......=..=......#....=
======#===#===#.=.==========..=...#..=
======##=##===#=..======#=====.......=
=====#=#======#================......=
=======#=========================.=#.=
=======###=####===================...=
===============#====================.=
==============#=======================
===#====================#=====#==#==#=
======================================