==============================
=........#.#####===..###.####=
===....@.....A.#=....#...B..#=
====....=#..................#=
====....=#.....#.....#.......=
====....=#####.#.....#......#=
===..=..===..=..===..#......#=
==.......=..##.#===.=#####.##=
==.@........#M...===.=.......=
=######.#...####...=......====
=#......#..@....=.....========
=#....S.#......=..===.========
=........@.##..........=======
=#......#..#@...=.====.=======
=#...#######.#.=#=....======.=
=#...#.......#..===....====..=
=#...#.......##.=........=...=
=#####.......#..=.......==...=
=....#.......##........===...=
=@...........##.......=.==...=
=....#A......##.....###.####.=
=....#............=.#...B....=
=.==.#.......#...==.#####.###=
=.==.##.######===#=..#......#=
==.=....==========#=....A.M..=
=....=.=#==========#.#.######=
=......=====########M..M.....=
=....@=============##.######.=
=...@..=#===########===#####==
==============================