================================
===#=====#=#=.=..#####.###.....=
=============...=..M...........=
===#=##=====.....#######.#.....=
======##=====.......===.@....===
===#======##.###..=.==......=.==
===####===#........==.........==
==..#.#===#....#..====..#####===
=.....#...#....#...####.#M...=#=
=...#.#........#.==....B#...#=#=
=..@#S#...#..S.#.==####.#..B##==
=..@#.#...######=======.###.#===
=......@@@......=#.####........=
=.........@........A.....====.==
==...=.....##.######..#.=#==...=
==..=......#.M...######.###==..=
=................#........#=#===
=.....=...=#.....#........#===#=
=.....====########........##====
=.....=#=====##==#........#=====
=......======#=###..M.....#=====
=......=======########.####=====
=.....==.=====##.......#=#======
=.==......====##.......####=====
=====.=....====#B......#=#======
=#===....=.====#....S..#========
=====......====........#========
======.......==#.......#========
======.....@=#=#.......#========
========.....==######.##========
=========..@...==#==============
================================