===================================
=##======.....@....========#=...=#=
==#======...@....=====#########..==
===#=#######.....=====........#...=
===#==#...###.#...====#.......#@..=
======#...#...#...====#....B......=
===#==#...#...#.....==#.....S.#...=
==.#==#.......#.@.....#########...=
==.####...#...#...........=.=.=...=
==.#......#..S#...=..=.=.=........=
=..#......#..M#.=.===......=..=...=
=..######.#...###########.#####.##=
=..@#...#B#.###========#.S.##....#=
=@#@.@....#..==##=#######.###...S.=
=.#..#@@###..=========.....=##.###=
=.....@@@...========...=.........==
=...........======................=
=.==.......========.....=.........=
=.==...=.=.=======..........==.==.=
==#==..=.=======.........==..======
=#=============..........==...=====
===.==========..#@.@....==...======
===.====#====..@.@.@....=....=#====
=....===#===....@.@####.##....===#=
=.....======..@@...#..A.S#.....==#=
=.=.=..=#=.........#.....#.....==#=
=.=..=..==........#####.###...=#=#=
=.=.......................#...=#===
=====..=........==#.....M.#======#=
=#=...=.........==#.........=======
==..=..........===#.......#..======
=..=====........==#.......#========
=..==#=..=.....=.=###.#####========
=..=#====.........========#========
===================================