===============================
=.=......=.......======....=.==
=.........=......====.........=
===....##....###.##..........==
====...###..##...S#.....#....==
=====..####..#....#.....#..#..=
======.#####.#....#.==...###..=
=======#####=.....#==#.###.#..=
=#=##.########.....==..M.#.##.=
=#=#......#####.#######.##S...=
=#........#=#......#=#=#..B.#.=
=..#......#=#......#====.#.##==
=..#......#=#......#===....=.==
=..#B..A...........#==...##...=
=.###.#####=#.......==...####.=
=.....M.A...#..B...#==....###.=
=.############.....#===...###.=
=...#........#.....#==...#....=
=..##........########=.....#..=
=..##..............==.........=
=.###........#.........#####===
=..##........#.........#===#===
=...#........#.........#===#===
==...B.......#...===...#===#===
===.#........#..====..=#===#===
===###########.=#===...#===#=#=
===============.===.=..#=====#=
=========#====.......=.#===#===
===============........##=##===
===============.....#..========
===============================