==================================
=.....=.....=.............=.....==
=####...........####.###=.####.#==
=#.M#..=..........B..M....#...B#==
=...##..........####.###..#.....==
=#...######.#.#####.......#.#####=
=##.#....M......#.#....=......====
===..###.####.........#######.=.==
===.................==#=====#...==
===..=..=...=.=..=...=#=====#...==
=...........=.=.==.===#=====#....=
==.....=.=.=#===============#....=
==.........=======#===#=====#....=
=......######=========#======##..=
====...#.....=========####=####.#=
==..........#=====#==========####=
===....#....#====####.####====#..=
=....#.#...M#====#.......#=#=##..=
=..#...#.####===.#.......##.#....=
=........=====...#.......#..#....=
=......===#==###.#.......#......==
=.....=======#...#........M.#.====
=.....=======#.#........A#..#=====
=......======#B#=#.......##.#=====
=.....==.=....M#.####.####.#======
=.........=..#.#.==#.....A.#======
=...#........#.#...#........======
=.###.#.#.###......###.#####======
=..##.########..=.===..===========
=......#######..================#=
=.........####..===========#=#=##=
=...====.####..============###=##=
=..=====...###...==========###====
==================================