=======================================
=#=======.........=....=....===========
========.........#........=..==========
=#======....#..#........===..==========
=====#==.##.#..#..#.....=##============
======..=#..#.#.##.......==============
====.==.....##...#.......=#============
===.........#.#M......##.##==#=========
===...........#.M#=...#...#.===========
==..#.#=.==...#..#..=.#...#.=======#===
=#=.#.#.=#=...#.##...=#..B#...=..====.=
=###.A#..=.........=...........=......=
=#.B#B..=.=......=....#...#...=..==...=
=#.##.#==..=..........#...#.....=.....=
=.....==#=............#...#.=.==#=.=..=
=#.#######..==........#...#..=#=#===.==
=....B.....=..........#####..==========
=#########.=....#......#.....==========
=#=#=====...=...........#.=..==========
=#=======.=......=....#######.##=======
=#=======.......=#=...#........#=======
========...=...=#===.=#........#===#===
========...=...===#===#........#=======
=======.=..#.....=====#........#=======
=#====...#......======.........###=====
======....#.#....=#=.=#........#=======
====.=.....#.....===..#........#=#=====
=.=..==...............#.....B..#===.===
=....####.#####=====..##.#######===..==
==.=.......B.B.===..........=.........=
=..=.#.########=====#.###..=...=......=
=..=..===========###=#==#.......=.....=
=.=....=================#...........#.=
==..===========##########=....=.......=
===.===========#========#=.=..=...=...=
===============#========##=..==.......=
===============#==========#======#...==
===#===#=======########=##=##=##=.....=
=======================================