===============================
=###==###=.=.......==========#=
===##=###=....=.==========.====
=#=#===#====..=.=========...===
=#=#===###==.=.....=====..==#==
=#=#===###==........===...=====
=======#####.#####.....=...====
==.#===#=#.......#...==.....===
==.#####.#.....###.####....=..=
=........#.....#......#.......=
=........#...#.#.A....#.......=
==...====#...#M.....S.#...@..@=
=......==#.#.#.####.###.@@.@@.=
=......==#.#......#===...@@##@=
=......==#.#......#=......#@#.=
=........###M....M###.........=
=.....@...=###.####.#.#.......=
=###.#@.@.......=.....#.......=
=#....@@@........#..#.#=.=.====
=#...#...###.########S#========
=#...#...#.....A.#..#.##=======
=....#...#.......#..#.##=##=##=
=#..A#...#.......#..#..=.#####=
=###.#.......A......#.#=.#...#=
=........#.#######.....=..M...=
==.=.....=========.......#...#=
==........==========.....##.##=
=====......========...........=
=======.....=====##==........==
========....=====#==#=.=....=#=
===============================