===============================
=##==....======#==......=======
====....=========......========
=.=...=.========......=========
=.......====#=........=========
=......=#=====.......=#========
=....#.########.=.....==#.####=
=....#........#....@...=#.....=
==...#........#.=...@........#=
====.#........##=.......#A.M.#=
=====#....M....#=.=...=.#....#=
=====#S.......##==......###.##=
====##........##===.=..##.#=..=
=#=###........##=......#......=
====##........##=.......M.#...=
=====###.#######..@....####...=
=#=#=......#.......@..........=
=#===......#####.####.#####..==
=#===...@........#........#.===
=====..@...@..=..#........#====
=====######.#.............#====
=#===#.....A#....#.B......#====
=====#......#...#########.#====
=====#......#........######====
=====#.........=#..B.#=========
=====#......#...#####=====#====
====........#........######====
=====#......#........@.#.S#====
=====######.#.=..@..@..##.#====
======........=...........=====
===============================