======================================
=.=================..........=.=.=====
=.================.....#####.........=
=..===##=####=====.==..#M..#......=..=
=....=======#=====.....#.............=
=@....#####=###=#=#......M.#.........=
=.....#=======###=#....###.#........@=
=.########=####=#=####........=..=...=
=.#...#=====#=====#==#........===....=
=.#...#=====#===#=#==#.......=====...=
=.....#=====#===#====#.........==#==.=
=.#...#=====#===#====#...@....======.=
=.###.#=#####========#..@.....====.===
=.#...##...=====#====#.......===...===
==#.#.......====#====#.......=..=..=.=
=##M#......=====##=###=...........==.=
=##.#.....===#=========.=............=
==#.#......=============........@@...=
=..........=#==.#=#####=.==.=........=
=...........==..#=====#=.====........=
=....@@...=====.#####=#=....=........=
=.............=......=..===..=...@...=
=......................=##=.==...@...=
=.######.##.............=#===.......==
=.#.......#...=......@...=#=#=......==
=.#.......##.#####.......====........=
=.#....M..#A..............==.........=
=.#.......#.######...@............=..=
=.#####.###.=======.......=..........=
=.====..=#=========......===......@..=
=.===#===#==#=======...===...........=
=...==..===========.======.=......@..=
=....=.=.....======.=............@@.@=
=.................=.............@#@..=
=......@.............=..=........@@#.=
=.........=............==...........@=
=..................=====.............=
======================================