=====================================
==..=.==##=.......=###====....#....==
=.....==#####.###..========..#......=
=......=#.....M.#=====#===.....#...==
=......=#.......########==..=#......=
==......#.......#......#.........=..=
==.................A...#............=
==......#.......#..A...#.........====
==......#.......#......#..=....===#==
=.=..##.####.#######.###....=...=====
=..#...#.....======...#....=....=====
=.....#...=.=#====..#........========
=.###........===#=.##.######.###=====
=######.....########..#........#=====
=#######.#..#.....A#.##......A.#=====
=#######....#..B...#..#S.......#=====
=##=###...=.#......#...........#=====
=#==##.#..............########.#=====
=====#.#..=.########.......=#========
=====#....=======#=#......#.########=
=#===#.#.=======##=#........SM......=
=====#S#..=========#=.....#.########=
=====#.#=========#=#....#.#...=======
====.#.#=========#=#.==..#....=======
====.#A#.========#=#=....##....======
====...#...=====##=##=........=======
===..#.#..======##=#=.........=======
=...#......===#####.###....=.========
=.#.###.....==.M......#......========
=....###...===#.......#....=.========
=.........====#..........==========#=
=.##.....====###.######..============
=.....==.=====#...#=====.==#=========
=.....========#AB.#=#================
=.....========#####=#================
=.===...==#=#====##======#======#====
=====================================