====================================
=.====..=...=#======================
=.........=..======#####=#==========
=............======#=====#==========
=......#...==.===#####=######=###=#=
=.=.=.........====#=====#=======#===
=.====........====#=====#=======#===
==#===.=..##...===#=====#=======#=#=
===.===.......====#=============#===
==....===#.....==##===#=#=======###=
=..#######.#..=.=##===#=#=======#===
=..#.......#.....=#===#=#########===
=.##.......#......#####=####=#======
=.##.......#...#......#=#=====#=#===
=..#.......#..#..#....#=#======.====
=..#.......#......##..###===#=....==
=......B......#.......#A#====......=
=..###.#####..=.=..####.#===.##....=
=......###=====.......#S#....###...=
=..#....==#====.===#....#=...####.==
=......=#======...=#..#.....####...=
==.....==#======.==#S.#.#########..=
=..=.....==##===...#.##.########...=
=.......=.====...==#==#.###.####...=
=.......#.##....=##===#.#..........=
==......#........=###=....#........=
=.......#..#......===#####.####....=
=.......#..#.=....=##=#..S....#....=
==......#..#......====#.......#=...=
===.....#B.#.......=...........=...=
===.=...#..#..........#.......#=.===
====..=.#.##..###.#..=####.####=====
====...=..=....###....==.....=======
======........####...====.....======
===......=.=...#.....==#=.==========
====================================