========================================
===.......==#====#==#=...====..........=
=.......==#=======#.#..==.===..........=
=...=...==========#S......=...........==
=.....=.=========..M#...=..............=
=......=======##=##.#.....=...........==
==...=.=======#==#.......@............==
=...=#========#==#.......##.#.......@..=
=...#####.##==#==#........A.......@....=
=...#...S.S...#==#.=.....#..#......@.@.=
=...###.####..#=====.....##.#.=........=
=....==.=#=...####==...........=.......=
=...==...=...#.#==##.####.#...=.....=..=
==............S.=##MS.#B.M....==.......=
==.=.........###==#...##.##..=##=......=
====.==##.##....==#...#.....=##==.=...==
=======#...#.....=#...#=....===#===....=
=======#B..#.....=#....=.=...==##==....=
=======#...#......#...#==....=#=====...=
=======#.A.......=#####=......=====..=.=
=======#...#.........=.....=..========.=
=======#...#=..........=........========
=======#...#..=..............=.=========
=======#####=.................=.========
=========#==..=.......=......=...=======
============.........=.....=.==..=.=====
===#======....................=.......==
==#=======.....=....=......=.===.==....=
=========..=......=.=.=....==.=.......==
=###=======....................=.......=
==========.....==.===..................=
=======#=..........=...................=
=========..###.##.=##.=.........@..@...=
=========..#.S..#..=.=...........@.....=
=========..#....#............##########=
========...#..........................#=
=====##=...#..A.#@....=.=....#........#=
====##==...#....#............#...A.....=
=======#=..######.......==..=#.########=
========================================