==========================
=##===...#....=====..#=##=
=======......=====.....=#=
======....#########.##..#=
=======.=.#==#.......#...=
====.....====#.......#=..=
===......=#==#..B....#==.=
=.....##.#####.......#====
=...#.#....M....A.....====
=.###.######.#.......#====
=....====....#########====
=....#.#=.##.##...#=======
==..=#.#####..#...#====#==
=...=#S#=##.......#=#===#=
=....#.####..=#SM.###==#==
=.=.=#.###.####...###.====
=....#.##.....#...##...===
=....#.#......#...####.#==
=....#.##.....##.##....#==
=###.#.##........#.....##=
=#.....##.B....A.#.B...##=
=#....B##..........A...##=
=#.....##........###.####=
=#.....#########.#==.==##=
=##.####==####====#=.==##=
==========================