==============================
==============#######......===
=====#=#======#.....##=...====
=====#=#======#.....##......==
========##====#.....##=......=
=====#=#======#....M##.......=
=====#=###=####.....##.......=
=====#=#======#..#.###.......=
=====#=#=====#...#M..#.......=
=======#=====##..#.....=.....=
=======####=###.##.#.#..#.#..=
========####.###..M..#..#.#..=
========####..##.###.#..#A#..=
==========##.S##.#...#..#M#@@=
========..=#..#.=#...#..#.#..=
=======...=#..#..#...#=....@.=
=====....==#.A#..#####=......=
========...#..#=...=====.=.=.=
======#=......##=..=======...=
========...#..#==....====....=
=========..####=.....====....=
=========...=.==....=..=.....=
========....=.==......=......=
=======...@....=...........===
=======..@.@.....@...........=
=====..@@###..@.............==
====...@.#...@..@.......@#..==
===...#@....@..@...==........=
=.................====..#@@..=
==============================