======================================
=....@...=#=======............==##=..=
=.....################..........===.==
=..=.....M.....#.....#.......=.=.=..==
=.....#..............#...........=.===
==....##.#######.....#.............=#=
==....=======#S....A.#..@..@@.....#=#=
=.....======####.##...............#=#=
=.....=====.#.....#.##............#=#=
=.....=====.#A....#####..........=#=#=
=.......===.#.....#===#.......====#=#=
=......=.=#.#M....#===#=...=.==#==#=#=
==........#.#.....#======..=.=====#=#=
==.....=..#.#.....#===#==.=#==========
=.................#===#===#===========
=....=#.#.#####.#######====#========#=
=...==#A#....@@..=====================
=...==#.#==....@..====================
=..===#S#=..#.@@...===================
=.====#.#=..@.#......=================
=.========..@........=================
=.=======......#...@..================
=========.....#@#......===============
========.=.....@@@.@....==============
=======........@@.......==============
====#=..=.....=..=.......=============
=====....=..=====...........==========
==#===....=.=======.#.#.=...==========
=.===....=..======..#.#....===========
=............======.#.....============
=..........=.=======.S#..=#===========
=.......@.....=====.###=.==#==========
=..@@#.#@......====....====#=#========
=...@#A.....@@=..==......======#======
=...@###.....@.........==#==========#=
=...@@................==#==#===#==#===
=..@...................=#==#=#=#===##=
======================================