========================================
==#======#=...###======#==.....=========
=##=========..###=#=======......========
=#======####.#####=#=#====......========
========#.......A.========#......=======
=======..........#=========......=======
=======.#........#=========.......======
======#=#........#.=====#===.####.#####=
========#........#.========..#....M...#=
==.=====###.######.==========#........#=
=...======..=........=====#=##.........=
=.==.==#.##.........=========#........#=
=....=##M.......##......=====#........#=
=.....=####.==..#.#...======.#.########=
=#.....=..........#.....=..=...=..=#=#==
=#......=.===.....#....=...........=###=
=##.######..=.........=#=...=....=======
=...B.M.......#####.#.===.......=#==##==
=#######.#....#.....#==..........=======
=.....#...=.=.......##===........=======
==..#......=..#B....######.##..=========
=.........==.=#.............#..=========
===....#..=#=####.###.......#===========
=.....=...===#=...##......A.#===========
==..........==...#..S..#.####===========
=.......=.=.=.....##.......##======#====
=..==..=....########...#....#=====.=.===
=.==........#...B#######...##===...=..==
=...=.......#.....#...=#...#===.=....===
=.===.....=......#.....#.MS#=....#..=.==
=...==.###..###.##...==#...#=..........=
=.====.#M#..==..=...===#...#==...#.....=
=.====...#.....=...=.=.#...#.......#...=
=.=.=..#A#..====.==....##.##...###..#..=
==..=..#....=..=.........=.....#......#=
=.....=#.#....=.............##...###...=
=......#.#.............#...............=
=...#..=.#...=..==....###..........=...=
==........=.....==.............=...==..=
========================================