=======================================
==..........=.=...=..=...==============
==............=.==.=.....==============
=......................====#===========
==....................======##.#=======
=...@.......=...........====#..#=======
=..........=....#@.....=====#..#====#==
=....@.#####.###@.......====#.S#=====#=
=..............#@.....=....=#..#=======
=...####....B..#.....=...=..#..#=======
=......#............====....#..#=======
==.=####.......#...==#==....#..#=======
=..=#=.###.#####...====...#.#..##======
=====..............===....#S#.##=======
======...............===..#.#...=#=====
====.............=..==..........=======
=====...............#####....=.========
=====...=...........#...#...=.=========
=#=............@@......B......=========
==#=.....=..........#####.....=========
=.=.....=............=#=.......========
=......=#=.=......==.=#=.....=.========
=.......=======..=#=====..####.======.=
=.......=================.#S.#.=#==...=
=.......================#=#A.#==###.#.=
===.....=.===============##..#==###.#.=
====........==============#..#=.#...#.=
==....@@=.================#.....#...#.=
==...@@@.=..=======.=.....#..#=....A#.=
=....@@....=======........#..####...#.=
=....#.@..====#=..........##.#..#####.=
=..@@@@@.....===...........#........#.=
=...@.@#...................#..........=
=.....@...=.####...........#........#.=
=............SB...=........#.A......#.=
=......=....##.#..==.......##########.=
=.=...===.=.......==......=..=........=
=..======........====...=.............=
=======================================