==================================
=......=.=.=....==#===============
===.............=====#=########===
===.............==#===========#===
===..##.#########=##=#========#===
===..#....B...###===##============
===...........###############=#===
===.@#.................#==========
=....#........####.....#==========
=..@.#####.#####.#.....#==========
=...#@@...#M..B........#==========
=...@#@...#.#.S#.#.M...#==========
=.@.@@......#.##.#....#=##========
=..@@.....#......#....#==##.======
=.........#......#.####==##.======
=..=......######.#=#..#==#...=====
=....====.....@..=##..#==##..=====
=.====#=#==.......=#..#==##.======
=.======##=......=##..#===#...==.=
==.====#====......=#..#==##..=...=
==..=#=====....@...#..#####......=
===.========.......##.#####......=
=.=.========...@@...............@=
=.......====..#.......@.....==...=
=........==.......==........==...=
=...@...=.=...@...===.=..=======.=
==........=......=====...=========
==..............======.=.=========
=.........@...==================#=
=...........=========#============
=....@....=.==================#===
=..........==================##=#=
=..=.....=...=================#=#=
==================================