=======================================
=...=.====#==========......==......==.=
=.......============....=.=#=.........=
=.....=============........=..........=
=.....============#==.................=
=.....======#==.=.==.=...=............=
=.....=======...=......=###...........=
=....=.======........=..###...........=
==.....=====..=...##.#######.........==
=.....=.===..##.####..B....#.......=..=
=..........=.#.....#.......#..........=
=......==....##....#..##.###=....=....=
=.......===..##.A..#..#.B.###=.==.....=
==.....=====..#....#.......#=====...=.=
===.=.###########.#####...##======....=
======......B#.......##.B.#========...=
======#...S..######.###...#=======....=
===#==#...............#...###=====....=
======#........#......#.###======.=...=
=..===#........#........@.@.=.===.=...=
=.====#........#..=.###.#......==.=...=
=...=#####.#####.=#=#..S#..@...=..==..=
=....=.......########.###@.@....=....==
=.............B..M..===...#..@.....====
==...........###.###...........@....===
=...........==#==...................===
==........===#=.........=.......@....==
===...=.=.=======.....=...==...#@#...==
===......==.=====......=====....@@....=
=...........=======...======.=...@@..==
=......@.#####===##==.=======....@....=
=......#@#S#=====#=============...@...=
=.....@@#..#....==========###===..@..@=
=...@.@###A....=============#==.....@.=
==...@.#####.=============#=#====.....=
==....@@.@.@..=====#======#=#===#=....=
==...@.@....==============#=#====..=..=
==.....@...========================#=.=
=======================================