==================================
======#=#===#==...........========
======#=======...=........======#=
======#=#==#=.........=.=.======#=
======#=#==#=.............========
======#=#===.............==#======
=#====#=#===...=.......=.=========
=##===#=#===.......==.....========
======#=####..............========
=#====##..B#.....=..........======
=======##A..@......=.......=======
=======##.##@@#.#...........======
=======#.S.#@@#.#@...........==#==
=======#...#.@#.#.............====
===###.#...#..#M#.............====
===#A......#..#.#...==...........=
=.=#####...#..#.#.#####.##.@..====
=..===.#......#.#.....#.M#.....=.=
=..===.##.##.....=#M.M...#.......=
=..=.............=###.#..##.###..=
=.................########..B.#..=
=....=...........=======#........=
=..........=.=.=..=....=#####.#@.=
=...=......====........=......@.@=
=#.#.......====.....=.=..=...@@@.=
=#S#......=======.......==.......=
=#.#......=======...=======......=
=#.........================...=.==
=#.#=.==..=#======================
=..#======#=======================
=#.#===================##=##======
==================================
================#====#######======
==================================