===============================
=#=======........======....====
=======........##=#====.......=
======...@....=#==#===........=
=.====.=.......#==##==......@@=
=...=.........=#==#===.##.###.=
=.===....=.===##==##==.#S...#.=
=.......=======#=####..#....#.=
=.===.....=====#=#.S#.......#.=
======..==#====#=#...==#....##=
======....===..#=#..#==#.S...#=
======..=....=.###..#=##....##=
==========.=.....#M.####....##=
===========...=..##.####....##=
=========#=.......@@#..####.##=
=======.==........@@#.....#A.#=
=======....#.########.....#..#=
========...#.......##........#=
=======....#.......##.....#.##=
===#.##....#.B.....#........#==
===#.......#######.#######.##.=
===#..#.#.=#=====....S.....##.=
===#..#S...===.....#.......#..=
===#SS###=.===.....#.......#..=
===#..#.....==.....#..........=
===####.###..=....=#.......#=.=
=#===#....#........######.##.==
=====#....#........=#=..=.==.==
=====#B...#......=.===.......==
=====#.####......======......==
===============================