===================================
==..####..=====###.#######=====###=
==..####.======###.......#======#==
===..##..====#===#.......#=#####=#=
=#=......====#####.......#=====#=#=
===.....=====#..##...M..#=#======#=
==...========#..##......#=#====#=#=
==.....#.###=#..##......#=#######==
=........#####.###M.....#=##=====#=
=.=....#................#=#========
=......#.#B..A...########=##=======
=......#####.#######....#=#========
=...#....#.#.####.......#=#======#=
=..#.........####......=#====#=.=#=
=...#...##.######.......###===...#=
=...........####......=.=====.....=
=....=.=...#####.....=..=..==.....=
=.....===.=..###...=..=...=..=....=
=.=..====...####.=.==.=...........=
=.....===....#....===.=..........==
=.....====...#....=====.........===
=.....===#=......=====...........==
=###.####=.....=....=####........==
=#......#............#==##........=
=#.........=.....=...#==#..====...=
=#......#..==........#==#..==#....=
=#......#.==#===.=..=#==#..===....=
=.......#..======#===#==#..===....=
=#..M...#..====#==========...==...=
=##.#####...========##==#..=.=.=.==
==#=.......======#####=##.......===
=.==...#..=#============##.....====
=..........======#######.#..=======
=......#..========#####......======
===================================