==========================
=#====.............=======
=#======......####.######=
=========....##..#.#===##=
=====########.#..#.#===##=
===.##............A#====#=
=....#......#.#..#.#===##=
=..###......#.########=##=
=..###B.....#.....M####.#=
=..###......#=####.#....#=
=....##.#####====.B..B..#=
==....=.=======.=#.#S...#=
===.=..===#=.......#....#=
=....#...==#.##.#.##....#=
=.#.##.....#B.#.##=#.####=
=.###.........#.##========
=###..=....#..#===========
=#...===...####==####.###=
=....====....====#......#=
=.==.==.=.#....==#......#=
===#===...#...===#.....A#=
===#=##.........=#.......=
========.........#......#=
===##=#==...=..........S#=
========...=.....#####.##=
==========================