===============================
==============####=============
==============######.####======
==========#====#..A.....#======
=========#=====#.B.......======
===========....#........#======
==========..#..#..##.#..#======
=========......####..####======
===#====...#...=#=#..#...=..=.=
=..====#=.....#####.##.....=..=
=..=#===.....=#......#####....=
=..=====.....=#.B...##===#....=
=.=#====.#...=......##===#.=..=
=.=====.......#.##########...==
=.=======.....#.B.####......===
=..=====...##..S.#####.==.....=
=.==#===#.#.###..##=..=......#=
=...====#.#..##..##=...=......=
=..=.===#.#..###.#==......#.##=
=....===#M#..#.............#.#=
=....==..S##.###.##.######....=
=.......#.#....#=#...M...####.=
=..=...##.##...#..........#...=
=.=....#...#...#.###.#####....=
=.=...##.M...BB#....===#=...===
==.....#S..#...#=.=.====...====
=......#...#...#====.=.=..=====
=.=....#...#...#===......======
=.=....#...#####===.....=======
==..=..########====....========
===============================