=============================
==.....=.....=........==#====
=..........#......#.####==.==
==........#..#....#....#=...=
==....#.#.##...####....#==..=
=.......#.#....#.M.....#=...=
=..#......=....#..#..S.#=...=
=.......=.=.=..#..#M........=
=.=..##.#..====#..####.#...==
===..#..#======##.##.##.....=
=====#..#======##.B#..=....==
=====#..#======##..#......===
=====#...======##B.#..=.=====
=====#S.#=======#..#=....=.==
=#===#..#=======#....=......=
=####=#.#####===#..#...=....=
=#====#.....########......##=
=#====#.....#....M##.#......=
======#.....#.....#..#...=..=
=######.....#........#...=..=
==#=#......M#.#####..#=======
=.==#.##.#####====#.A#=.=====
=...#.#..M#..#====#..#...====
=...#.....#..#====#..#...====
=...#.#......#====#......====
=#....#.A.#..#===#####..=====
=...###...####===###....=====
==..=###.###=====###....=##==
=============================