======================================
=..........=====...=.........=#=======
==.===.@....=...............==========
=====.......==.=..............========
======........=................==#====
==..........##.###..=.==.=..==.=======
=.............S......==#=.....=#======
=.....=....=##.###...======..==#==#===
=.....====.=.......=.=======...=.===#=
=.....==....=.......=======#==...===#=
=....==.=...........=======####.##=#==
===.===.=......@...========#.....#=#==
=====..........@.@....=====#.....#====
======.........@.@.@...=...#...BM.====
===##.#.@...######@@...=.==####.##====
===#M.......#.AM...@.@....============
===#..#@....#.####........=======#=#==
===#..#@......===......@...===========
===#..#......=====.....#########.....=
===#.M#...=#.#####=....#......A#....==
===#..#.=###.....###.#.........#.....=
==....#.=#.#......#..#.#.#######.....=
===####.=#.#....A#...#..............==
=..=.......#.....##..#..............==
=........#.########..#...............=
=........#A.#==####..#..............==
=........####==####.A###.#=.=........=
=...........#====##..#S..#..........==
===.....=..=#=##==#.##...#......@@...=
==#====..=========#.........=........=
======#=.=========.......#.===....#@.=
==================#......#...==..@#.@=
=========#========#......#=.==...@###=
==================#......#=..==...@#@=
==================#......#======.....=
=#================####.###.======....=
=#==#=#===========###=......====.....=
======================================