======================================
========###===#==#===========......=#=
=#===========================...====#=
=====##=####.####===========....======
=#=======#......#============...=..=.=
=====####.......#============.=......=
=====##==#......#=##.#####==#==......=
===#====.#...MA..=#......#=====......=
=====.=..###.####=#......#====.......=
===.=.=..=...===#=#......#=.==.......=
=.=...=..=.....===#.........=........=
=..........=.==.=.#M.....#........=.==
=........===.=....#####.##......=.====
=......===#=.......................===
=.....=#=====..................#...===
=....===#=====........=.....@@.@....==
==.=.===##===..=.#.#==.....@....@...==
=============....#.#=====.=....@....==
====#====..=.....#B##=====...........=
========.=.....###.######===........==
=...==......=......M....#=====.......=
=...=.=......=.#.S......#=====.....=.=
=...........=..#........#======.=....=
=...........=..#.#########.##===....==
=.........=.=................==....===
=.........==#===..#..#......#==......=
=.........====#=..#S.#..A...#=......==
=..........=#=#===##.########........=
=.........=.=#=#=.=....==#==....@....=
=.=.........==#==...=.==#===.........=
==...........=##==....===........##@.=
=.=.......=.=#=#=....=#=#=.......@@@.=
=........=#======.....====...==......=
=......=.======........==#####===....=
=.......=#======...........M..====...=
=.....=..=#==#=........=.#...#========
=......=.======..........#.###======#=
======================================