=========================================
=...........=#===============....@.@....=
=............=================.....#@...=
====..........=================....@#.@.=
==.=.........====================.@####.=
==..==.=.=.....===============.....#..#.=
=......=.###.#######=#====#=#==...@#..#@=
=....===.#...#=======#.######....@.#..#.=
=...=====#..A#=======#....M........#..#.=
=...=====....#========#####.#......#.B#.=
=..======#.############=#=.........#..#.=
=.========.=...@....=.=====..........M#.=
=.========...@...@.=...=.=...=.=...##.#.=
=========...@.@@@..........========...===
======#.###..@@@#.....=.===#=============
======#.M.#@@.@.@..=......=##=##=========
======#...#...@..=======...=#==#=========
======#..B#.......=====.....#==#=========
====..#.#######..======.=...#============
=........M....#======.......####=========
==....######.###====......@.....=========
=.........#.###=..=.............=========
==....#...#..#=....=...#.......==========
=.....##.##..#=.........@@....===========
=.=.=...==#.A#..=...=..@....=============
==#=....=.#..#==...........==============
=#=........A.#......=.===...=============
==######..#.##.........=#==.=============
==#..B.#.....==......=====....===========
==#....#.....=.....=.====...=..==========
==#....#......=.......===.....=#=======#=
==#....#...====.....=.=#=.=..#.####======
==#..M.#...=#==........==.....M..M.=.==#=
==#....#=..=#==..............######=.====
==#......=..==..............@@........===
==#....#.....=.=...=====....@@.......=##=
==#.####....=...=..=.................==#=
====............===#===.=.....@......==#=
====..........=..=========......=....=#==
=#=.......=.=.===##=###===..=........==#=
=========================================