====================================
=======##==..@@...=#=.......=#======
======#=########..=#=.....=.========
========#S.....#...=..........======
=====#=##.................=..=======
======.#####.####=....#...==.=====#=
======..........#.....#....=========
=====#=#........#....@.@.=========#=
======.#......M.#=...@@@...=========
=...=..#................@.=#========
=......#........#..........=========
=......######.###==..@..@....=====.=
=............#.#==######.###...=#=.=
=............#B#==.........#...==..=
=..@.........#.#==#........#@......=
=#........@..#.#==#..B.....#..==...=
=......==....#.#==#.B......#..==...=
=..=..=.......B#==#.########.====..=
=.#.####.#...#.###=..........=====.=
=....#..S#...#.#==.......===========
=.#S#.##.#..=#.#=.........==========
=.#B#.S#.#.=..====.........=========
=.###..#.#................=..====.==
===#...#.#..#.########.@........=.==
===##....#..#........#............==
===##.##.#..#....S...####.###.###.==
===#.....#..#........#....##....#..=
===###.###..#.............##....#..=
=========...#........#....##....#..=
=#======#=.=#........#######.M.B#..=
==========..##########==#==#....#.==
=========.=.......=========#.......=
=====##==......=.==========###.##===
=====#===....=.============.....=#==
========.......========#====.....=#=
====================================