====================================
=.=........=......=...#....=======.=
=...#.....................=#======.=
=......#................=..=#===...=
=...#.###.......=...........==.=..#=
=....###......==##.##......=.......=
==...#.###....==#.M.#...===.......#=
==.....#....====....#..#.########..=
==.=....#...====#......#........#..=
===.#.#...======##.##..#....M...#..=
=.........========..#...........#..=
=...##...==========....#........#.==
=..####..=#=======.=..=#........#..=
=.#####...=======......#..........==
=..####...========....=#.....S..#..=
=....#.....======.....##........#..=
=....#.#....=#=====....#######.###.=
=..#.......=#=#===........=...=#.#.=
=...#.#...=###====.....#....=.=.M#==
=..#.#####=###=====.=......==..#.#==
=....#=======#====...........=....==
=....#=======#=====.......=.==.==..=
==...#=======########.#.....===..=.=
===###=======#..B.....#....=.....=.=
===#=###=#####........#..###...=...=
===#=##=#=####........#..#=#==.....=
===#=##======#........#..#=##=.=..==
===#=#==###=##........####=#====...=
===#=#=======#........#=============
=====#=======.......#####=####======
===#=#===#===#......#========#======
=============#######=========#======
=========#=======####===============
==================#=########=#======
=====================#######==#=====
====================================