============================
=#====###.####.......==####=
=##====#.....#......===#====
=======#.B...#@....#####.#==
======.#.....#.#...#.....#==
======....S....@...#.....#==
=.==...#.....#...@.#S....#==
=......#######....@#.....##=
=....=..=#...#..=..#.....##=
=....====#...#=.=........##=
=...=====#A..#.....#.....##=
=....====#...#..===####.###=
=##.######......=====......=
=.......##...#...====......=
=#.BS..#.#...#.=======.....=
=#####.#.##.##======.......=
=#...A.#...#.####==.......==
=#..............#===......==
=#.....#...#.....=####.####=
=#.#########....###.......#=
=.........=#....###.......#=
==......===#....###...A...#=
=......====#....#=#.......#=
=..@....==##.B..#=#........=
=..@###########.#=........#=
=.....BA......===##.......#=
=..@####.###..=##=#######.#=
============================