======================================
=.==........=======....==#==........==
=...=......========..=..======......==
===........=======.....=======......==
=.==.......======#=...=========..=...=
=............===.=......=#======.....=
=......@....==.=....===.===========..=
=.......@..........=====#====#=####.#=
=.................========..===#.S...=
=.......@...==....=======.....=###.##=
=.=..........=......=====.....=#..A..=
=..==......==.=........==.==..=#...#==
==........===...@...........===#...#==
=.........====...#########.##==#...#==
=..........=...@.#.#..S......==....##=
=.......=.......@#B.........####...#==
=...........@@.@@#.#........#..##.##.=
==.=.===#.######.#.#####.####.....#..=
=..=#=###......#.######===..#.....#.==
=.==#===#...M..#...===#=#=..#.....#..=
=..=##=####....#.....====...#.....#..=
=....#====#....#....=...==..#..M..#..=
===.##====#.................#........=
====##====####.#@...........#.....#..=
====##====#..B.#.#.@........#####.#..=
====##====#....#@.@.........=........=
=##=##=####....#.....................=
=#=====#..#.A.........==...===.......=
=======#..#....#....=====.=..=.......=
=#=#####..####.#.=.=#===.=...........=
=====......=....=#======............==
=====........=..=###=====.....==..=.==
====..=...=......=======...=.....=====
=======........@.....===......=..=====
========.......@..=....=.=.=...=======
========..............==......========
==========..................====#===#=
======================================