==============================
=..@.....=====#=####=#========
==....@=.=======######=#======
=.......========#======#===..=
===......======##======#====.=
==.......==##=###===========.=
==.......==#====######=#==...=
=......=..==========#.#=##.#.=
=........=###=#######.#=#....=
=.....@.======..........#..#.=
=...@...####..#.......#.#.A#==
=.......#AS.=.#.......#.#..#==
=..........#=.#.......#.#..#==
=.......##.#..####.####.#..##=
=..........................##=
=.....==.......=.......=#.###=
==..=====..##.#####=.==.#...==
=.....===..#......#..=..#..##=
=........=.#..##.##.....#..#==
=....@.....#..#MA##.....#..#==
=..........#.....##.....#..#==
=.........=..A#..##@....#AS#==
=........==#..#..#.....=#..#==
=..==...===####..##...==####==
=====...=====.####.....====..=
===========.....@....=.=..==.=
=#========....@@.@...=.......=
=#========........===........=
=##=====.........===.....#@..=
==============================