=============================
=#=============........==#=#=
==============........====##=
==============......=========
=====.========......=========
====...=======.....##.###====
==......#.########.#....#.===
==.................#........=
=....###############....#...=
=.................A#...M#...=
=.....#........#...#.####..@=
=...@@#..A.....#S....#=.....=
==....#........#.....#=...=.=
=.....#.....####.....######==
=.....##########.....#..S.=.=
=...=...#.A#####......##.#..=
=.....=.#..#####.#####...@@.=
=..=.==.#.#####..=..@...@.@.=
=.......#S....##..........@.=
=..==..=#.....##...@.....#..=
=..=#=..#.....##............=
=..====.......##............=
=======.#....S#......===....=
========########....====....=
===========.A.#.....==...@.@=
===========#.##..........@@@=
====#=====.....=...=.=..@..@=
==========..........=.......=
=============================