============================
=..===........========##=##=
=..===........=.===.=#==#===
=..====.=............==####=
=..===#==...#@...######.###=
=...====.##.######.......##=
=.####.#........##........#=
=......#.#A......#.B.....##=
=.#....#.#......#..S.....##=
=.#.B....####.#.##.......##=
==##.###.##.S.#.##.......##=
=====....##..B####.......##=
===#=....=....#..###.#####==
==####.#==#...#......=====#=
===#...#.=#...#....#====###=
=..#......#........###==###=
=@@....#=.#.##########==###=
=..#..B#=......@@..#####=#==
=..#...#==.=...@@.@#=====#==
=..#A..#.=.===...@.#=====#==
=..#...#....=......#=====#==
==.###.#...===....=#========
=..=.==....==============#==
==.=.......========#####=#==
=..==......=====#===========
=............===============
=............=========###===
============================