=====================================
=.....=.=....=.####.#.###..=#=#======
===............#.M....#.....==#=##===
=...=....#..=..######......===#==#===
=.......#.#######=........====#==#===
=...#.....#.....###.#####=====#==#===
=.........#......#....A.#=#===#==#===
=.........#.....##...S..#=====#======
=.........#...M.#.......#.====#==#..=
=.........#.....##......#.====####..=
=.=.......#..A..##......#...........=
=###.###=.......##........=....#.#..=
=#.....##.#####.#########.........#.=
=#......#....========#=.....#..#....=
=#.....###....===##=#=.=.........=..=
=......##..#...==#====.......=.==#===
=#.....#####....====#==...========#==
=#.....#......#..#=##=.......========
=#..S..#.......#.####==.=..==========
=###.###.=.=...#....#.=.......=======
=.##.#..=====.=#.A..#.......=========
=..#.##..====.=#....#######.#=..==#==
=.......======##.....#...........====
==......=======###.###S.....#....====
==...#...======#..M#.#......#....====
===.......=====#...#.#......#....====
===..##...=#===#............#...=====
=...####...====#...#=#......#....====
=..#####....===#.###=#......#....====
=..#####...#######.#####.####.......=
=..#####...#........#=======........=
==.#####...#........#=======........=
=..######..#........#======.........=
==...#####.#........#=======........=
==..######.....M....#====...=...#...=
=..=####...##########=====..........=
=====================================