======================================
=....=====.......=.=.==.......=#====#=
=...======....#.......#........==.==#=
=..#..======....====...#..........====
=.#..======.......==........#........=
=...=====#=.......=...==..........#..=
=......=#=........=....===...........=
=...==..=.....#.#..=======...=...=...=
=...===......###.###========.=..=.==.=
=....===##.#..##...#========......==.=
====.===#S.#...#..M#========.=...=====
==#=====#..#####...#=======....=======
==####=#...##A.#..######.#......======
========#.S.#..#..#.........=..=======
==####=##..#...#..#......#.......=====
===...=##..##..#......B..#......======
=====..##..##.....###.####...#.=======
=====..###.##..##.##==..###.....======
===...#.#...########=....#...=========
===.........======............========
==..=......======......##...==========
==........=======.....#......=========
=.......=========.........============
=##....=========.=......=.===######===
=.....==========.=.....==####.#...#===
=.##..=========..#.########...#.AM#===
=....==#=====..=.#........#........===
=...=====##=........S.........#####===
=...====##=......#........#...#.===..=
===========......######.###...#......=
=========................#....#......=
=========....#...........#....#......=
=========................##.###....=.=
=========...#.##....#..=.............=
===========....###........=.=......===
========#=.......#....====#=#==.=..=#=
=======#=#=...##....=.==##===......===
======================================