==========================================
===========............==.....==========.=
=========.............=...=...===#######.=
==========...................====#.....#.=
======.===.=........@.......====##.....#.=
=====#.##==...@..@.#.#######=====......#.=
=====#..#===.......#...M...#=====#.......=
=====#...===.....@.#........=====##.#..#.=
=.=..#..#===....@..#......S#=====##A...#.=
=....#..#=#=...=...#....####===####S#..#.=
=.......#==...#.#.......#=##===#.##.#..#.=
=....#..#=....#.#..#....#=##==##.#..####.=
=....#..#=....#.#..#####==###==#..#.#....=
=....#.B#.....#A#.======#=###==#.M.#.....=
=....####.....#S#..=====#=#====#...#.@...=
===..=..=...@.#.#==#===========#A.....@..=
=#==..........#.#.=============#.###.@...=
========......#.#.=============..........=
=====#=..=........=#===========....@.@...=
==#####.####.......=.=========#=.........=
==#......S.#..........==========.........=
==#........#..=#......======#=.......===.=
=.#........#=...........=======..........=
=.#........#.......##.#....==..........===
=.#........#....#...........=...........==
=.#........#....@@.#.A#@...=.......=..=.==
=.#....S...#......##B.#.@...=.........====
=@####.#####.....@.#..#@................==
=@@.@.@....==...@..##.#.....=.......=.=.==
=.............=.............=....==......=
=.............=....=.......=..=.......=.==
=.....@.......=.==..==.=.===..=.=.==.==..=
=.........=...====.===.=====......=.==#=.=
====......========.=#=======.==......===.=
====..=..===#=#=================...=======
==#==.....=======================..=======
===.......=====================#=..=======
=##=...=..================================
=#=......=.===============================
==.........===============================
=........=================================
==========================================