==============================
===....=======================
=......##=#===================
=@@.@..#==#====######.#=======
=.@####===#====#......#=======
=..##.@########.#....S#====##=
=........#......#.....#=====#=
=..@@@.###......#.....#=======
==..@..#.#...S.........=======
==.......#......#.....#=====#=
=====..#.#......#..#.##=====#=
=====..#..S.....##.....=======
====#=.###.######..#B.#=======
=====#####.##====###..#######=
=====#####.#=====#=#..#==####=
=====#####.###=====#..#==####=
====###......#===#=##.#==####=
=====#..M....#===####.####=#==
=====##.......===..@@@....=##=
=====###.#####===.@#.....=====
=====#....=====.=...#..===#=#=
==.......#.====...@#@..===#=#=
=....##.##.==#=..@@@....======
=...........===...@@...===#=#=
=..@....#..............=====.=
=.....@..@....=.......==.=...=
=.....@.@.#.................==
=..........@........=........=
=................====....@..==
==============================