==============================
=##==....===#===.......=======
=====....=======.....###=####=
======..##.########.#=======#=
=====...#.S...M.S....#======#=
====#=.........#....A#======#=
======.=######.####.##======#=
===.==.=.....=.==....#======#=
==....=..............#======#=
=.....=.=...@@.......#========
=.....=....@.........#======#=
=..@..===########.#..#####=##=
=........#........#====##=====
=........#.......A#===========
=.==........M.....###===...===
==.=.....#........#.##=...====
=...=...=#..........##.....=#=
=.==....=#........#..#....=#==
=.....==.#........#.####.####=
=.====#=.##.#######.###.B...#=
=.======...#.B.#....###.....#=
=.=======..#...#....###.....#=
=========..#........###...M.#=
=#======...#.#####.##.......#=
==#=====...#.#..#.....#.....#=
=========...S#..#.....#.#####=
==========.#.#..####.####....=
===========###...@#..........=
=##===========...............=
==============================