======================================
==========.........==#==.=..=........=
=#=======.........===#==........=...==
=#=====.......@...=#=#===........=...=
=======....@.#.....=#==.=..@@#.@..====
=...=..............====.....@.##.#====
=..=.....#@@@.......====....#..A..====
=.....@#@.@.........====....@.#.B#====
=....@@..#.###.=...==#=......@####=.==
=....@...#...#......=##=..=.........==
=..........B.........=#==.====.......=
==.=.....#.###=.....=#=======........=
=====.=.##.######.##===========.....@=
==..=.==#...A#.....#..=========...@@#=
=..=...=#.....S.B..#.=#=========..@@.=
=......=.....#######.####=======...#@=
=...=.==#....#..#.......#====#.#....#=
=....==###.###..........#====#.#.....=
=..#.#####......#M........=..#.#.....=
=.=#.....#.....=#.......#...=.B......=
=..#.....#==....#.......#....###.....=
===#.....#=..==.#.....S.#............=
===#.....#==#######.#####............=
===#.....#=======#A.....@..#...@.....=
===#.S....==#====#.....#.@@..........=
===#######==#====#.....#.........=...=
=.==========##=#########.....===..=..=
=...=.=...===#=#=.........==.=========
=.=.=...=.===#=#=........=....=====##=
=............=.====.=.......==#=======
=...=..........======.=....==#========
=...............===.=.=.=.============
=.....@..........==..=..==============
=.#...@...........=.=..===============
=....@..=..@@.@........===============
=............@.@.......===============
=......==......@.....=.====#==========
======================================