=================================
=.========.......=.==============
=...=====...........==#==========
=......===...#.#...==============
=#.##.=.==.=.#.#.#..=============
=............#.##..==============
=.=..........#S.####=============
=.....#...#....######======.=.===
===.###.=.#.#########===......=#=
=....#...##.A.....###===.......==
=...##...#.........##===.##.....=
=.#.......#.......###==..##.....=
=.=..=.==##.......###...####..#.=
=.......=####.#######.=#..##..#.=
=........####.###.###...#.......=
=.=====..###...............==.=.=
=.=====..#A.......=......======.=
=.=======.A#.#...=#=.#...========
=####.####.#..#...==.==.=========
=#M......#.#.....#.#=============
=#.......#=....=...#=============
=#.......#=......#.#=============
=........#=..=.#.#.#=============
=#............####A#=============
=#.......#....####A########======
=#.......#....####........#======
=#.......#....####.#.SB..#=#=====
=###.#####=......#.#.#####=======
=====#=..........###...##========
=======....=..#=..=......#=======
=======...==.=...=.....##.=====#=
======....==.....=........=====#=
=================================