=====================================
=#=....=..=.....=...=.===============
====.=.........=.=....====#==========
=.=======....===....=================
=.=.==............===================
=...=..........=.=####.######=##=###=
=...........@....==#A........=#======
=................==.........#======#=
=.....#.#....@..=.=###.######=####=#=
==..=.#.#.=.......====.=..##########=
=....=..#=................#.......#==
==##.##S##.#..@..@....=........M....=
==#...##.#######@.........#########.=
==#...#..M.....###..................=
==#...#........##.@.....=..=.=......=
==#...#M.......#@..@....=..===......=
==#...#........#@......======......==
==#............#.....========.......=
==#...#........#.....====#=.........=
==#####........#...=.======.........=
======#..........=======..=.........=
======###.######========......@...===
========================.....@#@..===
===========#===========...........===
====================.=......##@.=====
=========.=....=====.......@.@@..====
=#=======......=............######===
=#========.......==......===#====#===
=#========......==.....=.========#===
==========#.#....=.......===#========
==========#............=====#====#===
=========##M#..@.......=.===####=#===
==========..#..#########..===#=======
==========###......SA.....===========
===========....#########....=========
==##=======.=.@.@............======#=
=====================================