================================
=######.#####..........======..=
===#........#..##.#.=....===...=
===#........#.=#..#=#=..=#==...=
===#........#..#M.#==========#.=
===#...M....#.=#..#========....=
===#........#.=...#======...###=
=.=.......A.#.=#.A#======....#.=
=..#..........=#...=====...#.#.=
=..###.######=.#..#=#==...##...=
=.........#....####.=.....#...==
=....#.S.B..#..###=..=.......===
=....#....#.##.......==.....====
==..=#.#######.#####=====.======
=..#########.......#====#.#=====
===...######.B.....#===##..=====
=..#..#....#.......#==#=#.#.====
=..#..#....#.......#===##B#.====
==.#..#.................#M#..=.=
==.#.......#A......#=.#.#.#....=
=#.#..#....#.......#...#.......=
=.B...#B...#######.#=..........=
=#.#..#.....###===#..=.=...#..==
==.#####.#####==####.#####.....=
=...===..=======.A....M........=
=.#...==========####.#####.....=
=.....==========###==##====....=
=#......========####==#=========
=..#....=====#==####==========#=
=........=#==#==================
=........===##=#================
================================