=============================
==.....=##=#==.......======#=
==......##.##=..=....======#=
=.......#A.#=###.#..==.==.=#=
=.@........#=#A..#..=.....=#=
=.....###A.#####.#.........==
=.......##.#.....#=........==
=.....##.#######.#..........=
=........====#..M.........=.=
==.=.......==#...#.===....=.=
===..@#.#..==#...#====......=
===....S#@..=#####====.#.#@.=
==.########..=..=====..#.#..=
==...........==..====..#.#@.=
=.##......#.==..=====..#.#.==
=..#......#......=====...#@.=
=..####.##.##.#...====.#S#..=
==.#....B#...S....=====#.#..=
=..#...B..#.#.#.@======#B..@=
==.......######...=====#.#..=
==.####.###====....=#.####..=
=..##.#####==#=.....#A#.....=
==........=====......S...=.==
=..@...=.=====....@.###...===
=...@....=====...#....@...===
=.@@...=======.@..@.@....====
=.@@...======....@.@.....==#=
=..@@.....====........=====#=
=============================