================================
=##===.............=...........=
==#=====.===...###.=..====.....=
=======#==##=.=#.#.....====....=
==========##=..#.#=.=======....=
=============..#....==.==.=..@@=
============...#.#......=......=
====####==..==.#.#....==....==.=
====####=.=....#.#...===...===.=
====####......=#B#=.=#=.....=#==
======........=#.#...=#==.======
====#===......=.=..===#=####====
=======.......=.=.#####====#====
=====#=......=.....M.####=#####=
=====#.###=.==.=..#########.###=
=.=.=#...##===.=........A.....#=
=....#..A#=.====.....#.......##=
=....#...#...====....#######.##=
=....#...#...=====...##.......#=
=@@.....B...=#=#=....#........#=
=..@.#...#..==####.####......M#=
=...##...#..==#.......#.......#=
=....#...#....#......####.#####=
=...####.#....#MS.....#=.......=
=.=.###=......#.......#=..@@...=
===..=........#.......#...###..=
=========.............#..@@..@.=
======#==.....#.......#@.@##@..=
=========.....#####.###.....@..=
======#==.=...@.....@..........=
=##==#====.................=...=
================================