============================
=######..............=======
========.#.......##...======
=##=###..#....#.####.#####==
======###=##.######....S.#==
===========#.......#####.#==
======#====.......#..=....==
=#=========#..B...#...=....=
=##========########..==....=
=#============.............=
=#=#############.#.........=
===#S.........B..........##=
===####.#......#..#.......#=
====.#..#..A...#...........=
=.=.....#......#........=..=
=..=.#..#######.#####.====.=
=....#..##==#.......#.=.====
=....#A..#==#.......#...====
=....#.###=##.......#....===
==..##.######.......#.....==
===.#.A...###....B..#...#..=
=...#.....###...........###=
=.........#=#########=..###=
=.#.#....A##==========..###=
=##.###.###========.=..####=
=........#=========........=
=.......#============..#..==
============================