====================================
======#########=........#.=#=.....==
=====##=======##=..........=.=...===
====###=======#=..................==
====##========#..=...##.....##.###==
===####=======##.#..........#..B.##=
==#==##=======#####.#.......#...A##=
======#=======#.S...#.......#....#==
======#=======#......##########.##==
======#######=####.##.........=....=
=========#..#======#M......#.......=
=====##=##S.#======......S.##......=
=========#..##=====##########=.....=
=====#==##.S##======#.......#=.....=
=====##=##..#=======#.......#..=.#.=
=========#..#=======#....M..#......=
=#====#==...#=======#.......#......=
=========#..#=====..#.......#......=
=========##.#.=====.........#......=
========......=====.###.#####=.....=
=========..........####...=........=
=#======.....==....###..==.........=
=#=====#==....=...#####.=#==...#.##=
====##########...#####..====..=.B..=
====#.........=....###..====...##.#=
====#........#===...#....===......==
====#...B....#===.......########...=
====#........#====............A#...=
====#........#=====.....#.M....#...=
====#........#======....####.###.=.=
====#.....S..#.====..............===
====###.######..=.................==
=======.............=...#.....==.===
=======.=..............=..===.....==
===#====.............=.......=....==
====================================