============================
==#=========================
=#==========================
============================
====================######==
=====##########=====##...#==
=====#........#=====##.A.##=
=..==#.......M#======#...#==
=.===#........##====##.....=
=.=..#........#====###...#.=
=.==........M...====##...#.=
=....##########..#####.###.=
=..=.......###.######...@..=
==..=.=....#....B...#......=
=..#######..........#......=
=..#.....A.#........#=.....=
=..........#....S...#===...=
==.#......###.##....#===...=
===#......#....######=====.=
===#....A.#....#=####====..=
=.=#...............=====..==
=..#########.#######.......=
=..=#.....#........#...=...=
=.@.#S......S..............=
=..@..S...####.#####.====..=
=...#.....######========...=
=...##.####==============..=
============================