============================
=......==.=##==#=======#=..=
=.=........==##===####=###.=
===........=======#======#.=
====##.#.=========###=####.=
====#M.#=#============.....=
===.#..#============.......=
=..@#B..=============.=....=
=..@#..#===.....===#=......=
=......#...=.@....=#=......=
=..@#.##.....@@@...=......==
=............###.###.....===
=..#####.##..#..A..#...@..==
=..#..A...####.....###.....=
=..#......#..#.M...#...#@..=
==........#..#.....#.#.@#@.=
=..#....S.#.S#.......#.@..@=
=..####.###........#.#.@#@.=
=.#########.A#######.#.....=
==#.......#.##########...===
==#.#....##....S.S.......===
==#.#.A.....#####.####..====
=.#M#....#.......#####======
=..B#...A#A.......==========
=@#.#....#.......#==========
=.#.######.#######==========
=...====...=================
============================