===================================
=##========........======.........=
=#=.==#=.....@...=.======...#.....=
=##.####.#######=======#=...#.#...=
=#B.#=..B....B..==========..#.#...=
=#..#########.##===##.#######A#...=
=#..#====......====#..........#...=
=#..###===....=====#........#.....=
=#.B#==#===....====...B...S.###...=
=#..#=.=###.#....==##########...@.=
=##.#..==#..#........=====....@..==
=........#S.#@........====.....@..=
==..........#@...@.....===........=
==.......#.M.#######..............=
===......#.##======#@........=.=..=
===.......#.########.@@.@....===..=
==.......=...=#=......@@....=====.=
==......=##.######........=======.=
=........#.......#.........========
=..@...=.#.......#=.......=========
=.@#@........S....===....=#========
=..#...==#.......##====.===========
=..@@...=#......#.#####============
=....@..=#........S...#============
=...@########.#########============
==.@..B.=.=========================
=#=..#.#..==============#==========
===..@.....=====########===========
==....@......=..#================#=
=.......@.......######=#===========
=..=#@##@@@..==.===================
=.......@....============#=#=======
=...=....@...======================
=.==........===#===================
===================================