========================
=#==#=####=....##..=...=
=#===########..##..=...=
=#==#=#............=...=
=====#######.#==.=...#.=
=..==.B......#===.=..#.=
=..==#.#......===...#..=
=......#.....#===......=
=.....#.#.S..#.........=
=..#..#...###.###.##...=
=.##....#.#S....#......=
=.#######.#.....#...==.=
=...............#..===.=
===.##....##.####=======
===..#...B##....========
=....#....#....=========
=....#....#########=====
=....#.S..##======#==#==
==..##....##============
=...###.#####=#####=###=
===...#######=#===#####=
=........=======#######=
=.....=..=###=#======##=
========================