=======================
=......====...#.=.=#=#=
=.==....===.....=.=====
===......==.=.###.####=
===...#...==..#.......=
==......#===.........#=
=#=#.#######..#....B.#=
=###.......#.=#......#=
=###S...#.##..#......#=
==.#....#.##=.#....B.#=
==.#....#..##=#......#=
==......#.#######.####=
=####.#######.#.#.####=
=#.#S.....#.#.#...####=
=#.....M..#B..#.#.####=
=#.#......#.#.#.#...##=
=#.######.#.#.....#...=
=.......#.#.#.....#=..=
=#......#...#...M.#...=
=########.#.#.....#==.=
=....A.....####.###...=
=##########=##........=
=======================