======================================
=.......==....=##.##=.#.....===...=..=
=......===..=..#...#.................=
=....=.===.=...#...#...#...........=.=
=.#.#...=====...A..#.#...#....=.....==
=.###..====....#....#..###...#.....===
=##...#==....=.######.###..#.=..=....=
=#.............###....##........======
=..............#.#......=........=====
==.=.=.......................=.==#====
=..===..=..=........===.=..=...==#====
==.=====...........=====...=.=========
=========..=.=.=..==========.=========
==#====.####.#.=======================
==###......A..=######.###=============
==#########.##=#.........=#===========
==##........####.##.....#.============
=###..A.....#..MM.#.....#..===========
==##........#.....#.....#..####.#####=
==##........###.###.....#..#........#=
===#........#######.#####.##........#=
==##.........#####.........#.........=
==##........#==.=.........##.B......#=
==##........#=............#.........#=
==######.####..........=...#........#=
==###===..............==...#.########=
==========.##........=#===......#....=
==========..######.####====..........=
==========..##.M......#======..#....==
===========..#........#======......=.=
==========...#A.......#=======.......=
============.#........#=======.......=
==========...#.........=====.........=
=========#=...........#..=#=.........=
====##======.#........#.=.=........#.=
=====#=======#####.####......#.......=
====================........=.......#=
======================================