===================================
===================######==========
=============#=====#....#========#=
=#=================#...M#==========
===================#....######.###=
=..================#....#.##.....#=
=..=#==============#.M...A.#.....#=
=...===============.....#........#=
=....===#===.....=.#....#.A#.....#=
=..==...==.......=.######.##.....#=
=...=...=...........====.#..M.....=
=..=........@.@@@....=...#..B....#=
=............##.@.......=####.####=
=...........@.@...................=
=####.##....@@@###..............=.=
=....B.##.######M.........=...=.===
=#.....#.......#.#......=====..=.==
=######.......##.#...=.=..=.=.....=
=.....##....S.##.#...=...=........=
=.=...##......##.#.=..........@...=
====..######.###.#................=
===..=.A.#.@...#.#.....@..........=
===...#.##..@....=....@@###.######=
==..........@@.......####......A..=
==..................=...#.....B..#=
==......#.###........#.B.........#=
=.......#...#.=...===#############=
=......=#....=======#============#=
=.@@...=...S#=====#================
=......=###.#======================
=.......===========================
=.......=.=========================
=.........=========================
=.........=====================##==
===================================