=================================
=##==.....=======........=====##=
=======...======...##@...========
==#===.....===....#@.@..=========
=======..........#@....==========
======.............@.@===========
=====......=...........==========
======....=#=....#.####..===.=.==
=.===##.#=##==..=#....#.===.....=
=.===#..#.===....#M.............=
=.===#B.#.===#.#.#....#...=.....=
=.=...A.#.===#.#....S.#...=.....=
=....#..#..=.#.#.####.#.==......=
=....#.##....#M#==#=========..===
=..........=.#.#==#========.....=
==....@@..=..#.#=========.=...===
=.....@...=.=..#=========.......=
=.=.###.##===#.#=====.==........=
=...#....#==##.###=#=....####.##=
==.......#####.#####....=#.....#=
=...#....#.........#=....#.....#=
=...#....##...S....#=....#......=
=.###.A..##........#=.=..#.....#=
=.###..#.######....#==........S#=
=.####.#......#....#=.==.#S....#=
==#....................=.#######=
===#B..#.SS...#....#..=.......=#=
===#...#.######....#..........===
===##.###=####.#####....=.....===
====...=........@......=.....====
=====..................=..=..====
=.................======.....==#=
=================================