=============================
=============...............=
======#=#====....####.#####.=
======#=====.....#......#M..=
======#=#==...####......#S##=
==========#=######......#.##=
=#=========.#....#........#.=
=#====..===.............#...=
=#==...==...###.##.B....#...=
==...........====#......#...=
==.=..###.#.=====####.###...=
=.=..######.=.=====#==......=
=...#####.....=######.......=
=...#.##....=..#====#=......=
==.......===..=#====#=....=.=
=...#...=====##.#######.=====
==..#...=====#........#==#===
=......==#.###..M.....#======
=.....===#..##........#======
==....==##..#######.###======
=.......##.###.####..=....=.=
==......##.......B...===....=
=...#...#..########=.===..#.=
==.#.....#..####=##=.===...#=
=........#..#==#=#==.==..#..=
=.##.....#.##===#=.........#=
=....===.....=====..=.......=
=.#..=#=.....=......=.......=
=============================