==============================
==#=#===..####..==#===========
====#=#=..####..==============
==#======.####..=..===========
===..===..........==========.=
==.......#...=....#==##==....=
=...#.......===####=====....#=
==........===###..###........=
=.....#..=#=####.S###...=...==
==...=#=====#==#..#.###.#....=
==...=======#==#..#.......====
=..#.=======#==#...##.M.#..=#=
=.#..==========#..#.#.###..===
=....======.#####.#.######.##=
=#....====........B.#.......#=
==....=..=....=..#...........=
==.........##.####..#...A...#=
===.....#.##.....#..#...A...#=
===.......##..B...###.......#=
===........#.....##########.#=
==#=.......#.B...####====##..=
===.....=..#.....#.#=====#...=
==.........####.##.##====###.=
=..#..=.......#....##====##..=
==#=##..#.....#....##====#...=
====#....###..#B...###=#####.=
======..###...######======##.=
======.......=..==========##.=
=======..#.....=========#=#..=
==============================