==========================
=#=#=....===####.....=====
=##=...#########....======
=#####.#####...#....======
=##.......S......#...=====
=##..#.....#...#.....=====
=##..###########=.....==#=
=##.....#...#...=.=..=====
=##......#B.#..=.==.======
=#......#...........======
=####.####..#..#......====
====#..M.#..#.#.#....=...=
====.....#..#.#..........=
=#==##.####.#......=.....=
=##==#.##=====...====....=
=#===#..#=####.##=====...=
=====#S.#=#...A.#.====...=
=====...#=...A..#.===....=
=.===#B.#=#.#####..=#=#..=
=.=..#..#==.===###..==...=
=....#.###=====##...=....=
=........#=====##........=
=..==#....====###........=
=.=#=#M..###==#.#.=.....==
==#==######===#..........=
==========================