============================
=........===...=============
==......====..=.=#==========
=.=....====.....###=##======
=.......===.....#====#======
=.......==......#===========
=.###.###......======#======
==#....##.###.==#====#======
=##....#....#..=#=##=##=====
==#..B......##..#===========
==#....#....##..#=###=#=====
==#....#....#...#====#====#=
==#...#.#######.###=##======
==#...#.....M.#..===========
=.....#.......######=##=====
=.#####.......#=======#=====
=....=#.A.....#=============
=.....######.##########=====
=....=.A.......#=....=======
=.....#........####.####====
==....#.........#......#====
=.....#####.#####.S....#====
=.......................==.=
=......=..=.....########==.=
=@#...==.=.....@@@@#@......=
=@...====........@@#....==.=
=....===...............==..=
============================