================================
=========..#.@..##########...@.=
=========..@....#.......A#..@..=
=========...@..@.........#.....=
==========..@.@.#...S....#....@=
=========...@@..#........#..@..=
==========..#.######...........=
==========..#......#######....==
==========..#.......==......=..=
==#====####.#.....S##=.......=.=
=======.....#......#=====...==.=
======.#.BB..B.....#==#=....=#==
======.#.####......#==#.#.======
=====....@@.########..#.#.======
===....@......=..=.....S..====.=
=...=.@...=.=.........###==....=
=........=====####.#####=#==...=
==......======#......###=#==...=
=........=====#........#=#=....=
=.....========#......#.###=....=
=.....========#......#.#######@=
=.....========#.........MA....@=
=..=..========#......####.####.=
=...==...=====.S.....#######=#.=
=...=.....====####...###=====#.=
==.........===#.B###.##=##=#=#==
==.=..=...=..==#.#=======#=#=#==
=====..........#.#=======#=#====
==..=............========###=#==
===..=............=========####=
====........@.....==========###=
================================