======================================
=.........=##====..=====#=...=......==
==.=......=#####..=.....==..==.......=
=#==.....==#####.###......=..=.....===
=====..#.#=....A...#........=......===
====#==.M.=#.......#......===..=..====
===.===#.###.......#..........=.....==
===.......=#.................====...==
====.......##.#....#........==......==
===........##.###########....=.=...=.=
==.........##.#.........#@...=...=...=
=........=.=#B##.......A.@...==......=
=.......====...#........#@.....==....=
=.......=#==####......B.#@...=.==....=
=.......=======#........###########..=
=..@......=====#........#.#.......#.==
=....@@....===###.#######.#..........=
=...#@#@.=.=====..==.=....#.A.....#.==
=..@@#@@....===...................#=.=
==..@@@....=====..=..=....#.......#..=
==....@...=======...=.....#.......#..=
==...@@....=====.==.=..=..#.......#..=
==.=.......===......=.==..#..B....#@.=
=...................===...##.#######.=
=............@.........=.==.....@..@.=
=.==...=......@....==..====#.#..####.=
=.#.####=....@@@.....==#####S######@@=
=..B...#.............==#####.####@@..=
=.#.....==.....@.....==#####.###..@..=
==#.####====........=======..#......==
============......=.======##.####...==
===========.........======##.#.S....==
============........===.==#####.#..===
===========.....==.=..=.====.......===
=========......====.=......==.....=.==
=======.==......=...=......=........==
===#==............=.................==
======================================