=====================================
=.=======....####.###.......======##=
=.=======.................===========
=..======....#..B...#########========
=..=====.....#......#=======#========
=...====.=...#....S.##======#========
=..======#===#.#######======#========
=..=#==#====.........#======#==#=====
=..======#===........#======#========
=...=======...##.#..=#=======###=###=
=.=.===#.#....#AB..==#======#========
=##.####B.....####.==########======#=
=#......S#..#.....====#.#..S########=
=..A...#.#..#....=====....#......=#==
=#.....#.#.......=..===...#.#..==#===
=#....A#=.................#.#.=##====
=#.....#==.............=..#.#..======
=#.....#==..#.#####.....=......=..=#=
=#.....#==..#......=..=..=..=.===..==
=#####.##==.#.....##=...=..........==
=========...#.....#===.=.==...====..=
=======.........B.#=====............=
=======.....#.....#====.............=
======......####.##====............==
=======.....#.S...#====.............=
====........#.....#===.==.=.....@...=
=====.........A....=...=...=........=
=....=......###.###..=.==.=.=.......=
=.........====..=.......===.....@...=
=..=...=.======..=......====....@@..=
=......========..........=.......#@@=
=......===#====..........=...@.@####=
=@......=======...@............####.=
=.......=.====..@......==....@.####@=
=.........====......=====.....@...@@=
=..=......====......=====.....@.@@.@=
=====================================