==========================================
=#=======.=...=======....@....=#==========
=======#=....=.=====...@..@....===========
=#=======.......===.......@...=========##=
=======........=........#@....=======####=
=#=====..............@@.@@.....======..#==
=======..........=..@..@@.....=======#.#==
=#=#=........=........@.@.....=..====#.#==
====.........===.............=...====#.#==
=====.........===...............=###=#.#==
=====........====.............=..==#=#.#==
=====.=....=..======...=......=....=.#M#==
===#==..=...=.====#===.==.=.......=..#B#.=
=##==....##.###=============..=......#.#.=
====.......M.M.=======#======............=
==.......###############====.............=
=..................M...#=====............=
=......@@..@..#.........=====............=
=....@#.......##.#########=....@.........=
=...@.@#.........@@..######.##..#####.##==
=....@@..............#.....B.#..#......#==
=.....@@.............#...M...#.......A.#==
=.....#...===.......=#.......#==#......#==
=.......=.=====.....=#.......#==#.....S#==
==......==========..=#.......#==#......#==
==....=.==========.==#.......#==#......#==
=.....=.=#.######==.=#####.###==#......#==
=..=.====#......#==..=.=========#......#==
==..=====#......#......=========########==
=...=#=#.#......#......===####============
=....==#.#......#.....=#==#==#==========#=
=.==.=##B#......#...=.====#=======###=#===
==....=#........#....=#===#==#====#===#===
=.=..=.#.#...........=#=#=#==#====#===#===
=..=...#.#S.....#...=#=#==#==#====#===#===
=........##.#####..=#=====#==#====#=======
=..........@##.#....======#==#====##=##===
=....=.....@@..#...=======#=##============
=..........@.#.#...=======================
=...=.=...=..#.#.=.=======================
=....====....###...=======#=============#=
==========================================