===============================
==============#=........===...=
===============#=..#....=..=..=
========#========...@.@.......=
=================..@##@.#..=..=
==========#=#=====.#@....@...@=
==========#=#====.=..#........=
==========#=#====.........=..==
==========#=#===....@...==#=..=
====###=====#==.........===..==
===##########....@.....========
===.A..#####.#####.####===#=..=
=#=#...#.....M#.......#=====..=
=#=#...#......#....S..#=====..=
=#=#........A.........#====...=
=##########.######....#=====..=
=##===###........######.=..=.==
==#====##.........###...=.=..==
=====#####.#.....#==.......=.==
==#==#..........A#=..........==
==##=#..S.B#######=.@@.....====
=====......#=======.....====#==
=====#.#####=.==...........==.=
=====#.................=.=.==.=
=====#S...#@@..@........====..=
=====#....#@.......@....===...=
=====#.B..#...#...............=
=====#....###..@........=.....=
=#=#=###.#####@...=...........=
==##=====####.@.=====.....=...=
===============================