======================================
==========..=.##==================###=
=======##=....##==============##=#====
=========...#.###========#====#==#====
======#=#=...#####============#==#====
=========.....####============#==#====
=========.=.....#.##==========#=======
======#=.#####.##....============#====
===..==...M....#....=====#====#==#==#=
==.....=.#.....#....=======#####=#====
=........#######.....=====##=======.==
=..................==###.#######===..=
=...................=#....B...#=..=..=
=...................=#........#==....=
=...#.#####..#....#####.####..###=...=
=.......A.....#...#..........#####==.=
=...#####.#....####....B...#....B#...=
=..========.....B.#...M....#.#.......=
=..======..=..#####........#.#.###...=
=..=======...###...........#.#.#==...=
==.======...#####.#........#.#A#=....=
=#=======..######.##.#######=###=....=
=#=====.....########.....==#====...#.=
==...=....#########..#....=====...###=
=...........#..#######..=======..####=
=.........###.######....======......#=
=.....##..........A.....=======.#.#..=
=.......#.#####.####....=====...#.#..=
=...#.......========...=======.......=
=.=.....#..=========..====.....#....==
====..#....==============#=......=..==
==..........========#======.......====
=.............=#.###====#====....=====
==....#..........S.#=========.==.=====
=....#..###..#.#....==============#===
=.......#......###.#.======#=====#=#==
=.............###....====#=#==##===#==
======================================