=======================
=...=#.#######....=====
=...=#.......#....=====
==...#..S........=####=
==...#.......##...=#=#=
=.=.##.......###..=#=#=
=....#.M.....#....=#=#=
=..#.#.......###.###=#=
=..#######.###....##=#=
=..#...S.....##...##===
=.#.........###...##=#=
=..###.########...#==#=
=..#.M.......##....###=
=...##.##..####.#.#====
=.=..#.....#....###====
==.#.#######M...#.#====
==......SS........#====
=..#########....#.#====
==...#=====#....#.#====
=...##=====#.####.#====
=....##=#######...#====
=...====####=##.###====
=======================