============================
=...@####=####........=....=
==..@#=========............=
==...#=======######=.==....=
==...#########....##.#####.=
==...@...#.........#.....#.=
==..@....#.....M..#....B.#.=
=.=.@....#....##.###.....#.=
=....@..=#....#....#.....#.=
==..#....######....#.....#.=
=..@.......===#..#####.###.=
=...@#.#....==#......A.....=
=....#.#.........#.......#.=
=.....M#.@....#..##.#######=
=....#..=...==#....#......#=
==..=#.#=.===###.###......#=
==..=#.#=.=====...@#......#=
=..==#.#===#####.###M.....#=
==..=#.#==.#.......#......#=
=....#.#=..#..............#=
=....=..=..#......B######.#=
=.=........#.A.....#.......=
=..........#.......#==.....=
=.....=....####.####......==
=.........===.....=......===
==.@@@...==...#S.#.......===
==........==..#.##.=.......=
============================