=================================
========#===============#=#==#=.=
========================#====#=.=
==#===#===######=#####.#====#=..=
=====###=====#=====#.S.#=======.=
====######===#=====#...#=====...=
======##=====#=====#...#====....=
====#############==#...#===.....=
===#.#####......###.S..#..=.....=
=...............#..#...#........=
=..#.....########..#...#=...#..==
=.##.....#......#..#...#........=
=..#...A.#......#=.##.####......=
==.####.##.....B#=....=#........=
=...=#==#.....S.............#...=
=...====##......#=.............==
=...=#######....#......=........=
=....#.....#....#......==..=.====
=....#..A..#....#.#...====.======
=....#......#####..=...###.#####=
=....#.....#...###..=.=#....SB..=
==...#.....#..###....==#...###.#=
=....#.....#...#.....=##.M.#=====
=...##.....#........=#=..###.#===
=...####.###.....=..=###.#...#=#=
=..#........#...=#=====...M.A#.==
=..#.....=.....=#===.....#......=
==....###=######=====..#.###.#..=
=...###=============............=
==...######=####======....==....=
==..###==============...=====...=
=....##==============....====...=
=================================