=========================================
========#=............==#=#=##=##===#=##=
======######.........=====#=#==#======##=
======#====#........=.===================
===========#..........===================
====#=#====#......@.=.======########.#===
======##=#####.####...=======#.......#===
======#.#==#.A....#..==.=#===#........===
======...==#............==...#......###.=
==######.#=.......#.=...===..#......#.#.=
=##......#=#......#..=..............#S#.=
==#....B.#.#......#=.=.==..###........#.=
=.#......#.####.###...==#=.#.########.#.=
=.#...A..#....@..@.....=#==.............=
=.#......#.....@......==##=#.########...=
=........#........==....==#=...======...=
==#......#=..##.#=....=======.=#=========
==#......#..=#..#.....===================
==####.###===...#=...==#========#========
======.....=##.S#=..=.==##============#==
=.==.=...=..=#S.#=.....=======#==========
=............#..#......=###=####=.=======
=........@...##.#.....=========#.....==.=
=......@.@.........=.===#======#........=
=......@.@@.........==.=#########.......=
=.........@....=..==....==......@@.@.@.@=
=...=..........=...............@@.##..#@=
=.......@.......................@@.##.#@=
=.==.==.......=..=...=..=...=...@#@.##.@=
=..====.=.....=.=#=......===#=...@@.##@.=
=.=====....=.=======.....====......@@...=
=.=#==.....=====#===....======.....@...==
=..======.===========.=.=====#=.........=
=.==#==##===========#==========.=.....===
=...==.=#======================.........=
=.......=========#=============.........=
==......===#====================........=
=.........====#====================..=..=
=........=##===============#=====#=.....=
=......=..======================#=......=
=========================================