===================================
==...##.#######....================
=....#........#....=.==============
=....#........#@@....=#============
=....#.M.......@@.....=============
=....#........#..#...===.==#=======
=...=#........#............=#======
=....#........#.@...........=#=====
=....#........#.........=....=#====
=....#.########....=====...====.===
=......===....@..=..==##==....=...=
=.....=====......========..=.=.=..=
=###.######=.==.========.=.=......=
=#........###.##========.==.=.=...=
=#........##B..#========..........=
=#........##....========..........=
=#........##...#===##.##...=....=.=
=#........##...#===#.......=......=
=#....B...##...#===#...#=.=.......=
=..............#===#...#==....@@..=
=#........##...#===#.A.#=#=.....@.=
=########.##.####=##...#===....@..=
==##.A......#======#...#=#=....@@.=
==##.......########....#==......@.=
==#........##.######...#===...@...=
==##.......##.....##.###......@...=
==##.......#............=....@@...=
==##.......##.....#.=...=.=.......=
===#######.##.....#==#.####....@..=
==#====.==..#.M...#==..AB........==
=======.....###.###=##.####......==
========.=........===.............=
=========....@.............=..=..==
======#===..@@@...=..............==
===================================