=============================
==.....==.....==###=#========
=..@..........==#####=#======
=.####.=....#########========
=.#####.##..#=======#=#======
=.###.......#=======###======
=.###.B..#..#=======#========
=...#....#..#================
=.==#....#..##=######========
=.==#.####..===#########=====
=##.###.#...===#=======#=====
=.S.....#...=###=======#=====
=##.##..#....###=======#=====
=..#....#=#@.###=============
==.#....#.@...=#=======#=====
=..#...M#..##..##=######=====
=.=.....#@#########==========
=..#.M....#........========.=
=..#....#.#.......#=======..=
=..###.##=#.......#======..==
=.......==#.......#====.....=
=..............M..#===......=
==....@..=######.##=#=..@@..=
=...@@.@..=....======..@.@..=
==...#@..=......===...@.....=
==.@.@@...@@......=.........=
=...@.@....@@..........=...==
=...@........#..==.....=.=.==
=============================