========================================
======.=..==..........====.=#=.........=
======.==....=###......===..=......=...=
======........#.#..=...===.............=
======........#M#......#####.###..@.@..=
=======....@..#.##############.#.......=
======........#.##...S.#......B#.......=
======..@.@...#..#.....................=
=#===..@.....##.##.....####.####=......=
=====.........#M##.....#.......##=...=.=
====....=..==.#.##.....#.......#=......=
=....=....=====........#.......#=.=.==.=
=...=.....=======#.....#########..=..===
=......=..====#==###.####==........=.===
=......====.===..==...======........====
=..#........=.......=.=#####.####.#.====
=.....................=#.......#......==
=.............@@......=#M......##B#....=
=......=....@@@......==#........#.#...==
==....########..@....=##########.....===
=.=..=#..S.....@#....===####=.......====
=....=#......#......====####........==#=
====.=#......#........========...=.===#=
==...=#......#.=..=..=#======#=....=====
=....=#B.....#====..=.=..======.=.======
=.....####.###====.==..=.=====#=#=======
=.......============......=...=##=..==.=
=...@@@...========#=..#####....====....=
=...@.@..=.=========..#..S#...=====....=
=....@@.....========..#...#...=........=
=...@@@@....========..#...#.....=......=
==..@@..@....=======......#.....=....@.=
===..@#..@@...=#====.=#...#...=..=.....=
===...@##@@@#.######=.#...#......=.....=
====...@..@.#.S....#..##.##....=====..==
====..@@@@@.#......#.........=====##=.==
====....@@..#....M.#..=......===========
===........@###.####........=.==========
==...................==.......========#=
========================================