=================================
=..####.#=======.......=....=====
=.......#=======.......==..======
=..#....#=======...#........=====
=..#....###=======...........====
==.#.....####.#=#=......#....====
=#####..##....#===##.######...===
=#...#..##..M.#==.#.B.....#.....=
=....##.##...M#==.#.......#.....=
=#...#...#....#=........S.......=
=#.......#.....=..#.......#..=.==
=#.BS#...###.##..######.###.....=
=##.##........#..##====.........=
=#=..#........#...#====.==......=
=##.##############.###==...###..=
==....##=...#........#==.#..#...=
=...#.#...=..........#==....##..=
=..#......=.#A....#.##==........=
=....#..==..#.....#..#===...#..==
=..#...=#===#######..#.....#.#===
=......##.###==#==#..#=...#..=#==
=...........#=##==...#.......====
=....###...B##==#=#.A#.........==
=....###.....==#==#....=.......==
=.....#########===#..#....=....==
==...#=======#=#==#..#...=......=
=....##=######====#.##.======...=
==..=#=#######====....=======...=
=====#===#=======.....=========.=
==##=#===#=========...=========.=
==##=#===#=========....==========
==#=##=####=====........=========
=================================