==============================
=..=.....====...=====#=......=
=.........=......=====#=.....=
=............=...========....=
=................=======..=..=
=########.#...=.=========....=
=#........#....=======#===...=
=#..A...#.#...======..=#=....=
=#......#.#......=.....=.....=
=.......#.#............=.....=
=#......#.#..@...............=
=#......#.....@#@............=
=######.#.#...@.............==
=@.########....@@...==.=..###=
=.....#.###=..##.###==.....S.=
=.........####....B.===...#.#=
==........#...####.######....=
===....=.=#.....#.......#....=
====@.......A.A.#.......#@...=
==..@@....#.....#.....M.#....=
=...@@....#..................=
=....@....#.....#.......#....=
==........####.##.......#..=.=
==.....=====##==#.......#..=.=
===.....=#===#==#######.#...==
===......==#=======#.........=
===.......=========####.#=.=.=
==........==#============#=..=
====....=.================...=
==============================