===============================
=.....=..........=====.....=..=
==...==.=..@.@#..=#==........==
===.=.=....###########=.=...===
===.........##...........=.====
===.........@#A......#======#==
===..#.@.............#====#====
===.@@@..####.####...#=.######=
=....@####........####=.#....#=
=...###=##.......#..##.......#=
=...#@#=##.......#B.#...#....#=
=@@@#.#=##.......#..#...#....#=
=...@.#=#....###.#......#B...#=
=.....#==#...#...####...#....#=
=.=...#=##...#...#.....=#.####=
=...==#=###.##...#....====....=
======#=#...=#...#.@....==..=.=
=====##=#===.#S..#..@.........=
=======####=..M.........==....=
=========##..##.##=...=...=...=
=======#=##....=....=..===....=
=#=====#=##.##.##=...=====....=
=======#=##.#...#......=......=
=#=====#=##.#...#.......===...=
=##====#==#.#...#...@.........=
=#=====#=##.....#=............=
=======#=##.#..B#=.=.......=.==
======###=####.##==..........==
====#========..=======..==....=
=#==#####=##...====......=..=.=
===============================