==============================
=#======...#...........===...=
========.....##.#######===...=
========........###=##..#....=
===.====.....###=====##.#=...=
=...==.=.....===#====#B.#....=
=......=.=.=====#====#..#....=
=........=.....=#====#..#=.=.=
==........=.==.=####=#..#....=
=#==..===...===##====#..#....=
==#=..=====.=#=###===##.#....=
====.=##=#====#==#=====...#.#=
====..=========#=#===#=....##=
====...=#==#######===#=.#....=
==.....==#=#===###===#...===.=
=....#..========#######.##==.=
=.#......=.#===##.......####==
=..####....#===##.....#.#####=
=########.#######....S#.....#=
=.#######.#..B........#.....#=
=.#.###...#.....#A....#M....#=
=....#..=.......#######.....#=
=.=......=#.....#..####.....#=
=..=......#.....#..####.....#=
====.=...=#######..####.....#=
=#=.......=====.........B...#=
==..........==........#.#####=
=..........====.........#####=
=..........===............###=
==============================