===============================
========......=.=............==
=========.=.............=.=...=
==========...............======
==========#####.#.......==#====
==========#####.##.#.....======
=======#########.#.@@...=======
=======....A####...@@...=======
=#=====#....###.###@@...=======
=#=====#S.....M....@@..=====#==
=#=====######.....##..=.=======
=#=====######.....#.@....====#=
=======######.....###.#.=======
===#=##############.S.#.=======
=.=#=======#===...#...#..======
=.=#####=###=====..B..#.====#==
=..===###.#..=....#...#.=====.=
=..====.....=.....#....=====..=
=................@#...#====...=
=..............@..###.#====...=
=.............@...@.@...===..@=
=.=.........=................@=
=.........=.....=........=....=
=......=..=....=.=.....=.===.==
=.=.=...............=.=========
====.............==..=.========
=====.=....@.......=....==....=
=#====..@...@....=.===........=
=======...@..#@..====......@@.=
=======.....#@....===....@.@..=
===============================