=========================
==......==.......=......=
=###.##..=.......==.....=
=.....#...##.##..=.....==
=#.S..##.##...#..=...=..=
=#........#...#.........=
=#.####...#M.A..........=
=...#.....#...#..=..=.#==
==.=#.........##.######==
=#####.##.#...########.#=
=#......#.#.............=
=....A..#####.#........#=
=#.......====.#.B......#=
=#.######====.#.....M..#=
=.....#####.###........#=
=##.#.#.....###........#=
=#..#.#.....###........#=
=#M.#.#.....###........#=
=#.##.#.....#########.##=
=..==.......##====####===
=...==#.S...####=#####===
=...==#.....#========##==
==..==############=###===
=..=====#===#=###====##==
=========================