========================================
=...=....=...===========================
=..=.........===========================
=..........=.===========================
=.=.=.......==#=#==#=================#==
==...........====#==.===.===========##==
=..===......========...=.======######=#=
======......========.=.....===========#=
=====.....=..======.........===#======#=
=======.....========.#####...==#======#=
===#=..=...==============#...=.#======#=
=====......========#=#===#.....#======#=
=....=....=.=========#===#.....#======#=
=...........=========###=#@....#======#=
=..@.......===========##=......###=####=
=@@....=.....=.=========........###=====
=@..#.....=..=..========.=......###=====
=.......=..==.....========......###=====
=........==..=.....====###.#======#=#===
==.......=......@...===#...#=..=#==.=..=
=................@...=....A#..=.==.....=
=.==.=.=..=.....@....=.#...............=
====............@.#...=##.###....=.@@..=
==.=.=.=.........@....=##B.#.@.........=
==............@.@.......#..#.#####.....=
==....................=.#..#@#...#.=...=
=........#.####.........#..#@#.....==.==
=......=..B..A....#.#####..#.....#======
=........###.##...#..B.#...#.#.M.#======
=......==........=#....##..#.#...#====#=
==.==.==........=......#####.#...#======
====####====.....=#...B#.....#...#======
=======#====....=.#....#....=#...#======
====##=#==##=.....#....#=...=###.#======
=#===========.=...#....#....============
==============#=..#....#....============
=================.##.###..==###=========
===============......=....=##===========
=============#=........=================
========================================