==================================
=#=#=###.################=#=.....=
=#==###....#######.....#####.#...=
=#====#....#....##.....##..##.#..=
====..#.A.M####.#......##B.##.##.=
=..........#....##.....##........=
=.....#.......#.##..S..###.#.....=
=.#.#.#########.##.....##..=.=..==
==.......=......#####.###..====..=
=........=#####.##........=====.==
====..#####......#.....=..=#==...=
===..............#..###..=====...=
====..##.##......#..#####.##==...=
====......#......#...#..B..#=....=
===......##...A.M#..##...........=
==....#..=#......#.......A.#...#.=
==....#..#########...#.....##.##.=
=.=#..#...======..=..#.....#...#.=
=....#....====.......##.####...#.=
=....#..=.=..==......#..=..#..M#==
=.........=.=....=.............##=
=.#.............=====......#...##=
=....=..........=#======...#.###==
=..====.=......=#######..=.=.....=
=.=#====......##=....S.=.....=...=
=.========...##=##.####=.=..=#=.==
=.========.######=.=.===....=##===
==========..#####..#...=.=====#===
========....##.#........=====#====
=========..#............=.========
=======...........=.......========
======.#........==.......======#==
======....=..==..=...#...===#==##=
==================================