======================================
=..........==....=..........===##=====
=...=..............==...@..@...####===
====.............=.................===
=#=.............=...=#######.#.#A.#===
======.#.#....=.==..=#.......#@#..#===
====#==#A#.###.#...=##.......#.#..#===
==#====#A#.#...#....=#.M.....#@#A.#===
====##.#.#.....#..==##.........#..#..=
=#=.....M#.#A..#.==.=####.####.##.#..=
====#....#.######.#..=#=#==#===.=....=
====######.#..M...#.=.=====#===....@.=
====#====..#......#...=========......=
=====#==....A....#.##..==========....=
=====##=...##.####....============...=
====.==....@.....#..#.============...=
=##=....=........#AB#=============.=.=
==#===...=......=##.#.=##=======..=..=
=====#===.............=##=..====..=.==
==========......#########...==.=....==
============....#.......#....=.....=.=
==========.=....#.......#.....=......=
===#======.==...#.......#............=
=====#==......@.........#............=
=======.=......@#S...A..#.=.#########=
======.......@..#.......#.=.......M..=
======#.###...@##.......#==.#.......#=
==#===#.........####.####===#......A#=
=#====#...#..........=======#.......#=
======#...#.........=======##.......#=
==#===#...#===....=.=======##.......#=
======#...#==#=.=..========#######.##=
======#...#===....=#=#========###=...=
======#...#==.==...=.==========#=....=
======#.M.#.=...........==#======....=
======#####....=.......==#=#===#==...=
==================.....==#==#==#====.=
======================================