======================================
=.======#=========####=####===========
=..==============##=======#=##========
=.===============##=======#==##=##====
=.=#======#=======#=======#===========
=..=#============##=======#==#=###====
=...============#=========#==#========
=...=...==#==#====###=#####==#========
=.====...=#====#==.===.=..#==#=.======
=.=#####.###======...=....#####.####==
=.=#...S...#===.....=.....##.......#.=
=..#.......##=..=.....==.=.#..S......=
=.=#.......##==......==....#.......#.=
=..#.......#####.#=...=....#.......#==
=..#.......#..A.B.....==...#.......#==
=.....B....####.##.................#.=
=..#########=.....#####....#.......#.=
=......=====..@...#..###.#.#.......#.=
=......=====.@....#..#...#.#####.###.=
=....=.====.....@.#..#M.......=...=..=
==............@.@.#..#...#..=====....=
======.......#@...#......#.======....=
======.....@###@..#..#...#=======....=
=======..#.####.@.#..#.###======.....=
======..@...##.@..#...#=======..=....=
=======...@..#....###.#======.=......=
=======......@.@..===========.......==
========.........###.#======#=.......=
=========.=...@..#...#=======........=
===========......#....=====.....@....=
=====#======....@#...#======...@.....=
============.=####.###======.........=
============..#........====.==.......=
====#=======..#......#.====......@#@.=
==========#=..#.M....#======.=...@@@@=
===========..........#========..@@@..=
==========....##.#####=#==#==...@....=
======================================