=============================
=======#=#######=====#=======
========################=====
=====##########.........=====
=#########.##.#........##====
==###.####....#AM......#=.===
==#......#....###.######..=.=
=##.....A....=....====......=
=##......#....=.=..=...#....=
=##......#....=...=....####.=
==#......#..###.....=..#.#..=
=........#=..A.......=....#.=
==#......##=#.#....=..==....=
==#......#===####==##.#.....=
=.####.####==#==##=#MS#.=..==
=.#.......#==#=====...#..=.==
=.#.......##=#=##==#......===
=.#.......#========#..###..==
=.#.......#======..#.#####..=
=.#.......##====.......###..=
=........B#====......#.###..=
=.#########===..####.#...#..=
=........=====..#.....B.##..=
=....=.=======..#.B..#..##..=
=.=....=====#=..#.S..#..##..=
=.......=====..#######.###..=
=.......======#........####.=
=........=====..#..=....##..=
=============================