=======================================
=#====...=.======..=........===#===#=#=
======......====.........#....==#======
=====.....=.====.==..=....#####========
===#==......=====.............=========
=######.#.==..==.....==.=.#.S#=======#=
=#.................=..==..#..#####==#==
=#....S.#............=====#..#...#=====
=#......#####.#.#...=#===.#S.#...#==##=
=############.......=====.#..#...#==#==
=....=.##########.##.===..####....==##=
=.==......#..........====...#....##====
===#=.=...#....M...#.=#=..=.#....#===#=
===##=..=.#S.......#=##=...##....#=====
====#=.............#====...##....##==#=
====#=..=.###########===....##.###=====
=#=#=.......=========.==.=..=...=.=====
====........========......=..=.....====
==..==.....=========....==..=..#..#.#.=
===.........=========.=...##.##...#.#.=
=......#...========.......#S.M.....B..=
=.=.=......========..#=...#...#...#.#.=
=.....#...========...#....#####...#.#.=
=........========............=#.#####==
=#.#.......====#=..#.#.##.....#....##==
=#.#....=.=====#=....###......#....#=#=
=#.......=..=.=#=.....###.#...#..A.#===
=#.##.=.....=..==......##.#........#===
=.A#.....#..==..=........#....#.....===
=#S#.....=.===..==.=....##....#....#===
=###==....=..==.=====......=..#.####===
=#==#==......=..=.==........===========
======#==.=...=...=.=......=======#====
=#=========................============
============...=.......#.====#=====#===
=##=====####................===========
=#=#====####=................==========
=#======####=.#...............=======#=
=======================================