=======================================
=....=#=##==....###########=#=.....@..=
=...###.##....=.#........#====........=
=...#...A#==..=.#........#==##.###.###=
=@..#....##==...#.....S..###...#....A#=
=...#....#===...#.........###S.#.....#=
=...#.....=##=..#........####........#=
=@@.#A...#=====.........B####..#.A...#=
=........#.===..####.#####.##..#.....#=
=...##.###.=#=.....#A.....M###.#......=
==..==......=........#######.#.#####.#=
===.=...=.=........###.......#..====..=
=#=====............==#.......#.=.======
======.............=.#.......#....=#===
=#=#==....@..........#.......#...======
=====....@@....=...=.#......B#.....====
=..=......@........==#####.###......===
=..=....######===...=...............===
==..=...#....#====..................=#=
=#=...==#....#===.............=......==
=##.##=....A.#=#=====.........=.......=
==#.S.==#..S.#======.....=.====.....@.=
==...#=.#....#======...=========..@@..=
=.#..#..#.....=#====.=...=..=#==...@.#=
=.####..#....#====#=.=......======..@.=
=.......#.######.#####......=====.....=
=...........@.....AS........=======...=
=............#######.#......===#====..=
=...=..........=.....=.......=#========
==....=..=.=.....=...........==========
==..====.==..=.=.=..==.......==========
================......=......==========
=========================.=============
==========================#============
========#======================#=======
=======================================
=======================================
=================#=====================
=======================================