============================
=======###====...#.=#=#=====
===########.##......==#===.=
====#.................====.=
====#.....B..#.....==......=
====#........##...=#=....#.=
===##........#=#####=...##.=
==.=#...A....#=====#=..##..=
=..=#........#######=..##.#=
=..=###.##############.##..=
=...........#..........#...=
=.#.#B......#......#...#..#=
=...#.###############..#==#=
=....######==#.#.##.#..#====
=.....==#=#==#.#B.#.#..#====
===.=..==##==#.#..#.#..#====
====###.######.#.S#....#====
====..B...B..#.#..#.#.##====
====####.#####.#.##.#.======
=#====...#...#......#=======
=##=#==...#..#......#=======
=#==#===.....##.#######=====
=#======...#....########====
====#===...............#====
=##=#...........#....M.#====
=#.#........=...#......###==
=..........===..###.#######=
============================