========================
=#=#===..#....=...====#=
==#====...........====#=
=======..#.####.##....==
=====....#.##....#....==
===#===###.##......##..=
=####=####..#.A..#..#..=
==#=#=#..#AS#....#...##=
=...=....#..#....#...#==
=.....###...#....#..#===
=..=....=#..#....#.=====
=.....#.##.###########==
===...#..#S.......#=#===
====..#..#......#.#=##==
======#....M....#.#=#===
=====##M.##.#####A#=#===
======#...#.###.B.#=#===
====......#.......#=#===
=.=...#..M#A..###.###..=
=.....#...#.A.........#=
====..#####....#......#=
=#=#=====#.....#=..==..=
=##======#######===#==.=
========================