==============================
=...............=====..##.#..=
=.........#.#..##.###........=
=.....=...#.##.....S.........=
===.......#.##.#..S.#....=...=
=.........#M#..###.##=...===.=
=.........#....====#=...======
=.....=...#.#...=#.######=====
=..====...#.###.=#......#=====
=...=====...###..#.S....#=====
=...=====.#.###..#..###.##.#==
=....=====...#####..#....#.#==
==....======...######....#B#==
=....=.======..######....#.#==
==.....===#===...####....#.##=
=..####.###====...#..#.#.#.#==
=..#A.....#=====....##.#.....=
=..#......#=====.==.##B#####.=
=.........#=======.....#...=.=
=..#......#========..#.#....==
=..########==========#.......=
=.....=.=....======#=#.#.....=
==...............====#.###.#.=
==.....=.........====#.#.M..#=
====.......####....==##....##=
======.=..#===#..=...=.#...##=
==========##==#..===...###.##=
=========###==#...===..#..AB#=
=#=======####=#.=======######=
==============================