=======================================
=##=======....==..==.......============
=#======#=.......==........============
=##.#====......======......=====#======
=##A#==.........=====....=...==========
==#..===..=......===#=....=..==========
==#.#==..........====....@...==..======
==#.#..........==.....=...@..=..=======
=...#....................@......=======
=.#.#.=....=..===.==.....@....=========
=.............=#====...@......=========
==..........=.====............======#==
=......=.=.==.....=.==......===========
=.######......=..=...=.....==###=####==
=.#====#..=..=..==...=....==========#==
=.#====#.==....=.===..=.=.===#======#==
=.#=======..........=..=...==#======#==
=======#===......=......=====#=========
=.###=##==#=.....==.=..=.===##======#==
=....==#===................######=#=#==
==...=#===.......=.=.=.....#....#=#=#==
=....=#######.##......=....#....#===#==
=..........B...#..==.......#M...###=#==
=..=..#....................#....###====
=.=...#.########...........#....#=#=#==
===.=......................#....#======
==...........=.=..........##....##=====
=........=..=..=................##=====
=.....@.....======.....##.###.####=====
=.=..@..=..===#====.==.#..#.......=====
=...........=###.#=.==....#......#=====
==..@....==.=#...##====#.B######.#===#=
=.....@........#S#===.=#..#.@@...===##=
=............#.#.#=....#.M##@.....=====
=............#A#...=...#..##@....=##===
=............#.#.#=....#..#.@.....===#=
=..............===....@####..#....=#===
=............=.====...............=====
=======================================