============================
=================#=#=....=.=
===#=============#=#=....=.=
=================#=#.......=
=================#=#=.=....=
===========###===#===......=
======..===####==#=#=......=
=======.==.######.##==.=...=
=====......###A...##.......=
======.......#....#....@...=
====.........#....#.#......=
=====.#######.....#.#=....==
====.........#.####.#=.===#=
=.=...#........=....#...====
=.....#.....M.#...#.#=.=#===
=..@..#.......#...#....=====
=.@####.......#...#M#..=====
=...###.......#...#.#.======
=..@..#.......#.###.##==#=.=
=.....######.##..##.##===..=
=.........#..#..######===.==
=...@#.#######.......#=....=
=.....B....S....#.A..#=....=
=..@.#####.####.#....#.....=
=.....====...M..#.....@....=
=....=====..#.###.B..#.@...=
=.....======....######@....=
============================