=====================================
=..........==.......===.....=.......=
==...........=.=......=.............=
=......@..=........=.=.............==
=..@.............###.####..........==
=............=..........#........=.==
=....=...=.......#....M.#.......=.===
=....==.==.......#..........=.......=
=....=#===......=#M.....#...====....=
=....=====.......#......#...........=
=...===.=.....@..#...#########.=....=
==..===.......@@.#...#.......#....=.=
====#====....@.#@#...#..............=
========....#.#@.#.##.M......#......=
=========...#.#@.....#...B...#.=....=
==========..#.#....=.#.......#......=
====#=====..#........#.......#.=....=
========....#.#.###.#####....#......=
===#=====...#B#=......M.#.######....=
=.=======...#.#.#..............#=...=
=.========..#.#.#.......#....#S....==
=.=.=====...#.#.#...M...#..=.#.#....=
=.=.==.=........####.####..==#.#=...=
=.............=======.....=..#.#...==
==..##.###....=======....=#=..=.=...=
==..#....#..=======....=.===........=
==..#..B....======.=.....==.=.....=.=
=..#.....###======......===....@@...=
==..###.##.#======......=...........=
==.#.......#======....####.#####@@@.=
=..#..A.....======....#S............=
===#......M#==#####............#...==
=#=#.......#======#...###.######....=
=#=##.######==#===#......===#========
==============###=#=.....=.===#====#=
=#=================..........===#=##=
=====================================