=========================================
=.....@.....==##========#======..@......=
=.....#.==..===================..=......=
=.......======================#=.....@..=
=..###.###========================..@...=
=..#.....#.##====================...@#..=
==.#.....#..#====================....#@.=
=#=#S....#A.#===================.=......=
==.......#..#===================.=......=
===#.....#...==================.........=
===#....M...#===#===..========.......=..=
=..#####.#.##=====.==..#.#=====.........=
=.......@..............#.#.=............=
=........@..............S#...........==.=
=...=..##.......=.=....#.#=.=...........=
=....@@#######.#####...#...===###.#####.=
=......####...M...A#..=#.#.==##....M..#.=
=......@#########.##..=#.#====#.......#.=
=.=.....#@..........#.##.#===##.......#.=
=.=.....@......=....#.##=====##.........=
==..=......=====....#B#====..=...A....#.=
=..=........======..#.#.===...#.......#.=
=..=......=#####.####.#.......#.......#==
=.........=####.....#........@#####.###==
=.........=###........##.#####..@....====
=............=#.....#.#......#@.@....====
=...===...=...#.....#.#...S..#@@##@..====
=.======......#.....A##......#...@@.@.===
=========.....#......#.......#...@@...===
==========....#..##.#######....@.@.....==
=#========....#..#........####......@...=
============..####........#====...@@....=
=#===========....#........#======.......=
=#============...#........#=======..@...=
===============..#....S...#=======...###=
=#============.=...........========..##.=
=#============...########.#=======.=.#..=
===========.=..===.........=======..@.@@=
=#=========...=.=#==.......====#=.......=
=#======#===....====........======......=
=========================================