============================
=.....#..=....==####=###==#=
=......#....#..=#======##=#=
=...#..........=#==#=#==#=#=
=....===..=..#..####=####=#=
=..=.====.#....=#==#=#==#===
=.=======..#...===.#====#=#=
=...=====......=...#=#==#=#=
=.........###..==.##=##=====
=......#.####.....##=#=#==.=
=.##..#############.####=..=
=###.#######.....A..######.=
=#.......###........#..B...=
=#.......###........###.##.=
=#.......#.####.#####.##...=
=#.........#........#......=
=#.......#.#........#.#.##.=
=#S.....A#..........###SA#.=
=####.####.#........#=#...#=
======.....#........###..##=
=======...=#..A.....#=#..##=
=======.=.=########.#....#==
===============.......##.#==
================...=....=#==
===========#==..#........===
=========##=...........=====
========##=............==##=
============================