=====================================
=...............=..===....=.=#.#=====
==......=.====...@...==...=..#.#=====
==....=.=====..#.####........#.#==..=
===...========.#....#..........#=...=
=.....=========#....#........#.#.=.==
=...===========#....#....#.###M#....=
==.============#....#....#...#.#@@..=
=#=#===.=======...........SB#....@..=
=####.#.=.=====#...A#...=##.#.......=
=#=..M......===#....#..====.=...@...=
===#.##.......=###.##..===#==....@..=
======......=.=#=......==.==#=....===
======...@.@@..=.......=....=......==
====###........@...................==
====#.#.....@...@......=............=
===.#.#......@@.@....=..=..........==
=#=.#.##.#..@.#.@...=.==#.##........=
=##..A#..#.=..........==#..#.....====
=#.S#..B..=....@...=====#M.#=.......=
=#..#.#..#=.......======#..#=.=.....=
=####.##.#.......==#====#..#=====...=
=...###.=........=======...#=====.=.=
=...............========#...#.#####==
=@................==.===#..#B.....#==
=..=...=.............==.#.##......##=
=.................=.....=.=.......#==
=.==...#.#####...=..=....==#......#==
=.===.=#..M..#..=#=......=.#......#.=
====#=.......#==.=.=.......#.######.=
=======#M....#==...=.............@..=
=======#......==....................=
=======#####.#..............=..=....=
=============..............========.=
==============..............=======.=
=============....=..........=========
=====================================