==============================
=.......================#=#===
==.=...=========#=#=====#=#===
==..##.#========#=#=====#=#===
=..=#..#=======##=========#===
==..#..#=#=#==#===#=====#=#===
=...#.A#.=.=#==##=#=====#=#===
=...#..#....===##########=#===
=......#.##.####........#=#===
==..#S......A..#.......##=#===
=..=####.#####.........##=#===
==....#.######.#..S....#======
=.....#S..S....#.....B.#======
=.....#.#......#.......#======
=...@@..#.######.......#======
=..@....====############======
==..@@...=====#==..@....====.=
==..#@...=========....@@.....=
===......========#=.@........=
===.....===########..@.@@@@..=
====.....==#..M...#.#.###....=
=#=..@...==#......#=#........=
==.......==#......#....#....==
=....@...==#........#BS#..==#=
=........==##.#####=##.#======
=......@....=......===========
=...@.............============
===.........@.....============
==.............======#========
==============================