=================================
=..======.......===......=.======
=...==........#..=.......#.####==
=..=........#.#..=...###.#....#==
=........##.#........#####....#==
=.=.=......#...=..=.######....#==
===..=.#....####.#######.#....#==
=.=.........#...##.####..#....#==
=........###....#....#........#==
=.=......#..#A...S.......#.A..#==
=......=.#.####.####.##.=######==
=....==.........=#....#..========
=...#.=....=.=...#.....==#=======
=...........=====#..S.#=#===#====
==.........=#====##.#####========
==.=.==.....======.....####.#====
=.=.....=..=#====......#..A.##=#=
=......===..######.###.#....#====
=........==.#.....M..#.#....#====
=........==..A.......#.......#===
===..=.=====#........#.#....#====
===..==#====#.........=#....##===
==.....====####.######=#....##===
===.....=.====..####.###....##===
=...##..=..=..#.#.....#####.##===
=.....#...=.....#...B.#=.....==#=
=.####......#####.....##=....====
=#####......#..M#.....#==.=.=.===
=######.=.=...A.#.....#===..=.===
==##=##.....#####.....#==..==..==
=====##..=....#.......#==.....=#=
======#...==....####.####==.=.=#=
=================================