================================
====...=..=#==#=##==========##==
=.==......====#==#=========##=#=
=..........==##=================
=.........=======#=######=##====
=..........===####=#=======#====
=....@...==========#=======#====
=...@@@.#.##==#====#============
=...@...#.#######==#=======#====
=...@...#.#.....#==#=#######====
=...@...#S......#========#=#====
=.......#.#.....#=====##=#===##=
=.........#....######.##.###====
=.@....=#.#.......B...#....#.===
=...=..=#A#....########....#..==
=...=..=#.#######..@..#..S.....=
=.==.......M..A.#.@...######=..=
===##.#####.#####...........=..=
===#......#=====.......=.......=
===#..S...#=======.....=.......=
===#....A.#=======....=...=..===
===#......#====#==..==#=..==..==
==.#.....########=...==..==.=..=
==.#.........AA#=.....=.==...=.=
=..#.....#.##########.##.......=
=..#......#====.....S..#.......=
=@@######.#===..#......#.....=.=
=@#..#@...==....#..............=
=@...#.....=....########.......=
=......................=.====..=
=..===.===...@....===...========
================================