=========================
=#=##===.......=....==..=
===#=.....#.............=
====....##.###..=...=.=.=
=====...#B..S.....=.=..==
=====...#########.######=
===...#=====#=#..M#.....=
=.......==#.####.#.....#=
=....#..==#..##.S##....#=
=........=..A##..##....#=
=....=...=#.M##........#=
=...==....#..#...#######=
========..#..##..####=#==
==........#..##..#====#==
=..#########.##..#=======
===#....#.....#.##====#==
===#....#.....#.##=####==
===#....#.....#S..#======
=.=#..........#...#..=..=
=.......#....B....#.....=
=..#....#.....##.##.....=
=..#..#.##....#.......=.=
==.###..S....S#.....=====
==.=###.####.##.....=====
=========================