===========================
========...##=.......=##=#=
===..==.....=######.######=
===#.##.#.#.=#.......B####=
===#..#......#.....##.####=
===#..#.....=#.....##...##=
===#.S#..#.###......#...##=
===#..#..#.#######.##....#=
=#=#..#..#.#........#...##=
===#..#..#.#........#B..##=
===#..#=............##.###=
===#M.#..#.#........#=####=
==.#.##=.#S#..M.....#======
==....==.#.##########======
=.....=#.#B#......S#=======
==....=#.#.#.....#.#=======
=#==...#...#.....#...======
===#==.#..S......#..=======
=====......#####.#.========
=..===.#...###===....======
=...=..##.####==....=======
=...........##====...======
==.=....=....=====.=.======
==........#...=============
===.=....##.....========#==
=....=.........========##==
===========================