==============================
=..=====...#....=======.=....=
=.........@.....===..........=
=........@#....=====.........=
=@.....@.##.@...====.......=.=
=@...@.#@..#..=.=====.......==
=....#..........=====......===
=..###########.#=#==..=..===#=
=.=........#...#=#====.=.=.===
===#....B..#...#====#=.....=.=
===#.......#...##===#=.......=
===#..M....#...#=#===........=
===#######.#....====.......=.=
=======#.......#====.........=
=.=.===####.####====####.#.=.=
=....==.=.#M#....===#....#..==
===..=....#.#.####.##....#...=
=##=......#A#.#.#...#..S.....=
==##=.=...#.#@...SB.#....#=..=
=#====..@.#.#.#.######.###..@=
=======.......#.###.....##...=
======....#.#.....#B....##...=
=========.#.#...=.####.###...=
=========...#.#..##.##...#.=.=
=========.==#.#..#...#.B.#.===
============#S#.=#...#...#.===
====#=======#......B......====
============###..#...#...#====
===#####====#=#=.##.####.#====
==============================