======================
=########.#########.#=
=###.......#S.......#=
===#M..M............#=
===#.......#....M....=
===#.......#........#=
=#=######.#######...#=
=#==.===#.......##.##=
=#==.=..#..B....#...#=
====........A...#...#=
=#.##.#####.....#####=
=#.#......#.....#=====
=#A#......#.....#==#==
=..#......#.....#==#==
=#........#.....#=##==
=..#....S.#.#####=====
=..#......#.=.=#======
===#......#...========
==##......#..=========
===##.#####..=========
====......=..=========
======================