=================================
=##############=========.=......=
==========####========.......#..=
=#########.##==========......#..=
=##...MS...######======.........=
=##.........#===###======.......=
=#######.####===###=====#=..=...=
=#........#=====######.##=.==.===
=#........###=#####....B#.....=.=
=#........#=##########.##.......=
=########.#.....#.====..=#......=
=#.........=........==........=.=
=.............##......###....=.==
=.#######....#.#...............==
=#####.............##.#...=#.#.==
=.###..........#....##...==#M.===
=...............=#####....=#A#=.=
==.....=.==..=...#..B#...==..#..=
===..#########===#...#...==#.#..=
=#=.=#======###=##...#..===#.#..=
=================#...#.====#.#..=
=====#======##===#...#.====#.#..=
==##=###########.....#.======...=
==#=====#.B..S...#...#...====...=
==#=====##.########.##...====...=
==#=====#...................=..#=
==#=====#=.........#####.=.=..#.=
==#=====#=...........####.......=
==####=##====..====...##........=
===================....#........=
===============#==.....#...=....=
======#====#=###====.....==#=.=.=
=================================