===============================
=.........==#==.....=......#..=
=#.#....=...==......=....#....=
=.A........=.........#........=
=#.#.#............###..#.#....=
=#.#..#####.##...###.....#...==
=#M.#...##M..#...###......=====
=#.#.#...#...#......#....=..===
=#.#.....#...#=..........=.====
=#.######....#==......=..=.==.=
=#.##....#.###===.....=.......=
=..#.......#======...=......=#=
=#.##......#====.=.....=......=
==###.######====..............=
==#.A......#=====...........===
=##.....S.##====.=..=.........=
=##########=#===.......=......=
=####====####=##.....===.=....=
=####====####==#..#..====.....=
=#=#=====####==####.======....=
=#=======####====##.=======..==
=======######==##....=====....=
=======#====##=#......====....=
================..............=
=======#====#==######.#..#.##.=
======##====#==.....B.#......#=
=====###====#=##.....S#...####=
===#####====#=#########....##.=
===#####====#===#####====...#.=
====#####=###==######=====....=
===============================