======================================
=......=#=..........=.........========
=.....=.==.......=.........===========
==......=..........=......=========..=
=........................=#========..=
=@.@#@@.................===========..=
=..#.@@...=..==........============..=
=..@@.@@...=.=#=.......===#======..=.=
=....#@@...=====.=....========.......=
=.=.@@.@...=====.=...=#======........=
=....@@@..=#====.....======.=........=
=........=#==#==....=====...........==
=....@....##.##=..=..==..=....@@.....=
=....@@.....S.#...=..................=
=...@.....#####......................=
=...@....======...........#@.@.......=
=.@@@...=======.........@#.....=======
=...@....======....=....@@@....=======
=.......#####.#=..............======#=
=.......#S........=.........==========
=.......#.....#..==.=.......===##=#===
===.....#.....#.=======.....===#======
====....#.....#=..==........======###=
===.....#.....#==..=.=.......==#=####=
===.==..#.....#.............##.######=
===..==.#..M..#.............#.S......=
==...##########.....................#=
=....#.......#..=...........######.##=
=...@#....B...=.==####.....=..=.#..##=
=..@@........#=.======#.#.......#S.##=
=..@##.......#====#==##...=.===.##.#==
=....#.########===#==#..#.====#=##M#==
=...........======#=###.#========#.#.=
=......@....===###=##=#S#=======.....=
=.........=.========#=#.#=======.....=
=.==.......====######=###=======.....=
===#=......==================#=......=
======================================