==========================
=#==..###.#===============
=#=...#...#===============
=###.##A.S#===============
=#..B.#...#.####==========
=..B......#..M#####.###===
=#.####...............#===
=..#.##...#...#.......#===
=..#B##...#####.####..#===
=.##.##...#=..#......####=
=##.S.#.###...#....#....#=
=#.#.#..S.#...#....#....#=
=#........###.##.A.#....#=
=..........M.......#...A#=
=#........####.#.###....#=
=#........###=====##....#=
=#.B......#=======###.###=
=####.#####============##=
=...#.B.#===.===========#=
=...##..#=...====..=.=====
=...##.##=.....===....====
=....#.............=.=====
==.#....==..###......=====
=..#...===.........=======
=..##..=#=.=...=....===##=
==========================