========================================
=###==#=.....=======...=.===============
===#====.=..###.####.....===============
====#==............#...@.==#=======#====
======......#....S.#......======###=====
====#==.....#......#......######==#=====
===#=....@.@#........@....#=====#=======
======.....#####.###..@@..#=====#=#=====
==.....#.###.......#..@...#=======#=====
=..........#......##......#######=#==#==
=.=....#####......#=..@......=.=====#===
=.....=====#......#=.............=====.=
=....#.#===#......#==.............===..=
==..@.B.===#......#==....@........=...==
==...###===....A..#=............=.....@=
=....@..===######.#.......#.@..........=
=.........=====........................=
=....@.....===#=.......................=
=....@.....==#=........................=
=....@.#....=#==......=.=........=.=.=.=
=...........=##=.....===#=.....===.....=
=...........===......=#===..#.#####..=.=
=....@...=#.########.===#==.#......#.=.=
=......=.=.M......S#.=.=====#.....##==.=
=......=.=####.#####.=..==#=#.....##==.=
=..=..=#========#=.......=#=#.....##====
=...====#====#====........==#.....##====
=...====#=.==#====.=.@.....=.A...A##====
=....=====..========.@.#....########====
=.======.....===#==#=...@....#.....#==#=
=.=======....=======#=.......#####.#==#=
========.=..#########=..........=....===
======.=........SB..#..................=
=#====......#####.###............@.....=
====..=.....#....===.=.........@.......=
=.=.......@@.....=.=...................=
=..=.......@.......=...=.=.......@.....=
=.=...............=...==....=..........=
=......=....=.........=..====.......=..=
========================================