===========================
=#=====...=..=............=
======..............=.....=
=..==.......==............=
=#.........====..==.......=
=..........=====........#.=
=...........====..........=
==...=.=....=###.#####....=
====.=.=.....#......A#....=
==....=......#.......#..=.=
==...======..#............=
=..#..#=########.....###..=
=.###.#========#.....#####=
=..##.#=========####.#...#=
==.##.#========###.......#=
===#######=#######......B#=
===##=##=##=#...###.#S....=
=====#====#=#...#...######=
==#=========#...#..S####=#=
=.========###...#...#.===#=
=....=..#######.#...#.===#=
=....=.##B.....S......=====
=...............#####.##===
=......#####.####B..A..#===
=...==..####=...###.####===
==.====...##=........======
===========================