==============================
=.....==..........=##=..==...=
=.....=.........####=..===...=
=....=.####.###..B.=..==#=...=
=.........S##.###.##=...=....=
=...=..#####S.....=#=..=.....=
==..########...#=..=.........=
=...#......#...#==...=...=..==
=.=.#..S.....###...==.......==
=..........#........####.##===
=...#.A....#.=.....=#.....##==
=...#####.##.=.=..==#.....#===
=...====#=======.===....S.#=#=
=....===#.##===#====#.....#=#=
=.=.===....#===#=#=.#.......==
==#=#=..#B....=====.####.##=#=
=#########.#.........=...==#==
=#####.#...#..............====
=####..###.#.@....@@....===#==
==..#..##..#.....#@.######.##=
==#.#..##..#=.......#.......#=
==#.#..##.##===.....#........=
=##.#..#.S.#====...=#.......#=
=##...A#A..#====....#......M#=
=####.######=.==...=#....A..#=
=#..........................#=
=...@..=..........=.#.#######=
=.@...====.......====........=
=.....==...........=..=......=
==============================