=====================================
=..=.......=========........==#===..=
=..........=======....@...=...=.....=
=.=.........=======..............=.==
=..=........=====#####.###.....=..=#=
==.=....=.========#......#.......=.==
=......=#=========#......######....==
==......==========#S.....#..B.......=
=......===========#......#.M..#.....=
==.....===.=======#.......##.##..=..=
=.....====...====.#.######=..=..=...=
=..............==.=.........=.......=
====.....................====.=....==
=#=#..................#..#####.###..=
=#=#=.....#@....==.......#M......#..=
=#=#==.....@@............#..........=
=#=#===...@.@............#.......#..=
=#=#====.....@..=.=......#.......#..=
=#=#======..........=....#.......#.==
===#=====........===.....#.....#.#..=
=#=#========......=..==..#.......#..=
=###=========....=.........#####.##.=
============#====#=..=...###===#..#.=
======##=##==##=#=#=.......#===#S##.=
======#==#====#====#=......#===#.##.=
======#==#====#=====#=..@..#===#.##.=
======#==#===#=.....=......#=###.##.=
===#=##=====#=#.###.......######.##.=
===#==#=##===##...#.=.....#...#..##.=
============#=#...#=......#...#..##==
=#============...M.=......#...#.B##==
==============#...#.......#...#..#===
=======#=#====#...#.......#A..#..#===
========#=#===#...#...@...#...####===
===========#==#####...@.@......======
=======##=#======#=....@..##########=
=====================================