================================
===#===========.......==========
===########.#=.....=========#=#=
===#........#=.=.#########=#==#=
===#A.......#===.#.......#======
==##.#....A.#=...........#======
==#..#......#=.=.#.......#======
==#.M#......#..=.#.......#======
==#..#......#===.#.....M..======
==#..#......##==.###.#####.....=
=.#..#......#===....######.###.=
=..S...######===.=.########..#.=
=.#..######...===.........#....=
=.#.###.#.........=#......#..#.=
=.#.=..A#.=.....===#..M.....##==
=.....#.#.####.#.==#......###..=
=.==..#.#....#...==#......###..=
=.=.=.#M#....#.=..=#......##...=
=.....#.#....#..===##.#####....=
===...#......###=##=====.......=
=.....#......#====#..==...#....=
=.....#....A.#====##.##......===
==....#....M.#====#.A.#........=
==....#......#=====#S....#.....=
==..=.########====##.##=.......=
===.......===#====#..====..#...=
====.=...#==.#====#########..#.=
=====..#.....#====#.....A....##=
====.........######.#######.##.=
======...#..........=#==.......=
=#===#=....=......=.=====..#...=
================================