================================
=..........=......==#========#==
=....#####.#.#...============#==
=....##....#.##.##==#===========
=...###..A.#.....#==============
=..####....#.#B.M#==============
=....#.....#.#...##=============
=...########.#...#============#=
=.......=.=..#####==============
=................=============#=
=.....=..===.=#.#######=========
==...##.##====#..S....#=###=====
=....#..B#=#==#.......#=##======
=....#....#####.#######=###=====
==.......#.....#########=##=====
=...##.###.....#.....M.#=====##=
==.......#.....#.....##########=
=.....==.#A....#....##.......##=
=..=.....#.....#....##.......##=
==.......#.....#....##......M.==
=....#...#.....#.....#.......#==
=..............#.....#.......#==
=..=...==###.###..S..###.######=
=....=...======#####.###......==
=.==....=.=====#.......#...=...=
=.=.......=====#..S.M.......#.==
=...........===#.......#.......=
=..........=#==##########..#.=.=
==..........=............#....==
=....=..=.=.............##...===
=..=.====.....................==
================================