=========================
=====###=======.....=====
================##.####==
============#==.....B..==
==#=========#=..##.####==
==###.######=.#..=.======
==#...A.#.#=.......======
==###.###.#==.=......==#=
==##......#===.....=.=##=
==###.#####=...##....==#=
==##B....##...==....=====
=........###.=....=======
=###..M..######.=..======
=#####.###....#..#..=====
=#####......A.#..#..==..=
=#####..........#...==.#=
=#####........#..#..=...=
=#####........#.........=
=####.........#=........=
=##########.###=...==...=
=########....====.==....=
=....#..##..====..==....=
=..............=........=
=.......#.....=..==.....=
=========================