==============================
=####=#=.......=======...###==
=#######.##....=====.....####=
=#.....A..#..========....####=
=#........#....=##.####.#####=
=.........#.=.===#........#.#=
=#........########....#==....=
=#........###.#.#######.=...==
=#M.......#.#.#M.....M.....===
=#........#...#######.#....===
=##.#######S#......#........==
===.#.......#......#.......===
=...#.#######...B..#.=...=.===
=.=......=........####.###====
=.....#.=##A.........S...#==#=
===......=###.#####...M..#====
=#==.....==#......#.######====
=====....==###.##=.......=====
=====...####===.......#..==#==
=====...#..#.=..=....=...=====
===...##.A.#....==.......=====
====..#B##.#...=.==.....======
=.....#S...##.....==....======
=.....#....##...=.============
=.#........#.#..=.==..==#=====
=###..#.####.......=..========
=.#.#..=.......=.....=========
=.....==..............========
=.....=#...#.=...#...=#=======
==============================