========================================
===================.=......=..==##======
===================..=....=.....=#======
==#########=====##=.....@.#####.####====
==========#===#==##=....@.#........#====
==#=======#========......##........#====
==#=======#==...=#=....@@@#........#====
=##===========.=#=..=....@#......B.#====
==#########=....=....=.............#====
=#=#....###=.............@#........#====
===#....#===..............#........#====
=..#...A#==.......=..=....#.#########.#=
=..###.##..........=.................A#=
=..............@............=#.........=
=.........................===########.#=
=...=......@.@........@...==============
=..=.................@.....=============
=.==..........=.......@@.===========#===
=.===........====.........==============
====#=.....=..=====....@..=#=##=#=======
=====.....##########.....=#==##=========
=.==...=..#.........=....====##=#=======
=..==.==.=#B.##.##.#=.=.=====##=#=======
=........=#..#...#.#=======#====#===#=#=
=.......==...#...#.#==========#=#====##=
=........=####.A.####=======#=###====#==
=.@......====#..B#==#===================
=..........==#......========#===#===..==
=..........==#.###.=========#####====.==
=............=.......====#==...=====...=
====.=....=...=......=====.....=....=..=
=#==#.#.....=.###.####===.....=.=..==..=
====#.#...=......AM.#===.=.............=
===##.#.=.....#.#####..=...............=
==#=#...=..........=...==............@.=
====#.#.=..........=........=.....@@..@=
====#.#====......=.......==......#..@..=
====#M#====.....==.=......====.....@...=
====#.#==.......===......=###===.......=
========================================