====================================
===#====.==.=..==.....=======#======
=#======....=....=.....========#====
==========..........#.===========#==
=========.......#.##..=====#========
=#========..==.....####.####========
==##.##====...=.#...........========
=##..##.#####...#..#.......#========
==#.........#.==#.S#.....M.#========
=##..#......#.=##..##.######========
=##.A#......#..=#M.#...##===#===..==
=##..#.A....#=.=#..#...#=====#=....=
==#.##......#..=##.###.######===...=
=====#........======#.....S..=.....=
=====#####.##.======#########==....=
=====#..###.#..=======....======...=
===..#..#=.......=====...=.===#=...=
==...#..#........#.#.=.....=====...=
=....#..#=.......#S#.=.....=.===...=
=....#.M..........S#.........=.....=
=.##.#..#...###..###...###.........=
=.##....#.###.........####.##...#..=
=.#######.........==....###.......==
=....####.#..#...=#===.##.##.....=.=
=....####.###.##===#=..#..#..=.=...=
=.....#......S....=====#A.#.====...=
==....##..####.#....=..#..#...===..=
=.=........==........=.#S.#=======.=
=....=.=======.........#..#=======.=
==.....========...#....##.#=#===#===
=.....==========..........==========
=.....============....#.....========
=.....=#===========..####..=...===#=
=.#...=============...##.....=.==#==
=........=========...####...=#=####=
====================================