===========================
=#=##=.....======##=#======
=####.##...=====##=###=====
=#M..M.#..=================
=..........=##########=====
=#.....#..==........#======
=#.....#..==#.......#======
=#.....#....#.......#======
=#.....###.####..S....=#===
=#.....##.....#######..====
=########.....#...#....=..=
======###.....#..#....=...=
=##===###....A#....=......=
======###.....##..........=
=#====#.......#.........#.=
======#.#.....##..#...#...=
======..#.....##==.=......=
======###.######.......=.==
===######.##===##.####.====
===#.......#=#=#.....#=====
=#.........#.=.#B..B..=====
=..#...........#.....#=====
=..#.......#...#.....#=====
=..#..#.##B#=........#=====
=..#M..SM..#===#.....#=====
=.=##.#.####=#####.###=====
===========================