=============================
====##=##==.=...=#===##=.====
========#.......===#####.##==
====#=====.......==...S...#.=
====#===#######....#.....B..=
====#===#=====#...=#####.##.=
====#===#=====#..====####==.=
==#######=====#.......===...=
==#M....#=====#.......=...=.=
==#....#=###==#==...@.......=
==#....#===#==#==...@#......=
==#....#===#==#==..@...#@...=
==#A...#===#======...@.@@...=
==#....#===#######........=.=
==#....#===##...........@...=
==#....#====#..S.#..=.......=
=.##.##====##....#.##.#####.=
=@.....#===##.A..#.#...M..#.=
=.....=###=##....#=#......#.=
=@.=#.#=.==.###.##=#......#.=
=..=#.#=..=.....===####.###.=
=.==#A#==..@@..======.......=
===##M....@....=====........=
====#.#........====....@....=
====#.#....========.........=
====#.#.=.=======.........===
===...#.========.=........===
==..###.========....=.=======
=============================