=======================================
=======##=..===.==.#######.##....@@@@.=
=====#===....=...=.#........#...@@.@..=
=========........=.#..S.....#..@@.#...=
========........=..#..................=
========...=.......#........#=........=
=======########....#........#.......===
=======#......#.............#.......=#=
=======#......#....#........#.......===
===#=###.S....#..==##.#######.....===#=
===#===#......#..=......==#=#=.=.....==
===#==#.......#...=.=..=#=#==.....=.=#=
==#===##............=...====..=.=..====
=.######.######.==........==....====#==
=..AS.#=======..=.=......=#==.==#======
=.#####=========.......=..=#=...==#==#=
=.....=========.=..........====..======
=.....=========..=...........==.=======
=.....=========................========
=......==#=...=..............==========
=.==.....=.......===..........=========
==.......###.#.=====...........========
====.....#.A.#####.####.......=========
====...@.#...#........#......==========
====.....#...#........#.........=======
=====....#.###...M....#=.......========
===......#.S.#............######=####==
==...........#######.##=......#=====#==
==.......#...#...=..=...#.#..B#=====##=
=........###.#=...=..=....##.##=====#==
=....@...#####=...=.....#....#======#==
==.@@...======..=.......#....#======##=
=........======.....=...#....#======#==
=.......========.=......#....#======#==
=......=========.......=#....#=========
=.......=========.......#....######=#==
==........=====##=.=....#.S....#=======
=#=........======...=...##.#####=======
=======================================