=====================================
=...##@.....===....==================
=...##...........@..=================
=.#@.##........#@....===#============
=..@##.@..#.####..#..================
=.....@...#....#...@...==============
=..@#...=.#A###.##@...==#============
=........=#.#...#..##.###============
=.=...==.=..#...#.....M#====###======
=....=..==#.#......#...#......#======
==.......=#.#.M.#..#...#=..=#B#======
=#=.......#.#...#..#...#.=..#M####.#=
==..=.......#.###==#..M.....#..#.M..=
==...........@..===##.##....#.##...#=
=..........@...=========.....@.....#=
=..=........###.###=====..@.@..###.#=
=...........#.....#==##.##.........==
=...=.=.....#.....#==#...#..........=
=.=.....=...#..A..#..#...#....=.....=
=..=.===..=.#......=.#.B......=.=...=
===#==...=#=###.###.@#A..#.=====....=
=.===========.....@......#======.=..=
=..=.=.=#=====.....@.#####=======..==
=....=.======#=...........===========
=..@...=======....@.........=========
=....#########..#########.###.###====
=....#.......#.=#.........#B.....====
=....#.......#..#......B#.#.#####====
=....#..A....#..#M......#...=#=======
==...#..........#####.###....========
===..#.......#..=====.....=======#===
===..#.......#=======.=.=..==========
===..#...M...#========#==============
=....#.......#============#==========
==...####.####=============#=========
=...........==============##=========
=====================================