=================================
================..........=======
=#==============.=.#.###==#======
==##=#####========..M..##========
==#======#=========#....=========
==#======##========#...##======#=
==#======##========#.M.###====##=
==#======#===.=====#...#==######=
==#======#=....=..=##.##==.....#=
==#=######.......=.......=#....#=
==========.......=....#.###....#=
===#########..........#.###....#=
======##.BA........=..#...#MA..#=
===####=####...=.=.===#.#.#.####=
======#==#....========#.#.......=
======#==#...=#==.====..####.##.=
=========#=...=....===##.######.=
======####.........=====..=...===
========..............==.....==#=
======................=.......=#=
=======.........#......##.##...==
======...............#####.#....=
====........=........#.....#....=
=.=........===.=...........#.#..=
=.=.....=========...=#.....#....=
=.........======...=.#.....#....=
=......=.=======.....#.....#.==.=
=.=....=..=====#=....#....B#...==
=....====.====.==.==.#...M.#....=
=....=#====##=.=....=#####.#@...=
=..==#=#===##=........=......@@.=
==.=#=#==#=#===.=...==..........=
=================================