======================================
=.=...=...=......=...=.=......======.=
=........=.......@...........==....=.=
===......=......@....==......===.=...=
===..=........@@......==...#####.###.=
=====.......@..#....=.===#.#.......#@=
====......@.@..#...=#====#.#.......#@=
=====...##.#######..=====#.#.......#.=
===...=...........=======#.#.......#.=
=.=..####........#=##====#.#.......#.=
=.......#..S.....#.===.==#.#...S...#.=
=....####..A.....#...=.==#.#.......#.=
=.....==#........#...=.###.#.......#.=
=.....==########.#..=..#A..###.#####.=
=.....===##.#..........#.######..@...=
=..==.===#.....=.=.........#........==
=====....#..#...===....#...#@........=
=##=====.#B.#..###=#.#####...........=
=#===##=.#..#..#=#=......#.#=..=.....=
=====#===#..#=.#=#=#.....###.......=.=
=======#=#.A##=#=#=#...B.#..=.==.....=
=========####=##=#=#.....#..===..=..==
======#========#===#.....#..=====#=..=
=================#=#.....#.=======#=.=
===============#=#=#.S...#.===========
======##=###==####=#........==========
======#===#====##==#.#####============
=====##===#=========.......=.==.====#=
=====##============.......=..=...=#===
=====#====#=======..............=#==#=
=====##===#========....@.........===#=
=====###=##==#======.............===#=
=====#===#=#=====#=.....=.......====#=
=====#===#=============.===.....======
====###=##==================.=.....=#=
============================.......===
==#============##=#=========.=.....=#=
======================================