===========================
=====####====.............=
============..............=
==========#=....#.........=
==##=#######.....#......===
===========#=.....##...====
==#=#####=##=.=.=....======
==#=#...#######.#....======
==#=#...##.B....###.###====
==####.###......##....#==.=
==...M..##......##....#==.=
==#.....##......##....#...=
==#.A........M..##....#...=
==###.####......##....#...=
=......=##......##...M#..==
=#......##....##=##..S....=
=....=.=###.###====##.#.===
=....===###.###===#......==
=....===.....=#===#=....===
=======....#..#===#....====
=...===....#..#===#=.....==
==..===...##..#===#=......=
=...........#.#===##=...#.=
=..##.........#####====..#=
=..###.#..===......====..#=
=..####..====.=.....====..=
===========================