================================
==========##=##..=##==.........=
===========#==#=.===......@.@..=
===========#==#....==..........=
==============#.=............@.=
===========######.#......=...@.=
===========##M....#.....==.....=
========#===#.....#@....===....=
============#.....#..#..====...=
======###.###......###.#####...=
==######.S..#.A...#.......M....=
==#====#...##.#####........#=.==
=======###.#...===#........#.===
==#====#==...A#==.##.#######.=#=
=##====#==#...#==.=..........===
==###=##=.#.###==......=......==
=#======......===..####.###....=
=####=#==.....=....#......#....=
=#======..#.###....#......#@.@.=
=#====#.......#....#.B....#....=
=#====#.@.#M..#....#.S....#@@#.=
=#====#...#...#@..........#...@=
=#====#...#..######.#.....#.@..=
=#====#...#..#......#.....#....=
=#====#.=.#..#......#.....#.@..=
=####=#==.####A.....#.#####....=
==========...###.####....@.....=
============....===#=.........==
========#===.=.....==.......=..=
=======#=#==.=............===..=
=======#=##==............=======
================================