====================================
=.=======.........==================
=..====...........=.================
=...===...########...===============
=....=#=........S#....==============
=.....===.##.....#..####.###========
=.......===#.....#@.#......#========
==...=====##.....#.........#========
=.....=====#.....#..#......#===#====
=.......==.#.....#..#.......===#====
=..........#.....#####.##.B#========
=..........#####........#..#=.=##===
=......=......===#.....A#..#=.==#===
==...==#=....===##......####....=#==
========#=...====#......#..#.#...===
============....=#....S.#..#@....=#=
============.....#......#..#.@.#.##=
=.=#======......=#.........#.#.#.B#=
=..=====.........#.#############.A#=
==..====............###=======##..#=
=..==.=.....@.....#####=======##..#=
=......=..........#===========##..#=
=.....=#=......===#===#========#..#=
=.....====.....==.#===#=======##.##=
=....======....=..#===##=######....=
=.....======..=..==========##.###..=
=.....====........#========#....#..=
==....=..=...####.##########....#..=
=...........@#...A..............#.@=
===.=.................#....#....#..=
==.....=.....##########....#.M.....=
=====...............=......#....#===
====........=.===.=........#....#===
====.......=========.......#.####===
==........========#=.......=========
====================================