===============================
==######=#######.........====#=
=#=#=======#===#=.......==#====
==###=######===#==........===.=
==#============#===...........=
==#========#========.......@@.=
==#========#===###===....@@@..=
==#========#===#.#..==........=
==#========#===#.#.===.==.@@.#=
===========#===#...=..=...@@@.=
==#####=#########.#.=....@#@..=
==========#A.A..........@@#@@.=
==########........#.....#.#@..=
==#===....#######.#=....@.#@..=
=====....=#...#...==.=...@....=
====......#M....=======.......=
=.=.=.....##.##..=====....@...=
=........====...========......=
=........==.....=========...=.=
=..........=.......======.....=
=.......=........========..@..=
=......=.........=======......=
===...............====........=
=.......######.#=======.......=
==......#...B..#######.......==
=................BM.##......===
=......=####.####.####..@@@====
=.=......===.===#...B#..@...===
=.......=#===#==#....#=..@..===
=........=#=#####.####=....====
===============================