============================
=#=======#==##==..==#######=
========#=======.==###=####=
=========#######.##=======#=
===========........#========
========.=.#......##======#=
========...#.M....##======#=
=#======...######.##======#=
=#====.....@....=..#======#=
=##=#==.....@......#======#=
===#####.###.##############=
=###...B..#...S...####...#==
===.......#........#....M#==
===#S.....#.......##.#...#==
=..#..............####...#==
=..#####.##.......#..#.M.##=
=.........#.......#..#....#=
=.#.###...#.......#..#...##=
=.#...##.##.......#..#...##=
==#...#SM.#########..#.###.=
==#...#.....==.#........#..=
=.#....#.###==.#........#..=
=.#...#....===.#........#..=
=.#..A##.....=.#####.####.==
=...S.#@@@@................=
=.#...#..@.@.@..........==.=
==#.###...@......=.=..======
============================