========================================
=#===#=#==========================##====
=#====#=#========#====#=###=============
===#=####=============#========#.###====
========#=============#===#====#...#====
===#====#============##===###==#...#====
===#====#===========#=#===#####.B...====
===#====#==========##=#===##...#.#####==
===#====##=========##=#===##.......#====
===#=####==========#======#...A......===
=======#=#============#=####.......#...=
=========#=========#===#..@#.......#...=
=======#=#=========#===#...#.......#...=
==================###=##...#.......#@@.=
=================.====.....#.......#@..=
===#====##.##===......=...=#########...=
========#...##=.===.....=.==#===.......=
===#=.==#S..#=..........=====.......@..=
=====.......#..........=====...........=
==.....=#...........=======......@#.@..=
=.==....#S..#........========....@.@...=
=.......#...#.......######=#==...#.@.@.=
=...@...###.#......=#.A..#==#=.....@@..=
=@@#@@#..=......=.==#....#====....@@...=
=#.#.@@.=....====.=##....#====...@@@...=
=..#.......=.=======#.....=====..@.....=
=@@.#.@...==========#....#====.........=
=@..#.#...=======#==.....#=====........=
=...@......=========###.##====.........=
=...........=======.....======.........=
=.....#......======....=..===........=.=
===...@.......===..=......==..=........=
====.....@..====..........==...........=
====....@@...===....@......=..=........=
====...@@............@.....=.......@...=
===.....@@..........@..@......=........=
=====..@.@.....==....@....=.=..........=
===....@.......===...@....===.=..@.....=
=...........======........==.....@.....=
========================================