============================
========#=######....==.==.==
========#======#...........=
========#======#...........=
=#======#======#...........=
========#======#...........=
========#======#...........=
===============#...........=
=##=====#======#.=....===..=
=#======########...=.==....=
==..=#====..........====...=
=#=.==..==.@.@....=======..=
==..........@@###.#####===.=
==.....===...@#.......#===.=
==....####....#........=====
=#.########.##......S.#=====
=#......##...##.......##====
=#......##.#..#.......##====
=#..S...#..######.######..==
=#......##S...###....#.#..==
=.......##.#..#.=#...#.#...=
=#......##....#..###.#B#...=
=#####.###.AM.#..==#=#.#=..=
====.@@.##.........==#.#...=
===..@.@@#.####=.=...#..@..=
=...@@............=.=#.#...=
==.......=.................=
============================