=========================
=...........=#==##==#==.=
==...=.##.#########.#==.=
===.=#=#.....A.....S#==.=
==.=.=..S.######.##B#...=
=......#..#=======#.#...=
=..##..#B.#========..#.#=
=###.###.##==..==.......=
=#S....B.==.........#..==
=#...#.##=...##........==
=#.####.##=...###.....===
=#.#.....#=...#.#....=##=
=#..#.####===...#...===#=
=#.##..S.#==#=.....======
=#S####.##===........====
=..#..............=..====
=###.S.S.##.######....===
=#=#.....#...S..M....#.==
=#=#.######......#.....==
===#.....###.#####=.....=
===#.....#========...##.=
=#=#..M...=======..=....=
===#.....#======....#...=
===########=#=#=........=
=========================