=======================
====....==#==..###===.=
=....######.##..=#==..=
=.#.##.........====...=
==#.##...M...#=======.=
=.#S.........#======..=
=.#.####.#######=.....=
=...#===..#....#..#.#.=
==#.#==.....B..#=.#.#.=
=.###=....#.......#S..=
=..######.######==#.#==
=..#.####.#....####.#==
=.=#B.###.#BM..#....#.=
=......###.....#..###.=
=..#.##...#....#....#.=
=...##....#....#S..##.=
=..#.#....##.###...##.=
=...S#....#........##.=
===#M..............#..=
===#.#....#......S.##.=
==...############.##..=
=..#######=#==........=
=======================