=======================================
==#=#====#=.....@....=========#========
=##======#=...@@...=..=#===============
==#========........=.==#=====#=#=#=====
=#=======#=........=.==========#=======
=======####.####@..============#=#=#===
==#====#.......#....===========#=#=====
=======#....S..#@...===========###=#===
=.=====#...M...#....===========#=#=#===
=...===#.##########.#####=====##=#=#===
=.==#===.==.....#.......#=====#==###===
=...======......#........=========#====
=..=#====.....#.#.......#==============
=..====.=.....#.#....A..#.=#######=#===
=.=..=.........##....S..#..#...M.#.====
=.....=.......@.#.......#..#.....#.====
=.=.=....@......#.......#..........====
=..==.........@.#.......#=.#.#####.====
=..==...........##.#######=#=.=......==
=.==....=.....=......===.=.=....=.....=
=.....=.=.....=..=..====.............==
==..=..==..===.......=.=.=.=..........=
================.....=....#.#.....@...=
====#=========....@....=..#.#...@...#.=
================..@@.....=#......@....=
====########.##=.@.@..==.=..#.........=
==..=#..S..S..#....@..=#==#M#...=.....=
==#.#.........#=......====#.#.........=
=##.##........#......======....=..=...=
==#M##...............=======....=..====
==#..######.###....===========..=.=#===
=##.#.@.@......====#===========###=====
==#.#@@.@.....=.===#===#=###===###=====
=............#=.==#====#=======###=====
=.=.=...........==#====#===#===###=====
==................=========#===========
==..==...=.....=.======###=#===========
=...=#=.===....=...====================
=======================================