====================================
=###==#==....@###.##================
=#=#=#===......M.....==##########===
=======#=...@@#.####..=#========#===
======#=....@@#...@...=#========#===
======##.##.=...###.@===========#===
======#..A#...@#.#.@..=#========#===
======#....===.....@..=#========#===
===..=#...#==........==#========#===
=.....#...##=.=.....===##=#######===
=.....#...#=====.=..================
=.........#...======================
=....@#.###...======================
=..@@.##......###.###===#======#=#==
=....@...@....#......==========#=#==
=.....#.@@@...#.....#==========#=#==
=...................#=====.====#=#==
==...@@.......#....S#=====.====#=#==
=.........====##.#######=..=.====#==
=........=====##.............==#=#==
=.......======#..B.....#......=#====
=.###.####====##########.....=.#=#.=
=.#M..B.#======..@@.@.....=.....=..=
==#.#####======....#.#.....=...=...=
=#=.......======........=.=........=
==.=.=....==#.########....=..=..@..=
=.........=##.......##..==...##.##.=
===...=....=#..B....#...=.......M#.=
=.........==#....M.....=.=...#.....=
=..=.=....==#.......#........###.#.=
=..........=#.......#........@....==
=..........=#.......#............===
===.........#.......#..=......@..===
==...@......###.#####@...........===
=............====#=....====........=
====================================