======================
===###########==.=...=
=##########...=...#.==
=##.#...M....#==....==
=......B..####===..===
=.#.#.....##=====.====
==#.#.....##====...===
==#S#..#.####==##....=
=#.##..#..#.#==##....=
=#..#..#..#A..###..===
=#..##.#.S..#S.....===
=#.....#..#.#..#=.====
=......#.S######..==#=
=#####....###=.=======
=...##.##.###...======
=..##...=####...====#=
=......===###....==.#=
==.##..===###.#......=
=..#..===.==.........=
=............=..=...==
==.#..=.=.#.====.....=
======================