=======================
==...####.#.=====...=#=
=.....S...#..=###.####=
=.#..#..B.....#M.....#=
=##.##....#..........#=
=...#####.#..####.####=
=......#######......#.=
===....#..............=
=.=...##.....#......##=
=...#.##..B..#....B.##=
=....#####.###...A..#==
=............########==
=....#.......########==
====.#.......###==#====
====.#.......#====#====
===..#...S...#====#====
=....#.......#=#######=
=..#.#M......#=======#=
=..#.#.......#=======#=
=..#.###.#####=======#=
=#####======#==========
=######==#==#######=##=
=======================