=====================================
=..........==============#####=.=====
=.=..=.....=============#######.##===
==......=.===========#==#.A......==#=
==#.#######=============#.......##=#=
==#.......#====....=====#.......#==#=
==#.......#==###.###====#.......##===
==#.......#==#.....#====#.....B.#====
==#..S..A.#==#..S..#====........#====
==#.......#==#.B...#====#####.###====
==#.......####.#####=======#=...=====
==#.......#==......=======.=...======
==###.#####...=...=..===.=...###.###=
=====........................#....B#=
=====..@........=........===.#......=
===...@.@................=..=#.....#=
==...@@.#######.#.........#.##.....#=
==...@..#..A..............#..#.....#=
=...@@@.#..########=.......M...M...#=
==...#@....#======#=.==...#..###.###=
=...@...#.#=======#===....#.M#......=
==...@....=#======#==#=...#.##....@.=
=...#.##.==#======#==#=......=......=
=....A.#.=##======#==#=......=......=
=.=.#S...==#=#######===.....=.......=
===.####.====##=======.....=........=
=..=.......===========..=....=.=.=..=
=.=........==#=========...=.=..=.=..=
=............==========.=..##.####..=
=......=......=#########==...A...#..=
======.........#...S...###=#.....#===
==#====........#.......##==#.....###=
======.....@.........S.#===#.....#===
========.......#.......#.==#.....#..=
=========......#..........=#........=
=======#=......#########..=####.##..=
=====================================