=======================================
===============######.##=====.........=
================.......#===##.#..@...==
================#......#==#=..#.@....==
================#......#===.#B#.....===
================#......#..=.#B#......==
================#........=..#.#.@@...==
================#.....A#....###..@#..==
==##=###========#......#..............=
==#===========#=#..S...#.......=.@....=
==#====#========##.#####..=..=........=
==#====#=========.=..=.......==.......=
==#=####===#=====..=.....=######.###..=
======######=###==.......=#...........=
===#===#==========........#........#..=
=.=============#=..................#..=
=..====######=##..........#........#..=
=.=============...........#........#..=
=..=========......=.......#........#..=
=...===#==........=.......#.....S..#=.=
=.========..........=.=...#........#..=
=..===##=.........===.=...#.########..=
=.==.===........=======.=...=====#=...=
=....=..==...=....=======...=====#=...=
=....=..=#==.==.=========.=.===###.##.=
=.......==#####======#==.....===#...#.=
=.........#===#===..===.=..=.===#.....=
=........=====#==....==.=..######A..#.=
=.........#===#=====.=....=#....#...#==
=....#.##.#=====...........#....#...#==
===.=#..#.#####=.=.........#....#...#==
===..#..#..........=.......#...B#...#==
====.#..#...=.....=........#....#..B#==
==#######.##...............#..S.###.##=
==.........#...............#.....======
==#....B.....=.....=.......#....#=#====
==######.###.......=.......#.#####=====
=........=...................==========
=======================================