==============================
=........=.....======........=
=..............=====.......=.=
==...........=.=====.......===
====..........======......====
====...........====.....======
==............=====.....======
==.......===..===.......======
=.....######...........=====#=
==...#.B.A.#.....=....========
=....##.........=..===========
=....##.####...=#=============
=....#..#=......==============
=....#..#=......==============
=....#.S#........=============
=..==#..........======...=====
=.=###..#........==......=#.#=
=.===#..#...@.............#M#=
=====#.##......=..=..@#@@...#=
========.......==....#@.@.#S.=
==#=====.#.##.=####@..@#..###=
========.#M.#=##.B.....#.####=
=.======.#..#==..B#==..#...A#=
=.====####.###=####.######..#=
=.##.#######.#..#...........#=
=.#........#....#........#M.#=
=.#..........#......M....####=
=........S.#....###.######====
=.#######.##.....@@....=======
==============================