===================================
=.======.=.....====...............=
=..=.==........=........==.....@..=
=...........@.....................=
=.......@..@.@....................=
==.=....@..@@..@........@.........=
=............@.....##.#####......==
===.=.......@@@@...#......#..=.#.#=
===................#.M....#.=..#.#=
=.=....=.........=.#......#==....#=
=......#####.###.=.#......#=...#S#=
=....=.#.......#.==##.#...#=...#.#=
==.====#.......#===#.S.....==.....=
==.....#M......#===##.##.##==...@.=
==.....##.######=============.....=
===....#.......#=============.....=
==...@.#####.######=.======.......=
=..@..@#.B......##=...==###.......=
=....@.#...###.#####.==..M........=
=...@@.####........#.===#.#.......=
=@@@.#@#===#.......#........@.....=
=@.@...#===#..#####.#.......@.....=
=.@....#####.....A........@.@@....=
=.........=#..#.#####.............=
=...=....=##.......#..............=
=.===.....=#########..===.......===
=.==.......======.=.....==....=.=#=
==##=...#.####==.......======..=#==
======..#B...#==......=======.=#===
=##=..........===.....===========#=
===.....#...M#====...==========#=#=
=..=....####.#=====...===========#=
==..@.@@...=======...=.=====#======
=...@......======.......=#===#===#=
===================================