===========================
=....==#======#=====....===
=.....===========.......===
=..#.==============....====
=...################....===
==..#M......#........=..===
=...#.......#......#=....==
=...#.......#....#.#######=
=..##.......#....#......#==
=...#........A..........##=
=.###.......########.#..##=
=.######.####........#M.##=
=....#.....##...###.###.#.=
=..=.....=..#..A#.....#...=
==.....=====#...#.......#.=
===..=..===#.#....S.M.###==
=.==..===###.####.....####=
=....===.#.#M#==#####.####=
=....==..#...#===#########=
=....==..#.#.#===##==#####=
==.......###.######.######=
====.==....#.#...........#=
======..=..#S###.##.S....#=
=========..#...#..#..A...#=
======##=..#.##..####.####=
===###====......=.....=###=
===========================