==================================
============......======####======
===========.......========#=======
===========....#...===============
===========.=...#...=#=======#====
===.=#======.........=###=..===#==
===.=======######.##..=#=..=======
=...=.===#=....A...#.......=======
=.......===###..S..#######.##==##=
=...#...==.#.#.....#........#=====
=.......=..#A............S..#=====
=.##....=..#.#.....#....#####=#===
=........=.#.#######....#=====#===
=..#.#####.#.#...==...B.#=====#===
=..#.....#...#...=.#.####=========
=..#S......#.#.......#..#=====#===
=..#.....#=#.#..........#=====##==
===#.....#.#...==.=....##=====#===
=.=......#.##..==..=....###=###===
=.=#####.#....======.=#....=======
=...#######.#.=======......=======
=...#.......#.=======.#########===
=..........S#=======..#.......#===
=...#.......##=====...#.......#===
=...#.......#=======..#.......#===
==..#..####.##.=....#.##......#===
===.#..#.....#......#.S#......#===
====#A.#........#.#...B...M...#=#=
====#..#B....#..########......##.=
====##.#.....#######==#.......#..=
=====..#.....####=#===#####.####.=
=====..#.########=======.........=
====##.......#==========..=...=..=
==================================