=======================
=#=#####=..........=..=
===#...###.#..=....==.=
===#....=#M#..=.=#....=
===#...##.##......#...=
===#...#....=......##.=
=.=#....M..#=..==..#..=
=......###.#....=...#.=
=..#.A.###...#........=
=..##########.......=.=
=.======#####.##.=....=
=.=======#...S.....====
==========#.######=...=
=.=.======#......###..=
=....#=####......#.#..=
=..#.#====#...........=
=..#.#====#......###..=
=..##.########..M#....=
=..##............#.##.=
=........S...#...####.=
=.==###.######A..#....=
=.===##########.####.==
=======================