==============================
=.......======#=###==###.##..=
==.......====##======#....#..=
====....====.=#===#==#....#..=
=====..=......#===#.=#..A.#..=
=====..=......#===#..#......==
=====....##.#.##=##..#.####.==
===#==..=#B.#...=......===..==
==###=#..#..#...==...=.==....=
======###..A#..=#=.....==....=
==#####.##..#..==#=....====..=
======#S##..#....=......=....=
======#.##..#.=.=...@.......@=
======#.##..#@...=..@...####.=
======#.#####..=.=...........=
=######.###@.....=..=..=#..#.=
=#.A......#.@..===.==.==#..#==
=#........#....===.====##.B#==
=...........##..=..====##.##==
=###.######..#.....====.B....=
====#...B....#.....====#.#...=
====#..............#####.####=
====#........#==...........S.=
====#.......A#==..=#....A...#=
====#........#===..#........#=
====#........#====.######.###=
====#........#==.=......@##===
====###.######==..=.=.....====
==============............====
==============================