=========================================
=........==.=..=======########.......=#==
==...........=.=======#.S....#=......====
==.........=...===#===#......#........=#=
==.=.......=....=#====#......#....@..====
=...............======#..B...#.#@......==
=..=........@...=.====#......#M.@@...====
=....==..=...@....====#......###.#.....==
=..=.==......@....====#......#....@@...==
=....====.........====............@@....=
=..=======...........=####.###......@...=
=.=======#==............=====.......@...=
=..=========.....=.......====.=...@.#...=
=...========.=...#.###....##.#######....=
===============..#...#...=.....S...#@#..=
=##########======..S.#@..=#........#....=
==========#==#===#.M.#....######.###....=
==######==#======#...#.....=====.=......=
======#===#==#===#.###......=##=.=......=
======###########===.........===........=
======#=========####=........=.........==
======##========#...........=...........=
==##==##========#..#....................=
=====###========#..#=.....=.............=
=======#========#..#=................@..=
===##==#========#..#.....=..............=
=====###=###########=...=............=..=
=====#=#=#========.......==.............=
==================...==.==.....=....==..=
=======#=#=======.=.=..=#==..=......=#=.=
=================......======#=..========
===============...=..=..=#===#==..=======
==============#==.....====#==#=...=======
===========#======.=....========.==..====
==================...========#=.....=====
===#==========================..=..=..=.=
====================##==========........=
===================#=#==========........=
==============================...@.@@...=
============#====#=#=##========...@@....=
=========================================