================================
=#.####=.........#=###==========
=#............#..#===#==========
=...AA#.==..#..==#===#==========
=#....#.......===#===#==========
=#....#.=..==.===#===#=====#====
=#....#=..=======#===#==========
=#....#..########====#==...=#===
=#....#..#.....B.#===#==..=.====
=###.##..#.##.########=.......==
=.=#.==..#.#........#==.......==
=.......=#.#........#.....#...==
=.......###.......M.#...###....=
==...=...##.#......B........==.=
=####=.=##....#######..........=
=.A......#.M#######==........=.=
=#..#=.=....#========.=......=.=
=#..#=...##.######=###===.....==
=#.B#================#==.....===
=#.##======##=============..=.==
=...=======##========#===.==...=
=..========##========#==....==.=
==..======.##========#=..=...=.=
=.....==.=..######=###.........=
==.....=...#########==.==...#..=
=#=.=.....##..#....===.=###.##.=
=====.=......##.#......==...A#.=
=======.....###.#......=.#.B...=
==========...###.........###.#.=
=#======..=..##..#.....=...==..=
=#=======..............=..===.==
================================