========================
=......=##.#=.....=#====
=..........#==....====.=
=.......#..........==..=
==..==##=###=.........#=
=....=#====#......==...=
=...==#===##...#....====
=....=====##.==...==#===
=.....#===##===....=#===
==.=.####=#=====..======
==....M####=###....=====
===.##.####===#=...=====
=...##B...#===##.######=
=#.####.########..#####=
=#....#A.....#.#S.#...#=
=.#.#........#.#..#...#=
=...###......#.#A.#...#=
=.=.###......#.#..#....=
==..###............A..#=
==..###......#.#..#...#=
=...###......###.######=
=....=#......#=======#==
=.....#.#######=========
========================