======================================
=##==========#==#=...=#######=..=..=#=
=##===========#==....=#.....#.#.....==
=====#.#########====....S...#..##....=
=====#........#=======#.M...#.#......=
=====#....S...#=======#.........#....=
====##.........=======#######.#..#...=
=====#........#========#===...=......=
===###........#==============.....#.==
====##........#====......==........=#=
====##........#====.=...............==
=###=##...B...#..=.......=.=........==
=#=====######.#.......##.............=
=#====###..............#.......#.....=
======####....=.......##.####.....#.#=
=#====######..=...=..=#.....#..=.==..=
=#====###....=..==....#..M..#..===...=
=##=#####.....=.......#.....#.=====..=
=====...#...====...=..#.....#.========
======....========...........=========
=====.....=======.=...#.######========
=====###.#=======...........==========
=====#...#======...=....#....=#.#=====
==#==#.A.#======........#######.#=====
=====#...#====..........#.....#.#=====
=====#...#====..........#.....#.#=====
=#==##..S#===#.###......#.....#.#=====
=====#...#==##...#.=..........#S#=====
====##...#===.S.B.=#==..#.....#.#=====
=====##.##...###.#=#==.=#.S...#.#=====
====.........=...=======#.......#=====
====...........=========#......A.=====
=#==....##...===========####.####==#==
==....##.....============#######=####=
=......#.....============#=======####=
===.........========#=============###=
=.....#.....=======#====#######=#####=
======================================