================================
=....=...=======..........=#=..=
==........======......===..==..=
=#==.......====.......====.=...=
=====.......==...@@..=====.....=
====#==......=......========...=
==#==##=..=.......=.======.....=
=##=###..=......=.==#.#######..=
=#====#=.=.#####.####...B...#..=
======#....#.....A.#######..#..=
=#====#....#.......##..A..B.#..=
=#====#..=....B....####.##.....=
=#====#....####.#####.......#..=
=######...=#========........#..=
=..........=========######.##..=
====......==============....@..=
=#==.=..======....=====.......==
=#=#=....=====......===........=
===#=...=====......######.#..=.=
====......==.......#......#..=.=
=##.####...=.................=.=
=#.......===......=#.AB...#....=
=#.....#.=....=..==#.######=...=
=#....A#..==....===#===..=#=.===
=#.....#..==.....======...======
=##############...====.=...=====
=#...#...B.........===....======
=##.##.#......#.....==.....=====
=......########=.............===
=....====##=====.............===
==.=.=###=##=#===....==.=..@..==
================================