===============================
=.########...=.....=#==..@#@..=
=..A...........==.###.###.@@..=
==########..==....#.....#.....=
========..........#.B...#....==
======.........=..#.....#=...==
=====......=.=###.#.....#.....=
=====.......==#...#.....#....==
==........====..A.#.....#.....=
=.....=...====####........#...=
=.....============#.....#B.@..=
=..@...==##.########.####.#@..=
=.....===#.......#===.........=
=.....===..M.....#==........@.=
=.....===#........=#=.=.=.....=
=........#######.######....@@.=
==....=.......##.####...==....=
=....@........#.....###==.....=
==########.#@.#.....#......@..=
==#........####.....#.........=
==#........#..#.....#.....@@..=
==.........#.##.....#.....@@..=
=.#.M..........S..........@...=
=.#....A...#..####.##=.=....=.=
=.#........#.....#..#===......=
=.###.######.....#...====.....=
=.....====#.........#=====....=
=.....====#......####======...=
=.......==####.###.=========..=
=.......======......===###==.==
===============================