===============================
=====.....==...###=============
=#====........=#B.==#####======
======..=#......A#==#...#======
=######.##...==#.#==#...#======
=#.......#=...======#...#=#====
=#.......#......====#.A.#======
=#.......#...#..===##...#======
=#.......#.#.#.=====#...#======
=#.......#.###...==.....#====#=
=#.......#.###...=..#...#====#=
=#...B...#####...=..##.##====#=
=#.......###.###.....####=#====
=###.#####.#...#.=..####=#===#=
=##...==...#...#....###.####===
=#=#####...#...#==....#M...#===
=#=====#...#...###=...#....##==
=======#...#.####===.......##.=
=#=====#...#.#######.##....##.=
=#######.....#........#.S..##.=
======....##A........##.......=
=======....###.....B.#######..=
=======......#.......#....#...=
=.======.....#..........B.##..=
=...=#=..=...###.#####B...#...=
=...=#=.=..=...===#=.#######..=
=#.=.=.........====...#####...=
=............=.===..##.##...===
=..........=.==#==.....#..=.=#=
=.=........=========......=====
===============================