=============================
=.....###.##===#.######======
=.....#.S..#===.......#======
=.....#.....===#.A....#======
=..........#===#......#======
=..=.=#....#===#......#======
=...==#....#.==#......##=====
=..===#....#..=#......##=====
===#==#....##..#.......===#==
======#....###.#......#======
====..####.##.@###.####======
=====..#....#........========
=====....A....@#......=======
====..=#....#....#...#.####==
===#.########=#.#.....S...##=
===#..#..=====#S.#.####.####=
===#..#....===#.##A..#=.==##=
===#M.#....===#.#...B#=======
===#......=#.#####...######==
===#..#.....A..#=#.....B..#==
===...#....#...#=#...#.....==
=..#..#....#.B.#.###.#B...#==
=..#..#=.==#........#.....#==
=..##.#====#.###@...#.#####.=
=.....======.....@..........=
=....======.@...............=
=...@..====...........=.....=
=........=......===.=...=====
=============================