=======================================
=##====#==.===...==.....===============
==##===#=.........=......==============
======.=....@............==============
======.....@.@.@........==#=====#======
====..=..@...@@.........===============
====.=...########.=.=..===#=====#======
==.=.....#...B....======#=#============
==.===...#......#..====================
=..=#=..........#=.====================
=.=.==..=#.######.=..==================
=......====...........=================
=......................================
=.....====......=.......=====##=####===
=..===.....##.###........==========#===
====##=....#....#..........=#=#========
=#===#=....#....#..........==.####=#===
=#====.....#..M.#.....=...........=====
====#=....=#..........###.######=======
=...==....=#....#=.===#........#=======
=..====.=..#....#=....#.........====#==
=...=#=#####....#.....#....S...#=======
=....==#===#....#.....#........#=======
=....==#===####.#.....#........#=======
=.@...=#======#==............##.######=
=......#======#===....########..A....#=
=.@....##=#####==............#....A...=
=.......###.###===..=..@.............#=
=...=........B.===.........=.#.#######=
=......=#...S.#==#=......=.=..=========
=====...###.###=##==.=....=..==========
=======......==#======....=.===========
========.....=.==#=........=...========
========.......=########......=.=======
=======.........#.....M...........=====
========...............#.........======
=#==#=##=......@#..M...#.......========
===##=##==.=....####.###......=========
=======================================