========================================
=..=..=.=.=#==.........===##===##====#==
=..=......=#==......=========#=#======#=
=....==..=#====........##=#######=======
=.....==..====#==.....=#========#=#=====
=.......==========.....#========#=======
=.......==========.....#========#=======
=.......==========.....#========#=======
=......=#=====#####....#================
=......==..===#####...=#========#=#=====
==...=.....#.#######..=#========#=======
=#=..=....=#.......#...#========#=======
==.........#.......#=..###=######=======
===...........S.....=.=.=######=##======
==....=....###.#####=...=#=======#======
=....=...........====.===========#======
=...=#===.....=..===...==#==============
=..===#==....=.....=...=.###=#####======
=...======..........==....#=============
=..========...............#=#========#==
=..========..######.##..==.=..========.=
==========...#....MM.#.........=====#=.=
=#======.............#............====.=
===========..#......##.#.........=..=..=
======#==#=..####.##.AM............=...=
=======#===..=.....=#.##...............=
=====.===.=........==....###...=.=....==
===.....=...=.==...======..#...=.......=
=........=.=#=......==####.#...===.....=
===........==..=..=...==##B....==......=
=........=.....=.....===##.#...===.....=
=..@.@.........#######.###.#....=......=
=....@.........#.........#.#.=.........=
=..............#........#.........@....=
=.....=.=.......A.......#.##...........=
=.=========.=.=#.########.A#...........=
=..=========..=.==#=....#..#..@.@.@....=
==.=========....=====..................=
=#=========.....====....##.#...........=
========================================