============================
=........=====#=#=.....=====
=.=.########=#=#=...==.===#=
=.....#....#=##=.......===#=
=...#.#....#==#==....=.=====
=...#.#...M#=====....====#==
=.==#......#==.=.....===###=
=.==#.#....#...=......==#.#=
=.==#.#....#..######.#==#.#=
====#.#....#....#=#.B..=#.#=
====#.#....#..##==####..#A#=
====######.#@@..#=#=.......=
=#.##=..==...@..#=#==...#.#=
=#A.=..====.....#====...==#=
=..#.........===#=#=....====
=#.#.#.#####.===#=#==...====
=......#...#..======....====
=...@..#...#.#=..==.....====
=..#####...#.#.........=..==
=........###.###.....=....==
=..#.B.#.#M....#...........=
=..#####...S...#.....==....=
=......#.#.......=...==....=
=......#.#######===.===....=
=..........###=======......=
=........============......=
=.........===##=====.......=
============================