==============================
=###=###=======......=========
=#.#==#=====........=#========
=.M#=========.......==========
=#..=========..@@...==========
=#.#..========.@.@..==========
=#.#....=======.......========
=#.#....=======........=======
=#.#.....======........=======
=....#...=#=====..@...=#====.=
=##.######====....@@...==.=..=
=#.......#====.####.#####....=
=...B.B..#===..........S.....=
=#...#####.###.#.########....=
=#...#........#.###..........=
=#......BM...#.S..####.####..=
=##.##.......#..S.#.......#.==
===..####.####............#===
===......=#.......#.......##==
===.==..=##.......#.......#=#=
======..=##.......#.......#===
=====##.###.......#.B.....##==
====.....##.##########.####===
=====#.......#==.............=
=====#........=#=..........===
=====#...#####.##=...........=
=====###..........=..........=
=======#=#...A..#.=.=...=@..==
=======#######.##..=#=.......=
==============================