===================================
======####=...==.=........=.......=
==========..........#.#.=..=.=..#.=
==========.=......................=
=============.......#.#...........=
==============......#.#.....=...@.=
=============.......#B#.........@.=
============#==....=#.#....==.....=
====.======.=.....===......====...=
=.=....===...........=.....======.=
=.......=......=..##.#.....=====#==
=..................B...=..==#======
=...............=.#S.#=..==========
=@......==......=.#..##=.==========
=....==.........==#.##=============
=...====#########=....=====####=#==
========..M..M.........============
=##=====###.#####=......=..#====#==
=##======...##.##########..#====#==
=#=====.=...#B.......#.....######==
=======.....#........#..#....@....=
=====.=.....#........#..#.@......==
=====.=.....#........#####.#####=#=
=#==.......=....M....#...#...M.#.==
==.=......==#............#.....#..=
==..=.....==#........#.=.......#..=
==......##=###########===#.....#..=
=.......#======##========#.....#.==
=.......######=#==#======#.....#..=
=.............===#=======#.....#..=
=...........====.==#=====####.##..=
=.................===.............=
=.....==.........=................=
=.....==...................=......=
===================================