===============================
=.....=####.....=#=======#####=
==...............========#####=
===....######.===============#=
==.....##...#=.=#=########==#==
=......##...#..=#==============
=.#.....#.A...=##========#=====
=..###..#.###.==#=########=====
=....#..=.......=====#.#######=
==....#.=........====#........=
=...#........#....=..#.......#=
==.......=........=..........#=
=.=..#..#...##.#..=..#.......#=
=...=........#.#..==.#.......#=
=...=.....==...#.===.#...M.#.#=
=.====....=..#.#.=...#.....#.#=
=.======.==..#A#....=#######.#=
=.=========..#.#.===########.#=
=...=...==...#.#=====#######.#=
=..=#........#.#===========#B.=
=.##.........#A#===========#.#=
=..#.........#.#===========###=
=..##......#.#..=#=============
==....=.=...##.=.==============
===....=.........==============
=.....==.........======#=======
=..#...........======#=##======
=...#........=.======#=##======
=............========#=#=======
=..#.#.....====================
===============================