==================================
=#=============..................=
=#=#==============........=......=
=================#==....====.....=
==#.##===========#==######=##=..==
==#.....===========##=======#..=#=
==...#...===========#=======#=..==
==#..#..======#=============#..=#=
=##S.#@...========..#########...==
==#..#@..==#==.=..=.=====........=
=.#..##..=.===....=.=..==........=
=.#.###.@...=................@.=.=
=..#####@....=............=......=
=..####..@...==.................==
=..##.@.........###.#.......=..===
=@.@@@@.....=.......#........=====
=..@......==...#########..========
=.......=..=....B........=##======
=.=......==..=.#######.#..========
==##.###.=.......#..#.......======
==#....#.......###..#####.======#=
==#....#.......#S#A.#.....=#=####=
==#..#.#.@.......#.##...#..#=#====
=.#...M#.......#........#..#======
=....#.#....===#........#.=#=#====
=.#....#...====#........#..=======
=.####.#.=====#=#.....#####=======
=.....========#=#.M...#===##=#====
===...========#=##.####===========
===..=...=====#======##===#=======
=...=...=#====#=#=#===#===#=======
==.......=====#=#=====#=###=======
=#=........==============##=======
==================================