============================
======########.#===...=....=
==#=########...#=..........=
==#======###...#=.......@..=
==#======##..B.#=====.###.#=
==#======###...#=====.#...#=
==========##.###======#...#=
==#======##....======.#...#=
=.#======##....====...#...#=
=.######=##@...=====.....B#=
=@####.####.#.###=....###.#=
=@#........@#...#..@..@....=
=.#..B....#.#...#..........=
=.#.......#.#....@....==...=
=.........#.#...#.....====.=
==#.......#.#...##.####==#==
==#...#.#.#.#..A.A....#=====
==#..A#S#.#.#...#######=.=.=
==####..###.#...#=======...=
======#.##..#####=====.....=
=====####.@@..=======...@..=
=======...@.@.=#===....@#..=
=========..@...====...@##..=
===##=#==.......=....@#.@..=
===##====...........@...=.==
======#===.....=.........===
==###=#=.....=......=...====
============================