=========================================
==.....#...=====.....========...........=
=...........==.=....===========....=....=
=....@@@@......=.....==========.........=
==.=...@.@.........=..==========........=
=.....@.@.........=#===========.###.##..=
===...@@@#..=...===#===========....A.#..=
===....@@.......===============.#M...#..=
===..@.@..@.....=#=====#=====..=#....#..=
=..............=#==#####=##===..###.##..=
==........=...=====#==========.=..@@#...=
=..........===#####=======#===...@..#...=
=..###.##.=========#======#====....@.@..=
=....A#.###===#====#======#====....@....=
=..####...#===######======#=====........=
=.....#...#===##...#======#===#####.#...=
=.....#...#====#...#======#===...MB.#...=
=..@###...##==##...#####=##.#=#.....#...=
=...#.#BM.#=.==##.#####===#.#=#######..==
=...#.#...#..==........===#.#====.....=.=
=..=#.#...#..=.........===#.#==.........=
=.=...##.##=.........=..==#S#.=......=..=
=...#.....#...==.......===#..........==.=
====#.....#............===#.#.....@.....=
====###.###.............=.#.#..@.......==
==.=.........@............###..@@.@@....=
==.........................=...@@#.@@...=
===...........@.......@..@......@...@..==
=...........@....=..=.@...........@@@...=
==........=.....==...............@.@....=
==.....==........=..........==...@.@.@=.=
=.....=======...===.=...=.=====.....@...=
=....=====#==.=========.....===........==
==....================#########===......=
===..=================#=======##==......=
===========#==========#==========.......=
======================#=======#==.......=
======================#=======#====.....=
==#=====#===#=========#=======##==..=...=
=====#====####=======#######=##===......=
=========================================