================================
=.....===.....=.=.......=......=
=.....==.=....=...####.......=.=
=.@...==......=...#.A.........==
=...............=.#..#@#....====
=@.......=........#..#..@...=#==
=..........=..=...##.#.@@@..====
=..#.#=...=.....=.====.......===
=.=.A#.....=##.###=====........=
==##.##.#####....#=====.=....=.=
=###.#.....##.A..#======...==..=
==##.#.....##...S..=======.=...=
==##.#.....#######====######.##=
===#.#.....#.@@.....==#....S.##=
===#.......#........==#......##=
===#B#.....#.##..==.=##......##=
==.#.#.....#..#..######......##=
=...@#..M..#..#...B.M........##=
=...@#######..#.=##.###..B....#=
=.........#A..#.===.=.#......##=
=.........#.B.#.==....#......##=
=.==......#...#=......##.#####==
======....#.............=...====
======....#...#=.#.#........====
=======.==#####==..#.......=====
================.#..........====
===============..#.#......=.====
=============....#A#..=...=..=#=
===========......#.#....==..====
==========.....@...=....=..=#===
=========....@....==.===..=###==
================================