===================================
==....#@..==......########.#@.....=
=........=====....#..........@....=
==.=..=.======....#.S......##@@@..=
=.....=========...#..########.....=
=.......========..#..#.....#..@...=
=..=..=========...#..#..S..##@@..==
=..=.....====#.##.........B#.....==
=.=..=...====#.S#.##.#.#####.....==
===.......===#..#....====.....@...=
=#==......===#..#==..==#==..@@@@..=
=#==....@...=#..#========...@@..@.=
==##=....=..=...#===#=#=.....@.@..=
=======......#..#======.........=.=
=======..=...#...======.=====.....=
=========....#..#===#=....=========
=========....#.##.===.=...=========
=========.=.@.......=.....=========
===#####=....@....=....@.=.======.=
===#..S....@@.....=...@@...=#=....=
===....#==..@.@@.........####.....=
=######.##=......=.==.....A......@=
=#.......###........=....####=....=
=#.........#........==.....=......=
=#....B..#.......=.===########....=
=#.......#.#.......==.............=
=#########.#......====#S.....#....=
=....#####.#......=#==#########...=
=........@...@...=#=========#=#..==
==........@.@.....==============.==
=#===...@.#@#....========#==#=#====
=#====...........==================
======.=.........==================
=#=======.......===================
===================================