=========================================
===#===..=.=..===##=##========....@@@...=
=..====........=.=#==##======....@......=
=.===..=.........===========..........=.=
=.=.==...........===========.=........===
=...............==..====#####=#......====
=...................==========#=....=====
=...........=..=..======#=====#=...======
=.........=..........===#=#####....======
=.=........=.=...@....===========..======
==.......=.=.=........=========...=..====
=#=..=...............=========.......====
=#=====...==...........======.........===
====#==.......=..@....======.........=#==
======.................=====.......======
=====#.#####.####=......=.=......=..=====
=====#.....#......................=======
=====#..B...M...#............=.=.========
=====#.....#.S..#===...@.@......=========
===#=#######....#==....@.@.@..===========
===#=.===###....#====..@@@@....======#===
=..==.==#==#######.######..@.....===#====
=.......=...............@#.###.####======
=....=.....=..#A......S#@..@#.B....======
=...=###.#....##########..@.#######======
=..==#M..#=.....==.=...#.......===#======
=.=#=#..A#...................==#=====#===
===#=#...#..@.........@...=======#=======
===#=#.....................=====.========
===#=#...##.##.............=====...==..==
===#=##.##MM.....=..==.=.........=.=.=.==
=====#===#...##.###===.####.###...=....==
===#=#===###.##...##===#................=
===#=======#=##...#====#......#..@......=
===#=#======.=#..B#====......B#..@......=
============..#A..#====#####.##@@.......=
===========...#...#=========....@@...==.=
=========.....#...#==========.......=##==
========......##.##.==========.......==#=
====##===............========.......=====
=========================================