========================
=#====.####.#####===#===
=#====.....BB....=======
=======#.########=======
=======........#========
=======#####.##.##======
==..==...M...#..B#======
=....=.#.........#======
=.#.=..#.....#.###======
=..=...#.......##.###===
==.....#.......#....#===
==########.#.#.####.#..=
==#..#.##...##....#....=
=...S.A....###.B....#.#=
=.#.###.######....#.#.#=
=..=#===..####....#.#.#=
=.=#==...#####....###..=
=..====.#....#....#.=..=
=....==.##S..#....#...==
=....=...#...#.####...==
=#.......#........#.====
=#.....==#......###=====
=......==####.####======
========================