===========================
=........########...==....=
=......#.#..B...#......=..=
=...##.#..........=.....===
==..####.########.####....=
==.##=##..#=#........#=...=
===#==#####.###......#....=
===#==#B...S.........#....=
===#==#.#######......#....=
===#=###====#........#...==
============#...........=#=
===========##........#=.===
=====.======#....A..M####==
==.....####.######.###M.##=
=..........B...#........##=
=..#.###................##=
=..###.#.......#........##=
=.###..####.#######.######=
=..###......#........#=###=
==..#####...#........#==#==
=..=#...#...#........#=====
==..#..B#...###.######=====
=.=.#...#.....#============
=.......##.####============
=.=.#...#=====#=======###==
=.==###.####=========###===
===========================