==================================
=...@.....====...=.======.=.....==
=...#.#....===.....======........=
=..@.##@@..........======.......==
===.@.#@.....=......=====...@...==
===..@.@.@............=..........=
=#===..@@...............###.##...=
===......................A..B#...=
===.===.....=.===..=...=#........=
==.....###..=.===.....==##.###...=
=....==###=======..=.====........=
=.=...=###==============#==......=
=....##.####===========#====.....=
===..#.....#===============......=
====.#.....#=====#====...=.......=
===..#.....#=====##=...=...=.=...=
==...#....S#=====##.#............=
=...@#.....#====##..#....==.=....=
=....#.....###=###..#=...###.#==.=
=..@.......##===##..#...=....#==.=
=#####.######===##....===#...#=..=
=#.......#.=#===##.M#....#..B#==.=
=#.........=#===#...#.=..#...#.=.=
=#.......#..#====#B.#....#.......=
=#B......#..######.##..==#...#==.=
=#.......#=====##..#.....###.###==
=#.......#======#..#......========
=#......#.####=.######.###.=======
=#.#####.AB........#...BA...======
======########=.@.@@####.#..======
========..==.....@............====
========.=.=........==.....@..====
=======........=.....====.....=#==
==================================