======================================
======..=.=========##.#=====......=#==
=..=.......==###=##...#====.......==.=
=..........========#..#===...........=
=....=.=...==#######..#==.....@......=
=..==#===.==#==###=#B.#=...#@........=
===####=...======#=#..#........=..=..=
==#====..==========#..#.......=#==...=
=====.=.==.========##.#....==.=====..=
=.=#=...=..=..======........=.======.=
=..=.==.......=====....#.#####======.=
=...........=====..=...#.....#======.=
=...............=......#A....#========
=@...########.#.......#####.##========
=@...#......A..=........@....==#======
=..@.#........#..............=#=======
=...##.########.........=.....========
=.......S.....................=##===#=
=..=##.####.......==..=.#.######===#==
=....=====.......===.==.#...M..#======
==..==#===.........=....#......#======
==========.######.#....=.......#=.==#=
====#======#........=..=#####.##=.=#==
===========#...B..#....==#===..=..==.=
=====#####..M.....#...===#=.==.......=
=#=###.....#......#.=.===#=..=.......=
=#===#..##.########..=======.........=
=#===#.............=..======.........=
=#===#.##...A..#...=====#==#=.....@..=
=#====###......#...==#==#=#==........=
=#====###......#..=#===#====......@..=
=########..S...#.=##=====...=....@...=
===#=#==#......#..=======.=.=........=
========#####.##.=======.......===...=
===##=====#==..====#==.......=.=.....=
===#========...=..=#===........===.=.=
===##====#=........==........==#===#==
======================================