================================
====.....=#===##========###=====
====..=...===##=.===============
====.........==..===============
=====.............==========#===
======............=#============
=====.............=#======....==
======.=.=........####===......=
=======...=....==.####....=....=
=======.==###.#.=.######.......=
=======.=....M..=.######.####..=
==========#...#===###.......###=
==========#...#===###.......#..=
==========#.###===#.#.......#.#=
==========..=====.#.#.......#B#=
==========...====.#.#.........#=
===#=##=....#.##..#.#.......#=#=
==##==#=......A#....#.......#===
===#==#==...#..#....#....S..#===
===#==#==...#.......##.######.==
===#==#=....#.##..=............=
===#==#=...#####.####..........=
=.======.=.........B...=.......=
=.=#=##=...#######.##..=.......=
=.======.........=====........==
=..##.######@@.=.=====.===....==
=..#......B#@.@.======........==
=@...............=...........=#=
=@.#####.###=.===.=.........=##=
=@@#......=#=.===...#.....=.====
=...@@....=====#=...........==#=
================================