===========================
=====...=====#########.##==
==#=...####.####........##=
====...#.......#........#==
=....#..A.....##........##=
==.....#########........##=
=...#........#.#........#==
=..#...........#........#==
===.........####......S.#==
===.=..==.==#..##.########=
===..=====#=#....A.###=====
==....=##.#=#S.....###=###=
=...#.=.B..=#.#.#####===#==
=..##.=#..#=#.#....##===#==
=......#.##...#....##======
==...#......###....##=###==
==....#.....##.....#=======
====####.....##....#=======
=#=...#.......#....#=======
==#.#...==....#.B..#====.==
=##.##.##.#.=.#......#==..=
=##S..S..B#===####.#......=
==#.####.B#=====...SS#....=
==#.##=##.#====...#.##=...=
==#.##=========......==...=
==..###======....#..====..=
===========================