==============================
=============..........=======
=========#####.####....=======
======##=#........#.##.....=.=
=====#####.....####.####.....=
=====#####.....#.......#.=...=
=##=########.###..S....#.....=
==#=###........#.......#=....=
====###.M.M....#..A....#=.====
=##=###................#...===
==#=###........#.......#=.=..=
==#=############........==...=
==#===#..A.#==.####.####===..=
=.#####......=.......=====...=
=....=#....#.=..=....===#....=
=.....#....#....=............=
=.=...#....#..==...#..=......=
=...#.#....#....=..#####.#...=
==...##....####.######...#...=
==...##....#.##.M......B.....=
==...##.####.##......##.##...=
=.=..#.......##..........==..=
=............##......#...==.==
=...##.......##......#========
=#.###........#......#========
=#####.....M.##.######========
=#####.########========#======
=#####=#######================
=####=#==#######==============
==============================