================================
====#########..===.....==.###..=
=====##=====#..............#...=
====#=####=###...........#....==
===#==#==#=####.##.##.#.###.#.==
===#==#==#===###...=...####...==
======#==#==#=#........####....=
======##=#==.##.=.====......#.==
=========.=..##..======........=
=======..........=======.......=
======.......##..========......=
=......=.....#...========......=
=.=.......##.....=========.=##.=
=...........###....====..=...#.=
=..#.###.##===#...====.....###.=
=....#.S...#=####====...=......=
=....#.####===##=#====......#..=
==##.#######=####=#.##..=......=
==.....####====#==#...=.==.....=
==#.....M.#=======..S#=..=.....=
==#.####..#=======#.##..=...=..=
==#....#..#=======.....#....#..=
==#....#..#======...#..........=
==#....#...======..#####.######=
==#..M.##.#====.....##........#=
=.#######.#====.=..###........#=
=............==......#...A....#=
=......#..#.#..=.....#........#=
==.....#.A#.#.#=..===#A.......#=
=......##.#.#..=.====##.#######=
=......#........=#===##=====###=
================================