===================================
=#########==..=..========...##....=
==####=####==.......======...##...=
==##======###=.........==#=..####.=
==#=======#=#.........======..##..=
==#########===.........===#==.....=
==##===#====#==.......=.=.===.=...=
=###========#===........=.====....=
=##====#====#===..........=#====..=
=####=#####=#====.........====....=
==##.####..========....#....=.=...=
==....##....==#####....#....=.....=
===.......=######.#.........==....=
===........#......#=.........=....=
===.......=#......#..=....=..=....=
====.....=##......#===.=.=.=.=...==
===......==#......#======....=...==
=#=.=...==........#====#=..=...=..=
=#=.....=.=#.A....#====##=........=
===........#......#====##.###=.#..=
=...=....#.#......#....#M...#....#=
=.===......###.####=...#......####=
======..........=......#.####....#=
========.......=...=.....#....A...=
========.=...............#...S...#=
==.======..#...........=.######.##=
=..=====...........=...=.......=##=
=..=====...=.......===...==.==.==#=
=..=..===..........=#=....==..===#=
=#....=...#...#.....==.=...=...====
=#.........#####..=..====...#...===
=.#..=#...######.##.##===........==
=.....===...####.#..B#==...###..===
=..====.....######.###===#..###...=
===================================