=====================================
=##======.....=......====#####.#...==
=##=======...............#.B...#....=
==========...............#.....#..===
============...@.@.@##@..#.....#..===
========#==.......@@...@.....S....===
===========.....@@#...##.#####.#...==
=======#===.........###@@....=...=.==
===.=====............@..@.......==..=
==...===.=....=...=...@@.....===....=
=....=.........===#=.........====...=
=..@....=......####.#####...==###=..=
=.............=#........#..===#=#=..=
=.....===.....=#........#....====...=
=.....=====..==#........#..=====....=
=....######..=..........#...####.#=.=
=....###.##..==#............#....#..=
==.......##=.=.#........#...#....#..=
=.#.##..A#.....#S.......#...#....#=.=
=.#B.#...##....########.#.#####..#..=
=...##...##.....====..@.@.#...#..#..=
==####...##......=........#.B.#..#..=
=====#....#..........@....#...#S....=
=====########.#...............#.##..=
=====...A.................#....=....=
===##=#######.#......@....#...#.....=
===#====...........=......#####.....=
=========..=.......==......===..=...=
========#===...=.=.==#########==....=
==========...========#=======###=.===
===========.=========#=======#=======
===========.=========#=======##======
======#=======#==============#=======
=============#######=######=##=======
=====================================
============########=================
=====================================