=====================================
==============.==..=........=========
============...=....=.....=.=======#=
======######==.............==========
===##...A.M#=.........#....==========
===#..#.####=......#........=========
===#..#=#==#=.......=......=.=====#==
===#.A#===#==..........###...========
===#....===...................=#=====
==....#====####.....=..#.....====#===
=..#..#====#..#...====.....=.========
=..#.M#====#.B#....=#==.....=========
=..####====#..#...=====..=.==========
=......#####.....=######.#.=.========
=.........##..##.=###.AS.......======
=..=....#..#..#..=######.#=..=.======
==......=..#..#..=..=#=........======
==.=====#=....#...=.==.....=..=#=====
=.=======..####.....=........====###=
=..======.=..............=.========#=
=..=========.....=.........======#=#=
=....======.................=====#===
=.....======......#........========#=
=###..==#=#=...##..#........=====#=#=
=#.#....===........#..#####.##===#=#=
=.......==............#.....S#.==#===
=......########.#...=.######.#.#####=
=......#........#.=..........#....M#=
=......#........#====.....####.#####=
==.....#B.......#=======....AM......=
=====...........#======...########.#=
=====..#.........=====.=...=====...#=
====...#.A......#=====......====...#=
===...##........#====........=#==...=
=#=.#.###########====...#....=====..=
=#=...#####========######...=========
=====================================