=====================================
==============#====#==.......========
============#####=##===.....=..======
============#======#====......=======
============#======##==.......=======
===================#==....===========
============########===..=..=#===##==
============#.#............==========
=....====#==#......#######.=#========
===...#####.######.#.....#.======#===
=........B.....#...#...B.#..===#=====
=.....#............#..........=======
=..@..##########...#.....#....=======
=###.###.@..#A...........#...======#=
=#.....###.#####.#####.###....=======
=#.....#.#....#......#.##@...========
=#.....#@.A...#=....@#.#.@..=========
=#.....#.#....#=.....@.##..=#========
=#....M#.#..A.#==...........=##=##===
=#.....#.##.###===.=....@@...#===#=#=
=##.####.##=========.....@..=#=======
=....S...M.==========.......=====#===
=.=.#####.#======#===........#===#.==
=......=#=======#===.........#===#.==
=...=..========.=..==...=....#####..=
==.=====.======......=.........=....=
=#====#=..=.=...#.#..............=..=
=========.=.==..#.#...=.==.....=..=.=
========....=.=.#A#..===##=..=.=.=#==
=======#=.=.......#=.======..=.====#=
========........#.#===#==..===..=.=#=
=======.........#.#====............==
========........=====#=....=...=....=
=========........===.=..............=
=========........===.....=.....@....=
=##======...@...=#=.....=...........=
=====================================