==================================
=============================####=
=====================#=======#====
=######==============#======#=====
=#====#===================#.####==
====================#==#==#....#==
=#====#===================#....#==
=#====#====#.########=#===#.B..#==
=###=##====#........#######....##=
===========#..S.....####..#....#==
==##########....S...####..#...M#.=
==#=======##.........###.........=
======#############.####..#....#.=
==#===========.=..........#.####==
==#===#==##=.....=.=...#.......#.=
==#===#==##......=.=..=#####.###.=
==###=#==##......===.....===.....=
======#==#........==......=......=
======#==#................=......=
=====##==#=......................=
======####=.....######.###......@=
==...=======.=.=.A....M...=...@#@=
=.....========#######.####......@=
=.....========#..#...............=
=.......====#=#..#..........=....=
==..=.=..=.===.B.......==...======
=#==....=....=#.B#.......=..======
==............##.#.....####.#=====
=.=....................#..B.#..===
=.....=............@.=.......=.===
=.....................=###.##..===
=.....===..............=....#....=
=....===......=.=.....=..........=
==================================