===============================
======#========.....=.=.......=
==============................=
==============........==..#...=
=============......===........=
==========...=...=..==...#..#.=
=========.......=======.......=
========.........======.#.....=
==.=.===.........#######.##...=
=....==..........#......A.....=
=#....==..................#.===
=##........#....=#........#.===
=###...=....######........#====
=##.....=.##.######.#######====
=###.###..#......#........#====
=#=#...#..#.....B#........#=.==
=#=#...#..#......#........#=..=
===#...#=........#M.......#=.#=
===#...##=#...............#...=
===####.#####.######.######.#.=
===#....#.....#####.....==...#=
=#=#....#.....#.###...........=
===#....#.....#A#===..........=
=.=#....#.....#..====....==...=
=.=...M........M#.==...=......=
=..#...B#.....###...=....=....=
=#.#.####.......#.....#.=.=#..=
=#...=..........#....##.......=
=...=..######.###..###......#.=
=..=#====...........#.........=
===============================