==========================
===#=====#####.#.........=
=========#.....#...#.#...=
=========#.A.......#.#.===
=========#.....#...#.#...=
========.......#....S#.#.=
========.#####.#...#.#...=
==.====...##.=====.#.#...=
=....=...##..=====.#.#...=
=......###..=======#.#.##=
=...#..###.#=======#B#...=
=.......##..=======#...S#=
==........S#===.....=##.#=
==..#=...#####...........=
==####==.....#####.#..#..=
==#==#===#...#....M....##=
=##===####A..#...#.#....#=
==##=#####.S.#...#S#...#.=
====#.####.......#.#.....=
=...#....#...#...#.#....==
=...#..A.#...######......=
=...#.B..#.###.......=..==
=..=#.....#.....#...=.=.==
=.............#.#.....=..=
=.==#.#####=..####..=.=..=
==========================