===================================
=........=.....=...........======#=
==.....=.........=........=#=======
=====................=...==========
=====.=..............########======
======........=......#......#======
======......==.......#......#======
======......==..............#======
=====......=====....=#.....M#==#=#=
====.......=======...#....B.#==#=#=
=..=......=#===###.#=#......#====#=
=....=..=..====#.....#........=#=#=
=...=.....=====#..B#=####.###..#=#=
=.====....=====##.##..........=#=#=
====....=========.....=.=..=...###=
===#=.......=====......=##.#......=
=#===.=.=...=====.....==#.B#......=
===..=.=...=====........#..#......=
=.=..#.##...====#.#......A........=
=....#.....=====#.......#.##@@@@.@=
=....#.B#=.=====#.#............@..=
=....#..##=#====#A#====....@@@@@..=
=.......#=======..#=#==...........=
=....#.M#=======#.#==#=........#..=
=....#.###=##===#.#====.....=.....=
=.=......#.######.#===.......====.=
=.=......#...M#######.#....======.=
==.........B.........M#....======.=
=#=......#.####A..##.##.=.==#===..=
==..........##.####......========.=
===.==........@.#.@.=...=.........=
=======#######.#@.#..=.===.=......=
=#=====.......B.....=====.........=
=======#####.###....=====.=.......=
===================================