====================================
=###.....==........======.......#..=
=###..........##..=.=====.#........=
===...........##..........####.####=
==.................=.=...##.....A..=
===.........=.....=....#..#.......#=
=#=.......=.==.===........##.######=
==......=..=======....#......=======
=..=......=========...##.#.===#=====
=.........========..#####...====..==
=............=====..####.#..=====..=
=...#....=..=..===..####.#.====....=
=...##.........=......##B#.====..##=
=...=...#....=.......###.#...==.###=
===.#.#.......=.......#.....===..##=
==.=...=###.#...................=##=
==....=...B...=....=.=..#.....==###=
=.......###.#.....====....=.==#.#=#=
=......=..==...........=..=.==..#=#=
=..#..=......#........=..=.===#.#===
=..#...=..#####.####....=..===#..===
=.#.#..=..#........#.=.....===#M#===
=.#....=..#........#=.........#.#.==
=..#.###.#####.....#=.........#.#..=
=....#.......#.....#............#..=
=..#.#.S.....#.....#=..............=
=.....M......#.##..#=.........#....=
=....#.......#..#..#....==.........=
==...#.......#..#..#.#.=======.....=
=#=..#.......#..###.A.==========.===
===.=##.######.S##=#.#==============
=#=.=.......##..##==================
==#==#.......#..##==================
=====#M.....##...#============##====
=#===#.###########============###===
====================================