=============================
=...#@...==#####=====.....===
===.....=#==######.#.......==
==......==..#......#........=
====........#......#...@#...=
===..###.##.#S........@@....=
===..#....#.#......#.=..@...=
==...#....#=#......#=.......=
=....#....#=#......#==....===
=....#....#=#......#==.....==
=....#....#=....A..#==.....==
=...#.M...#=####.###.....====
==..##....#=====..........===
=...##.....########......====
==..########.B....#....=...==
=...@#.....#..........==....=
=....#............#.#.#=....=
=.@@@#.....########.#B#.=...=
=.@.@.......#..@##@.#.#....@=
=....#......#..@###.##=#....=
=....#......#=..@.#.##=#....=
=....#.....B#==.....##=##====
=....#...M..#===.....#=##====
=....#.######=======##=##====
=..####=##===========#==#====
=..#====##===========#==#====
=..#=================#==##===
=..#=####============#######=
=============================