==================================
========....=====.........=.=##=#=
=====...=...====............#####=
======.....==...=..@.@......#####=
====.........=....@..#....#.#####=
===.==........=.....#...@@......#=
==.....=.....@...@.@@.....#M....#=
=.........@..#.#.@........#...M.#=
==...........#.#.........=#####.#=
==........=..#M.......=..=..#....=
=.....==.....#.#===.=.===...#...#=
=.....=======..#====#=#==.=...M.#=
=...====######.###=======...#...#=
=..=====#.A..#M##====..=....#..A#=
========#....#.##=#==.=.....#...#=
========#....#.###==........#...#=
=#======.......S###=.....=.=#.###=
=#======#.......##====..=..=#B#..=
=#=====##.......#======.====.....=
=####.#=#####.###.==========#S#..=
=#.....=..........===#####=##.#..=
=....M#=.........====#=====#==...=
=#.B..#.......=..====#=====#===..=
=####.##.######=..===#=====#====.=
=##==..#.....#=..====#=====#====.=
=#=#==.#.S......#..========#===#==
====......B..#....==##=====#==#===
=====..#.#####..==#==#============
===#=....#S..#.=#===##=====#======
====.=..=##.##.======###=###======
====..........=..=================
==========.===...=================
=====##=..........================
==================================