=========================================
=#.##====......@@@.=..================##=
=#.A#====.=....@.....=#=============#====
=...#=====.=.........====######=#======#=
=#..#####...@.@@#...=====#....##=====#=#=
=#.M..B.#.....@@@....=#==#....#====#===#=
=####...#.=....@.@...====.M...#=======.==
==#.....#......@.@....=..#....#=======..=
=.#....M..=....@######...#...A.========.=
=.#.....#.........S......###.##=====....=
=.......#........###.#=........===#.#..==
=.#.....#.==........==............#.....=
=.##.####..=......=...==....@...=...#...=
==#=...====.......======.=@##########...=
===.....==#====...==#====..#........#...=
===.....========.====#=...=#..M.....#...=
=#=.....=====#=#==========##........#..==
===......====#=============#........#...=
==........==#==============.........#..==
=........=.====#===========#........#.#.=
=..........================#........#M#.=
=....@.@......=#===========#####.####.#.=
=..............=========#==.............=
=.........=..====##========.==....###.#.=
=@#.#....=#===#=======#=.===........#.#.=
=@#.#.....============#=...===.=........=
=.#B..=.=======###.####......=====.=...==
=...#.=.==#====#......#.......=====#=...=
=.#.#==========#......#.......======...==
==...====#==##=#..M......@....====#=.=.==
=..===#####.###.......#..@....=#===.....=
=..=#=.........########....@..==...=....=
====#=#........#.====....@.@...=........=
======#...B.......==......@@..........@.=
=====##S.......#...==....@.....=.....@#@=
======####.#####....=.........===......#=
========............=..=......=#=.....@#=
=======.............=.=.......==#====..@=
=======.=..............==.....======....=
=#==#=#=............=..=#=....======.=..=
=========================================