=====================================
=....=====........=.=.......=========
=.............#.....=......=#========
====.=====...........==...===#=======
====.====####.###.......======#======
=========#.....M.........============
==#======#......#..........==========
======###.#######.#......============
===#==#....#..#..........=..=.=======
======#....#..........=.....=.====##=
=..===#..M...#=...............==#=#==
=.=..=#....#.#=.==.==......=..=#==##=
=.........M#.....=======.=.....==###=
=#....#....##....=...=.###########===
=..#..##.###...........#############=
=.....#.##....###.##..=####========#=
=.....#.##....#....##.#####==#=====#=
=.....#.#..=..#..S.#......#==#=====#=
=..=........==.B...#......####=====#=
=..........===#....#.....B#========#=
=...=.######.##....#......#========#=
=....=#......##....#......########=#=
=.....#......##....#....M.##===##====
=.......A....##########.###==========
=.=...#......#...====================
=.....#......###..===================
=...=.#.......###...====###==========
=.....#......###..======###==========
=...=.###.#######..=====###==========
=....=====....##...=====###==========
=.==.=====...#...#..######.##========
===..=====...........B.......========
===.............=...#######.#========
====................#...#.#==========
=#=..............=........==#========
==......=.=..=====........===========
=====================================