==================================
=....@....==........=.=..=.=....==
=...@.@........@...==............=
=.@@..@@..........=...........@..=
=..###.#...###.######............=
=.@.#.##@####.#=====#@.@........==
=@..@@#.@.....#=====#..........=#=
=....@...#....#######.......=..=#=
=.......##....#==....@@.####.#..==
=.=.==...#.S...=............A#=..=
======.=####.###=..@@@..#....#...=
========##A....#....@...#S....=..=
=========#A....####.@...#....#...=
=========#......A.......#....#=..=
=====##=####.######.....#....#=..=
=====#=====#====........###.##=..=
==================.......=========
=====####=##=...===.......========
======...=....==............======
====#==....=...............=====#=
=========..=...............=======
==========........=...====..======
==========.........====.....==#===
===#.######......========....=====
===#......#.......===###.###...=.=
===#........@@@...===#.....#.....=
===#A###..#..@.....==..S...#.....=
=.=#.#....#@@#......=#S.........==
=..#.#S#..#.@..@.....#.....#..=.==
=..#...#..#..........##.####======
=....#.#..#...........======#=====
==.###.##.#............===========
==...====.=............===========
==================================