===============================
=......=============########=.=
=.####.#######======#...B.....=
=.......B#....###===#......#..=
=.#..........####=###.######.#=
=.#.S....#...##====#==.......#=
=.#......#...##====#===#.##.#.=
=.######.#######=======#..#...=
======##......B#===#===#..#...=
======#........###=#===#..#=..=
=====###.#####.##======#..#..==
====.#.....M..A#======##..#..==
====.........###====#==#AS....=
=....#.......#======#==#..##..=
=....##.######=========##.###.=
=.............=.==#====...##..=
==......==..=.=...======..#...=
==.=.==.=#=.=.....=====.=#....=
====.....=.........====....=..=
===......====...=............==
==...#.#.===#===#==..........==
=#=...#...====#==..=........=#=
==.###...========.......=..=.==
=...###.=.=====......==..===..=
=....##.=.======.=.....======.=
=...##....=====#=....=====....=
===......=======#=..=#===.....=
=====....========.=.===.......=
=====.....=======...=......#..=
======.=.========........#....=
===============================