==================================
=###============#=....=####=#####=
=================......#=======##=
=###===##========..=..=#=======##=
====#===##=.#####.#.===#=======##=
=======#===..M.S.....==#=======##=
=###==#=.==.#.#####====#=======##=
===#====.....#....=====#========#=
===#===#==....=..==============##=
========.........=#====#=======##=
=======.=.........=.===##########=
====###...........=.===...#=====#=
==##.######....#.........##=====#=
=##B......#........=.#.#.##=====#=
=##.......#=........#.#####=====#=
==#...................##.##=======
=.#......B#.=.............#=====#=
=.#.......#.........=..##.#####=#=
=.........#..####.###.##......A#==
==#.......#.........#..#.......#==
=##.......#..#.......==#.......#==
==###.#####..#M.....#==#.......#.=
=####.#####..#......#==#.........=
=#........##.#......#==#.#.#...#.=
=#........#########.##=#.#B#...#.=
=.............B#=#=...####.#####.=
=#..M.....#....#==.....#.#S.==...=
=#........#..........##..#.#==.=.=
=#......A.#..B.#.#.......#.#===#==
=##########....#.........#.#====#=
=..............#.=......========#=
=........####.##==......==========
=..===.....=#====#=..#...===#=====
==================================