=====================================
=...@@@....==...==##============....=
=.........=......==#===========..=..=
==...@@.......==..=============..=.==
===....@@.....=..=#==#######===..=..=
====..@@@@........===#...S.#=#=.....=
====..@.@.@...=...===#.....#==...=.==
====...@.@.........==#B.....=#=...=.=
===#=...#..........=##.#####.=......=
==.=........=............A..........=
==...=........=.....#.....#.........=
=.........===#.##...#A....#.........=
=...@......==..M#.=.#.....#........==
=.........=#=#A....=#.....#=.....=.==
==.........==##.#=.=#######.#==.....=
=.............==...==#=#.M..###.#=..=
==......@...==#=....===#....#...#...=
=.=..........==#=====..#....#....==.=
=.==.......==#====...=......#...#...=
=.......=..===#==......#........#..==
=.......==========..=..##.###...#...=
=.....=.####======.....###=####.#.=.=
=.......#.A#=====.....@##=====#.#=..=
=########..#====.......##=====###...=
=#......#..#===......@###=====#==...=
=#A....B#..#=#==.....@###==========.=
=#......#B.##===........#=====#====.=
=#......#..##====.=...@@#=====#======
=#.........#=======.=...#=====#======
=#......##.##====#===...#=====#======
=#..........=======.....###=###====#=
=#####.###..=..=.=..==.==============
====.....####.##.......==============
=#==..=.....B........================
====.....#.#####....=================
==#=.......=####=...==#=#=======#====
=====================================