===================================
=.........===.....===.....==###====
=.........==........==...=#=#=#==#=
==.......................=======##=
===............@.........===#=#==#=
===....@.......#........====#=#====
==.=...........@.@.....=#========#=
==......................===========
=....@..................######.#===
==.......=.=.=.....=.........M..=#=
=.........=#==.=...==...#......###=
=..........=.=...=====..#......#===
=..........=..=.======..####.###..=
=..........=..=.=======.......=...=
=...=.........#.#==#===..........==
========......#S.======..........==
========.=..@.#.##.=.=...==...@...=
=========...@.#.##...=.==........==
=========.....#MB#..........=.@@..=
===========...#........==..#.#....=
=======##=#===#..#.........#A.....=
=======#==#==##..#...@@......###.@=
=======#==#===#..#..@@@@...#.##@@@=
====#==#======...#.@@@.....#.#..#.=
====#==#==#===#.##..@@............=
=======#==#======...@..=....#.##=.=
=======##=#=======........=...M###=
=#=##=============....==.===#...S.=
====#=============.==..=====#..#.#=
=#==================.=...===#S.#B#=
=##=#===============.....=..##.#.#=
================##.#.......==..=..=
=##=============#BB..........=....=
=#==============##.#=.......==....=
===================================