===================================
===........===##=========##========
=....@......=====#=================
=....@@.@...=======================
=.....@#.@@.============###=#======
==....@@@@....=.=====##.######=====
===...@@.........====#....B.##=====
==............@..====#......##=====
==.................==..M....##=====
=.................===###.#####==..=
=......==.==.......==###.#####....=
=...###.##=.=...=..===......##....=
=.##.#...#..=......===#.....#==..@=
=.#.A#...#..........==#....B#=..@@=
=.#...M..#...........=#...........=
=.#M.#..M#..=====.....#######.....=
=.####...############.======......=
==.##.......#...#...#..=#=.......==
==.###.###..........#..==......==#=
=...........#...#SB.#...........=#=
=..#........#####...#....=......===
=..#........#=##....#...==....===#=
=..#........#==#........==.===#====
=..#######.##==###.##.@..==========
=...=#====.=====....#..@...========
=....=#=....====......#@...==#=====
=======..=...===......@@...========
====#=......=======..@@#....=======
=====.==.....=======...@...========
=====.....=.=======........========
=.==.......===========....=========
=..........==========..====#=======
=.......=.========#====#===========
=........========#==##==#==========
===================================