==================================
======#==...........===.=#######==
========#=......==..=#=....B...##=
==.=.=#===.....====..=...#.######=
=..=.===..#####.####......#######=
==.=.=......S...A.....##...###.##=
==....==..##.#########.....#....#=
=...#...#.####=....###.##..#....#=
==......#B.##.##=..###...=.....S#=
=....#.....#..A#==..#......#.....=
=##.#####..#...#=#=.......=#....#=
=#.....##..#....==.....=.==#....#=
=#....A###.....#=..=...=.==#...S#=
=#..B..####.#####==..=.=..=#....#=
=##.#######.....#.=....=..=##.###=
=#......###.....#.........=====..=
=#S.....###.....#.........=====..=
=#......###...B...........==#==..=
=.......###.....#.=......=.====..=
=#....A.#=#S....#.=....#...====..=
=####.###=####.##==.=.#..=..=....=
==============...=#==.........#..=
=============...=.===........###.=
====..======........=.......#####=
=..=..=.==......#..==........###.=
=..........#####==.====..==..#...=
=...#......#===#========..=...#..=
=..###.....#================....==
=######....#===#==============.===
=######....#===#==================
=######....#===#==================
=####...=.=#===#==================
=####..=...#=###==================
==================================