===================================
=.....=#####.####.=.=......======#=
==....==.B......#...=......========
=.....==#####.###.#........========
==...========..........#.=.========
=...===========.=.........=#=#===#=
=....=====####.#...........=#======
=.=....=#=#....#=.==..#....========
=.......=..S.S...=....#....========
=.........#....#.........=.========
=.=....#..#....#..........=========
=.........###.#########.##=======#=
==....#...=...=##........#=========
=.....##.#....==#........#======..=
=.......S.....==#........####.##..=
=....=##.#..==###A.......#.#...#..=
=...=====.=..===#..........#......=
===.=====.....==.........#.#...#..=
=##===#=........######.###B#...#..=
=#=======.......=...##.........#=.=
==##==....=#.......#########.S.#..=
=#===.....#.........#####.##...#..=
=#=.=...##.#...........##..#...#..=
===.....#..####.#..........#####..=
=.=........#...S#...=.......==....=
=.=....##.##........=.##.####==...=
=......#...####.#.=.=.#.....##=...=
=...#.##...#...#...==.#.....#======
==.#.#.......M.#.=..=.#.B...#======
=......#.A.#...##.....#.....#....==
=.....##.#####.#......#.......=.===
==...#..=..=====............#.....=
==.....=...======....=#######.....=
=#=#............==...======#####..=
===================================