==============================
=###=#=..=##=.....#....===...=
=##==#....=====.....#....=.#.=
=##==#........===.###...=....=
=##==##.#######..####........=
=#===##...SM....#.##...===...=
=##==##########....#..====...=
=###=#=====#=.........====.=.=
=#=#========#===........=....=
======#==========....#..=....=
======#######.##=.......=....=
======#........#=..........#.=
=#====#........#==.....=..##.=
======#.....B...#.........###=
======#...A....##......=....#=
=====#.###.....##########....=
=====#.B.#.....##..A....#....=
=====#.M.###.###.............=
=====#...#......#.......#...==
=====#......##.##.......#...==
=====##.######.##.......#...==
=====#..M.....A.........#....=
===#=#.#........##.######....=
=======###.#######......#.#..=
=====#===#.S.....#....==....==
========##.......#.....===...=
=======###.......##..=====...=
========##.......##...======.=
========#######.####..===#=..=
==============================