==============================
=..=......====..=##=.........=
=.=.....=.=#==.##########....=
=..#.#####.===...............=
=..............#........#....=
=..#.....###.######...M.#=...=
=..#.....#=#......#.....##=..=
=..#S..M.#=#......#.....#===.=
=..#.....#=#..S.........#===.=
===####.##=#......#####.#=====
=#====##===#......#=....======
=====####=##......#=...=.=====
====###.##.#......#=.....=#===
====#....#.####.###......=##==
====#S.M....#####==..#.######=
====####.#.#====#==..#..S...#=
=====#.....#=========#......#=
=====#....S######====#......#=
=====#A....#......===.......#=
=====#.....#.....#####......#=
=====#####.#.=.=..B..#...B..#=
=========.....=..#..S#......#=
=========...=....#####......#=
========.......=...=.#.######=
=======.................@....=
========........@......@...===
======#===...................=
=========......=.............=
========#=........===....===.=
==============================