=======================================
===============......======..=......===
===============.....=.===.............=
==============.........#.##...........=
=====##=========.#.#......#...........=
=#=########=====.#.#=.=#M.......=..====
===#======#======#A#===####......===#==
==========#======#..=#=...........=##==
=#=#======#.=====#.#==.........=...=#==
===###=####..========#=.......=#=..====
=####=#......===#===.=........==#=..===
=#====#...==.====.............==##=...=
======#..=.=====............====#=.=..=
=#====#....==.=..@.@..#.#=========....=
=#====#.....=......@.@.M###=======....=
=#====#...........@...#M##=======.....=
=#====#...........@.@.#.#=========.=..=
=#====#......=........###====#===.....=
=##=###......=.=........======.....====
=#===.=...##.###.==...======.=.......==
====.........S.#.==...======....=..====
=..==.====#..M.#=====.======......=====
=...=..===###.##============..@.....===
=......======================......====
=.....=======================......====
=......=#====================.........=
=..@....=========#######======.......==
=........###===.==============.=......=
=....@...#B......#######=====.=.......=
=..........#.......=..=======.........=
=........####.#.......====.=..........=
=....@.@......##......................=
=.##.##.@@..#.#@@#@@.................==
=.....#.....#.#@##@@@@@..............==
=.#MM.#..@..#M..@.@#.@.@@....==.=.==.==
=.#.........#.#.....@@.@@@...==========
=.###.#.=.............@@.@..=#=====#===
==#=====#=..=..=.........@@..========#=
=======================================