===========================
=.............====..==#.##=
=..........##....=....#B##=
=.....#.#.##..........#.##=
=.......#...........#.#.##=
=....=#B#.=...=......##.##=
=...==#.#.=====.=....#..##=
=.====#.#..===...=....#.#==
=.=====....=.=...==####.##=
=..=##=....=......=#..#.##=
=.####.###...#.#####.##..#=
=........#==.#...#...M.B.#=
=.#......#==.#........#..#=
=.#......#===#...#....#..#=
==#......#===#...#....#..#=
==#.#.####.==#...####.#..#=
=##M#......==#...#=#######=
==###.##.##.##...#=======#=
=##=#..A....#..AA#=========
==#=#.###.#.##.########====
====..#...............#====
====###.....##.........====
==...=#....B##..A.....#====
=....=#.....##M.......#====
=.=.........##........##===
==....##.##############=#==
===========================