===============================
==...===........==.=.=........=
=.........#.#..===......=.....=
==.......###........==........=
===....#####.............=.=..=
=##==#.#..###.......=#.#==.==.=
=#=====#..#...........A.=====.=
=#=====..M#........=##.#=#=====
=#=====#..#=....=...#.#======#=
=====#=#M.#....===..#.#========
=======#..#.=====#=.#B#======#=
=======##.#...==#==...#======#=
========...=.======.#.##=====#=
=========.....======#.#=====#==
==========..#.=====.#A#==#=====
==##===.......=.=...#.#========
==##====.........=..######.##==
==#====......#......#.......#==
========....###.............#==
=======.....####.######.#...#==
=====...=..#.#####......#...#==
===.=.....=#.....#......#...#==
==......==.#.#.###......#...#==
=...#....=.#S....#......#...#==
=...##.......#...#..B...#...#==
=..####...=#.#...#......#####==
=..###....=#.######.#####======
=..###.==.=#########===========
==..#.....=========#===========
=........=====###============#=
===============================