======================================
===#.###=#=#####....=##==#=.=##==.=..=
=.=#...#===######..=###.##..===.=....=
=.=#...#####.#.....=.B..M...........==
=......#...#...#..=#####.#...........=
=..#S..#S....#.##.===.=.........#....=
=.=##.##.###=...#...........#..#.....=
=............#...====................=
=............#..#=...................=
=..........==#S.#===...==.=.=...=.==.=
=........=..=#..#===.....===......=#==
=..=......===####=.....=====..=.======
=........===========...=====.....=====
=.=..==...===================.=....=.=
====....======================.=.....=
===.=...===========##=====#===.......=
===..=.....=#===#============#=....#.=
===.....=.==============#===.=..###..=
=#=.......===##=#====.=.====....###..=
==...###.#===#====......=............=
=...####.#=====###.######..=..=...#..=
=....###.#===#=#.....B..#....==......=
=..#####.#===#=#........####=.=......=
=...#.#.M#===#=#........#..........=.=
=.....##.#===#=#........#..#=........=
=......#.#=====#...........#...=.....=
=....=.#M#=====#........####.=.==....=
=..==..#.#..===#........##....==..=..=
=.====.....====#........##..========.=
=.====.....====###.#######.#========.=
====#===..=======#.......#..==========
=#==============.#......B#.===========
========##=####=...........===========
=========#====#==#.......#============
==============#==#.......#============
=#=======#=======###.#####============
=###=====###=##===....###=============
======================================