================================
====#====...@...=.........======
=====#####.#.@..........==####==
=====#..M..#.##.....@@..#.#..#==
=====#.....#BM......@....S#..#==
=====#.....#.##.........#B.M.#==
=====#.....#.#..==.....=#.##.#==
=====#....M#.#...=...=..#.#...==
=..==#.....#.##.###=.....=....==
=...=........#A...#..==........=
=...=#.....#.#....#....=.......=
=.#######.##.#.................=
=@#.......##A######....=...=...=
=@...A....##.#...@......==..==.=
=.#######.#.........@....==.====
=..======................=.....=
=.=======......=.........==....=
=.======...@...====....===.....=
=======........====....#.#.....=
======........=====....#.#.....=
======##########==.....#.....#@=
=#=============#=.===..#A#...@@=
=#====#######=##=.....=###.....=
======#=========.......=.......=
=#====#======#=#=......==......=
=##===#======#==......==...=..==
=#====#======#==.....=====.==.==
======#======##=...=======.=====
=#===========#=...==============
======###=####==...=============
=#=============..=.=============
================================