=================================
=......=.........==......========
=...#.....==....====.....=====##=
=..##......####.###=...#.##===##=
==.###.....#..S...#=..=#.##====#=
=..#.....=........#==..#S#=.==#==
=...#...=#=#.......#####.#...=##=
==...###.==########..M.#.#...====
=#=..#.#..======....M.....#..==.=
====.#......====.#######=.....=.=
=.=...A#....===.......=#=.==.==.=
=...=#.#...===...##########.....=
=....=...=.=.....#.....A..#=....=
=...====.#.#####.#........#.=...=
=...===#=#.M...#................=
=..======#.......#........#=....=
===#=====#.....#.##########.....=
=..=====.#.....#=#######.#.=....=
=....=......M..#==##....M.....===
==..==...#.....#===..#######.###=
==..=....#.#####===.=....#.....#=
==.==....#...======..#..........=
=..==...#...======..#....#.....#=
=.==.=.....========......#.....#=
=......==..=====.........#.....#=
=.=========#=====.#..#..=#.....#=
=======#=====###=############.##=
=#===========#=========#...M.B.#=
=========#===###=###############=
===============================#=
=#===#=##===#=#==============#=#=
=#======#=##=============#=====#=
=================================