===========================
=.........===........===#==
=.......==.........========
===.....==.=..####.###=====
==..###...=....##.#####====
=...###..===.=........#====
=...###..=###.####..M..#.#=
=.=.###.==#......###.##..#=
==#=##..==#......###.....#=
=#=.=...==#......###....S.=
===.....==###.#..###.....#=
=...#.....##..####.#.#####=
=..#####.###..#.......###.=
=..#......A...#.......#=..=
==.###.#####.B#.......#...=
=...====##=#..........#...=
=...====#==#..#..A....#...=
=....===#==#B.#.#######...=
=....======#.##....==.....=
=....=###===#==...=..=..#.=
===.....#===#=.......=..#.=
===...###===#.........##..=
===..####===#.=........#..=
===.###########=.==.#.....=
===.#========#=====...#..==
==#########=##=====......==
===========================