======================================
=.=.===##=...................=======#=
=.....==##=...............#######.##==
=.=...==#====.............#........#==
=.....========............#........#==
=........======......=....#........##=
=........======.=......=...BB.......==
=..........=====...############.####==
=.=....@...======..#......#.=======##=
=.....@....=======.#......#..=======#=
==.........======..#..........=====#==
=..........===#==..#......#...========
===..@.....=====..........#....=====#=
==#.#....======....#......#.....======
=..A#.....=====....#..A...#......==#==
=.#.#....====####.##......#...=....===
=.......=====.B..M.########.=....=..==
==......####.#.####...#===#=....@...==
=.........A..#.......=#===#=...@.####=
=.......#....#=......=#===#=.....#.S.=
=.......#...B...==..======#==....#.A#=
==....@.###.##.....===#=====...@....#=
===.....@...=...======#===#=..@..##.#=
====.=.........=======#=###.....@#...=
==#=.=.=..=...=#=========.....@......=
==========..==#=======.==.....@...@..=
=====#=####...======#=.====.=..##.@..=
==.====.S.#..=.=#==#=..=##==.........=
=....=.##.#....===.=.=.====.....#@...=
=......=...............#######....@..=
=...##.##.....@..........A...#...@...=
=...#...#..@#..@.@@....#.....#=.....==
=......B.@#.#@#.#....@.#.#####......==
=...#...#.@##...@@.........=====.=====
=...##.##@@..@@@@....=.......=======#=
=............@.@..............========
==........=....@.....=......=======#==
======================================