==============================
=##.###.=============########=
=##......==========#==#####===
=##...#============########===
==#...#========.======......==
==#...#====####.#=====.=....==
==#...#==######.#=====.......=
=##...##=#....A.######.......=
==..M.#####..........#.......=
=.###.#...#.....#.......##.##=
=..#@.#..B#.....###.##=.#....=
=..@......#.....#=...=......#=
=....=#...#.....#==..===#B..#=
=.....#####.....#=...===#.###=
=.=..==#=.###.###=.....=====#=
=....===.........=......======
=...==.................=======
==..=..=...@............======
=.....==....@.#####.##..======
==....==.=....#......#...=====
=.....==.=....#.M.....=.====#=
=......=.==..........#======#=
==.......===..###.####========
==.......=.......==#========#=
=.....@....=..=.==============
=....@...#.####===============
=...@.@..#M...#===============
==...@@.........=#===#========
=..@@.@..######.==##==#=======
==============================