================================
=..=====###.#=======####======#=
=...====##..#======#.####=====#=
=....=#==#...=######....#=======
=....#####.M#=#..........=======
=....#...#.B#......#A...#===.===
==..=#.S.##.#.#....#....#....===
=...........#.#..S.#....#......=
=...=#......#@#....#....#...=.==
=....#......#@#########.#....=.=
=...=#.......@@..##########....=
=....#......#@...#............==
=....#......####..........#...==
=....#####.##..#.#...S....#..===
=........#.....#.#######.##..===
=........#....####====#=.....===
==....=..#M...#=========.......=
===.=..==#....#==#=======......=
=..=..===.....#==#=====........=
=....====#....#==#...=..=......=
=.....===#####===#...##.####...=
=.=...========#==#...#..S..#.===
=...@..=======#==#...#....S#====
=.......==.===#==#.@.#.....#.===
==...#####.####=##...........===
===......B...#====..=#####.#...=
=....#.......#=====..=.==..=.=.=
===..##.######======...==.=....=
=.......@#...=======..=..====.==
=.............=====.....=====.==
=.....=..........=......========
================================