=======================================
=...........=======##=....=...==##=====
=.=........===========.......======#===
=.==..@....==========#=.....=##=#===##=
=..........=========#==.....========#==
=.......@..=========#=#=..=============
=......@@..=.===========....=#====..===
=....@.@.@...===========..=========..==
=....@.@....==========...====#====....=
=....@.@....=#=======.......====......=
=....@@@...=========.........=........=
=...........======.=.........=........=
=.=........=======.....@@.............=
==........===##.####..................=
===.....###.###....#..........=...=...=
==......#B.........#........#.#####...=
==............#....#........#.....#...=
=......#.######....#......=.#.....#...=
==..@@.#.B####.....#=.............#...=
=......#...####....#..=.....#.....#...=
=.=.@..#..#.A.#.A..#.=...@..#.A.......=
===......M#.####.#####=...#######.####=
===....#..#.#........#===.....S.#....#=
===.==.#.##.#........#==..#.....#....#=
=======#....#........#==..#......M....=
=====####.###........#====#A....#.M..#=
=====##....##.....S..#====#.#####....#=
====.##..S.#..........====..=.==#....#=
==...##....##........#===.=...==#....#=
=....##....##.########==......=##....#=
=....=.....#.@@.@@.............=######=
=.....####.#.@###@.............=#======
=..........@.@.@#.@............==#=====
=.......=..@.@...................======
=....=.......#...................======
=.====.............=.==..==.....=======
=..==#===.=..====...==...=#=.....======
=..====##==.===========.=====...=======
=======================================