============================
=...====...####.#===========
=..=#==.......B.#=#=========
=#.#########.S..#===========
=..#.......#....#=====#=====
=..#..B....#....##==========
==.........#.####===#=======
=#=#.......#..==#=####======
=###..........#####..##=====
=###.#######..#...#..##=====
=#......#..#..###.#..###=##=
=#......#.........#..#====#=
=#......#....=##..#..##=###=
=#......#=..=.##MM....#=====
=#......#.....##..#MS##=====
=#.....A#.#....#..##.#======
=#######.#.....##.#====#====
==#......#.......===========
==#......#........==========
=........#.........=========
=.#......#...=.......==#=.==
=.#......#..==.......=.=...=
=.#..S..........#..........=
=.#......#...###=##=....###=
=.#......####=====#....#.##=
=.###.########======...#.#.=
==##=====######=###==......=
============================