====================================
=..........==#=......==####=####====
=.=..........=......######=====#====
===.....#...=....=..#AB..#==========
=====....#.#.............#=====#====
======...........####....#=====#====
=======..........#==####.#=====#====
========.#.....=.#=====##======#====
==========.....=.#=====##======#====
=====#====....==.#=====##======#=#==
========#=.=....=#=====####=####==#=
=========#=....========#======#=#=#=
===#######......=#####=##======#=.==
===#.######.###.....##=========#=.==
===#.#........#...###.#==========..=
===#.#........#.##.##S.##=========.=
==...#........#.#.S.#.#========.=..=
=..#.#........#.#.....#=#======...==
=..#.#....B...#.#...#.#=#===#=#==.==
=..#.#........#.#...#.#=#=====#=...=
=..##.........#.....##.#####.==....=
=...##.A......#.#...#......#....=..=
=##..########.#.#####...M..#.....#.=
=........######...==#..............=
=...=.....#####............#......#=
=...====...###......#...M..#.....=.=
=.=.=====...........######.#....=..=
=..======.........=.=###==.=...=..==
=.========.........==###=..........=
=.===========....====###.........#.=
============....=====###...........=
==#=======.=...=.===#===...........=
===##=====.......======............=
==#=##===........=======..=.#..===.=
==#=#==#===......==#=##==.....=....=
====================================