========================================
=.......=......=====..........=#========
==......=......======....=...=#=========
====......=.....======.......=#=.=======
==.............======######.=.=..=======
=..........=...======#....#....=.=======
=.............=..====#.M..#=.......=====
=......==.=.....=====#....#........=====
=.......==.=........=.....#.=.........==
=.......=......=.....#.B...=#=........==
=..........==...=..=.#....#==..........=
==..=.#.######...=.=.#.######=....#@@..=
===.=.#......#..=#==...=.=#==#==.@.@...=
====..#...S..#.=====.==...=..==...@#..@=
=#===.#......#....=..=...=...=.....@...=
===...#......#=........#..==........@##=
====..#......#=.=..............==.=..##=
===...#......#==..............===.=...#=
=.........A..#=................=====...=
=.=...#.........................=====.==
=.....#####.##......=.===.....==========
=..=..@........=...======......=======#=
=..#.#######...=.#####.#.......=========
==.#.....A.#...==#.....#==....==========
===#..A....#..===#.....#=..#.#==========
===#.......#=====#.....#..=#B#==========
===#.......#=#===#.###.#####..==========
===#.......#=====#.#.........#==========
===#.......##====.........##.##=#=======
==.######.##=##=##.#......##.###========
==........########.#......##.##==#======
==........#.#.##.###.....A##.#=#========
=...@.@.@.#.#..#.###......##B##=#=======
=....@@@@@#..B.#.###......##.#=#========
=....#.##@#.#..#.########.##.=#==#======
=.......#@..#..#.###=====.====#=========
==...@##.@###....###=#======##=#======#=
==....@@....####.##=#======##=#=======#=
==......@=.=#######=#=======#===========
========================================