=====================================
=#####====###=#=============..@.....=
=#=######=##=#==========#====..@@...=
=#======#=#######=#========.....@...=
=#=#====#=#=======#==========...@#..=
=#=#====#=#=======#==========.=.@.@.=
===#====#=#=======#==========.=..#..=
=###====#===================#=......=
==.###=##.#=======###======#==......=
=.....===.#=======###========....=..=
=.........#=======###======.........=
=.........#=======####====.......====
=.@@@....=###=#######====.......=====
=.@@@......##=#######..=.###.....====
=...#.....=====...=.......A......====
=@.##@....=======........#.#......=#=
=...#...=========........=====.....==
=...#....=.=====..=.......==....@...=
=....@...=.======........=.=....@...=
==....#@...=======.=................=
=###.##......======....@.....@.@@@..=
=.M..........###.####...@......@@...=
=####.#@.....#......#...@.@...@..@..=
====....@@...#...B..#..@.@.@........=
=====.......=#.....##.######........=
=====........#.....#..........=.....=
==.........=...........M...#...=....=
=..........==#....B#.....M.#.==..=..=
===.......=.=#######.#######=========
=.......=...=#==#=#==#=#==#=#========
=......@....============###==========
==..=.......=#.##=======#============
=......@......B...===================
=..=.=.....==#..#====#===============
=..........==#..#====================
===...@...=#=####======#=============
=====================================