=======================================
=#=.=====#.#######==#=........=========
==..===..#.S.#######===.......======..=
=...=..=...B.#====##..........=====...=
==.......#.###====##....#..@@...=....@=
==..=...=.######=##..@.@@..........@@@=
===..=......==#====#.@...@......=...@.=
==.....==.=========#.......==.........=
===........===#====#.#.......=........=
==.=......====#====#.#.@@..=..=...@...=
=...........==#====#.#........=.......=
=....@..@...==###=##A#....=........=..=
=..@@##.@....======#S###.#....=.......=
=.#@.##.......=====#.#.....###.##.....=
=@.######.....=====..#...#.#...A......=
=@####.#@.@..======#.#...#.#....#.....=
=.#.##.@@.....======#....#.#....#.....=
=...#.@.......======.....#.####.#.....=
=.....@......=======#S...#........@...=
=...@......==#======###.##........#...=
===......=..========.......=..=..@....=
==.......===#===#=..........=.........=
==.......==#===#==........=.====......=
==......==========........=======....==
==........======......@..=========.#.#=
=.=.@....========........=========.#.#=
=........========.........======...#.#=
=.....@.=..=======......=======....#M#=
=.........===##.#####.=....=.=.....#.#=
==....@...===#.............=...#.###.#=
===.........=#.M....#..........#...#.#=
==.....#.@..........#...........S..#.#=
==.....@.....#......#==......@.##.##..=
=............########====..##.###@...==
=.....@.....===#==========.#A....@...==
=...........======#========#S...#..==#=
=..........================##.###..====
=....@.....========#=======#=.....=#=#=
=======================================