================================
=#=##==..=####...====.....======
=##===.....####..===....=.===##=
======.....#####........=.===#==
====....#.#####.#.#....==.===#==
======..#..####.###...#.#=======
======..####.#S.S...==#A#==#=.==
=#====..#....###.##....A..==...=
==..=.................#.#..=...=
=.......#......S.#....#.##.###.=
=....=######.##..#=..=..##.#.#.=
=.....#.S.....####...#..##.#.#.=
=.....#...A...#====..#####S#...=
=.....#.......#===.....###.#.#.=
==.............===......##...#.=
=....##.......#.==.......#M#.#==
=...###.......#.........##.#A##=
=..####.......#.....#######.###=
=..#####.######..=..#........##=
=..##...========....#........##=
=.......========....#........##=
==..#..=========...............=
=......=============#######..##=
=.........=================####=
=..####.=..=========#####=#####=
=..####...=.=========####=#####=
=..####.#.....==================
=.######...=====================
=...#.#...=================#====
=.........======================
=.==....==#=====================
================================