=====================================
===============#.#=...#=======#=....=
===============#.##=..#=#====.=#=.=.=
===============.A##=..##.###...=....=
===============#.#=..@#.M..........==
===============#.#...@.....#.....==#=
=========#=.=........##...A#......===
==#=######............#.####...=....=
==#======#=............###.######..==
=##======#....@.....=..#........#=..=
==#======#...........=.#........#...=
=.####=###.=.......==######....S##.#=
=....=====.=.....====#..M.#.....#..#=
=.....=======..=..===#....#.....#..#=
=....==========....=##....#.....#M.#=
=....=========...=.=##....#####.#..#=
=.....==#####.......=....S#====.#..#=
=.......#...#.......=####.#====.#...=
=.......#...#=............=====....#=
=.......#...#.....=.=.=...=====.#.##=
==......#M..#.....====.....====.=.=#=
=.......#.......======...=..====..===
==......#B..#.==#==..==.....=.=======
=.......#.###==#==.............======
=.......@.====#==..........###.#=====
=.......###=####==.........#...#=====
=..==...#======#==.......=.....#=====
=.=.....#======#=..........#...#=====
==#=.=###======#====.......#...#=====
==#=....#==========.......=#...#=====
====..#M#======#===........#...#=====
====..##=======#===........#...#=====
=====...###=####=...=......#M..#=====
===.....=#========.........#####=====
=.=......========.............=======
=.........=======..=..........=======
=====================================