=======================
=##==....=========####=
======....=========###=
====......====########=
====....====..#======#=
==####.##=....#======#=
=.#.S...####.##======#=
=.#....#...#B#=======#=
=......#.....#######=#=
=.#.####...#.#.....###=
==.........#.#.....#===
==.##......#.#.....#===
=..##.####.#S......#===
=..##.#..#.#.#.....#===
=..##.#..#.###.....#===
=.#####..#.#.........==
=.....#.S.######.#A#===
=.....#..##......###===
==....##.#...M...#..=.=
===.......#...........=
===.....=##.A....#....=
=#==....=#######.#..=.=
=======================