==============================
=...====.#.##===============#=
=....==..#S.#=================
=...=.......#=================
=........#B.#######===========
=........#.##########=#=======
=................S..#=========
=.===...=.=####.#####=========
=====..####.##....##==========
=======.....####.##=#==#=#====
=======##.#####....=#==#=#====
=======##.....#.....===#======
=======##....M#.......=#=####=
=====#=##....M..=....######.#=
=====#==#######.=....#......#=
========#####........#.....B#=
=====#==#######.............#=
=====#==#.....#==....####.###=
=====#==#....A#=......========
=====####.....#====..=========
======#.......#=......========
======#........=..@@...=======
=.====##.######.....@.======.=
=..===...@...=...@.@....====.=
=...........==.@.@#....====..=
=.@.@.@.........@@.@.....=...=
=..#.##.@....................=
=..#...@.....@...............=
=..@##@..........==......=...=
==============================