=========================================
==========...@..@....=.===#=##=##=#======
===========...@.@........====#=##=#======
=###=##=###.....@.@......=======#=#======
=#===##=###==.=........=========#========
=====##=########..........======#=#======
=#===#=#=#A....#####.##..=======#=#======
=#####.==#....M#...S..#...======#=#======
=##=...=##..........B.#..=======#=#==#=#=
=#=...=.=#.....########..=#=====#=#===#==
==..=.=........#====#=..=.=.=.=.###======
====...=.#.....#=====.=............===..=
=.=.=....#.....#=====...............===.=
=....=#..###.###===............@....===.=
=.==...@.#.@@...=#=.=.=....@@#.@......=.=
=....@@..#.....=.=====#########@........=
=....#@###@@......==#=.......A..........=
=....@.##.#.#..==.===######.###.........=
=.....@##.@....=..=.==......####.#####..=
=....@.@.@..=..==...........#........#..=
=.....@@@@..==.====.=.=..=..#........#.==
=....@..@....=====..=.=.....#..M.....#=#=
==.........=======...===....##.#######===
==.......=.======..===##===..#S.B...#====
=#=......===========#==#==..=.......#====
===........=.==.==========.==#......#====
==#=.......=.==.=#==========##......#====
====..==........========########.####====
==...=#=.........=====#=......B.....=====
==.====#=.........=====.####.###.=.==#===
==.=#==#==..............=..===.....====#=
=..=#====#=.=.......=.....=.=.=........==
=...========...=..............=.==......=
=...==========.........@...==..=........=
=.....=========....@@.@.@.....===.......=
=....==========...@@@@@#@........=.=.@@@=
=...===========...@@@.@@@.......=#=##.#.=
=....==========.......@@..@.....===#SM..=
==...=#=======#=...........@@...===####.=
=....==#=#=#====..............=.====#=..=
=========================================