==========================================
=#####=#==#=...@@......=........==========
=##====#===#=.........=##.####.===========
=##====#======......=........#..==========
=##====#======.......=.#.....#=.========#=
=##====#=======........#......============
==#====#========.....=.#B....#============
=##====#=========.....@#.....#========#===
=##====#=========......#.....#=========#==
=##====#===..=====.=...#.....#========#===
==####=#=#=..==##=.=...####.##===.=...====
=#=##=====.....=====........=...=......===
========#==....=====.==.###.=............=
===##=..=..###.#========#A#..............=
=##=#==....#...#..=====##.#...........@@.=
=====......#...#..======#.....########.#@=
======...@@#.....=======#.#.............@=
======....@#.BM#.==..====..#######.....#.=
======..@..#...#......=#==.......#.....#.=
=======....#.###.......===.#.....#.....#.=
==.=.=.......=....=.......=#..A...######.=
=...........=#====..===.=..#.....##=#==..=
=....=......====......====.####.###=====.=
=.......=..=====...=======......==========
=....==...==###.####=##===.......=========
=....=#===#=#..M...=.=#=.......=.=========
=....=##====####.##=..===###.....=========
=..=.===========......===#.#.....=========
=##.#=========.=.....=.=.#M#......=#======
=#..#=======#=..=........#.#.=...=#=======
=#..#==#=====.........=..#.#.....===#=..==
=#..#====......#####.##==#.#......===....=
=#..#==..=.....#.....B#.=#...===...=.....=
=..A#==..=.....#.........#.#.............=
=#..#==........#......#==#.#....====.....=
=#..#==...............#..#.#.=======...@.=
=#..#..........#......#=........=====.@..=
=#.##..........#......#..=....=======..@.=
=...........@..#......#====....====#===.@=
==.............########.==......======..==
=.........=.....@..............========..=
==========================================