=================================
=========..#.#....=..=####=##====
=======.=.......=...=.#=====#====
=====##.###...........#=====##===
=====#....#......=....#=====#====
=====#....#.......=...#=====#====
=====#........=.=..=..####=##====
=====#..MB#...=====.=..#=========
=====#.######..=.=...=.==========
========##.#.........##########.=
=========#.........=.#...M....#.=
=========#.#.....=...#..........=
=========#S#.==......#........#==
=====#####.#====.....#........#==
====###.##.#====.....#........#==
====#....#.###.##.=........S..#.=
=...#....#.#B...#....#........#.=
=...#.MB.#.#.........##########.=
=........#.########..==.=.......=
=...#....#.........#............=
==..#........=......#...........=
==.=#....#.=...=.....#.#........=
====####.#.=..=....#.#.#####.#..=
================....#..#.....#=.=
=.=====.=....=##.##....#....S#===
=..====.......#...#....#.....#===
=.....=.#.....#...#..###.....#===
=##...........#...#....#........=
==####........#.....=#S#...M.#..=
==####....=...#..S####.#.....#..=
===##..#.=#=......####S......#..=
===####..=====#.###########.##.==
=================================