========================================
=#======#=.......@...=====..==.........=
=#====#==.............==...............=
=======.........@@@...====..........@..=
========.......@@@....=#==.........@@@.=
=======...............#######.#...@.@@.=
=======.=...............AB.........@@.@=
=========.............#.......#.....@@.=
==========.......=.=.=#########...@...#=
=========...........==#=..=###########==
=========.==.....==...=..==#=##======#==
===========.....=....=...=====#=========
==========...=.....=....=..=#========#==
===#=#####......=.........====#======#==
===#=====#=...........#######=########==
===#=====#..=.............S.#.=.....====
=========#==.........@###.###......=====
=#=########=.........@.......=......====
======#==#=..........#.##..=.=.......===
=#=========.............#=.=...........=
=#====#==........===.#..#=.....##.#....=
=#====#=====....=#===#A..=====.#..#....=
=#====#==..==...=====#..#====..........=
=####=#===.....=====##..#======#..#....=
======####.##.==#====####======#..#=...=
======#..S.....======.==.======#.A#=...=
======......#.=======....=.====#.A#===.=
======##.####======.........===#..#===.=
====...=....======#=....@...=.=##.#=====
======..=..========.....@......=========
=====......=========#.#######..=======#=
======.=...========##.......#..=========
======.=....======###.......#..=========
=======#=...========#...........========
=#=####=#=.=.===..=.#......A#.==#=====#=
======#===..........#.......#=##=#===#==
=#=======..=.=.=....#B......#=========#=
=###=##====#=..=....#######.###====###==
=#=========#=................==#=#=##=#=
========================================