======================================
=========..=....@...==========#=======
=..=======....@.@....=========##======
=...=====#.##.@.@@....=#========#=====
=@...====#.A.#.########========#======
=##......##.##......S..=======#=======
=@@@.........##########=====#=###==#==
=.@.@#..@......@.....=#======...#..=#=
=...##.@.............=========#.....==
=..@@.#.....=........=========#.#.=..=
=.........=.........========..#S#....=
=.........====......=======...#.#...==
==........======...======..........=.=
===......======#=.=#====.......@@....=
====....================...@@@##.@...=
=####=....=============...@@#.@#...@.=
=#S......==.===========.....@.@.####.=
=#.M#@=.....==.========.=....=..#==##=
=##.#@..==.......=====..........#==##=
=..........=.=.....=.........=..#==##=
=..........====....=.........=..#==##=
=.......=.===#=...........==.===#===#=
=..@...=###=######.##.@...=.====#==##=
=.....=======#......#.@.....=#==#==##=
=.....==#====#......#...@....===#==#==
=.....==##=###......#@@@@....===#=##==
=....======..#A.....#@....@..=========
=...=====.=..####.####..@....======#==
==.======.....#......#.....######=##.=
=========.....#......#.....#=======#.=
======##=............#.....###=#####.=
========......#.....S.=.......=.==...=
========.=....#......#........=......=
========..==.=##.#####===.........==.=
=========.=#=============.......==...=
===========================.........==
=====================#=====....@.....=
======================================