================================
=###=######====..=====......=##=
=##==========...==#=.......=#===
==========#.....===.=.......=#==
==#=#######.=.=..==...@...#####=
=======#====....==........#===#=
==========..=...=====.....#=====
=====####=......===.......#===#=
=====#..#........=..#####.###=#=
=====#..#..#@...=.==#.......###=
=====#..#...#.@.....#.......#===
=====#.S....@@......#.......#===
====##.###........=.#.......#===
====#S...#=.................#===
=###=#...#=====.=...#.S.....#===
=====#####.##====...#.......#===
=#===##.....#===....#M......#=#=
=#===##...A.#.=.=...########==#=
=#===##.....#.=....=#########=#=
=#===##.........=..=##......#===
=#===##.....#..=====##......#=#=
=######.....#..=#====#..A...###=
=#=#==#######..=#=#==.......M..=
==##===.........=#=.=#########.=
=#=======......=.=..=..........=
=#=========........=.......#@..=
============................@@.=
=============............@.#.@@=
=============.....==.#........@=
============....===..=...=.....=
=========..........===..=#===.==
================================