====================================
==============#=====##=====....@...=
====================##.####..@@....=
====================#....M........==
==#=================#####.#......===
==============#=#.######..#.#....===
================#......#..#.#=======
===========#====#..A...#.##...####==
============#===#......#.#..#....#==
==========.===#=.......####M#....#.=
=.=====......===#......#@.#.#S.....=
=.=.##.#==...===#.B....#@##.######.=
=...#..#........#........@#.#......=
=...#A.#.......=####.###...........=
=..=#..#....=....=..@@#.@@......@..=
=..=#..#..=======....@.@@....=.....=
==..#..#.=#===####.#.####...=......=
=...#..#..=#==#....#....#..==....=.=
=.==#......==######.###.#..........=
=.==#.##=#.###........#.#..........=
=.=.#.#..#.#=#........#.#...=......=
=.....#..#.#=...A.......#........@.=
=...#.#..#.#=#........#.#.......@..=
=..@#S...#M#=######.#####.=.....@..=
=...#A#.=#.#==#=#===#===#=...@..@..=
=...#.#=.#.#======.=======...@@@@..=
=........#M#=.====...=.==.=..@@....=
==.......#.#..=.=.=....==.....@.@..=
=#=..........=..=......=====.....=.=
===.....................===.....=#==
====....................=.......====
==#=.........................=.=====
===..........................=======
====......=.==.=............========
=...........==.=...=.=.@...=========
====================================