=============================
===============......==.....=
==============..............=
=========######.#.####.####.=
=========#......#.#.......#.=
=========#......#=#.......#.=
=========#...S..###.......#.=
=..==.===#......#.#..M...M#.=
=.....=..#.............####==
=......=........#.#....#.##==
=.=......#......#.#.#.##.##==
=........#......#.#.#..#.#===
=........#####.##.#.##..A#===
=........=#.....#.#M#..#.#===
=.....@..=##.######.#..#.#===
=...@....=#.......#.#..#.#===
==.......=#.......#.#..#.##==
=#=#####.##.......#A#..#.#===
===#.S....#.....M.#.#...#==#=
===...............#.#..B#====
===############.#########====
====....==#####.####.#.#=====
=..=.=...======........======
=........=======......=======
==........======.....=#======
=...@......==..=.=....=====#=
=...@..........=.......======
=.....................=======
=============================