=========================================
==..===....=..........=#=.......=====.=.=
=.........=.=....=....==..=....=..=.=...=
=.==..........=....===............=.=...=
=.........#....=#######.#..@............=
=.........@........MS...................=
=...........@...##.######....@..........=
=..=====...........=.....@......=.......=
=...=====........===.....@.#@...==......=
=#########......=====...@......=====.=..=
=========#==...======....@.....==#==.=..=
=####=####.......===....@@#@...===#=..=.=
==#======#=....==#===..#######.=======..=
=###======.=..=.====.........#=.=#==#=..=
=###====..........====.#........=========
=###=====.......====...#....S#===#=======
=###===.........====...#.....#===========
=======.=....#...==.=..#.....#========#==
=======.........===....#....M#=#==.=.====
==#=##===........===...#######===......==
==#==#=....=..==.=.==.=.....===#####.#..=
==#==#===.==..==...=#.##.......==#...#..=
=====#==============#..#...........M.#@.=
==#==#=========#====#..#.........#..M#.@=
==#==#=====#=#=====##..#.....@@.####.###=
==#==#========#=====#..#.......@#....A..=
=.#==#==============#........@@@.......#=
=.#==========..==.=##.S#....@...###.####=
=.##=#=======.....==##.#..........=====#=
=.===========.......=.............==#====
=.====####.##.................===========
=.====#B....#......=.....=.==.....=======
=.====#.....#........=..==.==.====#==#===
=..===......#..@@.=.=.......=============
=..===#............=#=.=.================
=..=..#...M.#@@....======================
=.....##.####.....####===================
=..=.........@@...#MS#===================
=.....................=====#=============
=..@....=.=.=.....##.#===================
=========================================