=================================
=..........====#=.########.#....=
=.=....=.#.##====.#........#....=
====.==##...#.....#.............=
=======#.#B.#=....#........#.@@@=
=======#.#..#=....#........#.@@.=
=======..#........#..A.....#..@.=
=.=====#.#..#=...=#........#.@#.=
=.====.#.####...=##........#....=
=...==.#.####...=###.#######@...=
=.=.......=......#..............=
=................#.......S#...=.=
=...#.#....=.....#........#.....=
=@#..B...=................#.....=
=..@#.####==.=...#.......M#..@..=
=.....#S.#=##=#########.###.....=
=.........=#=======####===......=
=.....#..#=#========###==......==
==....##.#=#=======#==.........==
==......===#=======#=.........===
==###.####=#=======#........=.===
==#......#=#=======#.........====
==#.....M#=#=======#.........====
==#......#=#===#=#=#......=.=====
=.#......#=#####=###....=.=..=#==
=.#......#=======#......==#======
=..........====#=#=....==========
=.#......#=========.=======#=====
=.#..A...#=======================
==##.#####===============#=======
=======#================#========
=================================
=================================