=========================================
=#=======.............=======#===========
=======...............=================#=
=======.=............==============#=====
======......######@...=#=================
=====..==...#....#....===========#=======
====.=.........B.#.@.....===#==#=#=======
===..=......#....#.......=.==============
===.........#....#.....==....=.==========
==###.#@...=#.M........==.=..=.========#=
===#..#.@..=#....#..=..=.......==========
=..#.S.....=######....=#==.....=#========
=..##.#@.=.=#=..=....=====......=========
=..@#.#.....=#=....=====#=.....######=##=
=..@..#@.....=...=.====#==.....#=======#=
=..@#####.##........======.....#=======#=
=@..#......#.......========....#=======#=
=...#.....M#...@@...=======...=#=========
=...#......#...@....=#====...==#=======#=
=...#......#@..@.....====#=...=#=======#=
=...#......#....@.....===##=..=#=======#=
=.==#......#.@.@..@...==#==...=#=======#=
==#=#..........#@.....====.=...#########=
====########...@..@.....................=
===========.....@.#......=.=..@.......=.=
===#####=.........@@....................=
==#...###.#...@@@#..@..........@........=
===#..............@........=.......@..=.=
==##A.#####.....@.#......=..............=
===#..#.==#####.#....####.##..........===
===#..#.........#.......B...=.=.........=
===#M.#===#.A...#....#######==..=.......=
===#..#####.....#===.=#===#######.#.....=
===#..#===#..S..#=========...A....#.....=
===####===#.....#=====#===#.......#.....=
=====#====#.....#=========#.......#....==
===#======#######=========#.......#.....=
=====#########============###.#####@....=
========##=#===================...@.#...=
==========##===================..@.#@...=
=========================================