=======================================
=#================#.####......=========
=#================#..........=#========
=#======######=##=#....#...===#========
========#=======#=#...A#..=#===========
================###....#..=============
======######======#....#.=========#====
======#=====##=##=#....#.###.##====..==
======#====##=====.....#....S.#===..===
=..===####=#==#===##.###.#S...#==....==
=....====.=...======.....#....#.......=
==...=..=.......===....@.#....#=......=
=................=.....###............=
=@...@...............@@@.##.###.......=
=.@@@...............@@@...............=
=.#.@..@.@..........@.................=
=.....@..#...........@.=..===.........=
=....@#......=........=======....#####=
=..........=.=........========...#S.S.=
=...@......==.......========.....#.###=
===........===.=...=#=======.......====
===........=====.=..========.....=...==
=====....=.====#=...====#.#....@....===
=====.....====#=.....===#A#=......=====
========..=#====....=#==#.#=......=====
==##.#===.=====#=....==...#.....=======
==#..#....======....=...#B#...=.=====#=
=##..#.....=====.......=#..=.=#========
==#.A#....==##==....=...#.#...=.=======
=.#..#...=#=#=#####.=.=#.#...=...=....=
=....#....=#==#..B...==#B#............=
=@####....==.=#...###==#.#..........=.=
=.@@@........=#...###===..............=
=..@.@...====###.####====...@.@....=.==
=...@....==#==...=======#=#.@@@.....===
=.......=#===.==..=======..........=..=
=...@....==.......=======..@....=....==
==.....=.==........======.............=
=======================================