========================================
==........=.=.=====............=========
=...........=..==................=#==##=
=.............#######...@........===#=#=
=...............B...#=.....#..#######=#=
=...........@@#.....#=........#.....#===
=....==.......#.....#=........#.....##==
=....=........#...........@...#.....##==
=...====.....@#.....#.=.......#.....#===
=..=======....#.....#=........#.....#..=
=.========....###.###.........#...A.#..=
==#========..........=.....=..#........=
===========.......=.....@.....##.####..=
==#=##=###=.............@..........#@#.=
=#==#=======.....................@.....=
====#===#=#..........#####.###..@.#####=
====#======####......#.......#..@.#####=
========#=##.......=.#A......#..@#####@=
====########..#@.....#.......#....####.=
======##=##..B####.#=#.......#....@#@..=
====#====###..#...A.=#.......#....#.@..=
==========##B.##.#####.....S.#.....@...=
==========##.##.....=........#=......=.=
========#===....@.@..#.......#=.......==
============.....@...#########=.......==
=======#=.=......@......====.=..@....===
========..=........@.....===....@@....==
========..................==....@@@...==
========..#######.#......=#=......#....=
==========###=#...##.....====....@.@...=
========#=##==#....====.======.....@...=
=======#==##==#####==#======###.##.....=
===========#==#=============#....#.@...=
======#===##==#=============#..B....@..=
============================.....#.....=
===========#==#=============#....#.....=
=======#===#==#=============#....#===..=
=======#===##=#====#========###.###==..=
==============================..========
========================================