===================================
=##============#===#=======....==#=
=====#=#==========#========.#.###==
=#===#======########.#####==#..A#==
==.======#==#===#........#==###.##=
=..=============#........#=====.=.=
=.....======#===#....#########....=
=.....=====.#####.........S.S.....=
=.=..==#=#=..##.#....#####.###=...=
=....=#===...............#.......==
=.....==.=..###.###########....=..=
==....=.....######........#.....===
=.....=.........##........##...====
=.=..=...==............M......=====
=.=......====.=..#........##..=====
=......====#=====#..S.....#.....===
=..=.....======#=#####.####..==..==
=..=..=..=========##=.=...=.=.=...=
=...=......==....===..=.....=....==
======......................==....=
=#===..#..=..............=..=#=...=
==.=.......==....#######.##===#=..=
==.=..........#.##..M.....##=##=..=
==....=.===.=....#........#===#=..=
=.......====...###....S...#===#==.=
=..=....===.=....#........###=##===
=.....=........#.#........##=====#=
=..=...........#.#........#====#===
=.==......#...##.#........##===#===
=====..#.#.###.#.#####.#####===#===
===#===....##..#..S...########=#===
========..#....####.###########=#==
========...#...===..........###====
==#=====........==.........#####===
===================================