=================================
=........=........====#==========
==..@........@....===============
=####.#####...@.#.###=======###==
==#....####.#...#..#========#=##=
==#....#.S......#..##=========##=
==#....######.=.#..#========#=##=
==#########.#.==.M..========#=##=
==========#.#..=#.##===#====#=##=
==========#B#......=========#=#==
==========#B#####.....===========
==========#.#.A.#...==######=====
==========#.....#....======#=====
==========#.#S..#....=#====#=====
=..=======###.......==#==========
==..======..#...#==..=#====#=====
=....======.#####==...######=.===
=......=....@....=.=.....####.##=
=.........#.@@@..=.......#.....#=
==..=...@.@...@......@...#.....#=
=.........#@@@........@..#..M..#=
=.====.....@#...=..@..@........#=
=.=====..########..@@@@..#......=
=.=====.=#......#.@..@...#.....#=
=.======##......#=..@@@..#.....#=
=.=======#.........@@#@..#.....#=
=..=====.#......#...@....###.###=
=.======.......##.##@@...=.=.=..=
=...=====#.........#.....=......=
=....==###.....#...#.===.=......=
=..==#=###M....#.M.#===..==.=...=
=.====#==###########====.=......=
=================================