===================================
=...#####.##..==.==#######.#######=
==..#.....S#..==...####.........#==
=..........#=..=...#...#...M..B..==
===.##.#...............#........#.=
=...#..#...#...=...#####........#.=
=..##..#...#....==.....#######.##.=
=...#......#.......=.#.#..........=
=..#..B#####....=.=..#............=
=.###..#####...=.....#.#.......@..=
==#=####===#.=.=.....#M#=..=.....==
==#===========.......#M#====.=....=
===========#=....@...#.#======#.#==
==#========##=...@.....#======#B..=
==#=########=...@....#.#======###==
======#.##===.....@..=====##=#=====
======..M.==.......=.========#=====
=.====#.##........========#==#=====
=..===..........=.=======##==#=====
=...=.............========#========
=.=..=..........==========##=#=====
=............======================
=..#...........====================
=.....==.....==#===================
=............=.=.=#================
=.......=.........==.============#=
=......=..=.......=..==#===========
=................=...==============
==............=.....===============
==.............==.=================
==.=.........=====#================
====......@..=======#==============
==..........======#================
=...........=======##==============
===================================