=================================
================.===....===#===#=
============####.#####.....====#=
==========###........#..=.=======
==#======#==#...B....#....=======
============#........#......=====
==========..#.............=..====
=#========..#........#........===
==========..#...M....#######.#=#=
=....====.@@.........#....B..#===
=...........##########.......#===
=.....=.....#####.####.#........=
=.#.......@@#.#......#M......#=.=
=.@....==.....#....######.#.B#..=
=....@..=....@.....#....BS...#..=
=......=......#....#####.#####..=
=......==..=.=#........#........=
=.......=....=#........#==......=
==.....=...######.#....#==.....==
=...##.#####......####.#==.....==
=...#..........M..#=======....===
=..=#....###......#======.=..=.==
=.=##....#.#......#======.=.....=
=.==#..A.#.######.#=====......===
=.==#....#.......#======........=
==#=...S.....A...##====#=......==
==###....#.......##===###.####..=
====#....#.......##.==#......#..=
====##.#####.#####..==#......#..=
============.=..@@...=......B...=
===========.........==#..M...#..=
========###=.=.=....==#.######..=
=================================