=====================================
=...........==#=#==#=#=============#=
=.........==#=#======#===============
=........====#=#=====#===============
=........=============#.#####========
=.....================..A...#========
=....==========############.#========
=....==========........#....=##.####=
=.=====#=======#.......#....=#A...#==
=.=#=====......#.......#...#.#....#==
=.=====.=......#.......#...#.#....#==
=..=#==........#.#.###B#...#.#....#==
=.====.=.......###...#.#...#.#....#==
=..=....=....=.###...###@@.#.#....#==
=....=.........=##...#.@...#.#....#==
=..=..=.....====##.A.....@.#.#....#==
=........=.=====##B..#..@.@..####.#==
=........=======##...#=....#......##=
=.......=..=====.....#.....##.#####==
=.........===#==.#.###......=========
==...........=.=.......=.=========#==
===..=..........=....=..=#===========
===.=..............=.=.=#==#=========
=====.=..........=.=.===##===========
========.........==#.#####==#========
==========.......==#B....#.==========
==========.....@..=#.....#..=========
=====#.#==...@@..........##.#========
=====#.#.....@.....########..========
=====#.#=...@##.....=.==....#======#=
=====#.#....@.#..@........#A#========
=====#A#..@@######......@.#.#=.====#=
=====#.....@...SA.........#.#...=.===
=====#M#..@.@#####......=.........===
=====..#...=..====.=..........@....==
=====#.#.=...=====.............@....=
=====================================