=======================
=....=##==#=....==#====
==.#.###.###......==..=
==...#..............=.=
===#.#.....#...#......=
===#.#.....####......==
==##.......#S#####.##.=
===#M#....S#......A...=
===#.#.....#A#......##=
===#.#.....#.########.=
===#B#######.#####.##.=
===#.#...###.#........=
===......#####......#.=
===#####.##..#......#.=
===#S.....#..#......#.=
===#.........#......#.=
===#....S.#.....B...#.=
===###.#####.########.=
====#.A........###....=
====#####......#####.==
=======####.##########=
==###=###===#=#=######=
=======================