====================================
=###====...=.....=#####..==........=
==#====..###..###.####........=.#.==
=#=====..#.##.#M...A.#.......=.....=
==#=#=...#B#=.#......#.....=.....#.=
===.=......#.........#....==.#.####=
=#=......#....#......#.#....=...###=
=#=..#...#.#==#......#..=.....#####=
==....#....===#......##.......#.###=
=.=..#.....===####.###..=.==......==
=......#..==#=====.................=
==...#.....=#==#.###.......=.....===
==..=#....=.===#..M............=..==
====.....#..===...S#=.......=..=====
==#==.#...=..==###.#.....=...=.=====
=====..........=====........========
====......##.#####=#=.#...==#=======
===....=........S#.#########========
===......=#.....B.B.#===============
=........=#.#######.####=###========
=.....####.....S.....####===========
=.....#...###.#######.###===========
=.....#...M........A..####==========
=.....#........#=#...M..#.##========
=..............########....=========
==....#........#==..=.......========
==....##########===......=.=.=====#=
=......==####=#==......#.....=====#=
=.....==========.....#....==========
=#....========#==.........==========
=....===========#########==#========
=..=======================#==#====#=
==.=============#=======##==========
================######=##===========
=##===============================#=
====================================