======================================
=#=.=...===.====..=#==.=...=...=#=====
==.................=.......=..=.===##=
=...##.####.......=.............====#=
=...#.A.............=..=...####====#==
=...#.....#.......####.###.#=======#==
=########.#.......#...B....#==#=====#=
=#======#.######..###.####.#==#=======
========##..BB...=##=.=====#==#=======
=#======#=###.##..======#=====#=====.=
=#======##=.........======.#==#=====.=
=#======#=..=........==....#==#=====.=
=#======#.=.........====...####..==..=
=#======#.=...........=..............=
=#======#.....=......=...@@...@......=
=##=#####=..=====.=........@.@@......=
======...###=#####...=.#.#..@........=
=====...=========#....@.....######.#.=
====.==.##=======#==...#A#..#......#.=
==...=...#==========...#.#..#...M....=
=.......###=######=.=..#.#..#####.##.=
=...@...###=======.....#.#==#==....=.=
=......=#####===.......#######==.=.=.=
=........=#====...........A...==...===
=.......======.........#######.....===
==..=.=..======........###===#==..====
=......===#==.=.@......==#==.=......==
=......=.===..........======.......=.=
==........=.........=.====......@....=
=....................=====...........=
=.................=========..........=
=.@....@....@...=========.........@.@=
=@@@.#@..@......========.............=
=.@#@......@@...========..#..........=
=..@@.............===....@.....===...=
=..@.............=#==........======..=
=......=..........=............=====.=
======================================