===============================
=#======#####==#==....=#=#=====
=====#####=####==......========
=====#=======#====.......======
=====#=======#======......=====
=====#=======#=======........==
====.#=======#.#======.....=..=
==...#=======#.#=======.......=
=.#.#========#A..======...#...=
=.#..##=######.#.=======......=
=.#..#===#==####..======.....==
=....###=#==.@....======#.#..==
=.#..#..====.@@@...=====#.#..==
=.#.......=..........===#.#=..=
=.#M.#...===#.########.=#S#...=
=.#..#...=..#..##....#.=#.#...=
==##.#....=.#..##A...#..#.#=..=
=.......=...#A.##....#........=
=........=..#..##....#@.......=
=...........#..##.....@.@@...==
=..............##.####@....====
=...===.....#..#..==.......====
=.======....#.S#.===..#####====
==========..#.##.===.=#...##===
=======..=........====#A.S#==#=
=======...........====....#=##=
=========.....=....=.=#...#====
=========.............#...#====
=======..........=....##.##==#=
=#=======.....=...........=====
===============================