=======================
=...........=##....====
==..###.########.#==..=
=##.........#....#....=
=#..#.S.....#..B.....#=
=#..#.......#....#.###=
=#..#.......#....#.###=
=#..#.S.....#....#.###=
=...####.#####.###..===
=#..A.#...A..#M.#....==
=#######...#.##.#....==
=#######...#=#........=
=======##.##....==....=
=#====##..#.#=...=..##=
=#######..#M#=====..##=
=##..###.....===...###=
=##..###..#.#===...##.=
=##.M##=..#.#====..#..=
=##B.##=.##.#=====....=
=....#....#...=.....===
=.#...............#.===
=.##.#.......=......===
=======================