===============================
=#==....###.#####==.....=.....=
=====...#.......#===.=..=..=..=
=.=.........A...##=###..=...===
=.......#.......#====#.......==
=.......#.......#====#...#..=.=
=.......#.B.....######........=
=.=....=#............#........=
===.==..#####.###.......=.....=
=#===...=#####A......#.=#=.=..=
==.=.=...=#.##.......#===.....=
=..=.=.=..#M##M......#=#=.===.=
=.......==#..#.......#==..=...=
=.#.....=...################..=
=..##...=.#.#=#####........#..=
=..#..#...#.#####=#...........=
==........####==#=#........#.==
===..#....===#==#=#...B....#.==
===.......===#====#........#.#=
===...#....==#==#=#....S...#.#=
=.=......#...#==###........#..=
=......#...==#=####.########.#=
====......==#=##=#######=#...#=
=.=.....======#=======##=#...#=
=.......==#===#=======##=#...#=
=........=#===#========#=#.A.#=
=.......#.====#=======#==###.#=
=..........===========####=#.==
=..........===###=#####========
=..==......=#####==============
===============================