=======================================
=============#===....=.=====##.#######=
=============#==.........=#=#......##==
============###.#......=..=........##==
==========#=#S..#=.........##.######===
============#...#..........#......##===
=======#====#..M...........#......##===
===========###.##..............A...##==
============.......=..#.####......##===
===========.....=.........#######.##=.=
===========...........#S....=...====..=
========####.#######=.#...#....====...=
========#........B.##=##.##...=.....=.=
======#=..#..#.#...#==..............===
===#===.###.S#.#...#===...@.#........==
===#=.....####A#####==......@.@......==
==.=.......@#..##=====......@..@......=
=..........@.#.#====#=.........@@.@...=
=..............=#===####.###....@....==
=...............====#...M..#=....@....=
==...............==.#.......=.=.......=
=......=====..=...=.#......#====..@.@.=
=......===========......M..#=====.....=
=..@...==========...##.#####======....=
=.......========.=.....=========......=
=..@@...========........==========....=
=.......==========......==========....=
=........=#=====##.##...=======.=.....=
=.........======.M..#....===......===.=
=....#@.....====##.##==..===.....======
===...@@....=#=======...===#########===
=...........=========...===#=======#===
==..@.......===============#=======#===
=..........========================#===
=......=.===#==============#=======#===
=....=.=============#======#######=#===
=...=.==================#==============
=.....=====#=#=====####=#==============
=======================================