=================================
=================#........=====#=
==================####.....===.==
==================#####.....=...=
================#########...=#..=
=======#==========###....#.#....=
==================#.........#...=
=================#.########.....=
============######.#........#...=
============#..A..........#...#.=
=######=====#......#......#.#...=
=##############....#B.....#....==
=#######...M..######......#..====
=######.......####........#..====
=#######......####...##.###..====
=..#####......####...#.BS.#....==
=..#####......########....#..====
==..####......###=#==...........=
===.########.###=====####.#.....=
===.#.....#....#=========.......=
==..#.......M..#=======##=.=....=
=..=#.....#....#=#=======...=...=
=.##.######..A.#.####.#####..==.=
=........B.......#..B...S.#.==#==
=.#......S##.###..........#..====
==####.####.A########.#...#..=#==
=.==#........#==#..A.M..###.=====
=...########.#==......#......=.==
=..=.........==####.###....=...==
=...........=..=#=====....#...=#=
=#..==....#.#.=.=====#=...=....==
=....==.........==#=#====.#.....=
=================================