=========================================
==========.............=======.......@..=
==##=#===.......@......==#====..........=
==#==#==#######.#...=..=====#=..........=
==#==#==##..B...#...==========.=.......==
=##=====##......#.=..==========.........=
=##==#==##...A..#..=######.#==.......=.==
=##==#####......#.=.#....S.#====...==#=#=
=##==#######.####...........====...======
=#########=.........#......#===..=..=====
==========....@@....#S.....#=#=....==#=#=
========#=..........###.####==......===#=
=========#==...@@.@....======.......=.===
===========......@....======............=
=========.....#..@....=====.............=
=========.=.....@.....=====.......@@....=
========.....#.#........==..............=
========.....#B#......===#=..........@..=
=======......#.#.....==#==............@#=
======......=#.#.....======............@=
=.===.......=..#......##.#####.==.......=
=.==.......==#.#=.....#..##########.##..=
=....=....===#.#.....=#..#..#.B........==
=@........===#.#.....=#..#........A..#===
=@@@......===###=........#..#........#===
=..@.....====.==.....=#..#..#........#===
=..#.....====.=.......#..#..##.#######===
=..........==........=#.........#....====
=....@@..........@....#..#####.##......==
=....@....===.........######...A........=
==.........=.....###.#####=#....#.......=
==....@...===....#.A.....#=.....#..@....=
=...=........=...#.......#=#....#..@@@..=
=.......=.=.==...#........=#....#.......=
=........=#===..@#.......#=#....#.=.....=
=.......======...#.......#=###.##=...=..=
=......=======.......M...#=========.....=
=..@...======....#.......#============..=
=.....===#===....#####.###===#========..=
=.......=====..........========#====#==.=
=========================================