========================================
=#==========........=.........==......==
=#=======#=.......=....................=
===========............................=
==========....................#.#......=
===#======.......=............#........=
==========.=.=..==............#S#....=.=
==============.====...........#.#.=...==
==========#=####=##=...@...=.=..#.=..===
==========#=#=======........==#.#......=
=====############=#=.......##.###......=
=====#=======#======...@...#.BM##......=
=====#=======#====#=.......###.##.@....=
====================............@...@..=
===##=###====#=======........@@@..#@...=
===#====#====#========.....@@..@.@...@.=
===#====#====#========.....#.###@.@....=
===#==#######=##========.......#.#.@...=
===#==#========#=======....#...#..@....=
===#==#==============......#...#.......=
===#===========#.====......#...#...@...=
======#========#.==.......=#...#.......=
===#==##########.......@...#.S.#.......=
===##=###=====#===...#@..==#####.......=
==================....#######.#.....=..=
===================..@..............=..=
==================#=..#...M...##.#...=.=
=#==================..#.......#.S#..=.==
==#=================..############.....=
=========.=.=======........===........==
=...=........####.#####...===..=.......=
=....=..=.........S........==..=.......=
=............#........#......=.........=
=.........@@.##########....=...........=
=@.......@@.@.@...==#====..............=
=@........@.@#@...========......=......=
=...........@@#.....=====.........=....=
=...........@@@#...======..............=
=.....===.....##@...=====......==....=.=
========================================