============================
=########.######........==.=
==####..M...............=..=
==#######......#...........=
==#............#....=......=
==#.....#......##..####.###=
==#.....###.#####...#......=
==#.B...#..A...#....#.....#=
=.......######.#....#.....#=
=.#.....#=======...=#.....#=
=########=======..=##.....#=
===##========.=....=#.....#=
====####=#===.....==#.....#=
======#==#===.......#....S#=
=====##=======......#####.#=
======#=##=====......#.=====
==============..........=#==
=======#====............====
========..........===....===
========#####.##.##==.....==
=======.#.....#...#=...#..==
======..#..BB.##S.####.#...=
=======.#.....##..#....#.#.=
====..=.#.....##..#AM#..###=
=.......#......#..####.#=#==
=...###.......##...###.#====
=..####=#.#######.#=#=======
============================