==============================
=....====...=.......=...=....=
==....###..........#.........=
=..=....##.#..####.##.....#..=
=..##.###.B.==#..............=
=#.#.......#==#.....#...=....=
=..#....#.##==#.....#====...#=
=..#....#.====#.....#===.....=
=.......###.###.A...#..=....==
===#..B.#.A...#.....#........=
==.#....#...........#....=...=
=..#....########.########...==
=..#....##=.........#..#.....=
=.=######====.#.###.#..#..##.=
=.=.......====#....#.....#.=.=
=.===.=..=====...S#..........=
=.====...====##...####=......=
=..==..=.====###.##..##=.=...=
=........=.==#.......#=#=..=.=
=.....................##..#=.=
=.#.#.==.#####.......#....#.==
=............#.A.....#.#.....=
=.....=.=#..S#########.#.....=
===.....=####.###S.....##....=
==#======.===.==#.######.....=
=========...=......====......=
=======#===........=====.....=
=========.==.......=====.===.=
====#====.........====....====
==============================