======================================
===....#...=====...=.=#====#=#========
=.........========....================
=.........=======......=#=============
=.....#...======.......=#===#########=
=..=....=...====.....=..====#.......#=
=..==....=.====..#.##.####.###......#=
=..=.......==....#.......#...#.....S#=
===.=........=.....#.......B........#=
==...........=..#..#.....#...#.......=
=#===.......=#=....#.....#####......#=
==...==..=.===.....#B.....#.#.......#=
=..=.==.=..===....=#......#.#######.#=
=....=...=..=.....=#......#.....======
=...........=..=...######.#....=.=====
=....#..............=.==.........=..==
=..###.#....=.........=#=..........===
=..#..#....#.........=#===.........===
=.....#.............======...........=
=.........==....=...======.....=.....=
==......=.====.....========.=....#...=
=#=.=..=#=#====.=.=========.=.=...#.==
==============#===#========.=........=
===========================..=..=....=
=#=##=##====#=====#========.=====..=.=
===#===#===============......=#===.===
=#=#===#============#=....=..=#=====#=
=#=#===#=====#====.###.=...=.=========
=#=====#=========...A....==..=========
=#=#===#========#=.#.#.........=======
=###==============.==.##.###=..=#=.=.=
=##====#============.....B.#.=..==.=.=
=#####=#=#============#.......=......=
=#===########=##=====##....#.....#...=
===============#=====##.B..#....#....=
=====####======#=====####.##.#.##....=
========####=#####===#######=..##...==
======================================