================================
========.=.......====..=.=====#=
========...........===....======
========....@.@...==......======
====##=#.....@.....==...@.....==
===##==#####.....====...@.#....=
===##==#===#.....====...@#@....=
===##==#===#...===####.##@.@@..=
=======#===#.....=....M.#.@.@..=
===##==#===#....=.#######......=
===##==#===#......=======...#.#=
===##==#===#.....==========.#.#=
===##==#===#......==========#.#=
===#####===#=......=========#.#=
===#####=###........========#.#=
===.=.==#.######.##=====.=..#M#=
=......=#.....##..#=.=...=#.#M#=
=.....=.#..#####B.........#M..#=
==......#...M..#..#=#####.###.#=
=.......#..#.###.####...#...@..=
=.=.....#.....#..===....#.....@=
==......####.##..===#...#......=
===....====......===#...#..==.==
=....###.##..@...===#S..#.====.=
=....#....#=.....===#...#=#===.=
=...@#..........====#.....====.=
=.@@##..A.#.#.....=##...#.=....=
=@@@.#....#.@@.....=#.###......=
=....#....#@.@.........@.......=
=....######.@..........@....@..=
=................=.......=.....=
================================