========================================
=============.......=====......==......=
=============.=.......===..............=
=#============........===.........@.@..=
====##########=.=...........@@.......@.=
====#========#=.......##.#####....@####=
==#=#========#=.....@.#......#.@..#.@.@=
====#========#=....@..#......#.@.....@@=
=============#....@.....BB...#.........=
==###========#=......=#......#...=.....=
=.#.#========#.=.....=#......#==.=..=..=
=.#.######=###.......=#########=========
=.........#=...=..=========##===========
=.#####.###...=#========================
=...........==#=========================
=........=...===.=======================
=............==..=.=====================
=....==...==.===.=.=========#===========
=....==...=====.....========#===========
=...====.=#########..======#===.======#=
==..===....MA.....#=..==#.###...========
=..=.====.###.#####..=###...#....=======
=..=.===.............==##...#....=======
=.....=..............===#......#####=#==
=.......=..======.=====.#...#.=#=====#==
=....##.#.#########====.#...#..#=====#==
=....#..#.#=======#====.#..M#.=======#==
=......S##===========#=.#...#..#========
==..@#..#.#########===..#..S#.=###=###==
=..@.#.B#.........====.######..=#====##=
=....#..#........#.....@@.#@...=======#=
=....#.......M...#....@..#.....=========
=....#.########.##....@..#.....=========
=....@#@@#.#.=.=.=.....#@......=========
=.......@#.#..................=#========
=.........A.................============
=........#.#....@.......================
=....=.................===============#=
=..=====...............============#==#=
========================================