=======================================
=..###.####...#..=....=......==#.#....=
=..#...S..#........===......==...#....=
=......S....#...........=......#.#...==
=..#......#...=.....=......=...#.#..===
=..#####.##=.........=...=.....#.#...==
=.....##==..=............=..=#.#A.....=
=...#A.....===........==.......#.#....=
=...#.#....==#=.#.....=====..=.#.#....=
=...........==.......======....#.#....=
=.==.......===........=====.......#...=
=.........##.#=.....=.=#####=...=..#..=
=.........#.B#.#######=====#......#...=
==..#####............#=#===#=...=.....=
=#.=#.....#..#.....S..=#=###=..=#.....=
=...#.....##.###.#####=====...........=
=...#.......#==.=..==#=#=...=..=.....==
==..#.......#==....===#=..............=
=..=#.......#=.=....#.=.....#.==.=....=
=.==#.......#=......=.........==.=....=
====#.......#.......=.=....#..===.....=
====....A...#.....=.==...=..=.===.....=
=#==#####.###......===.......###.###..=
=#====#=#.....#..............#........=
====#=#=#....##..#....=...=.=#.....#=.=
=====##=#.....#.#.#=......===#.....#===
====#=#=#....##...........===#.....#===
======#=#....#...........====#.....#===
======#=#..=..##.........===.#.....#===
======#=#==....=...==........#...S.#===
======#===.......=.====.====.#.....##==
========#=....=..=.======##=.##.####===
======#=#====..=.===#======....######==
==#===##########.==.====#=....#######==
======......S........=.===.....#####===
======#........#.=...=..====.=.######==
======########.#........==#=....###====
=#=#==========.===.....======.#.#======
=======================================