==============================
=.......======..###.#..====..=
=...##...=####.##....#..===..=
=...###........B....#...=.=..=
=##.####..#.#####B.M##.......=
=.#.####........###.###..#...=
=....##...#.##..===....#.=...=
=......#=.#..#.=#####.###....=
=.=...#..=#..#==#.M.......====
==..=.....#..#==#########=====
==.=......#..#================
====...#.##..##===============
====###...#S.#=#==============
==....#......#================
==..#B#...####======#=========
=...#M.......#####.####====#==
=..####.##.#..#.......#=====#=
==....==#..#..#........##===#=
===##.###.....#.......###=====
==##....#..#..#.......#####===
===######..#..........#####===
=.===####..##.#....M..######==
=...=####.##.##.......#==##===
=.....B..B....#.......#==###==
=..==########.#########==###==
=.......#.##......========#===
====.=.......#.....=.=#=======
=====.....=.......#...========
=#==...................=====#=
==============================