==============================
=....#.==.=..=.#######.......=
==...............##.##....=.==
==....@.@.@....#....##=....===
==...@@.@.@..@.#.#..##==...===
==..........@..###..##===..=.=
==..........@....#..#===.....=
=...#.#####......#..#===.#@..=
=.#.#.....#..=.=.#..#==...@..=
=.#.#.A...######=#SB....@@...=
==..#.....##=###=#..#=..#....=
=##A#M....#==##==#.#########.=
=##.#.....##==#=====##....M..=
==#.#.....##=###=====#....A#==
==###......#####=====#.....#==
====###.###..####=#==#.....##=
====#...M....##===#==#.....##=
====#........##===#==#.....#==
====########.#====#==#.....##=
===========...#===#==#.....#==
=====#====....#===#==#.#####.=
=========.....#===#===.......=
======#=......#####==........=
====#===..@....=...=.=...@@..=
======.......................=
==##=#===.....=....=....##...=
===========.............#@...=
=======#===..=..........@....=
===============...=.=........=
==============================