==============================
==========#=......=....=======
==========#####.###=....======
==========......M..==.=.======
==========######.##....=======
==========.....M....@..=======
===..===...####.##@#...=======
==..====...###.##.@@...=====#=
=...====.....BB.#.......====#=
=.....==...#....####.==.======
=.....=....#.####..#.=========
=.....===.==...B.#.#====###===
==....======#.......====#=#===
==.....=====#....#.#====#=#===
==.....=..==####.#.#====#=====
=.........########.#====#=#===
=......=..#........#====#=#===
=....@...=#........#====#=#===
=......==##.......S#==========
=..###.####........#==========
=..#...S..#........#==========
==.#####.##.........==..====#=
=........=#........#.==.====#=
==.....=..######.###......==#=
=..@..@...@...#..A.......=====
=...@@..###.###...#..@#..=====
=...@.@.@#B....A..#.@#@@..====
=........#....###.#...@..=====
=.....=..########=..@...======
==============================