================================
=.........#####.####.....=====#=
=.........#..........##.#=======
=..@.@@...#........#.#....==#=.=
=..@@.....#........#.#..#..===.=
=.......@.#........#.#..#......=
=.........#........#.#..#=.....=
=..=###.###.......M#=#..#....@.=
=.==......#........#.#.M#=.....=
=.=####.############.#..#......=
=.=...A......=.....@....#.@...==
=..########.#=.......#.##.@...==
=..=#.......#..=..............==
=...#.......#@..==............==
=...#...##.######===.........===
=...#.A.#.......###.##..##.###.=
=...#####....M..#.#.#####......=
==....==##.######.#M....#.B..#.=
=....=#=...@@@..#......A.....#@=
==...==...@@@...#.###.###....#.=
=....=...............#=......##=
=.........@@....#....#==#....#.=
=.....=....#....#....#==#....#.=
=...====.......=##.###==######.=
=.=.======........=##==.#.A.#..=
====####.##..===...===......#..=
====#.....#.=#====...=..#.###.==
====#...M...=#===.......=.....==
====......#..====............===
==#=#.....#.======...@.....=.=#=
=#==#######..===..@......===.=#=
================================