==================================
==......=....=.....======....#...=
==...#....=.....=..=====....#....=
===........####.#####===...##.#..=
===....=...#..S..................=
==.........#........#.=......=...=
=................M..#...........==
=.....=....###.######...==.===...=
=......=....#..====##.#.=====#==.=
=.....==.=....======######=#===..=
==....=#######======#======##=...=
==..=.==============#=========...=
==.....#=====#=====#=======#=....=
=##.#################======#=.=..=
=##A..#====#..M....##======#....==
=##...#====#.......##======#.=====
=##...#====#.......##======#.==#==
=##...#====#.......##=######..====
==....#====#.......####=......====
==#....====#.......#..........=..=
==#...#====#..........#.....#....=
==###.#====#.......#..###.##.....=
=......====###.#####..#....#=....=
=.....=======..#......#....#..#..=
==.....=.=.....#......###.##=....=
==........=....#.A....###=====...=
==.............########=#=====...=
==...#.....##.#======##===========
==........####=#======#====#======
=...=....####========#============
=....==..#####=#########=#========
=#..===.....#===#========#========
=..=====.=.#====#####=#####=======
==================================