=======================================
=##==#=...========...==.==..=.........=
=#=#=#==....=#===..........==..==.=..==
=====#=.....====..........=.==.=..=.===
======...######....@@.......=.==....===
=#===....#..M......##.@@......=...=.===
====..........#......@.......=......===
===....=.#....#....@.@.@...........====
===......#....#.....................===
=........##.###==...=....=...........==
=.=......=..###.##=...................=
=..............A.##==.==.==.=.........=
=..........=#.....==#=...=#===........=
=.........==#....#==#==========..=...==
=@..........#.####===.=.==========....=
=........=.....==.....=.==========....=
=.......=.................=========...=
=....==.=.................=========.===
=....=====............########.#=====#=
==.======#=.........###....###.#####===
==.=======#=...=....#.#....#..B....##==
==.========.......==#.#.............===
==========.........=#.#....#.......#===
==========.........=#......#.......#===
=========......=.=..#.######.......#===
=========...........#....B.#.......#===
=========...........#####.##########===
========...=.............S.M..####===#=
======#=..=.......#.#########.##=======
===========......=#.A##########=##=====
===#########...===..S.==###=======#====
===#=======#..====#.##=#==#=========#==
=============.========#=====####=###===
===##########=========#================
===========#============#===#=====#====
=#==========================#=====#====
=#==========================#=====##===
====#=======================#=#####====
=======================================