========================
==========.=.=.....=...=
===#======.....##.==...=
===========....###.....=
==========##.#####.....=
=========.=#.....#..#..=
==#######.##B....#.....=
==#........#.....#=....=
=..A.......#.B...#==...=
==#...A..........#==...=
==#........#......==...=
==#........####.##=...#=
==###.####.###.........=
=........#.#####.......=
=....####.#####.#....===
=###..........#....#.##=
=.#..#.............#.S#=
=....#........#=...#...=
=#####........###.##.##=
=====#.S......#.A.#....=
=#===#.......M##....=..=
=#####........##..#.====
=#=#=#.############.====
========================