=======================================
=##=======....#....=##==......==.==##==
=#=======..=.....=.#===........=..=#===
=##========#=....========.........==#==
========##===.....=======.....#....=#==
=##.#######.....========...#........===
=#S............=.=======......#.......=
=#..##.######....=====.....#..........=
=#..#.......#.#..======.........=.....=
=####.....B.##.....=.===...=...###=...=
====#.......####..=..==......=.#.##==.=
====#.......#M.#....=........=.#.#==#==
====.................#...=.=.=...##====
=#==#..B....##.#.........======#.#=====
====#.......#=.....=.....======#M#=====
=#==#.......#=.=.==...=.==#====#A.=====
====######.##=########...======#.#=====
========#===#=#......#..=====#=#.#=#===
=====#======#=#...B......=====##=##=#==
========#=#===#....M.#..=.==..#######==
==============.......#.....=........#.=
==============#......#........#.....#.=
=============#####.####.......#....M#.=
===============##=...###..=...#.....#.=
=======#=========....###.==...#.....#.=
==============..........#.===.#....A#.=
=========#####====.....##.====###.###.=
========##===######.......#=====......=
=.=====#=#========#...#....==.........=
=..====###===####=#..=.#..........#...=
=....####.####=======.............#...=
=#........A...=#===#=....#.......#....=
=....##.######.====#=.....#.#.#.......=
=.......###.....==.=.............=....=
=.........##...=...=............=====.=
=..=............=.....=......=======..=
=....==.............=.......=#=========
=....=#=..................#.=========#=
=======================================