=======================
==...........=.#.=#.##=
===.##.##.........#..#=
===####.##.....#....S#=
===.........==....#..#=
=###A....#.====...#..#=
=###..S..#.==....=#B.#=
=######.##.=.....=#..#=
=####...###......=#...=
=####...####......#..#=
=####...####..=..##.##=
=####.######.===...==#=
=###.....A.#=###==.====
=###........######.#=#=
=###.......#.......#===
=###....S..#.......#===
===#.......#.........==
=####.######....A..#..=
=====...==#........#..=
======.===#........#..=
======.............#.==
=======...##.#######===
=======================