==========================
==#========...=====.....==
=#=========#...===.......=
====#=#====###..=.=.....==
======#====###..........==
===.#=====###..#........==
===.#=#==##=........=..#.=
=...======#==....==......=
=.#..===######.#.=.....#.=
=.....==#......#=......##=
=....===#......#==.....##=
=###.######....#===...##.=
=.........#.B...==.....#.=
=#........#....#===...##.=
=#..A.....###.##===...#..=
=#........#######.##.....=
=#........##.......###.#.=
=#........##.......#...#.=
=#........##A............=
=#....##.#####.....#.==..=
=#.####..S.M.......#======
====#######.###.####======
====#####=###==.....======
==========###=.........===
==========###=..=...=...==
==========================