=============================
=.....==..############=======
=.#....=..####......A#=====#=
=.........####.......#=====#=
===..==....###.......#=..=.#=
=#=.===.=............#.=...#=
==========...#..M....#.....#=
=#====.===...#.#######......=
=#=.......#......======.....=
=#=...=...##...========...===
=#....=........========.=.===
=##........=..#=#######...===
=##..=.......=========#.#...=
=....====....=#########.###.=
=.======#=..#####.##==..###.=
======..=.=......S..###.###.=
=###.#......#.######..M.....=
=....#......#.#..........##.=
=#...#.......#...#.......#..=
=#......=####.#.=#.......#..=
=#..M#..=..BM...=#.......#..=
=#...#...###.##=####.#######=
=#...#.........===.........#=
=#...#####.######=#......A..=
=##.##.......MS.==#........#=
====######.#####==#......S.#=
====#.SS......====#######.##=
===#######.###========......=
=============================