==========================================
==##=....=...======...===#==#=============
=====.==.....====#=....===================
=########........=.=....==================
=#.S....#.@.....=......=.=================
=#......#@..@.@........=.=================
=#........@@.@............================
=.......#@....@....=.....=================
=#.....B#@.@..@#..........===#=########===
=#......#................=============#===
=#......#.=...#.###=....=#===#============
=#......#===..#.B.#......=.==#========#===
=###.####===.....B.........=##========#===
============..##.##.=....==.=##########===
=============.==...=..............#####===
==============...=.==...........@@#.###===
============##=.====.=........@.@.#.##=#==
==========#=#===###=...=....@@@.#.#.#####=
=============...==#=.=.....@.@@...#.....#=
==#=..==#####.#..=====......@@..=.#..A..#=
===...==#.M.A.#....=####.######.........#=
=.......#.....#..#########....#..=#.....#=
=.......#.....#..#.....B....M...==####.##=
=..@@............#.......#....#.==###=...=
=@.@@...#.....#..#.......#....#======....=
=@@..@..##.####..........#....##=====....=
=@@#@#######====.#.......#######===......=
=.@.......B.=====#M......#=.=..==.=.....==
=....####.##=====#.......#=..=.==.==...=.=
=........========#####.###=.......=....#.=
=..........=.==========#===.....=........=
=....@.@.....==========#====...........=.=
=.=.............======##=#=====..=.......=
=.==............========#==#===.==.......=
====...........=================#=.......=
=======........===================.......=
=======......=.====================......=
=======.=....=========##=========#===....=
==========..=#======#================....=
=========..=#========#================...=
========#=..========##================...=
==========================================