======================================
=.==...=...=================...###...=
=..=........###=##===========.......==
=.==.#....======#=======#====.......==
=..=......==#===#==============...=..=
=....#..=.==#===#===========.=....=..=
=.##......==#===#========...........==
=.......====#===#=======.....=..=.==#=
=...#.#..===#===#====............=###=
=.#..###...=#====#######......========
==...###...=#===##.....#.....=========
=..=..###...######.....#....======##==
===...##.#....##.......#..============
===....#.##...##.#.....#..=..=========
====..##.##...#..#.....#....==========
====...#.##...##.#....M#....=======#==
====...#.###..#..........=.....=...===
====.....#...=##########.######.....==
==...#.#A#......##.#=..B....A.....=..=
=.....=#..=.###.#.A#=########.#=.....=
=.#....#.#=.#B..#............=#=....==
=......#.#==#...####.....#...====....=
=.#....=====#..A#............===...=.=
=.....=====##.##.#.#####=...=........=
=.#####.##==#..S..#..##.#...........==
=.#......#=##.#.##...#.....#.....=.=.=
==.......#==#...#.............=..=...=
=##......#..#...#......#..........==.=
==#.........###.#.=......=..=.=......=
==#......#..........=....===...===.=.=
=##......#......====#=====....======.=
=##..B...#...=...=..===.==============
==#.######=..=.=.==.###.####==========
==============....=.#.M.#=============
============.=...........=============
====#====#==........#..S#===========#=
=#====#=====........##.##=============
======================================