=============================
=........===....=====.......=
=.#.####..=.=...=====...#..==
=.#.#####.#..=.=====......===
=.#.#####.........===.....===
=.#M#.########.##..===....===
=.#...#.......A###.====...=.=
=.#.#=#..........#=..=.=....=
=...#=#........#.........#..=
=.#.#=#........###.##...##..=
=.=.==#........#....#....#..=
=...=.##.#######....#....#..=
=.===......=###.MS..#.=..=..=
=.===.#########.....#=......=
=.=#=.#..M....#......=#.=...=
======#.............#.......=
=#=#=###......#.#####..#....=
=#======#.#####=====#..#.#..=
=#####=#...#====#=#####.....=
=======#...#====#==##.#.....=
=#=#####A..#====#=##....===.=
===#=..#...#====#=###.=====.=
=..==..#...#======##..=====.=
=......#...#====###..========
=......#...#=================
=.....##.###=================
=..#........=================
=..=.#...=....===============
=============================