========================================
=###====....=...=...==.=.....====#======
=##=#=#==...=.......=....=.=.=#======#==
=#=.====.==.....#.........===========##=
=...==...........#.#......===========#==
=................###.....=============#=
=......#..=....#######....==============
=...#.....=.....#######....==========#==
=........#==.....#.#........============
=...=............#...........===========
=...#.#######.........===....===========
==.=#....S..#......=.=#==......=========
=...#........==.=.=#=====.#......=======
=...........#=======#===.......##=####==
=.=.#.......#====#====#.#...####====#===
=...##.######=========#A...#####====#===
=..=...===============#.#.#=####====#===
=..###=======.=..====...###=#=======#===
=..#S#.======........=#.#===#==#========
=..#...====.........=...=#=====#====#===
=..#.#=#==.........#=....#==#==#====#===
=.=#.#==...=........#=.==##=#==######===
===#.#......#.##.......=#======#========
==.#B#=.....#.#=.===.======#==#=##==#===
=....#......#.#..========##=#=####=#====
=.=#.#......#B#.=========####====#==#===
=..#.#......#.#=========....#===========
==.........=#.#=========.#..###=##======
=.......==....=======....#.....#.#==.===
=....=....=#.######==....#.#####.###...=
=..........#......#=.....#.........#=..=
==....==..=#.....A#....#.###.......#.=.=
=....=##==##........####...#.A.........=
=.....=#==#####.#########..#.......#...=
=...==#==#=##.....######..=#.B.....#..#=
=....========....#######..=#.......##.#=
=..=========.....####..#..=#.......#...=
=...========......#......=.#.......#.##=
=..========.....#..=.=.....#.#######...=
========================================