====================================
===.=====..........=........========
=......==........=...=...=..===....=
=.@...............=....=.=#.###.=..=
=.................==..====#..S#...@=
=@...........@.....=======....#=...=
=.#####.#........=========##.##...@=
=.#...M.#.....=..============......=
=...B.......=..==.===========......=
=.##.####...==....========.=.......=
==##=......===.......====..........=
=#===...=..=....@....==...........==
=#===.=.......@.................=.==
=====...........@#@...@@........====
=====...@....=....@@...@@@@.@..=====
=====.....=.......@.##@.@#....======
=====........=......@@@@......======
===..##.######.##=.....@.....=======
=............#..#..=.......=========
==...#.B....######.###....==========
=....#......#B.......#...===========
=....#......#........#...==#=####===
=.@..#......#........#...==#====#===
=....#......#........#..===#====#===
=....###.####...B.......===#====#===
=..=.==.....##########....=#====#===
=...====.....######=#########=#=====
=========...===##======#======###===
=#=========...=##======#============
==#=====#=.=..=##======#======#=#===
======..==....=##======########=====
======.........##======#============
====............###=####============
===...............==================
=#=..............===================
====================================