================================
=........======.....@....=====.=
=.....@@..===............=.==..=
=.....@.....=..##.###....=.....=
=...@.@........#..A.#..........=
=....@.@............#..........=
=#.##@.......=.#...............=
=..#...=.=.....####.#=....@....=
=#.#.....=.####.####........@..=
=#B#.............M..===........=
=#.#..=.=.=#.#######====##.###.=
=#.#...........======#==#....#.=
=###.....=......========#....#.=
==......@.......=#===...#.....@=
==..@@..#####.####......#B...#.=
==.......A....B.........#....#.=
==......########.#=.....#..M.#.=
=.......=#=......=......#....#.=
===....=====....#.#.....######==
=##=..=...=......A........======
==##===.=.......#.#........=====
=======.##.###..............====
=======.#....#######........====
========#....#.....#..=####.#===
========#....#.....#===#....#===
========#....#......===#....#..=
========#....#.....#===#B...#..=
========#....#.....#===........=
========#..M.......#===######.@=
=======......#######===#==.....=
======..####.#===========.....==
================================