===================================
=#=#=########.##=#==#==============
=#===#...M....##===#===============
=====#.........=====##=============
=====#..A.....#===========#=#======
=====#........#=====#=..========#==
====..........#====.=....=.========
==...#........#==..........========
=....#........#==.....@@.==========
==..@#........#==....@.....======#=
=....###########.#..#######.=====#=
=....@#####......#..#.....#.==.==#=
=.=...#####......#..#.....#....=.==
=.....#####..M......#.....#@..==..=
=........######.##=.#.......@.@...=
=.=.==...#.......===#.....#.@.....=
=..=====..@..@..=###.#....#@......=
=..======.......=#........#.......=
=.=#======...........#....#......==
=========#==....##.BA######===.====
============....####.###====#===.==
===========.....#..#.#####=#=.....=
====#======.=..=#...A.B...===..=..=
=#########=.....#.S#######........=
=#========###.###......#=.........=
=#=======##....A....#######.#.=...=
=#=======#......#...#...A...#=....=
=#=======##.#####M..#.......#..====
=#=======#.....@##.##........======
=#=======#=....@....#.......#======
=#=======#===.....=..S......#======
=###=#####=====.....#.......#======
========#===.==.....#.......#======
======###=#=......==##.######======
===================================