===================================
========#######.##..@......========
========.M.................========
========#...M....#####...==========
========########.#####....########=
=============#########....#.......=
==================#==.....#...S..#=
====================..@..........#=
================#=....@@..#......#=
===============.==...@.@..########=
=====#######.##......@....=========
=====#....B...#......@#######.#====
=====#........#......@..B.....#====
=====.........#...@@..#...#A..#====
=====#.........@...@@.#...#...#====
====########.##....@..#####....====
=========#...#...........=#####====
====#====#...#=........====..=..===
==#=#====#A..#===.=.......=...=..==
=########.#...======............=.=
=#........#..#=====..==..@........=
=#........#..#=====...=......@....=
=#....M...#..#==.=...==........@..=
=#........#.##...=....==.....@....=
=.........#.......=..====....@@...=
=########.#....=.===.=====...@....=
=========.....===###.#####..@..@#.=
==========...=..==......B....@@@@.=
==========.....=..#####.##...@#...=
===========.......=#=.=.....@.@...=
=========..........=........#.....=
=======.=....@.@.................==
===##==.=..#.@#..................==
==###=......@@.@.............=..===
===================================