===================================
=.======#======#==========......=#=
=..=.===#====#==#=#######.###....==
=.......==========#........#....=#=
=......=========###........#...=#==
=#....=#=========##........#.=.====
=...#.===#========#........#.....==
=.#...=====##===#=#........#......=
==.......==##====##.....M..#.===..=
=.....=....=#====##........#......=
=......=....====###.M.............=
=...#.....=..=====##.#######......=
=..........=.=======...#..#......==
=.#..#.....#.####=====............=
=..#.##....#....####=......===....=
=.##..#..#.######.M#.#....==####..=
=.=......#A.....#.S.A#=..##=.B.#..=
==.......#......##.#.#.=..=##..#===
=####.#..#......#.=#.......=#..#===
=#....#..#.........#.#.....=#..#===
=#....#.........#.##.#......#...=.=
=#....#..#......####M#.....=#..#..=
=#.......#......####.#..#.#.##.#..=
=#....#.=#.#####.####............==
=#..A.#.=#..........#..=....=....==
=######.=###........#..=.......=.==
====###...A#.S.A......===.=..==#===
====##...#.#######.##.=#=.=.=#=====
======#.#....=#=########==...======
====####=...==============...====.=
====#......===######=###=.....=.=.=
====#....==============#===.......=
=====....===#=======##=#=......=..=
======..=#=========##=#=.......=..=
===================================