=======================
=#########.####==.....=
==####........#==.....=
===###........###....==
====##........#...#..==
====##..........#....==
====#..M......#.#.....=
====########.##.#.....=
===##.##....A...#=..#.=
===#............#==...=
===#A..#.#####.###=...=
===....#.........##=..=
=##.####.....#...#==.==
=.S....#######.A.#..===
=#.####=##===#...#.====
=...==#==#==##.....====
=...=.#==#..#####.#====
==....#==#........##===
=.....#==##.#.....#==#=
=....=##=#==#..S..#==#=
=.#.##======#.....#====
=....=#=====#.#######==
=======================