==================================
=...==.=.==...#==.....#...========
=...............#...#.##...=====.=
=..#..=......##.....####...====..=
=....#.......##########...====...=
=.............########..==#==....=
=.=........=..#.#..#....=#===.=..=
=..====....=.........=..=====..#.=
=.=......=.=..........======..#..=
=.==.==....==....#####.#=..==....=
=.=#=....#===.==.......##.#......=
====#=.###.#####=#.....#B.#.....==
=====..#.#...###=#....A#..##...=#=
======.#.#...###=#..A.....#....===
=====..#.#A..###=#.....#####..====
====.....#...########.####.....===
====..#####.####==#......#....=..=
=.....#.......##==#......#==...=.=
=.=...#......A##=###...B.#=......=
=.............#====#.....#=...=..=
==...##.......#====#.....##.###..=
=.....#.......#====#.....#.S..###=
=.....####.####====#####......#=#=
==....####.#=======#.....#....#===
====..######========#..#.#....#===
=.==#.#S...#=======#.....#S...#===
=.....#....#==##=###...=.#.....===
=..........####====##...=##.###===
=.....#....#==#====##...==========
=.....#....#=======###..==========
=.....#....#==########..==========
=....=##.###=#====#####..=========
==....=.....========###.========#=
==================================