===============================
=############=========...@.@..=
=#======#...#====##########..==
========#...#====#...A...M....=
=########...#====#.########.===
=====..=#...#==#=.....#M##=====
==.....=#..S#====.......#####==
=.=.......B.#==.==....#.#####==
=.......#...#==....##########==
=.....@.##.##.==.............==
==...@..........=..#........#==
===................#...M....#==
===...............##........#==
====..@....@.....=#####.#####==
==..............==#.B....##=#==
=#.##...........==.......#=====
=#.....=.==..@...=####.###=====
=...#...=....@..===#S#=========
=#B.#.===....@...=##S#=========
=#.B#=====...@...==#.#=========
=#.###==...........#.#=========
=...====....@....=...#====#====
==.=====...........#.#..=======
==.=====........==......=======
=..======.....=.==......=======
===========..=====......=.=====
===========..=====.=.@....=====
==================.....@..=====
===================.......=====
==========#=====###=.....======
===============================