=======================================
==========....@@@....#=#####===========
=#========....@.@...=#=================
==####=###=.........=#=====#===========
==#=========..=...=.=#=====#===========
==#======#====.......#=====#===========
==#======#===........#=====#===========
==#======#====..=....#=====#===========
=##======#=====......#####=#===========
==##=#####=........=.=##===============
==..=.==..=.........===================
=.......=.=..........==#######=========
=............@...=.==#=#M....#=======#=
=..................===##.....#=========
=....................==#.....##===#====
==.=...............=..=#.....#===##====
=.................=.=.=#.....#====#=.==
===.........=.=..............#===#=...=
=.........===...=...=..####.#######...=
==...@........==...=..=#=#.....B..#...=
=..........=.=......=..=.#.A......#...=
==..@@.......=.......=.=.#............=
=........=..=............#........##.==
=...@........=........=.=####.######===
=..@....=....####.####=...=#=#.....#===
=..@...=.=...............====#.....#===
=.@@.........#...##########==.......===
=.......===.=#...#....A....=##....A#===
=.......==.=.#............#.=####.##.==
=......===...#...#....S...#...=.......=
===.....=....#..A##########...........=
=............#......S#............@@@.=
=.=......##.#######.##............@@#@=
===......#..B#.....=.................@=
====..=................=......==..@..@=
==.....@.#...#........=...=..===....@.=
==.....@.#...#......=.=.=....====.....=
==.......###.#.......=====.=.==#===...=
=======================================