=====================================
=#========..#.##.....===##=####=#=##=
==#=====#=....##...=..==#=====##=====
=###=###==...#.....==...#=====#======
=#=====#==.............=#=====#======
=#=====#===..#.#.....=..#=====#======
=#=====#====........=..####=####=====
=###########...........#=======#=.===
=##........#...........#####=###=...=
=##........#.....=...=..###.###=#=..=
=##...........#.............=..#=...=
==#..B.....#...#..=.........=.....=.=
==#........#.....=.=.............=..=
==#........#..#.=...=..=.#....=....==
==#####.####.....=.....##..........==
=====#=====.....=.......#.......=...=
===#=#=====....................=..=.=
==.=========.............#....====#==
==.===.===...##...........=.===#==#==
=......==...###....==.=.....====##=#=
=...........###....==.....========#==
=.......=#..###....=.....#####=##====
=....=..=..####..==#######===========
=...........#.#...=#======######=====
=......==........==#####=#===========
=.....=....####.==.....==============
=..#.#..=..#.M#..===...========#=====
=..#.#.===....#.==..=....======#=====
=..#M#====.#..#..==....===#==#=======
=#.####====#..#......#..=======##====
=#....#====#..#.###.#####===#========
=#..A..====#....#...M....====#=======
=....A#==######.#.......#=========#==
=#....#=====#===#.......#============
=#....#===##==###.......#============
=###.###======#=#.#######============
=====================================