================================
==....=#=#============.........=
=....====#===========.......@..=
=..@..=#=#=====#======...@.@@@.=
=.....=#=#=====####=####..#@@@.=
=......#=======#=======#@@#....=
=...#######====#=======#.@@@@..=
=..=#....A#====#=======#....@..=
=.........#============#.......=
=.=.#.....#==#=#=======#...@...=
=.=.#.....#==#=#=======#=......=
=.=.#.....#==#=#####=###=.#.#..=
===.#.....##=#====#=======#M...=
=...#B....###=====#=======..#..=
==..#.....#..####=#======.#.#.@=
=########.#.....=========......=
=....#=.....###.#=======.......=
=#....=#.......M...===.........=
=#.B.#=#.M..###.#..=......@.@..=
=#...####.#....#@.............==
=###.#.....#####.............===
=#.S......#...@.......==...=.===
=#........#=.......=.=.==..=====
=#........#..@....=#==....======
=#........#.....===#=#=....=====
=##########....========...=.====
=====############====..=....====
======##========#====......=...=
======##===========...........==
=#====##========#=......==.....=
=#=#===######=###...@.=..==....=
================================