=======================================
=#=============##===========......===.=
=====#========##=============.........=
======#=====================..==......=
=======##=.=.==================.......=
======#===...=============#===.=..=..#=
===#===....######.##========.=.......@=
======.=...#......A#=====......=......=
==.........#.......#====.....######.#.=
=..........#.........=.........A......=
=....===..=#.......#........=########.=
=....=.=.=##.......#...........======.=
=......==#=#.##..S.#.........==========
=.....=====#..######......=============
=.....=====#..#....@.......============
=.@...=====#..###.#####....=========#==
=.@....====#..#.S..........============
=.....=====#.........#....=============
=......=#==#A.#......#......===========
=.......==.#..#......#.....=.========.=
=..=....=..#.##......#...........=#=..=
==............#......#.=.....##.#.=...=
==............#####.##=......#S.#.....=
=......=...........=====.......B......=
==.......=..........======...#.##.....=
=......=....=........=====............=
==.....=.===........=.=======.........=
=........=.....@......======......=...=
=........==.........###=======..#.#.===
=.....#######.##....#=#=====....#.#.===
==....#........#...===#======...#A#====
===.=.#.............#=#=====.......====
====..#.......###.###=#=====....#.#====
======#.S.......A...#=#===......#.#====
======#.......##.####=#=======..#.#====
======#..........M.=#=#========.#B#====
=#====##########.##=#=#=========#.#====
===========......==##=#================
=======================================