========================================
=..=.=====.=...........=##=#============
=.=...====............==#===============
=..=..=.=.....@......=.===#=============
=...@..........@........===========#====
=@......=...............=.==============
=..........................=============
=.....######.#.=.=.........=============
=............#.=.............===========
=..==.#......#=====....#.#####.######===
=.=#==#.M....#=======..#BB.#........#=#=
=.====#......#======...###..........#===
======#......#==#=##.==.@@.#.........=.=
=#####=##....#=====#==...@.#B.......#=.=
==#=====###...==#====......#....B...#..=
========#.#.##==#==#.......##########@@=
==#=====#.#...=.#==#..........==.......=
==#=====#.#.....#==#.......===#=......@=
==#=====#.#=..@.#==#..###.##=.==.......=
==#=====#.......#==#..#....#=....=.....=
==#=====#.#..@..#=##..#....#=.=........=
==#=====###......=#===#.A..#........==.=
==#=#####.........==#=#.............====
=========.........==#.#....#.......=====
=====.=..........===#M.....#.......=====
==................=##########......=====
=......@...........#...M....#......=====
=....@.@..........=#........#.=..==.=.==
=...#@##...==....=.#........####......==
=....@.@....................#.....=....=
=....@@....======..####.########.......=
==........======..=#=====...=..=.......=
==.=..=..=..=##=.=##=======....=..=....=
===..=...=.==========#==.===...........=
=======....==.==========.......=.......=
==#======..=....=====#==......==.===...=
=========..=.....======.=.....=#=====.==
=#======.=......=====...=.....======..==
========.......=#==##=......=..====#=..=
========================================