================================
=....===......===....=#=========
=.......=............###=######=
=..#..........=....#=#..##.#==#=
=####......#............#..#==#=
=#####...=...........#.S#.###=#=
=####...=..=.....#..=#....#.#=#=
=.##.#..=..===.......#..#.#.#=#=
=......==.=====####.#####...###=
==..........===#...B....#.#....=
==......=##.####.....####.#.###=
=.=.....=#....S#........#M#M###=
=...=..==#.....#.....######.###=
=....==#=#.....#S.......###.#===
=.....===#.....###.######=#.#===
=....###.#.M...#==.......=======
==...#.........#.=.......=======
===..#...#.#####...#.#....======
==#=.#.....#...=.#.##.#....===.=
====.#.....#.#......#..........=
=====#....S#.......=...........=
====##.#######.====#=..........=
===##........###=#====.=....#..=
=.==#.B......#===#======.......=
=..=#........#===#======....=#.=
=...#........#===#===#===......=
=.....M......#===#======.......=
=...#........#===#====#====..#.=
=...#######.##===#=========...#=
=.....#====#========#=#=#==....=
=........==####=##====#===.....=
================================