===================================
=..=====###=====##=....==========#=
=.......####=====#==....===========
=#.####.####========...==#=====###=
=..#........========..=.======#=#==
=###....S..#========....===========
=#.#.......#=======.==.=========#==
=#.........###.##==.....======..===
=######.####M...#=.......====....==
=#.B....#.......#=...##...........=
=#......#.......##=..#............=
=#......#.......#=#####...........=
=#......#.......#.#.B#..........#.=
=...............#.#..##.#.=.......=
=#......#.......#.......#.==......=
=########.........#..#..#..=.===..=
=....###.#.########A.#.B#.==..==.==
=....#.A..........####..#==......==
==....#..#.........=#...#....=...==
=...#.#.##A.......#=#.###....=....=
=........###.######====..=......#.=
====.===============.==........###=
=====#=======#======..........#.##=
=========....========...........##=
======##=#.....=#=#=..###......#..=
======#==#......=====....=..=.=...=
===#==#==#.....=...=.....=...=....=
=========#...=.........#..=..==.=.=
======#==#=....=.=.........=.....==
======####=.=.==.=.......=.=...====
=============..................====
=============.....=..==.......#..==
==============...=.======......=..=
========##=##=#......=====........=
===================================