==========================
=##===...=.===##.######=#=
=#==........==#.......#===
====....##.#==#.......#===
=.......#..#==#.......#===
=......=#..#==#.......#===
=.....=.#..#=.#..B....#===
==.........#..........#===
===..#..#M...=#.......#===
====....####==#...B...#===
====...###.############===
====.....#.....#........==
===.....####.####.#.##...=
==...##..M....###.#......=
=....#B.#....M#...#=.....=
=.##.#..#.....###S#=#.#=.=
=.......#.......#.#=#....=
=...=####.....#...###.#..=
=.....=##.....######.S###=
=......=####.###====#.###=
=.............=#====#.###=
=....=.=..=....##########=
=.......=....==#========#=
=......=====...=========#=
=......=#==.....==#====##=
==========================