==================================
==########.#=========##=#=####====
==#........#===========##=========
==#..S.....#===========#==========
==...........=================#===
==#........#.#####==========.=#=.=
==###.#######....#=##.######..=..=
===#.............#.........#.....=
===#........#....#.#.......#....==
=###........#....#.#.....B.###...=
===.........#....#.#....###.##.#.=
=###........####.#.######..B.#...=
=#=#.......M#A.#...#.........#..==
=#=#........#..#.#.....##....#.===
===########.#..#.#=...#=#......===
=========#.....#.=======#....#.===
========##....S..#=##===#....#.===
=======###.....#.#======####.#====
===########.####.#==#======...==#=
==##.............#==#======.....#=
=##......M.#.....#==#...===.....#=
=###.......#==...#==#=...==.=..##=
=##.######.#=....#==#..=..===..##=
=#.........#=....#==#......=#=...=
=...MB...#.#=....#==#......==....=
=######.##.#.....####.....===....=
===#######.#=...........=.===....=
===.#....#M#......=====..==#=..=.=
===......#.#.....====#==.=====.===
===....#.#.....===============.=#=
====............==========#==..===
=====......=.=.==========.=.....==
=====...........=========....#...=
==================================