==================================
=##=##========####.#......==.....=
==##====##====#...........===....=
=====#========#....#=.......=...==
==######=##===#.A..#=...........==
==============#....########......=
==######=##==.#....#B.....#.=..=.=
============..#M...#............==
=.========....#...........#......=
=..======.....######......#.==...=
=.=.====...........#......#=#=..==
=@............@@...#.######===.=#=
=#@........#####.@=....#====#=##==
=#.......@.#...#....#...====#==#==
=@........##...#..=.#..#====#=====
=@...=.........#....##.#====#==#==
=...====...#..A#.===...=.===#==##=
===.====...#A............===#=##==
==#=======.#...#..........=.==...=
===========#.###.....@...........=
============...=...........==.=..=
=============..........@@.#####.#=
============#=.........@........#=
=====.=======......########..A...=
==......=#.###...#.#......####.##=
=........#.SS#....S....M....======
=........##.##...###.......#======
=..........@.....==#.......#======
=....@@@@@@@...=.=##.......#======
=...@@@@@...@#..===#M......#======
=.......@@.@.....==###.#####======
==.=.....@@@@...=#================
=..==............=================
==================================