===================================
==========........==........==....=
=======##=................=.==.=..=
========#######.#.......======....=
========#.....M.#..@...=======....=
=#======........#..@....=.=...@.@.=
==#=====#..........@@@.........@.#=
========##.######.........=..@@.@.=
===###.#.=.==.==.=..@......=..@...=
===#...#.=..=.==.................==
===#...#.=..=.====......==.=......=
===#..M#......===.......=######.=.=
===#...#......=#=.....==..A.M...===
===#..........===........######.===
===....#####=.##.#............=.===
===########.###..#....@.@.....=====
===########M..#.S#.....@#.#...=====
=...==#A#.....#..#.##.#...#..======
=.==..#S..#...#....#.M#.#.#=.======
=.....#.#.#.....B#.#.M#.#S#========
=.....#.#.#.######=#....#.#==#=====
=......===========.#..#.#..========
=.......========...##.#.#.#========
=.=.....=..===.....#.####.#.=#=====
=..........===.=...#....#....======
==.......=..==.....#........=======
=.........====....=#....#...=======
=.........=.=====..#..S.#..======#=
=...........===#=..#....#.=========
=.=.=..........=.......M#..=====##=
=.===..............##.###..=====##=
======.=..........@..#@.@...=======
=#========..........#@#.@....======
========#=.....=.....@.@...===#=#==
===================================