===================================
=========...................=======
=========......=........===========
========......#.......#####.##=====
=====#######.....###..#.S.....=#===
======##===#...###.##........#=====
======##===#....##.####......#=====
======##===#.......#..#......#===.=
=====#=#===#...=....#.#......#....=
=====#=#===#....==....##.#####....=
=====#=#===#==.=#==...##...==..#=.=
=======#===#=#====#=..#...........=
=====#=====########=..###.#.......=
=====#=###=#.A..............==....=
=====#===######.###.==..=..===...==
=====##=##....=.===....=#=======..=
=========.....=====....=##=======.=
==========......=....##########====
=====#######.#=..==......##.####===
==##....M...A##==......#.#.....#=#=
==#..#########=.===....###.....#===
==#.......#.....=......###.....##==
=##.......#.===.=......#.#.....#.#=
==#.M.....#......===.....#........=
=....M.............=====.#.S...#=.=
==#.......#.........=#=........##==
=##...#######.#.=.====..=#.....#===
==####..............===.=#######===
=.....#.....B.#.....=...===.=======
=..=..###.#####..=..........=======
==..........................=======
=.............=.=....##.....=======
==............===...#####.=.=======
=......=.==..===....####...=#======
===================================