==============================
======================.......=
=====================......=.=
========####========..@....===
=====####.#####.####..@...====
====##.............#..@...====
===#=#.S..#S.............=====
==.=......########.#....====#=
=....########=====.....=======
=...@@@.#.##=======..=..==#===
=.@.@......########.#######..=
=@.......@.#.....#........#..=
=........@.#..............#..=
=..====....#.....#...........=
=======....#.....#.......S#..=
=#=##==....#.....#.B......#.==
==========.#.....####.#####===
=#==######.####..#===..=======
=#==##..S.....####====.=======
=#==##........#=##=#==...=.===
=#==##........#======.=....=.=
=#==##........#=##===........=
=#####........#=#=====.......=
====##........#=#====........=
=#===#........#=#.######.....=
=====.........#=#...........@=
=====##.#######=#.######.....=
=#=========##=###=...=....=..=
=================.........==.=
==============================