================================
=####=##==============####=#====
=======#====#=#######.###=======
====############........#=======
=============###........#=======
========########........#===##==
==========..####........######==
==..===#.#..####.......B....#.#=
=.....=.B#.#####........#...#..=
=....==#.#..#############...#..=
=.....=.....##..####........#..=
=...=.......##.====#..........==
=...=..........====..S......#.==
=........=.....=..=#........#.==
=...=....=..==...=.##.#######..=
=...=......=#===........=.=....=
=.==.....=..#######.##=........=
=.......=.==.........##...=....=
=...#####.###...##.#####......==
=........B..#....M.B..#####...==
=...##.######...##.########..===
=.......====#........###....=#==
=...#...#####.B......#....#.====
=...#.......#.........=..=#=====
=...###.##.##........#=...=#====
==...###....#######.##==========
==....##.........=#=============
=..............==#======#=======
=====...=...=....==#==#=#=======
=======..=...=.===========#===#=
==#=====.........============#==
================================