=================================
=.=..==..=.........==============
=...==.............=.============
=......=.......@.@...=.=######===
=.....=====..@.........=#====#===
=......=#=......#.@....=#========
=.....==#===.......@@...#====#===
=...======...=......@..=####=#===
==...==.=..=.====..#....=.=======
==..=...=...====...#.@@=..=======
=....==......====..@@@@...===##==
=............======.@.......===.=
=............=====....@......=..=
=...@...........=...............=
=..@.@@....=....=........@.@....=
=.@@@.........####.#####...@..=.=
=.............#........#..@....==
==.......=.==.#........#........=
=##.###=.====.#..S.....#=...#...=
==...A##=#################=...@.=
==#....==#........#======#==..@#=
==#...#==.........#=========....=
==#...#==#........########.##...=
==###.#..#........#...#...B.....=
=........#........#.........#==.=
=......=.#.......S#B..#.....#====
=......=.#M.......#.###.#####====
=..#@..=.#........##...MM.=======
=..##@..=#.############.##=======
=#......=.........B.....==#======
=........=#######.##....=========
=..@@.......=............========
=================================