=========================
==#####.#......==......#=
=##.....#=.....=#####...=
=##.....#......=.B..#...=
=#####.##......=#..A#==.=
=#....A.#......=##.##=..=
=#S.....#==.=..===..==.==
=#...........=#.##=....==
=#......##.####.M#..#..==
=#......###.....M#....===
=#......#..SS##..#..=====
=#......#.#####.....=====
=####.###.#===#.##.==...=
=#..M.....#====##...=...=
=#........##=####..=....=
=#........#==#####......=
=##.#######==####..#....=
=.........#==###....=.===
==.##.###====####.######=
=..#A..S#=####.....B.#===
===.....#====#########===
===#.......=###===#======
===###.##..===#===#===#==
=======...##=####=#======
=========================