=============================
=#=##===........=#=###=#=====
====#====.....=..=###==#=====
=#=###====....===.#==========
=#=#.#===##.###...#=#==###=#=
=###....=#...S#...#=####===#=
==##M#...#........#=##..##=#=
=#=#.#...#....#....===...==#=
=###.#####S...#..====#.##.===
=###.#..S.....#...===..A#.===
===#.#...#.####..====#..#...=
====.#.......#=====#=#.##...=
==.=.#.B.....#====#==.......=
==...#.......#======....@.@@=
=....#.......#=.==.......@..=
=....#..............=.......=
=.@....#######.....########.=
=....###....##.....#...M..#.=
=....#@#....#......#........=
=......#B...#..=...#......#.=
====.=....S..===...#......#.=
=====..######...=..#......#.=
====...======......#......#==
====...======.....@#......#==
======..=====.@...@##.#####==
=============...#.@...=======
=#====##======...@...========
==#==###======........=======
=============================