==========================================
=======#.###........=..............====..=
=======#...#.....==.==........==.=====.=.=
===#===..........=====.....=..======#=...=
=======#M..#....=#======...####==#==#=...=
=======###.#.....=====####.#M.#=======...=
=========#######..=====#...#..#=..====...=
=======#==#....#..=====#.....B.....=.....=
==========#....#=...===#...#..#..........=
==========#..A.#...====#...#..#....=.==..=
==========#....#....=.=#...#..#....=.==.==
=========......#...........#..#...===#=.==
==========#.........=.=#...##.#..=##======
==========#....#..@....#...M...===========
======#===#....#.......##.####============
====##====###.##@.......==================
===============........===================
==============.........===================
===============.......====================
===#=====#===##.###..=====#=#####=========
=======.==####......=.====================
=........==###....#....#.########==#=#====
=..........=##M...#....#......#....===#===
=...........#.....#..==#.M....#......===#=
=@..@..@...@##....#....#......#...=.=#====
=#@@@....@.@.#M...#...=#......#.....======
=@....@@.@..##....###..#........===......=
=...@..@@.#.####.##.#..#...S..#==#==..=..=
=........@..#.##..#S#=.#####.##=#=====...=
=.......@.....=...#.#=.===.....=====#==..=
=...=.............#S..==.=...======#===..=
=............=....#.#===........=.====#=.=
===.=..=.=.=......#.#===..........==#=#=.=
======.....=====..#.#====.........=#===.==
======.==..=..==..#.#=...=...@.....==.=.==
======.=.....=............@.@.....=......=
=======.............=.......#.@....==....=
=====....@....====.......@@@.............=
=====...@.@....=#==........@......=......=
=====....@....=##=........@@.....=....=..=
==#==.........=====.......@.......===....=
==========================================