========================================
=....#@.#.###=======...@.@.....=.=.....=
==..@.@..A...=======....@..@...=..=....=
=...@@#@##.##========...@..@.....=.=...=
==...@#....==##.#####=..@......=.......=
==.........=#.....A.#===.........==....=
=..=.....===##......###=...............=
=.=.......==##.M....#.#=.==.=..........=
===....=.=#=##............===..........=
=##=..======#########.#...=====........=
=#=.........###########=..====......=.==
=#=..........===============........==#=
===.=........==#============........====
=.....@.....========#####===.........===
=.==...###.###=###==#.B...=........=====
=......#...B.###=#==#...#..........=====
=......#.....#======#...#...@.@..=.=====
=.#####.###..#======###.#.....@...======
=.........#...======.....=.......=======
=.#.......#..#=====....=.........====#==
=.#.......#..#===#=...=....=.=.====#=#==
==#........###=#==..=.==.=..=#==========
=.#.......#.=====.=.=.=#===..==#=====..=
=.#A......#.=#===....=============#=.=.=
=.###.#####.#####.#..==========#===...@=
=..=.........B..A..=..===========......=
=..........#######.#..==========.......=
=..........#.......#..=======.=........=
=...=......#.......#.=#=====..........==
==..=......#...A...#..======.=.........=
==.=.......#........########...........=
=#=====....#.......#.......#==.....=.===
====#==...=###.#####......S#......======
=======.=.=........#.......#.....=#=====
======............=#####.###....==##====
=====#==..........=....=........===#====
========....@.......==..........========
======#=.........=.=..........=.========
====##=#==.......=.............=========
========================================