=========================================
==.=......=.=....=.......=..==.....=..===
=......=.==........=...====.==.....==...=
=.....=..======.=.....=............=..=.=
=.......=====##=............==....==....=
=@@@.@=..====####.................=.....=
=...@..=====#.#####................=..=.=
=..@..======#.....#.....................=
=.....=#====#.....#.=...=...@....=....=.=
=......===#=#.....#.............==..=...=
=..=....==#=#.....#...=........=.==..=..=
=........==.......#...=...........====..=
=.=.........#........==....===========..=
===..=#######.#.#####=#====#========#=..=
======...B....#S#=====#=====#============
======#####.#####=====#==================
=========....@..#=====#===###============
==========......#=====#===###======####==
==========......#=====##.####======#..#==
=#=======#==....#======#...#..=====#.M..=
===========.....#=====##...#...#.#=#..#==
=..=========....########...#.....#=#A.#==
=..========.......=....#...#...#..=#..##=
=...========........=..#.M.##..#B#=#..##=
=...=========..........#...#...#.#.#..#==
=..#.#=========............#.......##.#.=
=...A#=========....@..@#.........==.....=
=..###...=======.......#.###=...=.......=
=.....=...====....@#...========.........=
=........=..====..@...=========.....@...=
==......@..=.==.=....==========.=....@..=
=......@.....==......========.....@.@...=
==...@.......=....=.=========.....@@....=
=..=..@.@...=.#####.##======...@...@....=
=...@..@@.......A..S.======.....#@.@...==
=.....@.......####.###======.....#.@@..==
=.....=.....=.=....=.======.....@@@@@...=
=.....====..=..@...=..======.....@@...=.=
=.....=#=............=#=#==..=.....=....=
=.=..==#====.....@..=###======.........==
=========================================