=====================================
==#====###=....===========.......==.=
=.=====#A#....===========...........=
=.=.==.#......======#=#=..=.........=
=.=....#.#.=.=======#=#=....@@@...=.=
=...=.........========#=......@.===.=
=.=...........============......=====
==...........==============....###===
=........####=####=========....#..===
=........#=======##=###====.=..#.#===
==....@..#=======##===#====.=..#.#..=
=....@...#=======#====#===..#.##.#..=
=........#=======##===#===.=#.B#A#..=
=.......=========##===#=#==....#.#..=
=......###=======##===#==..##.##.#..=
=.......S##########===#===..A.#..#..=
=...===#######....#===#====#..##.#..=
=.=.=....===.=....#===#====#..##@.@.=
=...===...........#####====#..#..@..=
=...===.=.=.......=.======##..#.#...=
===.==..............=======#..#@@@..=
=...=..=...........========#..#@@...=
=.==............#.####====.#.####...=
=.......=.===...#..M.#.......A.B....=
==........===....M..........#####...=
=..........====.######....@.........=
=....@....=#===.......=.......=.....=
=..........====###.###==...........==
==.......==#===....B..==..=.=====...=
===..@.....===###.#####===...====..==
===....@...=..===.===================
====.........===========#============
====..=....=....================##===
=========.=....======================
=##======.=.....=====================
=##=#=====......=##==================
=====================================