=====================================
=..........========........==..====#=
==...@@....=======........==..====#==
==...@@#@@..====.=............=====#=
=#=..@.##@...===....@....==.=.==#==#=
===...@#@@...=......@@@..=#.#========
===.=.@@@#...=....@..#......#========
=====..@@....==..@........#.#========
==#.####..=.===.....@....=#S#==#=====
=.#........=====..........#....==..==
=.#....#..========........#.#=......=
=.#....#..=#======.=..#.#.......@...=
=.#..####.###=========#.#.......@...=
=.#..#..#.#.#=========#.#.......#@..=
=.#..#..#.#.#.========#........@#@@.=
=.#..#...M#.#..=.=#######.......#...=
=.#.A#..#.#......=#....##=..@@.#....=
=.####..#.#.#..=.......###=..@..@...=
=......AS...#.....#.B..##==...@@....=
=....#......#....=#....#=====...@...=
=....##.#####.....#...M.====...@.@..=
=..=..=...#=......#....#======...@@.=
==....=#..#=...=..##.###======..@#..=
=...===#.....==........=======..@...=
==....=##.#=..=.==......=.==.==..@@.=
==.=..=====#=...====....=.==....@..@=
=....==##########==.........=.......=
=...==##........#=..........=.=.....=
=#.#=.=#........#=..................=
=#.#..=#........#==..####.#......====
=..#=..#...B....#==..#....#.......===
=#.#............#===......#....=..===
=#M#..=#........#....#.........=..===
=#....=####.#####.=.=#.M..#.........=
=#.#.....=...===..==###.###.......===
==.......=.======.=##=#=#=#==..=...==
=====================================