===========================
==========..........=====.=
======#===##.######.=====.=
==========#.......###====.=
=#========#..########==.=.=
======.===#........##=....=
=====#.####..#.....##.....=
=====#...A...#.....##..#..=
=====#....#..#...S.#......=
=====#....####....M.#.....=
=====#.....#.#.....#.=.#..=
==#==#.....#.#.....#......=
=====#.....#.#.#####..=.#.=
=====#.........==....==...=
=====#.....#..==....=.....=
=#########.#...........=..=
==.........#..=....#......=
==#S..A.....######........=
=#####.#####.....#......=.=
======.###..S....##.#####==
======...#.A.....#......#==
==#====#.#.......#A.....#==
=======#.........#......#==
=======#.######.##......##=
=======#........#........#=
=======##.###########.####=
===========================