===================================
=##=====#########=.......=##==....=
=#====#######.###=........===.=...=
==#===........###........=..=.....=
===#==#.....M.###=..#.......=...=.=
======#.................=......====
======#########................====
==========#######..........#....===
============##..#..=...=.......=#==
=============#.....=..===.....===#=
============##.######.====....=====
============#.......#.==#====.==#==
============#........=#=####=..=#==
============#.......#=#====#=..====
============#...A...#=#====#..=====
=======.====#.......#=#====#=.==#==
=======...==#.......#======##====.=
==......=..=#######.#=#====#==#=..=
=.....=.=...=#####....###=##===...=
=..#....#.#######.=......======...=
=#......#.........=..#.=.======...=
=.########......#.......==#====...=
=.#....A.#......#......##.#=......=
=......##########===...#SS#.==....=
=.#....#....A....=...............==
=.#....###.#####.......##.#==.....=
=.#......#....=.=...#....==#===...=
=.#.....B#................=#=.....=
=.####.###..#........#....==......=
=.......=....#.....##...=.====...==
=.......=.........#....=.===#======
=........................=..=======
==#....................=.....======
=...#..............=.=....=...=====
===================================