=====================================
=.....=..=.=.=.==.=....==============
=...............=......=#============
=..............==.==..===============
=....@...@@....=.=.=...==#===========
=......@@@@........==.===============
=.@#.@.@..@........==..============#=
=......@@.....==..........=====#=====
=.................=.=......=======..=
=...=......=====..=.........====..=.=
=#.#=........=#=.............===....=
=#B#..==..========.==........==.....=
=#.#==...====#========...@........@.=
=#.#====...===========.@@@@@.=......=
=#=====..=.=======#=#.#@@.@......@..=
======#=.=.=.=======#M.@@#..........=
=======......=#=====#.#@#@.@........=
==###=###....=======....#@..........=
========#.=.=====#.###########.##=..=
==#=====#=#======#...MB.#...........=
==#=====#=##====.#.######...M.M.#=.==
==#=====#======....@###.........#=..=
==#=======..=......@.#####.###.##=.==
==#=====##=........@@...M..##A..#====
==########=##.......@#####.###.###===
=========#==#.....@.@...#.......#====
=========#==#...........#.......#..==
=========#==#...........#######.#...=
=========#==#.=##.###=..............=
=========#==#..#....#==.............=
===============#....#=#=............=
=========##=#==#.B..#====..###.##...=
=============.=#....#======.S...#...=
===========....#....##=====######..==
=============.......##==========....=
==========.....######==#=====###==..=
=====================================