====================================
==========..@..@..==================
==========...@.....=================
==========..@....===================
===========.....=============##=#===
===========.=..=.=======######=##===
===========.......======#======##===
===========.......=.====#=======#===
======#==...........====#======##===
======#==.....@.....====#####=###===
====#.######.#.@..=======...====#===
==###.MA...###...===#===...=.##=#..=
=.#........#.#....=======......==..=
=.#B########B.@..=======.....=.....=
=.#..........#..======.....=.......=
=.......#...A#@###.######..====....=
=.#.....#....#.#........#..====.=..=
=.#.....#....#.#........#.=.=====..=
=.####.####.##..........#...====...=
=.==##########.#A.......#@...=====.=
====###......#.#........#.....======
======....M..#.##########....====#==
======#......#..=#=######...========
======#####.##.====######...=...==#=
===========....===##==.........=====
==#========...=.====..==......======
=.=#######......=....=...=........==
=..=#M...#......=.=...=....=...==..=
=...#B...#......................====
=.=.................@..........=#===
=...##.###....@....@@.@........=====
==...=.==#=........#.@.........=====
==.....===..@.@................=====
==...====.......................=#==
=......==.......==............======
====================================