=========================================
==#==......=#======.............===.....=
==#=...=....=.=======.....@...=..=......=
=====.........====..............=.......=
======.@..#.....==...=....@......=...@..=
======...@................@..........@.@=
======...@@.#@.............@@.........@.=
=======......@.@@....................@..=
=========....@@@@..........@............=
=========.....@@...##.###.#........=....=
=========......@...#M..#..#.....=.=...=.=
=========.=.............#.#...=====##.##=
============.......#...##M#..======#...#=
=====#=======......#...##......====#..M.=
==============.....#.####.#=...====#...#=
==============..........#.#...=====#.M.#=
=============............=.=..====######=
============.==.@..........=.=#===#==#=#=
==========#=.....@..........=##===#==#=#=
=======#.#####.........####.##====#==###=
=======#.....#........=#.....#====#==##==
=======#.....#......=.=#.....#====#==#=#=
=======#.....#..#.######...A.#====#==#===
=======#..........M....#.....#=======#===
=.=====#.....#..#.....#......#====#==#===
=....==#..S..#..#.....##.....#====##=#===
=.....=......#..###.####..#.##=====#=====
=.....=#######.###.@...#..#A##======#====
=.....=..#.......#.....#.##.##===========
=................#@....===#..==========#=
=.......=#.M.....#@...====#.#============
==.===...#.......#.=.====================
=====.=..#.......#.=.====================
=====....#.......#.======================
======...#..M....##======================
====.....#........#==========##==========
==#==....#.########======#==#============
=====......@##.####======================
==...........@.####======================
===............####=====#================
=========================================