===================================
=#========..###...=================
==#======..........=###=#====##====
==#=======.........=====#==##.##=#=
===========.......==#===#==#...###=
============........#=###==#B..#.#=
=============...==.=####===#.M....=
=============.=======###===#####..=
=========.===.===..=####.=........=
========......==#=..=###..........=
=#===......###.####.#######.......=
=====.=...........#.......#.......=
=====.....##......#.#.....#......==
===......###......#=#...........===
=###.#..####......###.....#..=.====
==#B.#....##A.......#.....#.....===
==#..#.....#####.####.M...#=.....==
==#..#==..##.##.=##########=.##...=
==#..#.=.=#...#.####=##..=....#...=
==.....===#...#....#=##........#..=
=##..#====#..A#....#=##...=..####.=
==##.#====#........#=##......#.###=
=....=====#...#....#=##..=.....###=
=....=====#...#....#=##.=#=..#.##.=
=...=.====##.####.#######==.......=
==....===#=.=.##...........=......=
==.......=......S.......#.........=
=.=.....=.....=##########.......===
=.........#...======......=......==
=.........#..=======..=.=.==...====
=..=....####...======.=========#===
=.==.....#.#...===============#====
==#===..........===================
=##======...#....==================
===================================