======================================
=###=##====#=======..........==......=
=#====#====#======........=======..===
=#====#====#======.......=========.===
=#====#=====######.###.....======....=
=#====#=====#...............==......==
=#==========#........#.==............=
======#=====#........#..==.####......=
=#====#=====#....S...#.#.....S#......=
=#====#=====#........#B.=..##.#@.....=
=######=====#........#.#===.........==
===...#####.######.###..===.=.....====
===...#..A....=====....##=#=====....==
==....#.######====.....#==#====.....==
=...........====....=.=#==#====.....==
=......@........=...=.=#==#====.=....=
=..................====#==#=====.....=
=..@.....=........##.##=====.........=
=...@@............#...A#==#.=........=
==................#....#==#..=.......=
==.....=..........#....#=##=.==....=.=
====...=..........#.S...#.....=..=====
===.......=.......#.....#.......=#====
===.=.........=................=======
===.........===...####.##=.......=====
===.........=#======#=.=...=....===#==
==.........=========#===.......===#===
=....@......=====.======..=..=.====##=
=....@....=.=====..=........==.=====#=
=....#.#######==...........=##=====#==
=...##..S.....==..........======#=====
=..=.#......B#=.....@......===#=======
==...#.......#....@.@...==============
====.######.##...#.#######============
===...........=..#B......#========#===
==...............#.......#============
==............===#.#######===#====#===
======================================