========================================
=....#..=.==......=.....=============#==
=..........=.######=....================
==...................=...===============
=..........#.#..S.#...#..====##=========
==...#.#.....#.####.......====##========
==....B.......#..##.#.....====#=========
==..=#.#==...#....#..##.....============
=..=##.#===....#.###########=#==========
=..==#M#===.......#........#.===========
=..==#.#===.......#.....M..#.=.=========
==.=======........#..........=.=#=======
===#===#==........#........#....=====#==
=======#=........=######.###...=====#=.=
===####==...#....=#=====.......====#=..=
===...#=.........=======.=..=..=#=====.=
===#B.......#...###.####.####========..=
===##.#....#....#...##.....#========.=.=
======.........=#...##.....#.=======...=
====...=.....=...........A.#.========..=
=.=.......=..=.=#..A##.....#.=.=#====..=
=..........=====#.####.....#....===....=
=........=========#=##.....#.#.........=
=.......=============#......#.....=....=
=......=..=#=========#....M#####......==
=..........###=======####.#######......=
=..........###=========...#.#####.##..==
=..=.=...==###========......####.#.....=
=..==......###=======.........#..#....==
=..=#=....=###=#=====......==........=.=
=...=#=....##==#===...=....=#=.........=
====#=#=...##=====###.######====.....#.=
===##======#===####.M....B.====....#...=
=====#=====##==#==#########..===.......=
===========##==#===#####====.==....####=
===========##=##==#####=====......#....=
====#======#======###=======.=..#......=
==================#=========...#.......=
==========###=#####==========..#....=..=
========================================