=======================================
==========...........=========.....====
==========.=.@........=======.....=====
==========.............===#=#=...====#=
==========...@@@.....==.=====..=..#.##=
==========..#.########...====.....#..#=
===========.#.............===.......B.=
===========.#........#......=...=.##.#=
==========...M...S...#.............=.==
==#========.####.#####...........=.====
==========....@......=.==.=.=......=..=
=...=====....@....=.==.==.==#=...=....=
=...####.#####....=.=============....==
=...#........#@...==============#=.==#=
=.........B..#..==============#===.=#==
=...#............=============#====#=#=
=...#........#.==============#==#==#===
=...###.######.==#============..==##===
=.........=.=#=#===..========.=..====#=
=.........=.=#==##==.=#==#=#=.......===
=..=.........=#===....####.#####..=.===
==..==........=#=.....#....A...#..===#=
=...........#.##......#........#.....==
=...........#..#.....=#........#......=
=.#.#.##.####..#......#...............=
=.#.###....##..................#@..@..=
=@..#.#........#.....=#........#.@....=
=.#B#......##..#.....=#........#..@@..=
=.#.#.#....##..#.....=#.########......=
=.#.#.#.S.#.#S.###..=======#=.........=
=.#.#.#####.#..#....==========...#.#===
==#M#.......#.##.#.===========..=.S.===
==#.#.....###.####...==========..#.#===
===#.......#......=..=======.=....=====
=..####.####.....=..========.....======
=...................=#=====....@...====
=................=.=.======.......=====
=....................=======....=..====
=======================================