===================================
====#.###=##==........===....#..#.=
====#.#######.==.=..======...#....=
====#..........=......==.........==
===##.......#...........=...#..====
==###.......#.................=====
==###.A.....#...#..######......====
=#=.#.......#.....##...B#.....=====
==..#.......#......#M...#...====..=
=...#.......#......#........====.==
==..........#...===.....#.=......==
=...###.#####...===#############..=
=.#...====....=========#..........=
=.#.##=####=.==========#..S....#.#=
=...#=====#=======#######.#....#..=
=...#=====#=======#.......#.####..=
=...#=========#===#.......#=====..=
==.=#=====#====...#........======.=
==========##=.....#.......#========
====#=====#=......#M......#========
==#=#######=.=............#========
=========#=.#######B......#========
===========...A..##.......#=###=#==
============#.A..######.###=#======
=.######===.#.....==.....=#=#===#==
=.#....#===.####.#...=...=#=#===#==
=.#....#............###.######==#==
=.#...B#..........==.........#==#==
=.#....#........====#....B...#=##==
=......#...##....=#=#........#=====
=.#..........#..====#.........=====
==#..A.#==.....=====#........#=====
=##....#===....=====#........#=====
=####.##==......==#=########.#=====
===================================