=================================
=#=......===......=========##====
====.....====.....=###======#====
======...=..=....==###===========
=======...=........###===========
=======....#.#####.####==========
=======....#.#.........==========
========..............#==========
=#======.....#........#=.======#=
==========...#.......M#...=======
=#========...#..#####.##...===#==
=========...=##.#......#...====.=
=#========.=====#M..........=.=.=
================.......#........=
================########..==....=
=========#######.##....=..==....=
=========#......................=
==#=====.#........#..#...========
=.=#====..........#.##...========
=..###==.#......SB###......======
=.=.B#.=.########.####.#=..======
=..#.#.....#...........#....=====
==....==.=.#....#....#.#####=====
===........#....#..S.......#=====
=.....==..=######....#...B.##====
=....=.........=#....#.....#=====
=#..#.........==######....A##=#==
=.####........=======#.....####==
=.............=======#.....##=##=
=.............=======#......#====
=...=........========#.....##====
======.....=.....====#.######====
=================================