=========================
==........=#=#####=.#.##=
==..##.##.########..#.##=
=##.#..#.....M......#.#==
=#.A#.S.########.##..S##=
=#..#..#=====#.M..#.#A##=
=#..#..##=..=#.....=#.##=
=...##.#==........##=.=#=
=#....#===...#....#======
=#.####===.#.#....#======
=.....=====#.#######=====
=====..====#S#=====#=====
=........==############==
=.#....==...#......S#..==
=..##...=..#......A...#==
=.##.......###.######...=
=.##......##.#.A.......==
=...==.....#.#.#######=#=
==.=====.....#.#..A..#===
=..===.....==#.#S....#===
==.===.....==#.......#===
==..==......=####.####===
==..==.....=......=======
=...===........##.=======
=========================