========================================
=......@...====##=######........======#=
=====.#.###==#=#=======#=.......========
=###==#...#====#=======#........========
======#...#=#==#=======#==....=.========
======....#====#=======#===......=======
======#.A......#=======#===.=..=..======
======#.###....#=======#====.......=====
=====#.##...@..######=##=====...===.====
===###..#.#....@..#.######===.......====
=.=#.#..#.#..............##########....=
=..#....#.#.......#......#..A.....#...==
=..#.#..#.#.......#...B...........#....=
=....#.A..#=......#......#.......A#....=
=..###.A###===....#.S....######.###@...=
=...=##.#=====..=.###.####.............=
=..==#====#=====...............=.=....==
==.=======#===....=.=...=.......=====..=
=###########=###=.==..........=.=====.==
=#========##===##==..........=.=.=#=...=
=#========##===#===.=.=..........===...=
=#========##===#=....=....@..=..==.....=
=#========##===#====..=........====....=
===========#===##=====......=======....=
=#####=#####===#==...=....====#=......@=
=#=#=.=#.###===#=....==..=====#==...@.@=
==.=..=#..####=#=.=.=....========...@..=
==.....#.S#=#====.=....=========..@.@@.=
=.=....#..#==#=.....=..=======.......@.=
=........A.=.==......=======......@.@..=
=....@.#..#..........=##==##.######....=
=......#..#.=....=..=##===#............=
=..@#@@##.#.........====#=#....A..#....=
=.......@..............==.........#....=
=#..........=.............#####.###....=
=.....=.....==.........=...............=
=..=.=....===..===...=..=.........=....=
=..=.=.....=====#=...====........==....=
=...=#==..=======....====.......=====..=
========================================