==================================
====.====........=####=##..=.....=
=........=.....=..#=====#........=
==........@...##.########......@.=
=......@..@@...........#.........=
=@.@.@@@@@@####....B...##........=
=....@..@@.####........##........=
=...@.@@...####.........#........=
=..........=#=####.#######.......=
=...=.....=#=#=....===####.#....==
=.===....==#===...====#..S.#=....=
=====.=.======...=====.....##.@..=
===============.======#.......@..=
=============#=...====#....##.@.@=
==============....=.==#....#=.@.@=
=============.......=.##.###=...@=
==========............####=......=
========....@...........=..==...==
=======.........=.......=....=...=
=======........=..==.=.........=.=
=======.@.@@....======..........==
======..........=======.=.......==
======######.#....====######.####=
======#......#..======##........#=
======#...S..#.=.=====##........#=
======#......#...==#==##........#=
======#......#####.#####........#=
======.......#.MB.....##........#=
======#......####.######......B.#=
======#...M..#........######.####=
======#......#....@.@.###.####====
=====#####.###......#@@......=====
=========.......=.....@..=..======
==================================