===============================
====.....======....==#=.=..@..=
=..@@.....====.....###....#..==
=...@@.....=.........#........=
=...@..@.....##.#@.#.#....####=
=..@@........#..#..#B#===.#...=
=..@@..=.....#..#..#..===..M.#=
=...#.=......#..#.##.##==.#B.#=
=.....==..........#.M.#=..####=
==....=########.#=#...........=
===.==##.....B..#=#...#.......=
===...=.......#.#=#.####.#....=
====.==########.#=#M#....#.@..=
=#=...==.....#.##=#.#....#....=
==..............==#...S..#....=
=.....=.........==#.#....#=...=
=....=..=....#...=###...B.....=
=......=####.###.===#....#...==
=.....===#.....#..=.####.#...==
=......==#.A....===..........==
=..=..==......B##=.......=....=
=.......=####.######..........=
=..===.=====#B.....#....=.....=
=.=====#====###.####..===..=.==
=.=====###=##########.=##=....=
=======#====#=======#==#=#=====
=============###=#####===#=====
=======#=####==================
=========##==================#=
=======================#=======
===============================