==========================
=#==...======##===========
=#==.....=...###.##=#=#===
===..######..#....###==##=
==..=#............#=#=#=#=
=....#...M##.#.#.#==#=#=#=
=..#......#..###..#=#=#=#=
=.######.#...#=#..#=#=#=#=
==#......##S...#A.#=#=#===
==#.....A##.##.#..#=#=#=#=
==#......#.#####..#===#=#=
==#......#.#####.##=#=#=#=
==............B.BS####.##=
==#.....M#...M.#.##.....==
==#......#.#####.....==..=
==#......#======....=....=
==###.####======.=.=.....=
================####.###.=
==============..#.....#..=
=...=.....===.=..........=
=.=.............#..S..#.==
=........=.=....#.....#..=
=#....==..==.#..#######.==
=......======..........===
=.....==#====...........==
==========================