========================================
========##====#===....=.=#====...####..=
========##=#=====.=......===.....####..=
=========#=======............=...####..=
============#####.#####......=.#.###...=
=======..==.#........###...=.==.....#..=
=======.=............##....=====.......=
======.....=#A.......###...===#==..=...=
====........#.........#.....======.....=
===....#.#..#........##......======....=
====...###.#########.##.......====.....=
=......#...#===#......#..............=.=
=......#...#===.......#...............==
=.....=#..B#===#......#.......#.....==#=
=...........===###.####........#..=.====
=......#...#=======.=#===..=........=#==
=......#...#=====...========..=.=.===#==
=.....=##.##====..=.##.#================
=...##.##========......#==============#=
=...#.B.#..===......#.M#===========#====
==......#..=.=......#.S#============#=#=
====#B.......=....#.#..#.####========#==
=##.#...##..........##.#..A.#==##=#####=
=#..######.##....#...==.....#=##=====##=
=#......####..#....==.=####.#========##=
=#......######..=...........#=##=====#==
=.......######.........#...############=
=#.M........#....=....#.#..#........##==
=#......#=.......==.=......#........##==
=######.#=.=....===####....#........##==
=#=#======....=====#..##...#........##==
=##================#.......#........##==
===================#..#.==..........#===
===================#..#....#.......A#===
==#================#A.#...=#........#===
=#=================..S##...#######.##===
====#==============#.###..=#============
==========#=======....###..=============
==========###==#====...##....===========
========================================