==============================
=.==.=.==.#######=========#===
=..=......#.....#####=========
=..####.#.#...M......=========
=..#.M..#.......####.##=======
=.........###.###....#========
=..######....#.......#========
=.=........#.#.......##=======
=..........#.#.......#=#=##===
======..=#.#####A....#==#=====
=========............###======
=========#.....#.....#========
=========#.....#######========
=========#...A.#==============
==.......#.#####===========##=
=...............======###===#=
=..........@....===##########=
=.=..............==#.........=
=.......@.@.....===#........#=
==.........@.......#........#=
=#=.=.....@.@...==.........M#=
=======......=..=..##########=
========....#.###.###.=.=....=
==========..#.S..S..#......===
==========..#...#........=.===
===========.....#..S#.....====
===========.#S..#...#=....====
=========.=.##.##...#=.....===
==#====.......==#.###===....==
==============================