============================
==.......=#=#===##.###==...=
=...@...=====...#....#=....=
=...@.=====#==.......#.....=
=......=====....#.######.#.=
=..@..==####.#.=#....M.....=
=....=###.B..#.=#A#......#.=
==...===#....#..#.#.....A#==
==.=.==...B.....#.#.######==
=....===##.###..#....#..#===
=.=..........==.##.###B.#===
=..====..###.##...==#...#===
=..===......S...=..=#...#===
=..=====.######..@..#...#===
========.=..=#=..@..#...#===
=#======.....=..@@..##.##===
========.........@.@...=#===
==.=====.........@@#@...====
=....==####.######....==#===
==....=##..A......##...===#=
=...#.##.........#=#.=======
=..####.########.#=#========
==.#.....#.......#=#========
=..#..#M.#@.#....#=#========
=.@...#...@..@...#==========
=..#..##.#.@.....#=#========
=..#####.........#=#========
============================