========================
=#######===........==..=
=######=======.........=
=##=#####==#==....=.=..=
==#==#############..====
=##===####.###...#=...==
==#==#.A.M...#.......===
=.#===####.###...#...=.=
=.#####S##......M#.#...=
=..A..#.###......#....#=
==#...#.####.#####=....=
=.#..S....=#==..===..#.=
=.#......#==..=.=......=
=.#......#.............=
=.#......#.####.#=.....=
=.#......#......#=.==..=
=.#####.##A#.....====..=
=........#.#...B#==....=
==....==.#.#....#......=
===...==...#....#.#....=
====####...#.#####.###.=
====####...====#.S.....=
====####=...===#.####..=
========================