========================
==..===###======##======
=#.####=========##======
=#....#==##########=====
=#....#==#.........==..=
=#.A..#==#B.......#...==
=#...#.#####......#=...=
=#...#.....#......###..=
=#...#..B.........####.=
=#.#.#####.########....=
===#.....#.#........#..=
===........####.#...#..=
===#...B.###...B#####..=
===#.....###....#...#..=
=#=####.####..M.#...#..=
=#===#.....#....#...##.=
=====#.....#........##.=
=====#.B...######....#.=
=====#..............##.=
=====#...B..##.######..=
====.#........#===#=#===
====.##.#######=#=======
====.....==###==#=======
========================