===========================
======........=##==....=..=
======....#.#####=.....=..=
=#===...=.#..#####.#.....#=
=======...#......#.#......=
=========.#..#A......#..##=
=========.#..#####=...#...=
=======...#M.#....==.....==
=======......#.#........=#=
======....##.####.==....===
==######..#.......==.=.==.=
==..M..#==#B....#####=....=
==#M...#.####.###.#####.#.=
==#....#......#...#.....#.=
=##....#..........#.....#.=
=##....#...##.#...#.....#.=
=##........#..#..........==
=##.####...#B.#####.S...#.=
==...#.....#..#===#####.#.=
==.=.#.M...#..###.##......=
==####.######.#...S#......=
==#.....#=.....#...#=.....=
==#..M...==.##.#.S.#....===
==#.....#==....#.......====
==#..M..#==....##.##...====
==##.####....=..==.....====
===========================