===================================
========#====.===....@.....=#==...=
=========##==.====...#@..=======..=
==========#==.===..###.#.=======.==
=========#=........#B..#..====...==
========#==.....=..#.S...==.....===
======#===........=#.###.........==
======#==##.###..===###==........==
=====#===##........=###===...@@.=.=
=========##...#...==###====...@...=
===#==#==##...#...========.....#..=
=========##...#####=####==...@@@..=
==========#..M##===========.......=
==========#...##=======#.......@..=
==========#..A##=======#..........=
========..###.##=======#@.==.....==
===#=====....@@#=======#....=....==
=#==###.###=@..#=======#....==...==
===##...A.#....#=======#...==.....=
=#=##.....#....#########=.====....=
===##A....#....=========#======...=
=..##.....#==..#########======....=
=.=##.....#==.=.........====...==.=
=..##.....#====#MB.....#=#====...==
=..######.#====#.#######==....=...=
=..##.###...===#.#.........=...=..=
==.......=.=##=#.#........=.......=
==..........===#.#.#.#..===.......=
=..............#...#.#.....=......=
=........=......M#..#####.........=
=..........@...#.#.#....#.........=
=..............#.#@##M............=
=...=.=.=..........##...#..#......=
=...====...........###.##...@.....=
===================================