===============================
=..=..===......===#====....@..=
=...............========.@.@..=
=..........#...=========......=
==.....@@......=#########....==
=.......@.....=.#.......#....==
=..==.........=.........#=...==
=.===.=..==.....#.......#=...==
=...=....====...#..A....#=.#.#=
=..=.....======.#......S#....#=
==.===...=====#=#..........#.#=
=.......========#.......#.@#M#=
=.....=.========#.......#..#.#=
=..#########===########.#..#.#=
=....S#....#==========#.#..#.#=
=..##.#.....==..======#.#..#.#=
=.....#....#=##.##====#.#..#.#=
=..........#=#..M..===..#.....=
=...@.######....B#..==#A#.....=
==...=##.....#...#=..=#..=....=
====.==......#.###....#.#=...==
==##===#...M..##......#.#..=.==
=#====##########.........======
==.===...B..A..#..#.#.=.=======
=....=#####.####..#S#.=.=======
=.....=####.###...#.#====#=====
=.=..............@....=========
=..=..=.=........@.@@.=========
=.=======.=........@..=========
===#==#==..=====..@@@..========
===============================