==========================
=#==####========#.###=====
=#==============#.M.======
================#..#======
=.....=======##=#..###====
=.....==##.######..#=#====
=.....==#.......#..#=#====
===....####.#...#..#======
=#.##..#....#......#=#=..=
=...#=.#....#...#..#=#...=
=#..#..#....##.##.##=#..#=
=#..#..#...A#...######...=
=#.M#.......#......#.....=
=#.M#..#......###..#.....=
=#.##..#....#......#..=.==
=......###.##..B...#.#..==
=....#########.#.......===
=....#.........#...#....==
=#....#........#...#....==
=.#...#........###.#####==
=...==#..B.....#.......#==
==.===##########......A#==
=======#=======.........==
===============#....M..##=
==============##########==
==========================