===================================
=============#=#=...#.#....=......=
================................#.=
====###=####.======...............=
==##########.========..#..#...#...=
====#......#.========.#....#......=
==#=#......#...=====.=....##......=
==#=#.M....##..=====.......#.....==
==#=#............==...=.=......==#=
==#=#....S.#.=..=.....====..#...===
==###......#....=....=======.....==
==#=#......#...===.=..====........=
=####.######...........=#==.....=.=
==...B.A.....##.=.=....===##.#####=
==##########.M..==.......=#......#=
=..........#..#===..=.....#......#=
=.....=....#..#=.=.......=#......#=
===........#..#=.==.##.#..#...A..#=
=......===....#..................#=
=.=...=====#.##==.#.....=.######.#=
=....=======.==.....##.....#......=
=.#..=========...#..#......#..M##.=
=.==...=======...##.##..=.=##.###.=
=.......======###=###===..######..=
=........=#===#====##===...#####..=
=...=..=..===============.........=
===.......====###########=.#.#####=
====....#..=.===##======#==#....M#=
=#=.=........====#=========.......=
===...#.....==..=#####=##==#....A#=
=.......#...=....==========####.##=
=..................================
==.....=.........=.================
=..#....=.....#......=====#========
===================================