==========================
=........=====..=..=.##.#=
=.....=..===......=..#..#=
=...#.#....=.........#..#=
=...#................#.B#=
==..#.#..====...........#=
=..####.#####=..====.#..#=
=...###.....#=....==.#..#=
=...#.........######.#..#=
=...#.#.....#=##.######..=
=.=...#.....##......M...#=
===..=#....B###.......#=#=
==...#####.#######.####===
=....#........#....=....==
=....#........#.......#..=
=...=#........######.#...=
=....#........###....#...=
==.==#S.........#.S..#==.=
=..=.#........#.#A...#====
==...#........#=#....#==#=
=....##.#########....#====
=.=.............#.####====
======#.#.......#.#...====
========#B......#........=
========###.#####=.....=.=
==========================