============================
=..=.........=..=...===#====
=....=.=..............======
=.@..===##.#...........===#=
=.....==.B..@.@...#.@...=##=
=.@...=.#.##@@.###.....===#=
=.@.....==.....#.##.#######=
=......=.....###S#.......#==
=.......=.=....#.#.......#==
===..........###........B#==
====...========##.##.....#==
====...#######.##.M.......==
====...#...........#.....#==
====.........A..#.B#.....#==
=......#........##.#.....#==
=...@@@#........###=######==
=......###.######===========
=....=..#..#....###=#=======
=@..====##.#....#===========
=..======......##===#==##===
=..======..=..=#====#=======
=.=====.......=##===#===#===
=======..#...==######=======
=======......==#====#=======
=========...===#============
=======#==..===#====#=======
=#=======...===##=###=======
============================