=====================================
===##=##==========....@.@...=.......=
======#============...@@......=.....=
===========#=====.=...@............==
================........@@........@.=
===============.................@...=
============.....................@..=
=#===========.....########==........=
==##======.....@..#====#=#===.......=
=====#===......@..#====#=#....=..@@.=
=....=====...@.@..#====#=#..........=
=...==.=..=.@.@@..#======#..........=
==...=..=.....@...#====#=#.@...@...==
==..=..........#..#====#=#........===
=..###.##.......###====#=#@........==
=..#............###====###@.........=
==.#....#......=#####=##@@..........=
=..#....##########=====#.#.####.....=
==.#....##=======#######..SA........=
=..#....##=======#=......##.###.....=
==.....B##===========......==.......=
==.##.####=======#====......==......=
=#=......####=####==........=.......=
==#==......=============......==....=
==#===...##.##==.======........=....=
=======..#..M....========....=..=..==
=======......###...====########.....=
=..====..#...#M#...====#.A....#.....=
=..====..##.##.#....==.#......#.....=
=..=.....=##...#.@..==.#......#.....=
=#......=#=#...#..@....#........####=
=@@..====#=#...##@@....#......#....#=
=@....==#=.#...#.@@....#####.##M....=
=...=====..###.#.@#....==##=..#.####=
=..=#===.......@.......=#===.....#..=
=.=#=====............==#=#=....@.@..=
=====================================