================================
=#=====........========.==.....=
=#======.........=====.......===
=====######.##.=.=====........==
=====#.......#...=..=.........==
=====#......S#...........@...@.=
=====#.......#.#.#####=.###.##.=
=.===#M......#.#..S..#..#....#.=
=..==........#=#.....#==#..A...=
=..=##........=#####.#=.#....#.=
=.===#.#######=#...#.#=......#==
=.===.....#====...B..#.###...#==
=.=.......#=#==#...#.#...#...#==
=....=....#=#==###.#.#...#..S#==
=.........#=#==..........###.##=
=.=.......#=##=#######B..###==#=
=.=......=#=#========#....=#====
===.=...=##==========...S#======
======.=##===========#...#======
=====...===#=========#####======
===###...=#===========##=#.=====
==##...================#=#..====
=.=#B#....======###.##=#=#...===
=..#.#..=.====#=#....#=#=#....==
=....@..=.=====.#.....=#=#...=#=
=...#.@..===....#....#===#.#.##=
=...@@.............M.#=###.#.##=
=...@@.......=..#M...#.....#A##=
==..@.@.........#.####....=#.#==
=...................@.....=#.#==
=.....=..................==#.#==
================================