================================
=..=#=========#=....===........=
=...===========..........@.@.=.=
=....####====................===
=.@..#M.#====.......===.......==
=.@.....#=====.....=====....====
=....#...====.....====#=..======
=....##.###=.....=======....====
=....#....#......=======......==
=....#....#......======#.###..==
===..#....#......=====..SM.....=
====.#....###.##...===.#.###...=
=====#....##...#...==....#.@...=
=====##.####...#...........@...=
=====#...###...#....=..=.......=
====.#S.A###...#..=.==.........=
=........###...#..=====......=.=
=....##.##=....#.====...=.....==
=.....@@@..#..M#====#==.....=.==
=....#.#@@.#...#=#====......====
=##.#..#####.###.===........====
=#..#......B.M...#..........=#==
=#M.#..###.#######...==.....====
=...#.=###.A....##.....=....=.==
=#S.#.==##......#.#.=.=.....=..=
=#.##.===#.......B.====.=..=...=
=.....===#......#.#======......=
=@.@..=.=#.A....##=======......=
=.......=.......##=====.=......=
=....@...########=====.........=
=.......=============..........=
================================