=========================================
==================#============..@@#@...=
==============#.####===========..@@.#@..=
==============#....#============...#.#..=
==============#......=#===#######.....@.=
==============#....#====..#.........@@#.=
==#===========#....#......#..S..#..####.=
===========#==#....#.....=#..A..#=.#..#.=
=======#======#.A..#......#####.#..#.S#==
=======#======#....#.....=.=====..=##.#==
=============......#........===...=#..#==
==========....##.###.........==...=#..#.=
========........=====..............#.A#.=
========.........=====..............B...=
=======..........===...............#..#.=
=====##.#..@......===......@......=#..#==
=====...#@.......=.................#..##=
=====#..#..............@.@@..@.....####==
=====#.M......=.===.........@......=#====
=====#..#....===#=........@.....==..=====
=.=.=#..#....======.........=...=========
=...=#..#..=.=======.=.=@......==========
=...=##.#=..========.=..........=========
=....========#========........=.=====##==
=......=#==========.==............==.==.=
=...===========.==......................=
=....======#===..=..=...................=
=....=====####=.........................=
==.=.=====...#.......................=..=
=..=======#M.#.........=..=..=...=..=...=
=...=====.##.######.####==###=##...=..===
=...=#=.......#.........=======#..==.====
=....===#####.......M..#==######=========
=..=..=..A....####.#####=================
=..=....#####.#....=======####=#=======#=
=............@...==============#====#====
==.=.............=========#==============
=.......=........=========#====#=#=======
=.......=..........=======#=####=========
=..................=#=============#=#====
=========================================