====================================
==.=......========...###.##=========
==......==.========..#.A..#=========
=...........=====#=..#....#=========
=............=======.#.B..#=======#=
=..........========..#....#=#=======
=...=.==....#.##===..#....#=========
=.....=#=...#B..====......######====
=..=.====......#===..#....#.B..#=.==
=...=====...#.##==...#....#........=
=.=======#.##.===....###.##....#...=
=========..B#..===...@#......B.#...=
=========#...===......#........#...=
=========#.##..=.....#.####....#...=
==========...........#..S.##.###..==
==========...=......=#...B#=====..==
========..........=..#....#====...==
===.==..=..=.#.#######......==.....=
=.......=####.#......#.####.....@..=
=.=........B..#M.....#===..=.......=
=........#A...#......#==...........=
=@.......######..M....===.==....#@.=
=............#######.####=......@..=
=.@.........@.@.#.......##===......=
=...@....=..@.@@#.......#==.=......=
=.....==.....####......B#==.=.....==
=......=...=.........S..#==........=
=.=...====...#.##.........=........=
==....===..=....#######.#..........=
=....=#====.......======.......@#..=
=...###.#=#=.....=======.@..@.@.@..=
=.....SB#====..=.=======..@..@@....=
==..#####==.=....=#=====...@@@.@...=
=.=.=======.....=========..........=
=...=======...@....=====#=......=.==
====================================