===============================
=#=......======....@@..=====##=
=#==.....=====.....@.==#=====#=
====###.######...@@@.==========
====#.......B#....@...=.=======
====#.................=.=======
====#.A......#...=......=======
====##########...........======
=============#.####......======
=##=#####===##..S.##..==.======
=#======#===##....#....====...=
=#======#===#.....##..........=
=#======#===##....####........=
=#==========##....##.#........=
=#======#==#.###.....#........=
=#======#==#...#..#..#........=
=#########.....#..#...=.......=
=###.......#...####..#=.=.===.=
=#=#......A#...#.....#==#======
==.#.......#...###...#=#=======
==.........#...#.#...##========
=..#.......#..S..##.####=======
=..#.......#.###.#..###=#======
==.#.......##.####..#####====#=
=..##########.=.....##########=
=................=..#==========
=.=.................#######=##=
=.=.=...........====###========
=.=.............====###========
====.............==============
===============================