==========================
=#========#========..=====
=========#==========...===
===================##....=
===================#####.=
======###.###.#####..#...=
==.=#=#..........B#....=.=
=...=.#...#.....A.#..#...=
=.....#...#.......#==....=
=.....#...#.......#=.....=
=.........#.......##.####=
=.=...#####.......#.....#=
==....#.###.......#.....#=
=..=.=....#.......#A...B.=
=....=#.#.#.##########.##=
==....###.......#........=
=......=#.......#.......#=
=....##.#.......######.##=
=.......#.......#.A....===
=......=#.......#.....#===
=....===#S......#.#####..=
=#.#..==######.##........=
=#S..====...##......#....=
=#.#======#..........==..=
=...=#==.....=......#==..=
==========================