================================
=.=.#....======......##.####.=.=
=.......=#=======....#.....#...=
=...#....=========##.#.S...#..#=
=...#...==#=======#...S....#.#.=
=..#..===========...M#######.#.=
=..#.=============#..#.....#...=
=...=.======#=====#.##=#...#...=
=.....===...====.......#.###...=
=...###.#=....=.....#....=.....=
=...#...#............#......=..=
==..#B....#.==.=.....#.#....=.==
===.#...#....=====....#....=====
===.#...#...=====.##.####.#####=
==......#..=====..#..#........#=
==..#...#.=======....#........#=
=...#.M.#=#=====..#..#........#=
=...###.#####==...#..#........#=
=...##.########=..#..#.M....B.#=
=.#.#........#==.##..#........#=
=....B.......#...=#..#........#=
=..=#..........===#.##........#=
=..=##.#######.===..#####.#####=
=.====#====#=....=......#====#==
=.=#==#====#............======#=
==.==####=##............========
=...==...########.#...=.========
=#.##..#.#.......A....==##=##=#=
=........#........#.===#====#===
=.###.............#..====#=##===
=.##.....##########=============
================================