=================================
=#======....###..=.......=====#==
=========...####....=..######=#==
========...#####......=#####.###=
=======.=....####....==#.......#=
==..........######...==#.....M.#=
=......==......#.......#........=
=.#.#....=...=.......==#.......#=
=....#.....=...####.##.#.......#=
=......##.#####........#.......#=
=......#......##....#..#.......#=
===....#......##...B#..#.M.....#=
===..#.#.....######.#B.######.##=
==.#.###.....#S.#...#.A#===.....=
==...###.....#.A.......#===....==
=.....##....M#..#...#..#===....==
=.....######.##.#...####==......=
==.......========...............=
====.....========........=......=
=#=..=...##=######.#..#...##....=
=##=====.#=======#.....#.##.##.#=
======####=======#....####..#..#=
=#=====######=####.#............=
=#=#====#========#..........===.=
========#========#..=...=...=#=.=
=================#=====.=.=======
========#========#=====.==.======
=======##========#===...=...=====
========#========#==....=...=#===
========##########.....=.....=.==
===============..........#.....==
=====#==========............#...=
=================================