=======================================
=....@......===......========###==#====
=....@.@....=...=....========###=###===
=...@#.#@...........=========#=====#===
=...@@..#@..@..#.....========#=====#===
=.....#...@.@........========#=========
=.......#@.@@#.....=.....==========#===
=.=....@..@####@@.....==..===#=====#===
===...###.######.......=....=###=###===
=.=...#...#######.#..=.=.....=#========
=.....#..........S..===......==========
=.....#...#.......#.===......==#=======
==........####.####====........#####===
=.....#........#==#==#=.......=========
=....=#.....A..#==#===#==......#===#===
=.....####.#####==#==###=......#===#===
====.===================.......#===#===
====...============#=#=..=.=...#####===
====..=....=========#=.....=##########=
=.==.......========.=..=.=.=#========#=
=..==.......======.......===#========#=
==.=.=......======.......###=========#=
=....=...@..=======......#..#========#=
====...@@@...====...........#========#=
=====...@....=#==........#..#========#=
====.....@....===.....@..#..#========#=
=#====.......=====....@@.#..#========#=
=====.....#####.##.=.....#########=###=
======......M....#==.....@@....========
=.........#.......==...........========
==.......####.####=#=##.##..==.====...=
=...=...=#===#=======#...##.##=====...=
=.....=.=#===#=====###.......#.==.=...=
=..=.====#===#=======#...#S..#.==.....=
=....====#===========#...#..S....=..@#=
=.=======#=###===#===#...#.###........=
=.=#========##==#====#.A...=..........=
==#========##========#.###..==........=
=======================================