=====================================
=....@............=#======..=#=======
==...@.....==......==.==.....======#=
===.......=##=@@@@.....=......=======
====.....====..@.@......==..=========
====.....=====..##@.....=#=..==##====
==.=.......==...@@@.@...=#=.=..====#=
==..=.....====..#####...===....=#==#=
=..=...##.#######...#...=====...===#=
=..=...#B......##...#.###.##.....====
=......#.......##...#.#....#...====#=
=.=....#.......##...#..B...#=....====
=.===..#...........M#=#.........=#===
=.===.=#.......##...##########..===#=
=======#.......##.B.#....M...#..=#===
=======##.#######.###........#..==.==
============#=#==...#........#.....==
============#=#===..#...............=
============#====...#........#.@....=
============###=..==#........#..@...=
====================#........#......=
===###=##===========#.......M#@.....=
===#====#=========######.#####..@@.@=
===#====#===========..##.#...#..@@.@=
========#=#========...##.##.##....@#=
===#===============...@#A#....=..@..=
===######=========.....#.#....=.....=
==========####=###....@#B#.==.=.....=
==========#======#.....#.....=#=....=
==========#======#.....#.#..==#==...=
=================####..#.#...===...==
==========#======#.M#.......=......==
==========#======#.........=....@.=.=
==========#======##.#=..............=
==========#======#.....=.=.....@....=
==========########.=...==#==....#...=
=====================================