======================================
=#======================.....=======#=
=====================.........========
======================######.##=======
===========#####=##===#.......#=======
===========#==========#.......#=======
===#==============#===#.......#=======
==.========#======#===#.......##======
=...=.=====#======#===#......B#=======
==....=====#======#==##.......#=======
=...###########=###===#.......#=======
=...#.....#######...==#.......#.======
=..##.....#######@...=###.#####..=====
==.##S.M..#.M####@@......@@#@....=====
=.........#...####@.....@##..@....====
=..#####.##..##...........##.....=====
==.#......#..#.@@@........@@@...======
=..#........A#.@.......=........======
==.######.##.##......==........=======
=....##............======....=======.=
=.....#......A#=....======..========.=
=.....#.......#=.....==============..=
=.....#########=...==#============...=
=.......========...=.=============...=
=..=...=========.........=========.@.=
=........=========........=======...@=
=...==...####.#===.....@@..=====...@@=
=...########...====....#.@..====.....=
=.=.#.A.......#====.........=.==.=...=
=.=........#..#======................=
=.=.#......#..#======...@@.....=....==
=...########.S#=====...........=....==
==.......#....#=====.=.........=======
==.......#....#==#===..@.......===##==
==......=######=====........======#=#=
=.......===#=======..........====#==#=
==......=#=#========.........=====#=#=
======================================