==================================
=##=====.........===============.=
==#=====............===#=###===..=
=.====..=.=.@......===========.=.=
=...==....=........====#===#=....=
=...=.............=====#===#=....=
=....@.............====#####.....=
=...@.......=....=.=========.....=
=..............=.=========..@@@..=
==###.####.###.##.=======....@...=
==#.......=#....#...====....@...==
==#.....A###....#.=====...@@#...==
==......S#=#....#..=.=..@@.@#..===
==#......#=.....#......@@###.##===
==#.######=#...A.===.....#...M#===
===..======#....#.==.....#.......=
==.........######..===....B...#===
=............=.=....=.=.=#....#=.=
==........=...........=.=#....#..=
==...@....=.####.###.########.#..=
=..........=.M..........#====....=
=.....##.####......#..#.#===.=...=
=.....#.....#####.##..#.#==......=
=...#######...#=#.....#.#=.=.....=
=.=.#=====#...###S....#.#...@@...=
=...#=####=#..#=#######.#...@@@..=
=...##=====#M.#....=#=#M#..#..@.==
===...#====#.B##....==#.#..@#@@@.=
====..######..#.@.........@..@@..=
====..######.##@@.......#@@.#....=
==......@......@.@...@@.@.@......=
===..............................=
==..=....=...==..................=
==================================