======================================
=.............=...=.=======..........=
=......=..===..........===..........==
=.=.=....===......@...=====..@......==
=......=======....@..=..=.=#.#######==
====..========...@..=...=........S.#==
=#===....###.##.###........#........==
====....=#...###.B...=.=.==#.....M.#==
===#=....#..A#.#..#........####.####==
====.....#.....#.##.=.==....==========
=..........S.#.#....=.===.....======#=
=........#...#.#.............=#=======
=...#....#...#.#...#.####.....========
=........#...#.#######..#......=======
=........###.#.#..A.M...#.....========
=........===#..#####.####.....======#=
=.=....=====##.#==....@@@.....========
=........=========..=..@...===========
====......=======#=....@@...=======.==
==..###.#..========............====..=
=...#AB...#.=======....@.....==#===..=
=.......#....=====#=...@.@.....====..=
=...##.##.#...======...@#@@......=...=
=....=.@..#.....==.....@@#@@@........=
=###.#######@...=.....@..........===.=
=..S......#@...==.==.....#@......=====
=#.......#.@......=....@.@.......===.=
=#.#######.....=.==.............==#=.=
=#=======.....=#=#=..........=.===#=.=
==#=======..=.=====...@...=.=..==#=..=
============..=====#.#...=..=======..=
===========#==.==..#S#.....=..=.===..=
=#========.==................==......=
==========..=......#.#...............=
========.=.........#.#...............=
=======......@...@..=................=
===#=..................=.....=.......=
======================================