========================================
==========..=.=#........====#####=#==#==
=========............=================.=
=========....#.....=..====#====#=====..=
=========.#.##......========#==#====...=
======#########....==.===#========#=...=
============#.......=..=.=.=========...=
==#===#=====##.........=...=#====......=
======#=====##..#..###.###.#======.....=
====###=====##.....#.....#.#====...#...=
====#=##=#####...=.....S.#.#====.....===
====#===#=.........#...M...#====.......=
====#===#.........=####.##.#===.#=.####=
====#=###.........=#=..#..B........####=
======#=..=......=.=#.######...=..#####=
===#.#==...........=#..#..........#####=
===#..==.........==##........=....#####=
===#.#===...#=..=#=##B.#...=#.#..#####.=
===..#==#=.=....====####...=#A...#####.=
=.=#.#===.....=.===.=.....==#.#..#####.=
=.=#.#==........===.......=.#.#=...#...=
=.=#.#=#=..===.=====.....=..#.#........=
=..#A#===.....==.=#==.....=...#......=.=
=..#.#...=....=...=.........#.#.#.....==
=#.........#.=.==...........#.#=.......=
=.#.#.##..#.....=...#..................=
=....######.###.=....#####.........#...=
=....###.....S.......#===#..........#..=
=..#.###.######=====.#==#.......=......=
=..#..........=====#====#..=...........=
==.......===.========#==#...==....=....=
=.....==..=#=========#==#=.=.=...=..====
=.=.#....============#==#....=.....=====
=........============#==#.=........=====
=........==.=========#==#..........=====
==..=..........======####...........=.==
=.................=======.......=..=..==
=.................=======............=#=
=....=.......#......=======...=...=.=##=
========================================