=====================================
==.....=#=......==....###...=======#=
=.......==..=...=.....###..=======##=
===....=.=......==...####...=========
====.=...........=...##...========#==
==..............=.........=######=##=
==.........==.==........=..=#======#=
=......#..======..==.=####.##======#=
=...##.#...===......=##....##========
=....###.####.##=.=.==#....##======#=
=...###........#.....=#.....#======#=
==...###.#.....#..######.####======#=
==....##.#.....#..#.......###======#=
==....######.#.#..#.......##########=
=====....M.....#..#.###...##=.......=
=====.#......#....#######.##=...#.#.=
======#......#.#..#.......#.........=
======#.M....#.#..#.......#.####....=
======#......###..#.......#...S#....=
=...=##......#===.#.................=
=..#.###.#####====#.......##.###...==
=...B.....========......M.#..=.=.==#=
=..#.#......======#.......#....=.====
=.=.=....=..======######.##.....===#=
=.=..=.....=============.......==#=#=
==#=........==========.........=#=#==
===.=......==#====##.###.....===#==#=
=..........=======#..A.#....======.==
=......#..=====...#....#......=..=.==
=...........===.=.#...M......===....=
=.#...#.....====.......#....=..==...=
=##.##.#...=====..#....#............=
=#.....#.....====.#....#....==...=..=
=...#.##.....====.#....#........=...=
=..#.####..=======#....#..........===
=....###....======######........=====
=====================================