===============================
=#=#===#=........==#####..=====
===##=#=........=.=#...#....=.=
==========.........#S.........=
=====.........#.######.#......=
=====.........#........#......=
=====.@.......###.####.#=.....=
==#=######..==##.....#.===.=..=
============##=#.....#..===.=.=
====######==#==#.....#...=#.#.=
=====###.###===#.....#...=#...=
=====#.#...#####.....#.#==#.#==
=====#M#...#==##...S.#..==..#==
=====#.#...#==#......#.#==#.#==
=====#.#...#===#.....#S#==#.#==
=====#.#...#===####.##.#==#.#==
====##.#...#=====#...#.#.=#A#==
=..==#.#M..##=####=..#.#.=#.#.=
=..=.#.#.....#=====...S#..#.#.=
=....#.#.#####=====..#.#..==.@=
=....#.#....=======...........=
=...=......=.======.....=.==..=
=.............==....=....======
=.......=...............=======
===.=.===................======
==..====..............=========
==.....=.=.....#.@.=.==========
=.............@.....===========
=.................=============
=...@............==============
===============================