================================
===.......=#===#####=##=..#....=
=.......=======#========....=..=
=......========#######===....=.=
=......=====##=#####=====......=
=...#....===#===#####===......#=
=........=#=#===#...#===...#...=
==....#...=.#===#...#====.####.=
=.=...#.....#===#...#==....##..=
=.........==#===#A..#==....#..==
=....##...==#===#...#==........=
=.######..======#....=........==
=######....=#####...####.###.===
=#######..#=#=.###.###.....#====
=.####....====.#.....#.....#====
=...#.#.#.=..........#.A...#====
=........===...#.###.#......====
===.=..####.####...#.#.....#====
====..........##...#.......#====
=====.=#......##...#.#.....#====
=##=#==#.S....##.M...###.###====
=#####=#....M.##.###.###.#======
=#===#=#......#..=##S###S..=====
=#=====#......#..==#.###.#=##===
=#===#=#......#..=##.#=..#======
=#=##########.#..==#.###.#=...==
=======#=...........A#=#.#===..=
=============.....=#........=..=
===========.=....#.#.#..#......=
===========........#.#..#......=
=#===========......#.#.........=
================================