==========================================
=#=##=#================##=......========.=
=#==##===============######.##...=====#=.=
=#==#================#A...B..#...=======.=
============#=#======#............=.==#=.=
============#=##=====#########......=.=..=
============#=#=======##.#....@..=.......=
===##########=#=======#.........=........=
===#==========#=======#..#..=..#.#.......=
===#========#=#=======#..#..==..A........=
===#========#=========#.A#.=####.##......=
============##========#.##..=#....#.=....=
===#========#========#====.==#..S.#......=
===#========#=======##====.=......#..=...=
===#=======================..#...B..======
===##########==============..#....#.======
==#=......=================..#....#=======
===..=.=.=.====#=========....#....#=======
=====......=.==========..=...####.#=====#=
==#=.....=...=#=#===....=......===========
===.........==#======.........=...========
=..........=##=##==..............=========
=.........==##=#=...=............=========
=..........=====#===......=.......========
=..@.@@...========......=......=.=========
=.@...@...=====#=#=.............==========
=....@@...========....==............======
=..@.@....========.....=..==....=..=======
=.......=..======......===######=#..==.===
=....@....==#######.####=========#......==
=..........=#........##===##=====#.=..====
=.=.........#....B...##====#=====#==.....=
=......@....#........###===#######==.....=
=...........#........#========.==........=
=.=.....@.@..S.......#=====.==.====......=
=.......@@@@#........#..==..=..=.......@.=
=.........@@##########............=...#.@=
=.........@@@@..@.........@...@........@.=
=.........@.@#.@.........@..@....=....@@.=
=.......=...@@...........@.@@@...........=
=.=...====........=.=...@..@#....=.......=
==========================================