====================================
=....@......=====......=##=.......==
=...@..@..===#===.......==#=..=..=#=
=..........===#===......=====..=.=#=
==..........=====....=....=...=#==#=
=#=........==========.......======#=
==#=...#####=##=##==.........=======
=#=.=..#======#=====.......=..======
===....#======#....==.......========
==..=..#======#.=..........=#=====#=
=.....=#======#...=...=..#.########=
=.....=#======#..........#.......A.=
=.....=#======#...................#=
=..@...########.@.......=##.#######=
=...@.=#.A..#=..@@.......=#=========
=..#...#....#...@........==#========
=......#...B#==...........=##=#=====
=......#.........#.###.....=========
=......#....#....#M..#.==..=========
=.....@#....#...=...M#.=....========
===....#....#..=##...#.=============
==....@#....#@.###.###==============
=###.#####.##@.#M.S..#==============
=#.....BS.@.#..#......=======###=#==
=#########.#..@#.....#==#========#==
==........@@.@@#####.########=####==
=.................===##====#=#####==
=......==....@.@...========#=#=###==
=.=..==#====..#...=...#====#=#==#===
=.....======....#.....#====#=#=##===
=.....======.=........#====#=#=##===
=......=======....@...#====#========
=.......=======.....@@#====#=####===
=....@...==#===.......#========#====
=.........=======.....##=########===
====================================