=======================================
=====###===##====#===========....======
====##==================####=......==#=
===####=====================...####.##=
=###.##======================.......##=
=#....#==============#====#=####....##=
=#....#.====================####....##=
=...S.#.====================####....##=
=#....#.======================##.B...#=
=###.##...====#=.==.==#========##.####=
=.#..#........=...=..===#=#=..=#.....#=
=...####..=.......=.....====.=.#.....#=
=.#..#.#........#..............#.....#=
=....#...#######........#......##.####=
=........#.....#.###...###..#.......=#=
=......=.#.....#..##########......=.=#=
====....=#...B.#.#########...=..===.===
===#.####......#.....######....======#=
==##.....#####.#......####.#..======#==
=##=##...#..............##....=======.=
=##==#...#.......=.==..........======.=
==#==#...#.......=====...#...======...=
=#===##..#.#.#..====..=......=====..=.=
=##===#..#.....====#=.....=..======...=
=##==###.#..=.....==........======....=
=##==##.......=.....#####.#=#======...=
=##==##.=.=.==#=........S.##======....=
=##=###.=.==##===...#.....#=======....=
=#====#=...===#=#=..#..M...==..=......=
=######.......=#==.=###.###........=.==
===..#.......=#=====.................==
=.............=========.....==.......==
=....#.......======#=##=.....#.......==
=......=..=.=============......=.....==
=...........=======#=##=..===.===....==
=.........==============...=.=#==.==..=
=..........=========#===..=..====..=..=
=..........==========#=......=====..=.=
=======================================