=============================
=........======.###=##...#..=
=.......=.===...#====#......=
=.....#...===..#=====#=.....=
=...#.........###====#.#....=
=....==.==....###====#.....==
=.....===...#...#====#.#.====
=.....=.=.......######.#..=.=
=.=..=.......=..#......#....=
=...............#.#######..==
==...........======....#..#.=
=....####.#.=====###........=
=....#....#======###.....==.=
=....#...S##=#===###..=======
==.#.#...S#=##.#=###..=======
=..#.#.....=#.A#=###..=======
=.........###..####..========
==.=.##.#####..#.....========
===..#......#M.#.##.=#=======
===..#......#..#.#...========
==..##......#.##.#...=#======
==..##......#....#....=======
=##.#............#....=#=====
==####A.....#....#..#..======
=#####.#######.###....=.=====
=####..###.....#===.....=====
=####B.#=#B....#==#=.....====
=#######=#######=#===..#=====
=============================