=======================================
=========##=###===.=....@@@..=.===....=
=========#===#=#==.....@#.......==....=
========#====#######.@...#@@..........=
========##===#=#===#.#.###............=
========##===#=#===#@#.#####@@.@@....==
========##===#=#====#@######.######...=
========##===#=====#@@.#.#........#..==
========########=###..@..#........#..==
===================...@.@#........#...=
====================...#.#............=
======================...#........#...=
====================#=...#........#...=
=======#=###=========....#.......B#.@.=
=======================......A....#...=
==#====#####===========..######.###=..=
=====#########=======..=...=======#==.=
==#==#.......##====.=.....===========.=
=.=###.......#=====.........=========.=
=..=##.......####==...........=#=====.=
=.####.......####=#=..........=======.=
=.#MS#....A..#####=...........======#==
=.#.##.......#=====.........=...=====#=
=.............====..............=.===#=
=....#.A.....#======...=...=....=.===#=
=....###########.###=...=...=.....===#=
=.......==#=#.S...#=.....====........==
=.........=.#.....#=.....===.......==#=
=........=..#.....#===...=====......=#=
=...........#S............====....==#==
=.=...............#=.....=#=.....=..=#=
=...........#######=....=#====.......==
=.=..@@.@@@.....==......=====.........=
=....@@@##@....=#==..=.=#======.==..===
=.=..@@.@.@.@.=##=......======#=....=.=
==.#@....@.....=====.==========.=.....=
=....@@@@.....====#===========........=
=.....@@.....=====#=#=========....=.===
=======================================