=============================
=....#.###.#===.....=========
=....#.#=#.#===...===========
=.....A#=...=......==========
=..###.#=#A#.=....=========.=
=..###B..#.#......=======...=
=...####.=....########=.....=
=..####=......#.##.######..#=
==.#####.###..#.........#...=
=..#.......#==#.#.......#...=
===#........==#.#....B..#.=.=
===#.......#==#.#.........=.=
===#..S....#==..###.#####...=
===#######.#==############..=
=..==.==....=...=.=#=...##..=
=...=.=......=....==..=.###.=
=.=.......#.........#..###..=
=.......#....##.......####.==
==............##.......##..==
==......=.==.......=.#.##.===
==..#...==########.##=..#...=
=...##..===#........#..##...=
=..###...==.........#=..#.#.=
=...#####=##.....S..#==.....=
=...#=====##...M....#====...=
=...#======##########======.=
====###=###==================
=#===========================
=============================