==============================
==..====...=.==...#@..=====..=
=..===.=..............====..==
=..=.=...@....####.#####==...=
=.....=....@..#........#==...=
=........@.#...........#=...@=
=...=.=..@@@..#..M.....#.....=
=...====#..@..#........#.....=
==#.########.##........#.....=
==#M..#=#.....#........#.....=
==#...#.##...##........#...===
==.......#A.S#######.###...===
==###.#A##...#...........=====
====#...##...#.=.....=..======
====#...####.#=..@.####.======
====#...#....#=....#..#.======
====#...#....#==...#..##======
====#...##.###==.#.#..###=====
====....#...==...#.#.M#.#=====
====#####........#....#.#=====
====.=..=.@......#.#..#.#===#=
===..........==..#.#..#.###===
=.....=........=.#.##.#.#=====
=...=====...===..#A.....#=====
=...===========.=.M.....#=====
=...==========..=#......#=====
=.==========.=...########=====
=.========........====#=======
========..............========
==============================