============================
=..####=.......=============
=...#.==.=.....=============
=..........=....==#=====##==
=..=.......#...############=
======....###..#........###=
=#====....#######.#####.#===
======..=.............#.#===
=.=====.=....#........#.#=#=
=..====.=....###.########===
=.###.###.=..##.........###=
=.....M.#...=#...B....S####=
=.#.....#....########.#####=
=.#.....#..=.==###.########=
=.#.....#.=......#...B....#=
==#.....#.=.=....#........#=
==#.......=......#........#=
==#.#####........#........#=
===###=######..#.#........#=
=#=#=#=#====#.............#=
===#=#=#====##...#.......S.=
=###=#=#====#=##.#........#=
=###==========#..######.###=
===#========#=#......#..====
===#========#=#.AA...#..====
===#========#...........====
===##########.######.#.=====
============================