==============================
====#===...#...=......=#======
=========.........#...========
====###====..=...#..#...======
====#=#=====.....#.......=====
======#===...=.=..##.####=====
====#=#==..=====..#.....##.##=
====#=#==...====........#...#=
=#==#=#=.....===..#A........#=
=#.###.##=...==...#...#.###.#=
=#A#....#.......####.##.B.#.#=
=#.#.M..#=.=......====#...#.#=
=#...............=====#...#.#=
=#.######.......======#...#.#=
=#.#=====......===.=.=#S..###=
=..#.#==...#.....=....#.###===
=#.#B#=...###....=......====#=
=###.#...#####......##..===#==
=..#.#..######............====
=....#....###.............=.==
==.#.#........#.########.....=
=......................###...=
=..........===..#.B....##...==
==##......==#==.#......#..==.=
=.......======###.######...=.=
=..#...=.=.===#########....=.=
=..#........==###............=
=...........==###.A..A#...==.=
==...=..=....===####.##...====
==============================