============================
=.......=======.@@@@..=....=
=...@...=====.=............=
=..@.#@@..===....@@........=
=....#@...===#.####..=.....=
=...@@@....=##......=...=..=
==.#.##...=##.#####=.=..==.=
=..#.S#.=.=#M.....#..=.=====
=..#..#=#==.......#.....==.=
=.....######......#........=
=..#...B...#......#......=.=
=..#.#######.....A#........=
===#.......#..........==.=.=
=..#.......#......#.####...=
=.=#.......#......#.A..#====
=..#.......#####.####.##====
=...........A.......#=======
=..#.......#.#...######=##==
=..#..A....#######=======#==
=..####.#####====#=======#==
==.##......M#====#==========
==.=#........====#=======#==
====#########====#=======#==
=================#=======#==
=================#####=####=
===========#=#============#=
==========###============##=
============================