============================
=#=========..#######=.=....=
===========.=#.....#.......=
===##=###=#.##.....#...=...=
=======#==..A....M......====
===#===#.=#.########...=====
===#===#..=#.###...=...=====
===#===#.....M.#.###.###====
==##===##==#.....#.B...#=##=
==#######==#.###.#.....#.===
==.B..A##=====..@#.....#...=
==##.####=====.....S.......=
=.=.....======...#.....#.=.=
=..@.@..=======..#.....#.===
=........=====...###.###...=
=......=.====......===.....=
===.....====......======...=
=====....==.=...##########.=
=====...........#....M..A..=
=====....######=###.#######=
===#=..=...M.S.====.=...B..=
========.######====...#..S#=
=======#=..@....=.....###.#=
=========.@@...=..=...=##===
=======....@@...=....=======
======...@@.........========
=####==..@..@..=.=..========
============================