========================================
==##==#=##.#######====================#=
======##=#.....B.#====================#=
=========#.......#======================
=========#.......#===##########=========
=========#.......#===#....S...#=========
=========#.......#===#S.......#=====.===
=========........#===#........#==#=...==
=======#=#........===#........#==#=....=
====..===####.####==##........#===.....=
==.....====.......=.=#..........=......=
=....................#.########=.......=
=.....##.#..............@..............=
=.....#..#..@@@........@......==.......=
==....#..#.@.@@.@............=#=.......=
===...#..#..#.#..............==...=....=
==#=###..###...@..=.....==.==.=........=
==#=###..##.@@......==.==#==...=.=..=..=
=#=####..######.###========..==......=.=
===####M.##.###.#=#=========..==.......=
==.=..#.###.....#==========#=..........=
=..==.====#.#...#=#=========.=.=.......=
=.....====#.#A..#=#========............=
=......===..#...#=#==========..........=
=@.@@..===###...###=============.......=
=@.@@...=#=##.....#======.=======.=....=
=.@.@@..==###...#.#=====...==#===......=
=..@@.....=####.#.#..==....=#===#.#....=
=..........#......#......######.#S#....=
=..........######.#...=..#.......B#=...=
==.....===.=.............#......#.#..===
===...=...===........=......B...#.#....=
===.=...===.....=..=.....#......#.#.====
==....=.==.=........=....#......#.#=#=#=
=...............=...==...#####.##.####==
=.==........=..=......=..#......#.#=====
=.....@........====..=#=.#####.#####=#==
=............======...=......==##=##=#==
=............======.......=....==#===#==
========================================