============================
=...===..=======##....====#=
=..####.####=...###.=.======
==.......#===...##.....=====
=####.#..#......###.==.=====
=##...#.####.#........======
==#S..#.#..B.#....=.====#===
=.#.#.#.#....#=...==#=======
=.#B.B#.#.........======#===
=.#.#.#......#....==========
=.#...###..##.##########====
=.###.###..#.S.....#===#====
=..#....#..#.......#========
=......##..#......M#===#====
=.=#...##.#.........#=##====
=.=#...#...#.......#===#====
=.=###.##..#.......#####=.==
=..=.#####.#.......#......==
=.=..####..#######.#...#.===
=.....#######.#........#.===
=..=..#................#.===
=..=..#.......#........#..==
====.........S#........#...=
=.=#=.#######.#........#...=
=.==..=..=..=.#..SS....#...=
=.....#.......##########..#=
=....#.........===####==...=
============================