========================================
=#=##.####=.......=.....###=..==========
==#=#....#........=...#.###.=..=======#=
=####....#.......=........#....=========
===##...B...............#....===========
==.=###.##.=...=..............==========
=..=.....===.==#=..=..=......====#======
=........==#=#====.==....=..=######.###=
=.........=======#====#####.#=#.......#=
=...........==========#.....#.........#=
=....#.........=....==#.....#.#.......#=
=......#....=.......==#.....#.#B......#=
====........................#.####.####=
==.=..................#.A...#..##=####==
==......#........######........#=====#==
=.=....###....#..#...A...S..#..#========
=.......#.....=..#....#.....###======##=
=.=........#.....#....##.####..#=====##=
=.=.....==#....=.#...S#####..S.#=====#==
==..#............#....#==##....####=##==
=.......==...=#.##....#==##......#======
=........==......#....#===#.###.##====.=
====.=.===..=...##....#==##..S...#===..=
==...=======.....#.####==##.##.######..=
==..=========.......########......M.#..=
=============.........#......#......#=.=
=##===========.....=....##.###......#..=
============....=........#...#......#..=
=##========....==.====..#.######....#..=
==#========.........=...#...........#..=
=#=#=======..#.#.===........S..#.......=
=#=#=====.........==....#############=.=
=#======...#.##...=====.....============
=#======....##..=======....=#===========
===#==....#.....=========.==============
====...........=#======#=.==============
=====.......=.==========...=.===========
==......=....======#=...=......=========
=#=.#.....=.=========........=..====#===
========================================