=================================
======#=###====...==.=....#.####=
==========#=====..........#.B...=
======#===#========.=#.####....#=
======###=#========..#.........#=
==========#====#====.....A#....#=
========#==.========.#....#....#=
=========....======..#....#...A#=
===#====#=.....===...#....###.##=
=.=======.....=.=....#....#.#.===
=..=======...........##.###S.==#=
==.======...##.##..########.#.===
=...==.=....#.....##.....##.#.===
=....=.==...#...#.#.#.S..#......=
=#......===.....#...#...#####..==
=#=...=.....#...#.#B##.#.A.A#...=
=##==.=..===#...#=#.#...#.###...=
==#####...==#...#.#M#.===.......=
==#...#...==#.A.#.###.=.=.....#.=
==#...#=...=###.#.......=.......=
==#...#=..............===.=....==
==#......=.=....#......##.###=.==
==#..B#==#=.........=..#....#=..=
=###.##===..#....====#.#...S#====
===....=.=.....#.==#=..#B...#====
====.............======#.....====
=.=..............===.=.#....#====
=............#..===.........#====
=...#..#...............##.####===
=....#.#.......=.....#....=====#=
=....##....====...........===#===
=...####..=====......#..=...=#=#=
=================================