=======================
===###=#===######.####=
=====##=====#........==
===========##.###.###==
============..#....##==
=========..=####.#####=
======......=#.......#=
=#####.####..#.......#=
=#.S......#..#....S.B.=
=.M.......##.........#=
=####.#####..#######.#=
=####.######..#..A....=
=##........#=.#....#..=
==#.##.....##=##.###===
=.#..#..A..##=......===
=.#......S....===..====
=..A.###.####=#==.#=.==
=.#..#......#.===....==
=.#..#......#..==..#..=
==#.##......#....=....=
=#=..#......#......=..=
=#===#.######..#.====.=
=======================