========================
=.=====...########=#====
=..==...#####.B..###.#.=
=.....###.###....#...#.=
=.....#..........#...#.=
==....#.....#.####.....=
=.....#......#.......#.=
=....=#......#.......#==
=....=#......#.......##=
==...=#......#.......#==
===..................##=
=.....#.#.##.######.###=
==....##.S..#####...A.#=
=.....==#.###.#.#B....#=
=....=##=#==#M#.##.####=
=.....#==#.=#.#...S...#=
=..=..#==#.=#A#.#..A.##=
=..===#==#.....S#....#==
=.=======#=.#####.####==
======#==##======..#====
======#==#======..###===
=#====#=##=======.##====
=================...====
========================