====================================
=....=.......###.#.======..=======#=
=............#...#.====....=#=======
=...........##.....====.....=..==##=
=..#.....=...#...#.===...##.#....##=
=.........#..#...#====...###......#=
=....==.......A..#===....###.......=
==.=..=====..#...##=....###...=....=
=======#==.=.#.###==...###....==...=
========...=.......===.###..==#==#.=
========.........=.........======#==
=====#=#=...#.######.###..========#=
==######...#....M##......=======#=#=
==##==#..####.B..##....#============
=###===######....##....#==##=####===
=###==##...##....##....#==#=====#===
=###==##....#######..A.#==#=====#===
===##=##...............#==#=====#===
===#####.###......#.M..##=======#===
===#.......#......#....#==#=====#===
===#.......#====..######..#=========
===#.......#==........=...#=====#===
===#.B.....#==####.=......#######===
=..#.......#==#.S......#.........===
=..#.......####A.###.#..#....=..=.==
=..........##.##.#...........====..=
=..#.......##........#.=....==.===.=
===##########..M.....#......==..==.=
========#===#........#.....###.##..=
==========###........#.....#..MB#..=
========########.#####=..=.........=
========##=##===========.=.####.#..=
====###====#============.==....=.=.=
===================#==#=..=.......==
==================#=###=....==..=..=
====================================