=================================
=##=.............====.==.=......=
=#===.......@......==.=.........=
======..........................=
===.....@....@.....=..=.=.....#.=
=.=.........#.#....########...@.=
=........=####=##...M..A..#=....=
=..#.#...=======#..#####.##==...=
=..#.#..=####=###.....#...#=....=
===#.#...=.=#=#.=...###.........=
===#.#...=.=#=#...#####...##....=
===#A#...=..#=#.......#B..#.....=
=..#S........==.==#.##....##=.===
==.#.#..........=#=...#.###======
=..#.#...=.=.=.=.==.=.......=====
=....#...=.=====..=.=.=....======
=..###...........====....=..=====
==..........==.==....=..=.....=.=
=..............=....=...=.=.....=
==.........=....................=
=.............@.@.....=....=....=
==.....########.@........=......=
=.....=#......##....===.=.......=
=......#......#....=====........=
=..@..=#......#...======.=......=
=##.####......#..======.=.......=
=..A..#.......#..======......@..=
=#...M.#..B...#.=========.=.....=
=#....##......#=..==###.##......=
=#....###.#####..=#=#...A#......=
=#....#==.........=.............=
=#######=.=.....=...######......=
=================================